var searchData=
[
  ['ba_5fcfb',['ba_cfb',['../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#ac07051a2c7c91144216d0a333e2b9bce',1,'amrex::FabArrayBase::CFinfo']]],
  ['ba_5fcrse_5fpatch',['ba_crse_patch',['../d8/d00/structamrex_1_1_fab_array_base_1_1_f_pinfo.html#a6b1f18981c96f45dcf49c05987770548',1,'amrex::FabArrayBase::FPinfo']]],
  ['back',['back',['../de/de9/classamrex_1_1_array_of_structs.html#aedc513aeef47ea1970f1b7e216174bee',1,'amrex::ArrayOfStructs::back() const'],['../de/de9/classamrex_1_1_array_of_structs.html#ac5e8f104a2dcccfd320a35dd5fdfe013',1,'amrex::ArrayOfStructs::back()']]],
  ['backsolve',['backSolve',['../d2/d18/class_l_squares.html#a2699fa3c14cd7b357c0d8cf2afa2de23',1,'LSquares']]],
  ['balance',['balance',['../de/d12/namespaceamrex_1_1load_balance_k_d.html#a116b188772c8ed300dca54636bf6b6e4',1,'amrex::loadBalanceKD']]],
  ['balwaysfixdenormals',['bAlwaysFixDenormals',['../df/d5e/classamrex_1_1_real_descriptor.html#aaa3172ecb27298323dd87d8c72204eb2',1,'amrex::RealDescriptor']]],
  ['barena',['BArena',['../d3/d86/classamrex_1_1_b_arena.html',1,'amrex']]],
  ['barrier',['Barrier',['../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a4347ef786e0e215ff18290a6d2e8a415',1,'amrex::ParallelDescriptor::ProcessTeam::Barrier()'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a732a4be5017987f2d6edc0fcd2329301',1,'amrex::ParallelDescriptor::Barrier(const std::string &amp;message=Unnamed)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aa8ebad8ea16a50d70821ec935c70aea9',1,'amrex::ParallelDescriptor::Barrier(const MPI_Comm &amp;comm, const std::string &amp;message=Unnamed)'],['../d4/d03/namespaceamrex.html#a856d024e72f88d93d1cb13e67a4fcd10',1,'amrex::barrier()']]],
  ['basedorefine',['baseDoRefine',['../d0/d61/class_refinement_criterion.html#af730e38c3a18416f058ac39ee0c624f4',1,'RefinementCriterion']]],
  ['baseebcellfab',['BaseEBCellFAB',['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html',1,'amrex::BaseEBCellFAB&lt; T &gt;'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a2f273b585561bc9ef8be523142ecde26',1,'amrex::BaseEBCellFAB::BaseEBCellFAB()'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a9ac5ae60de3de26322faf110b23bb1a9',1,'amrex::BaseEBCellFAB::BaseEBCellFAB(const EBISBox &amp;a_ebisBox, const Box &amp;a_region, int a_nVar)'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a8f2b92fcc931fbe089ba63016d20a21b',1,'amrex::BaseEBCellFAB::BaseEBCellFAB(const Box &amp;a_region, int n=1, bool alloc=true, bool shared=false)'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a9afc788dd5693aacf49c2c31a63d9ac6',1,'amrex::BaseEBCellFAB::BaseEBCellFAB(const BaseEBCellFAB&lt; T &gt; &amp;ebcin)']]],
  ['baseebcellfab_3c_20real_20_3e',['BaseEBCellFAB&lt; Real &gt;',['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html',1,'amrex']]],
  ['baseebcellfactory',['BaseEBCellFactory',['../de/d13/classamrex_1_1_base_e_b_cell_factory.html',1,'amrex::BaseEBCellFactory&lt; T &gt;'],['../de/d13/classamrex_1_1_base_e_b_cell_factory.html#a153d1c1dcc5a9752400857b5672404ca',1,'amrex::BaseEBCellFactory::BaseEBCellFactory(const BaseEBCellFactory &amp;a_inputs)=default'],['../de/d13/classamrex_1_1_base_e_b_cell_factory.html#aca634c42db236b525a34fc755f3c009f',1,'amrex::BaseEBCellFactory::BaseEBCellFactory(const EBISLayout &amp;a_ebisl)'],['../de/d13/classamrex_1_1_base_e_b_cell_factory.html#ac9964af676882720817f573928fb1864',1,'amrex::BaseEBCellFactory::BaseEBCellFactory()']]],
  ['baseebfacefab',['BaseEBFaceFAB',['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html',1,'amrex::BaseEBFaceFAB&lt; T &gt;'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#aa2868eaac330ea8b7ae75a68b99e4f20',1,'amrex::BaseEBFaceFAB::BaseEBFaceFAB()'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#a0ab3a8f36c71a8c2795eb7004b970f4c',1,'amrex::BaseEBFaceFAB::BaseEBFaceFAB(const EBISBox &amp;a_ebisBox, const Box &amp;a_region, int a_iDir, int a_nVar)'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#a3131ce28c08ca753b9aa8b0918da39b9',1,'amrex::BaseEBFaceFAB::BaseEBFaceFAB(const Box &amp;a_region, int a_nVar)'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#a3d164aacdc030e04a031d463682de80f',1,'amrex::BaseEBFaceFAB::BaseEBFaceFAB(const BaseEBFaceFAB&lt; T &gt; &amp;ebcin)']]],
  ['baseebfacefab_3c_20real_20_3e',['BaseEBFaceFAB&lt; Real &gt;',['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html',1,'amrex']]],
  ['basefab',['BaseFab',['../d3/d56/classamrex_1_1_base_fab.html',1,'amrex::BaseFab&lt; T &gt;'],['../d3/d56/classamrex_1_1_base_fab.html#a6017e314248a4604dda1766d45a6e909',1,'amrex::BaseFab::BaseFab()'],['../d3/d56/classamrex_1_1_base_fab.html#a21b294f3d6ae71c992c0f82b88349cf7',1,'amrex::BaseFab::BaseFab(const Box &amp;bx, int n=1, bool alloc=true, bool shared=false)'],['../d3/d56/classamrex_1_1_base_fab.html#a4b890373aa053ba5cd3aae0bf5483c1c',1,'amrex::BaseFab::BaseFab(const BaseFab&lt; T &gt; &amp;rhs, MakeType make_type, int scomp, int ncomp)'],['../d3/d56/classamrex_1_1_base_fab.html#a8553c8f3915ded4cacfba0c490b98bc5',1,'amrex::BaseFab::BaseFab(const Box &amp;bx, int ncomp, T *p)'],['../d3/d56/classamrex_1_1_base_fab.html#a6b0fa577ec8190137939f503041e7bf7',1,'amrex::BaseFab::BaseFab(const BaseFab&lt; T &gt; &amp;rhs)=delete'],['../d3/d56/classamrex_1_1_base_fab.html#aa2ce65c438db70645899b1d0c09f2455',1,'amrex::BaseFab::BaseFab(BaseFab&lt; T &gt; &amp;&amp;rhs) noexcept']]],
  ['basefab_3c_20amrex_3a_3agraphnode_20_3e',['BaseFab&lt; amrex::GraphNode &gt;',['../d3/d56/classamrex_1_1_base_fab.html',1,'amrex']]],
  ['basefab_3c_20char_20_3e',['BaseFab&lt; char &gt;',['../d3/d56/classamrex_1_1_base_fab.html',1,'amrex']]],
  ['basefab_3c_20int_20_3e',['BaseFab&lt; int &gt;',['../d3/d56/classamrex_1_1_base_fab.html',1,'amrex']]],
  ['basefab_3c_20real_20_3e',['BaseFab&lt; Real &gt;',['../d3/d56/classamrex_1_1_base_fab.html',1,'amrex']]],
  ['basefab_5fnd_5fmodule',['basefab_nd_module',['../d1/d99/namespacebasefab__nd__module.html',1,'']]],
  ['baseif',['BaseIF',['../df/db7/classamrex_1_1_base_i_f.html',1,'amrex::BaseIF'],['../df/db7/classamrex_1_1_base_i_f.html#a98af4fcff70effe5dc9148881dab9109',1,'amrex::BaseIF::BaseIF()']]],
  ['baseiffab',['BaseIFFAB',['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html',1,'amrex::BaseIFFAB&lt; T &gt;'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a32d7e6e0a27b6643c671615483d3a91d',1,'amrex::BaseIFFAB::BaseIFFAB()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a54b80f48ee6d52f397bcfe10852e1943',1,'amrex::BaseIFFAB::BaseIFFAB(const IntVectSet &amp;a_ivs, const EBGraph &amp;a_ebgraph, const int &amp;a_direction, const int &amp;a_nvarin)'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a337e650b608222bc4faf38b9b86fa719',1,'amrex::BaseIFFAB::BaseIFFAB(const Box &amp;a_region, int a_nVar)'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3114cc08788a061239820e660f0d2d57',1,'amrex::BaseIFFAB::BaseIFFAB(const BaseIFFAB&lt; T &gt; &amp;)']]],
  ['baseiffab_3c_20amrex_3a_3afacedata_20_3e',['BaseIFFAB&lt; amrex::FaceData &gt;',['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html',1,'amrex']]],
  ['baseiffab_3c_20real_20_3e',['BaseIFFAB&lt; Real &gt;',['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html',1,'amrex']]],
  ['baseiffactory',['BaseIFFactory',['../d3/da2/classamrex_1_1_base_i_f_factory.html',1,'amrex::BaseIFFactory&lt; T &gt;'],['../d3/da2/classamrex_1_1_base_i_f_factory.html#a14c7691b7839fa2b7b3c69413023570d',1,'amrex::BaseIFFactory::BaseIFFactory()'],['../d3/da2/classamrex_1_1_base_i_f_factory.html#a12322918a7b3330f7d3476cc18633d3c',1,'amrex::BaseIFFactory::BaseIFFactory(shared_ptr&lt; FabArray&lt; EBGraph &gt; &gt; a_graphs, int a_direction)']]],
  ['baseindex',['BaseIndex',['../d7/d0c/classamrex_1_1_base_index.html',1,'amrex::BaseIndex'],['../d7/d0c/classamrex_1_1_base_index.html#af2becb790267272192633db38db2888f',1,'amrex::BaseIndex::BaseIndex()']]],
  ['baseivfab',['BaseIVFAB',['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html',1,'amrex::BaseIVFAB&lt; T &gt;'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#aacb87c0c052c10849ab0f28f28bd2180',1,'amrex::BaseIVFAB::BaseIVFAB()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a1f344c4f58ef68ba0ed72696ee4f8898',1,'amrex::BaseIVFAB::BaseIVFAB(const IntVectSet &amp;a_region, const EBGraph &amp;a_ebgraph, const int &amp;a_nvarin)']]],
  ['baseivfab_3c_20amrex_3a_3avoldata_20_3e',['BaseIVFAB&lt; amrex::VolData &gt;',['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html',1,'amrex']]],
  ['baseivfab_3c_20real_20_3e',['BaseIVFAB&lt; Real &gt;',['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html',1,'amrex']]],
  ['baseivfactory',['BaseIVFactory',['../db/de7/classamrex_1_1_base_i_v_factory.html',1,'amrex::BaseIVFactory&lt; T &gt;'],['../db/de7/classamrex_1_1_base_i_v_factory.html#a199500716988dd98e15696b44505c453',1,'amrex::BaseIVFactory::BaseIVFactory()'],['../db/de7/classamrex_1_1_base_i_v_factory.html#aa3e35a9f7cf38d07e4124cccf5b6c528',1,'amrex::BaseIVFactory::BaseIVFactory(shared_ptr&lt; FabArray&lt; EBGraph &gt; &gt; a_graphs)'],['../db/de7/classamrex_1_1_base_i_v_factory.html#a1f9915b7b50f48c989c0acbd026e7a8b',1,'amrex::BaseIVFactory::BaseIVFactory(const EBISLayout &amp;a_ebisl)'],['../db/de7/classamrex_1_1_base_i_v_factory.html#aa76d2748873c093ad3987391a7781fec',1,'amrex::BaseIVFactory::BaseIVFactory(const EBISLayout &amp;a_ebisl, const shared_ptr&lt; LayoutData&lt; IntVectSet &gt; &gt; &amp;a_sets)']]],
  ['basemomentiterator',['BaseMomentIterator',['../dd/d8b/class_base_moment_iterator.html',1,'BaseMomentIterator&lt; D &gt;'],['../dd/d8b/class_base_moment_iterator.html#a09244d5f6faf10aa22df6cc6cf6b256c',1,'BaseMomentIterator::BaseMomentIterator()']]],
  ['basename',['BaseName',['../da/d45/classamrex_1_1_vis_m_f.html#acdc54dfd982d910dafbe21e9c0459bf1',1,'amrex::VisMF']]],
  ['basestencil',['BaseStencil',['../d3/d4d/classamrex_1_1_base_stencil.html',1,'amrex::BaseStencil'],['../d3/d4d/classamrex_1_1_base_stencil.html#a81794dd52f83d83fc47c3c3cf90a4a43',1,'amrex::BaseStencil::BaseStencil()']]],
  ['baseumap',['BaseUmap',['../d3/d36/classamrex_1_1_base_umap.html',1,'amrex::BaseUmap&lt; T &gt;'],['../d3/d36/classamrex_1_1_base_umap.html#a7139c2c6f64902632db8a27b3c7ccd0a',1,'amrex::BaseUmap::BaseUmap()']]],
  ['baseumap_5fnd_5fmodule',['baseumap_nd_module',['../dc/d07/namespacebaseumap__nd__module.html',1,'']]],
  ['basisrealv',['BASISREALV',['../d9/d6b/classamrex_1_1_real_vect.html#a7551c8334efdea3fe7e3b615d0ed16d6',1,'amrex::RealVect::BASISREALV()'],['../d4/d03/namespaceamrex.html#abf4c933fca6a96ef914e6cd861d94bf0',1,'amrex::BASISREALV()']]],
  ['basisv',['BASISV',['../d4/d03/namespaceamrex.html#a5ff61b0cd69e209fe1584dbb34b94686',1,'amrex']]],
  ['basisv_5ftm',['BASISV_TM',['../d1/d06/_a_m_re_x___index_t_m_8_h.html#a63211f4bce8391da0efe86d238791fb8',1,'BASISV_TM(int a_dir):&#160;AMReX_IndexTMI.H'],['../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a63211f4bce8391da0efe86d238791fb8',1,'BASISV_TM(int a_dir):&#160;AMReX_IndexTMI.H']]],
  ['bc',['bc',['../de/d0c/classamrex_1_1_b_c_rec.html#adb5fc84ac2f9e43e15f6cc05ed2216f5',1,'amrex::BCRec::bc()'],['../da/d3c/classamrex_1_1_state_descriptor.html#a028da3417e8c939df2795b540b9b3533',1,'amrex::StateDescriptor::bc()']]],
  ['bc_5ffunc',['bc_func',['../da/d3c/classamrex_1_1_state_descriptor.html#a441b52239a3fe61b2d2fa90f6174ef7a',1,'amrex::StateDescriptor']]],
  ['bcast',['Bcast',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a20157f27c3bf88a426b0f44bd6bbf135',1,'amrex::ParallelDescriptor::Bcast(T *, size_t n, int root=0)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ab86dba69cfd44465e773abcc8a4bcecf',1,'amrex::ParallelDescriptor::Bcast(T *, size_t n, int root, const MPI_Comm &amp;comm)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af925aa247aae6380443c191a6abdbd16',1,'amrex::ParallelDescriptor::Bcast(void *buf, int count, MPI_Datatype datatype, int root, MPI_Comm comm)']]],
  ['bchi',['bchi',['../d4/d65/_a_m_re_x___i_n_t_e_r_p__1_d_8_f90.html#a91923ed602bb1cda4b0ae536d76baab0',1,'bchi():&#160;AMReX_INTERP_1D.F90'],['../d0/de2/_a_m_re_x___i_n_t_e_r_p__2_d_8_f90.html#a91923ed602bb1cda4b0ae536d76baab0',1,'bchi():&#160;AMReX_INTERP_2D.F90'],['../d0/de2/_a_m_re_x___i_n_t_e_r_p__2_d_8_f90.html#a91923ed602bb1cda4b0ae536d76baab0',1,'bchi():&#160;AMReX_INTERP_2D.F90'],['../d7/dae/_a_m_re_x___i_n_t_e_r_p__3_d_8_f90.html#a91923ed602bb1cda4b0ae536d76baab0',1,'bchi():&#160;AMReX_INTERP_3D.F90']]],
  ['bclo',['bclo',['../d4/d65/_a_m_re_x___i_n_t_e_r_p__1_d_8_f90.html#ae04db59d278a778f5a7e0d91ccaa00be',1,'bclo():&#160;AMReX_INTERP_1D.F90'],['../d0/de2/_a_m_re_x___i_n_t_e_r_p__2_d_8_f90.html#ae04db59d278a778f5a7e0d91ccaa00be',1,'bclo():&#160;AMReX_INTERP_2D.F90'],['../d0/de2/_a_m_re_x___i_n_t_e_r_p__2_d_8_f90.html#ae04db59d278a778f5a7e0d91ccaa00be',1,'bclo():&#160;AMReX_INTERP_2D.F90'],['../d7/dae/_a_m_re_x___i_n_t_e_r_p__3_d_8_f90.html#ae04db59d278a778f5a7e0d91ccaa00be',1,'bclo():&#160;AMReX_INTERP_3D.F90']]],
  ['bcloc',['bcloc',['../d7/d92/classamrex_1_1_bndry_data.html#a30e8975eaca9018ee72a0f5e9600e590',1,'amrex::BndryData']]],
  ['bcond',['bcond',['../d7/d92/classamrex_1_1_bndry_data.html#a33b33d468118587f694c916018b3f3fb',1,'amrex::BndryData']]],
  ['bcr',['bcr',['../db/d97/classamrex_1_1_derive_rec.html#a222aca825f0b80bc8de5522d155ba0e7',1,'amrex::DeriveRec']]],
  ['bcrec',['BCRec',['../de/d0c/classamrex_1_1_b_c_rec.html',1,'amrex::BCRec'],['../de/d0c/classamrex_1_1_b_c_rec.html#a50b31dd14278d60d6dd2cee32fc4e677',1,'amrex::BCRec::BCRec()'],['../de/d0c/classamrex_1_1_b_c_rec.html#a1c2a4ac8cdd8018497d6074529e15363',1,'amrex::BCRec::BCRec(AMREX_D_DECL(int loX, int loY, int loZ), AMREX_D_DECL(int hiX, int hiY, int hiZ))'],['../de/d0c/classamrex_1_1_b_c_rec.html#a2f4e7ad6f926ce9d3d5d2ca7afb80aa8',1,'amrex::BCRec::BCRec(const int *lo, const int *hi)'],['../de/d0c/classamrex_1_1_b_c_rec.html#a311654c0eae31d65f41fd18e57b6d738',1,'amrex::BCRec::BCRec(const Box &amp;bx, const Box &amp;domain, const BCRec &amp;bc_domain)']]],
  ['bctype',['bctype',['../db/d22/classamrex_1_1_bound_cond.html#ada76f23f789da2be981f0c3ec8784d34',1,'amrex::BoundCond']]],
  ['bdcutcellmoments',['BdCutCellMoments',['../d2/d8c/class_cut_cell_moments.html#a42c0e65bfafe49e2e0089f28009b2d57',1,'CutCellMoments::BdCutCellMoments()'],['../d8/da7/class_minimal_c_c_c_m.html#a100e6e6008b2f40d617c4fa632c441a2',1,'MinimalCCCM::BdCutCellMoments()']]],
  ['bdfunc_5finit',['bdfunc_init',['../d4/d03/namespaceamrex.html#a9ddde5b8b87f479d46f4c6729fa0d08c',1,'amrex']]],
  ['bdid_5fdir',['BDID_DIR',['../d6/d2e/_a_m_re_x___notation_8_h.html#a7a3c7553db211bae89a39a560302f38e',1,'AMReX_Notation.H']]],
  ['bdid_5fhilo',['BDID_HILO',['../d6/d2e/_a_m_re_x___notation_8_h.html#a31d30942e5041d317e3ecc2f2c17826b',1,'AMReX_Notation.H']]],
  ['bdkey',['BDKey',['../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html',1,'amrex::FabArrayBase::BDKey'],['../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html#a6fefae1e1dcfc2840ad9989e7af95e1f',1,'amrex::FabArrayBase::BDKey::BDKey()=default'],['../dc/da9/structamrex_1_1_fab_array_base_1_1_b_d_key.html#a9c975bd0926b3268f992a912e9ab6e78',1,'amrex::FabArrayBase::BDKey::BDKey(const BoxArray::RefID &amp;baid, const DistributionMapping::RefID &amp;dmid)']]],
  ['bdryhi',['bdryHi',['../d4/d03/namespaceamrex.html#a2962b07def470accb4fb8f85b65140b4',1,'amrex']]],
  ['bdrylo',['bdryLo',['../d4/d03/namespaceamrex.html#a51dbd0fd071ccc767a39726bded0bd6a',1,'amrex']]],
  ['bdrynode',['bdryNode',['../d4/d03/namespaceamrex.html#a54418591d8c41466d6fe86eae7e2b239',1,'amrex']]],
  ['begin',['begin',['../d3/d36/classamrex_1_1_base_umap.html#a6330ac32da0f85cf8ab4d4f318eb606f',1,'amrex::BaseUmap::begin()'],['../da/d4f/classamrex_1_1_box_iterator.html#abf7c97e0b52525680b510c68423e64f5',1,'amrex::BoxIterator::begin()'],['../db/d3a/classamrex_1_1_box_list.html#acdba10c2936b059f685c6ebd95027714',1,'amrex::BoxList::begin()'],['../db/d3a/classamrex_1_1_box_list.html#afc0e61a1124fcc24882d659f536f3483',1,'amrex::BoxList::begin() const'],['../dc/da0/classamrex_1_1_weighted_box_list.html#af7378ecef914737c07985045165a5953',1,'amrex::WeightedBoxList::begin() const'],['../dc/da0/classamrex_1_1_weighted_box_list.html#aba76776943f9e4e2f6365d9392803ee6',1,'amrex::WeightedBoxList::begin()'],['../de/de9/classamrex_1_1_array_of_structs.html#a0ec16d83afc52a04ea241d7abba0a3ed',1,'amrex::ArrayOfStructs::begin()'],['../de/de9/classamrex_1_1_array_of_structs.html#abf70f5cce45420528d20527345bad45a',1,'amrex::ArrayOfStructs::begin() const'],['../d5/dea/classamrex_1_1_int_vect_set.html#ae86907a5930b4cea379a27d885b8dab8',1,'amrex::IntVectSet::begin()'],['../d5/dea/classamrex_1_1_int_vect_set.html#ab16cd13d4fbc7f063df1bebd7bdc2525',1,'amrex::IntVectSet::begin() const'],['../dc/dd3/classamrex_1_1_i_v_s_iterator.html#a47622695ff65d23eafbb8c11da4036a8',1,'amrex::IVSIterator::begin()'],['../da/d33/classamrex_1_1_side_iterator.html#a676e2fcf3eb3cc4061d54c2b36d71629',1,'amrex::SideIterator::begin()']]],
  ['beginindex',['beginIndex',['../dd/d8c/classamrex_1_1_m_f_iter.html#a65b335b52bc54d9eaf7030a4fce20cf8',1,'amrex::MFIter']]],
  ['bf_5fext_5fdir_5fthreadsafe',['bf_ext_dir_threadsafe',['../da/d3c/classamrex_1_1_state_descriptor.html#af06461b6b33c771b006b187796d88630',1,'amrex::StateDescriptor']]],
  ['bf_5finit',['BF_init',['../d3/d52/classamrex_1_1_b_f__init.html',1,'amrex::BF_init'],['../d3/d52/classamrex_1_1_b_f__init.html#a09e688b323be1a277f374bb4db61334a',1,'amrex::BF_init::BF_init()']]],
  ['bf_5fthread_5fsafety',['bf_thread_safety',['../da/d3c/classamrex_1_1_state_descriptor.html#ac158f317f5d49b5ba4a4c10223df05bc',1,'amrex::StateDescriptor']]],
  ['bigend',['bigend',['../d5/d47/classamrex_1_1_box.html#af0f4c5e74fbdddc5f71ceade8ccc05b7',1,'amrex::Box::bigend()'],['../d3/d56/classamrex_1_1_base_fab.html#a39684a2eeccaf9c5bd4955e1821841e5',1,'amrex::BaseFab::bigEnd()'],['../d5/d47/classamrex_1_1_box.html#a63b7187607c41474becd59240a1fe67c',1,'amrex::Box::bigEnd() const &amp;'],['../d5/d47/classamrex_1_1_box.html#af3355b241b8cffaabf833c7e623212a4',1,'amrex::Box::bigEnd() &amp;&amp;=delete'],['../d5/d47/classamrex_1_1_box.html#a2e7f3d769fb8759c698ee77aa9e8f62f',1,'amrex::Box::bigEnd(int dir) const']]],
  ['bitsmax',['BitsMax',['../d4/d03/namespaceamrex.html#abd60428797a6f8b12bc87f94351665c2',1,'amrex']]],
  ['bl_5fabort',['bl_abort',['../db/dc5/_a_m_re_x___b_l_box_lib___f_8_f90.html#aa0ea63ca45b43484924fe0feebf85153',1,'AMReX_BLBoxLib_F.F90']]],
  ['bl_5fallocate',['bl_allocate',['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html',1,'amrex_mempool_module']]],
  ['bl_5fallocate_5fi1',['bl_allocate_i1',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#aa4c809c38414c0a2b7f35b7c80db61fe',1,'amrex_mempool_module::amrex_allocate::bl_allocate_i1()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#adaed8e70771d6f1185066689ca109122',1,'amrex_mempool_module::bl_allocate::bl_allocate_i1()'],['../d9/d39/namespaceamrex__mempool__module.html#a47590a2b614ca1a020c77a019a93253d',1,'amrex_mempool_module::bl_allocate_i1()']]],
  ['bl_5fallocate_5fi2',['bl_allocate_i2',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#ac14432cf9370f7e0e02f0417b5baffce',1,'amrex_mempool_module::amrex_allocate::bl_allocate_i2()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#aef412351fc6271c67fa58f11f7c1e542',1,'amrex_mempool_module::bl_allocate::bl_allocate_i2()'],['../d9/d39/namespaceamrex__mempool__module.html#aa71f81465fb7c20c4b6925bd21e4d36e',1,'amrex_mempool_module::bl_allocate_i2()']]],
  ['bl_5fallocate_5fi3',['bl_allocate_i3',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a8f51143acfdbd20a8cb98f7cf81ac103',1,'amrex_mempool_module::amrex_allocate::bl_allocate_i3()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a882dff48549ea8febf0e9e1ef59f2e89',1,'amrex_mempool_module::bl_allocate::bl_allocate_i3()'],['../d9/d39/namespaceamrex__mempool__module.html#aad2bcb4576ef3a75d7e2c985621fd852',1,'amrex_mempool_module::bl_allocate_i3()']]],
  ['bl_5fallocate_5fr1',['bl_allocate_r1',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a8cf5d88703f7a13c9b8164273a746393',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r1()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a5b7d388e96d5dfb7b4e2551c51b9cd87',1,'amrex_mempool_module::bl_allocate::bl_allocate_r1()'],['../d9/d39/namespaceamrex__mempool__module.html#a791f09eee564747f6d2edf9734f0be4e',1,'amrex_mempool_module::bl_allocate_r1()']]],
  ['bl_5fallocate_5fr1_5fv',['bl_allocate_r1_v',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a6cb21970e68d3e48dbc7d8ecfdf6283f',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r1_v()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a5073ed867b16ca13523a3eb3af711009',1,'amrex_mempool_module::bl_allocate::bl_allocate_r1_v()'],['../d9/d39/namespaceamrex__mempool__module.html#a3fc8f0cceacb6dcb6bac79950dcc81f2',1,'amrex_mempool_module::bl_allocate_r1_v()']]],
  ['bl_5fallocate_5fr1_5fvc',['bl_allocate_r1_vc',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#af37026fa3f140bb0de1fdbabf1098d41',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r1_vc()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a76292bbd40d529c388659cf236f3241d',1,'amrex_mempool_module::bl_allocate::bl_allocate_r1_vc()'],['../d9/d39/namespaceamrex__mempool__module.html#ab7ef2ee373d559cbf4aad8474d130184',1,'amrex_mempool_module::bl_allocate_r1_vc()']]],
  ['bl_5fallocate_5fr2',['bl_allocate_r2',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a8a6154f6bc163e49b81e1fa496ccd703',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r2()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a4f4a275401f9fab0feba1a172b517ec6',1,'amrex_mempool_module::bl_allocate::bl_allocate_r2()'],['../d9/d39/namespaceamrex__mempool__module.html#abf42bbe6fd69ab7fd5f42295f37511f6',1,'amrex_mempool_module::bl_allocate_r2()']]],
  ['bl_5fallocate_5fr2_5fv',['bl_allocate_r2_v',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a8f1da1914f4fafd291347a83e3e0b34f',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r2_v()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#ae1abd02d5d261da4945874f34fcc7968',1,'amrex_mempool_module::bl_allocate::bl_allocate_r2_v()'],['../d9/d39/namespaceamrex__mempool__module.html#a84ebf30624b4cdcac21c9d3e9fc696f7',1,'amrex_mempool_module::bl_allocate_r2_v()']]],
  ['bl_5fallocate_5fr2_5fvc',['bl_allocate_r2_vc',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a4db4ef84aec0a796bece72050cd31397',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r2_vc()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a2d50549e4b4739326733c60cb1ceae67',1,'amrex_mempool_module::bl_allocate::bl_allocate_r2_vc()'],['../d9/d39/namespaceamrex__mempool__module.html#a2b5ada4df017deb8b5ab35daf32ee166',1,'amrex_mempool_module::bl_allocate_r2_vc()']]],
  ['bl_5fallocate_5fr3',['bl_allocate_r3',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a6981412d8a38668123444398651c906a',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r3()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#ae6b8abff9ca4bed0746d2df4e2bd277f',1,'amrex_mempool_module::bl_allocate::bl_allocate_r3()'],['../d9/d39/namespaceamrex__mempool__module.html#a52df12c154901553f7481a5ddd08b16f',1,'amrex_mempool_module::bl_allocate_r3()']]],
  ['bl_5fallocate_5fr3_5fv',['bl_allocate_r3_v',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a4a19a125194118a2f3d594c048d727dd',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r3_v()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a6986e6f5420605e938093d91ea6ee6cb',1,'amrex_mempool_module::bl_allocate::bl_allocate_r3_v()'],['../d9/d39/namespaceamrex__mempool__module.html#a0e05b26a99ee9bfcd67d3bcf92f5c2c8',1,'amrex_mempool_module::bl_allocate_r3_v()']]],
  ['bl_5fallocate_5fr3_5fvc',['bl_allocate_r3_vc',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a328c584a18240b86b60fd91796f2d74b',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r3_vc()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a1b10764ffdbc27f785230c38110f515f',1,'amrex_mempool_module::bl_allocate::bl_allocate_r3_vc()'],['../d9/d39/namespaceamrex__mempool__module.html#afeca944fb51530f218008c7e4b205f9d',1,'amrex_mempool_module::bl_allocate_r3_vc()']]],
  ['bl_5fallocate_5fr4',['bl_allocate_r4',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a28590a3427c6eeb3ff0c320395b36e69',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r4()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a483da24e5876535560d6bde44de2d3cd',1,'amrex_mempool_module::bl_allocate::bl_allocate_r4()'],['../d9/d39/namespaceamrex__mempool__module.html#ae6c3227b5028494bf546db05a95af9c2',1,'amrex_mempool_module::bl_allocate_r4()']]],
  ['bl_5fallocate_5fr5',['bl_allocate_r5',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#a25c875a21585500c704ef18c300f7b88',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r5()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#a624276cf021696067e52bf9cc2808898',1,'amrex_mempool_module::bl_allocate::bl_allocate_r5()'],['../d9/d39/namespaceamrex__mempool__module.html#a6d8b7261d54ef467614fc895789808f5',1,'amrex_mempool_module::bl_allocate_r5()']]],
  ['bl_5fallocate_5fr6',['bl_allocate_r6',['../db/d45/interfaceamrex__mempool__module_1_1amrex__allocate.html#ac6bcf5d23b46095d0cfe4b81ee378058',1,'amrex_mempool_module::amrex_allocate::bl_allocate_r6()'],['../d7/d73/interfaceamrex__mempool__module_1_1bl__allocate.html#ad65c591d777654a3b5803f488b8c4a83',1,'amrex_mempool_module::bl_allocate::bl_allocate_r6()'],['../d9/d39/namespaceamrex__mempool__module.html#a07ba766a64e809e4be6c014aad7d19e6',1,'amrex_mempool_module::bl_allocate_r6()']]],
  ['bl_5fassert',['BL_ASSERT',['../d9/d60/_a_m_re_x___b_lassert_8_h.html#a53ebc8b227de416f458800faa44c619e',1,'AMReX_BLassert.H']]],
  ['bl_5favg_5fcc_5fto_5ffc',['bl_avg_cc_to_fc',['../d3/df7/_a_m_re_x___multi_fab_util__1d_8f90.html#a677c546e18e71247b9d47118a3788e40',1,'bl_avg_cc_to_fc(lo, hi, fx, fxl1, fxh1, cc, ccl1, cch1, dx, problo, coord_type):&#160;AMReX_MultiFabUtil_1d.f90'],['../d0/da2/_a_m_re_x___multi_fab_util__2d_8f90.html#afbc4e38750a08403c7cf25e487aad383',1,'bl_avg_cc_to_fc(xlo, xhi, ylo, yhi, fx, fxl1, fxl2, fxh1, fxh2, fy, fyl1, fyl2, fyh1, fyh2, cc, ccl1, ccl2, cch1, cch2, dx, problo, coord_type):&#160;AMReX_MultiFabUtil_2d.f90'],['../d5/dce/_a_m_re_x___multi_fab_util__3d_8f90.html#a83ca8cba63a3c21ee7bfca659818777a',1,'bl_avg_cc_to_fc(xlo, xhi, ylo, yhi, zlo, zhi, fx, fxl1, fxl2, fxl3, fxh1, fxh2, fxh3, fy, fyl1, fyl2, fyl3, fyh1, fyh2, fyh3, fz, fzl1, fzl2, fzl3, fzh1, fzh2, fzh3, cc, ccl1, ccl2, ccl3, cch1, cch2, cch3, dx, problo, coord_type):&#160;AMReX_MultiFabUtil_3d.f90']]],
  ['bl_5favg_5feg_5fto_5fcc',['bl_avg_eg_to_cc',['../d3/df7/_a_m_re_x___multi_fab_util__1d_8f90.html#a8ba89986af195333b84bfc914b167f3c',1,'bl_avg_eg_to_cc(lo, hi, cc, ccl1, cch1, Ex, Exl1, Exh1):&#160;AMReX_MultiFabUtil_1d.f90'],['../d0/da2/_a_m_re_x___multi_fab_util__2d_8f90.html#aa924de3ad41d2a8ed65fa11336280bee',1,'bl_avg_eg_to_cc(lo, hi, cc, ccl1, ccl2, cch1, cch2, Ex, Exl1, Exl2, Exh1, Exh2, Ey, Eyl1, Eyl2, Eyh1, Eyh2):&#160;AMReX_MultiFabUtil_2d.f90'],['../d5/dce/_a_m_re_x___multi_fab_util__3d_8f90.html#a7323f4557fcde26881302192eb1d4aae',1,'bl_avg_eg_to_cc(lo, hi, cc, ccl1, ccl2, ccl3, cch1, cch2, cch3, Ex, Exl1, Exl2, Exl3, Exh1, Exh2, Exh3, Ey, Eyl1, Eyl2, Eyl3, Eyh1, Eyh2, Eyh3, Ez, Ezl1, Ezl2, Ezl3, Ezh1, Ezh2, Ezh3):&#160;AMReX_MultiFabUtil_3d.f90']]],
  ['bl_5favg_5ffc_5fto_5fcc',['bl_avg_fc_to_cc',['../d3/df7/_a_m_re_x___multi_fab_util__1d_8f90.html#a2ab216db6755933529aafcaa9d02761f',1,'bl_avg_fc_to_cc(lo, hi, cc, ccl1, cch1, fx, fxl1, fxh1, dx, problo, coord_type):&#160;AMReX_MultiFabUtil_1d.f90'],['../d0/da2/_a_m_re_x___multi_fab_util__2d_8f90.html#a22157108e8e573eab8e05af8aa299674',1,'bl_avg_fc_to_cc(lo, hi, cc, ccl1, ccl2, cch1, cch2, fx, fxl1, fxl2, fxh1, fxh2, fy, fyl1, fyl2, fyh1, fyh2, dx, problo, coord_type):&#160;AMReX_MultiFabUtil_2d.f90'],['../d5/dce/_a_m_re_x___multi_fab_util__3d_8f90.html#ae310d202d5f2743958d42373b06ea845',1,'bl_avg_fc_to_cc(lo, hi, cc, ccl1, ccl2, ccl3, cch1, cch2, cch3, fx, fxl1, fxl2, fxl3, fxh1, fxh2, fxh3, fy, fyl1, fyl2, fyl3, fyh1, fyh2, fyh3, fz, fzl1, fzl2, fzl3, fzh1, fzh2, fzh3, dx, problo, coord_type):&#160;AMReX_MultiFabUtil_3d.f90']]],
  ['bl_5favgdown',['bl_avgdown',['../d3/df7/_a_m_re_x___multi_fab_util__1d_8f90.html#a923f5de10f90602c2777e5f1c3e9aa6b',1,'bl_avgdown(lo, hi, fine, f_l1, f_h1, crse, c_l1, c_h1, lrat, ncomp):&#160;AMReX_MultiFabUtil_1d.f90'],['../d0/da2/_a_m_re_x___multi_fab_util__2d_8f90.html#a8efd265c1ce1f87d6617af2df5f8e9b1',1,'bl_avgdown(lo, hi, fine, f_l1, f_l2, f_h1, f_h2, crse, c_l1, c_l2, c_h1, c_h2, lrat, ncomp):&#160;AMReX_MultiFabUtil_2d.f90'],['../d5/dce/_a_m_re_x___multi_fab_util__3d_8f90.html#a9bf807811177c7bb6c1476165e2eb032',1,'bl_avgdown(lo, hi, fine, f_l1, f_l2, f_l3, f_h1, f_h2, f_h3, crse, c_l1, c_l2, c_l3, c_h1, c_h2, c_h3, lrat, ncomp):&#160;AMReX_MultiFabUtil_3d.f90']]],
  ['bl_5favgdown_5fedges',['bl_avgdown_edges',['../d3/df7/_a_m_re_x___multi_fab_util__1d_8f90.html#a79335a25c45d83fdf82590f848bcf0db',1,'bl_avgdown_edges(lo, hi, f, f_l1, f_h1, c, c_l1, c_h1, ratio, idir, nc):&#160;AMReX_MultiFabUtil_1d.f90'],['../d0/da2/_a_m_re_x___multi_fab_util__2d_8f90.html#a2613500103ffd1d70cc98d48184db4ff',1,'bl_avgdown_edges(lo, hi, f, f_l1, f_l2, f_h1, f_h2, c, c_l1, c_l2, c_h1, c_h2, ratio, idir, nc):&#160;AMReX_MultiFabUtil_2d.f90'],['../d5/dce/_a_m_re_x___multi_fab_util__3d_8f90.html#a5245b58a712bf6266cfd52621f9f66d5',1,'bl_avgdown_edges(lo, hi, f, f_l1, f_l2, f_l3, f_h1, f_h2, f_h3, c, c_l1, c_l2, c_l3, c_h1, c_h2, c_h3, ratio, idir, nc):&#160;AMReX_MultiFabUtil_3d.f90']]],
  ['bl_5favgdown_5ffaces',['bl_avgdown_faces',['../d3/df7/_a_m_re_x___multi_fab_util__1d_8f90.html#a45abeabf10b7dae3c5141c5d43cc7c61',1,'bl_avgdown_faces(lo, hi, f, f_l1, f_h1, c, c_l1, c_h1, ratio, idir, nc):&#160;AMReX_MultiFabUtil_1d.f90'],['../d0/da2/_a_m_re_x___multi_fab_util__2d_8f90.html#a9841e3aeb7c79eff22c96aa49cd29b44',1,'bl_avgdown_faces(lo, hi, f, f_l1, f_l2, f_h1, f_h2, c, c_l1, c_l2, c_h1, c_h2, ratio, idir, nc):&#160;AMReX_MultiFabUtil_2d.f90'],['../d5/dce/_a_m_re_x___multi_fab_util__3d_8f90.html#af89bcd1eeb4ba6374f91153cdc2b4191',1,'bl_avgdown_faces(lo, hi, f, f_l1, f_l2, f_l3, f_h1, f_h2, f_h3, c, c_l1, c_l2, c_l3, c_h1, c_h2, c_h3, ratio, idir, nc):&#160;AMReX_MultiFabUtil_3d.f90']]],
  ['bl_5favgdown_5fnodes',['bl_avgdown_nodes',['../d3/df7/_a_m_re_x___multi_fab_util__1d_8f90.html#a9646e80035983ad2c10e97adee6a7e8c',1,'bl_avgdown_nodes(lo, hi, fine, f_l1, f_h1, crse, c_l1, c_h1, lrat, ncomp):&#160;AMReX_MultiFabUtil_1d.f90'],['../d0/da2/_a_m_re_x___multi_fab_util__2d_8f90.html#ad72d3fc5ae34e87d9fa06d95002be88b',1,'bl_avgdown_nodes(lo, hi, fine, f_l1, f_l2, f_h1, f_h2, crse, c_l1, c_l2, c_h1, c_h2, lrat, ncomp):&#160;AMReX_MultiFabUtil_2d.f90'],['../d5/dce/_a_m_re_x___multi_fab_util__3d_8f90.html#acbce72b052d1a5ffa01796f775cff4c8',1,'bl_avgdown_nodes(lo, hi, fine, f_l1, f_l2, f_l3, f_h1, f_h2, f_h3, crse, c_l1, c_l2, c_l3, c_h1, c_h2, c_h3, lrat, ncomp):&#160;AMReX_MultiFabUtil_3d.f90']]],
  ['bl_5favgdown_5fwith_5fvol',['bl_avgdown_with_vol',['../d3/df7/_a_m_re_x___multi_fab_util__1d_8f90.html#ad9e7fe89fe810b47b8215e78bf0515eb',1,'bl_avgdown_with_vol(lo, hi, fine, f_l1, f_h1, crse, c_l1, c_h1, fv, fv_l1, fv_h1, lrat, ncomp):&#160;AMReX_MultiFabUtil_1d.f90'],['../d0/da2/_a_m_re_x___multi_fab_util__2d_8f90.html#a987a7d08b19d88f70fd4d37385205ec3',1,'bl_avgdown_with_vol(lo, hi, fine, f_l1, f_l2, f_h1, f_h2, crse, c_l1, c_l2, c_h1, c_h2, fv, fv_l1, fv_l2, fv_h1, fv_h2, lrat, ncomp):&#160;AMReX_MultiFabUtil_2d.f90']]],
  ['bl_5fbacktrace_5fpop',['BL_BACKTRACE_POP',['../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html#a0f148ece9be32544154e65e5007d7358',1,'AMReX_BLBackTrace.H']]],
  ['bl_5fbacktrace_5fpush',['BL_BACKTRACE_PUSH',['../d4/da6/_a_m_re_x___b_l_back_trace_8_h.html#a1a1b4b23ab602059668c8fdb8b2bf4d2',1,'AMReX_BLBackTrace.H']]],
  ['bl_5fcomm_5fprofile',['BL_COMM_PROFILE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a5e661a1af9130dd8449e7f730864271c',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5fallreduce',['BL_COMM_PROFILE_ALLREDUCE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a6a2a794768fcb8da0ad76d1b9034f5f0',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5fbarrier',['BL_COMM_PROFILE_BARRIER',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#ad5a1613a4e6d571c8cf82d33cfbe2a50',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5ffilter',['BL_COMM_PROFILE_FILTER',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#ab049707be376e8dae7fbff6d9f04ce00',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5fflush',['BL_COMM_PROFILE_FLUSH',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#ad3146ae137795ae25677edf2c5ad3a10',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5finitamr',['BL_COMM_PROFILE_INITAMR',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#ae598ce05fef8291116ecf9504cde663c',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5fnametag',['BL_COMM_PROFILE_NAMETAG',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a1368490427563251fad018892c29d174',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5freduce',['BL_COMM_PROFILE_REDUCE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a2e4a055a0c49366d95c9397ae1909a06',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5fsetflushsize',['BL_COMM_PROFILE_SETFLUSHSIZE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a04bd5858cca812a3ffd1cddcbef11899',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5ftagrange',['BL_COMM_PROFILE_TAGRANGE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#ad9637e4b5a5b51b9e883febb816c2a8b',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5ftagwrap',['BL_COMM_PROFILE_TAGWRAP',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a216c95abdafda1ba275205c42f0036f3',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5funfilter',['BL_COMM_PROFILE_UNFILTER',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a65e62372ee2f97d4e497940901a0e72d',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5fwait',['BL_COMM_PROFILE_WAIT',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a58db05b45ded6da301ebfe0ec5327201',1,'AMReX_BLProfiler.H']]],
  ['bl_5fcomm_5fprofile_5fwaitsome',['BL_COMM_PROFILE_WAITSOME',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a5b40be1d21cdda4842b6771b7eee1e23',1,'AMReX_BLProfiler.H']]],
  ['bl_5fdeallocate',['bl_deallocate',['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html',1,'amrex_mempool_module']]],
  ['bl_5fdeallocate_5fi1',['bl_deallocate_i1',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a7d734565739c8ecaab264c90cbd189bc',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_i1()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#a76d8601110b693099b70ee07c02efdb1',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_i1()'],['../d9/d39/namespaceamrex__mempool__module.html#a616f74b36b41fe3efc1129f2b31696d6',1,'amrex_mempool_module::bl_deallocate_i1()']]],
  ['bl_5fdeallocate_5fi2',['bl_deallocate_i2',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a6003d603a35f9dd4fa8fd70b24a9080b',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_i2()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#ab8a1c1a7b1f4f9c2d7addad056c4f424',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_i2()'],['../d9/d39/namespaceamrex__mempool__module.html#ad3d1f1a2c6ba53c2d604edd11821415f',1,'amrex_mempool_module::bl_deallocate_i2()']]],
  ['bl_5fdeallocate_5fi3',['bl_deallocate_i3',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#acf5c362213b78718bb7c0d884168b879',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_i3()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#a33397022560f0ced7823bb1465026106',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_i3()'],['../d9/d39/namespaceamrex__mempool__module.html#af0e149069027cb6e1937f1ab44c16ca4',1,'amrex_mempool_module::bl_deallocate_i3()']]],
  ['bl_5fdeallocate_5fr1',['bl_deallocate_r1',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a63349895d61a0ecb96305b8daa5e2ee0',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_r1()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#acffa0dad2aaa9bd63a20fc8ff3bb163b',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_r1()'],['../d9/d39/namespaceamrex__mempool__module.html#a8d123bf3aaa1f2a07999108772fd48a4',1,'amrex_mempool_module::bl_deallocate_r1()']]],
  ['bl_5fdeallocate_5fr2',['bl_deallocate_r2',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#adf8cd7d3386ee5d25007d25cad5b2123',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_r2()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#a1a9425ca18ac53eef1c90190666db56c',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_r2()'],['../d9/d39/namespaceamrex__mempool__module.html#ad460022e6c3ac9118ee5f0b072731ab8',1,'amrex_mempool_module::bl_deallocate_r2()']]],
  ['bl_5fdeallocate_5fr3',['bl_deallocate_r3',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a2530dd0d3b54cee4edb6921760f45905',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_r3()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#ac20d001ceb12398adde28bf077e9ca1d',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_r3()'],['../d9/d39/namespaceamrex__mempool__module.html#aad0f4a3f588f06c4a2da3c27d8918906',1,'amrex_mempool_module::bl_deallocate_r3()']]],
  ['bl_5fdeallocate_5fr4',['bl_deallocate_r4',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#a838877fb568c97e993ab5d0a0d61ff54',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_r4()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#a6ffc7838f1c62b313542f0ea786ecaa0',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_r4()'],['../d9/d39/namespaceamrex__mempool__module.html#a78c97371c252f07a69a789c19934af17',1,'amrex_mempool_module::bl_deallocate_r4()']]],
  ['bl_5fdeallocate_5fr5',['bl_deallocate_r5',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#af98cc14066f18d0c575ab9d533627fd0',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_r5()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#af24cc70cc5b583aad1ed1b171417f778',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_r5()'],['../d9/d39/namespaceamrex__mempool__module.html#a9a5a87af4dbe87879e6f5496a6d52707',1,'amrex_mempool_module::bl_deallocate_r5()']]],
  ['bl_5fdeallocate_5fr6',['bl_deallocate_r6',['../d4/d86/interfaceamrex__mempool__module_1_1amrex__deallocate.html#ae67f5eef086a5077920094d8bc0c076f',1,'amrex_mempool_module::amrex_deallocate::bl_deallocate_r6()'],['../df/dc8/interfaceamrex__mempool__module_1_1bl__deallocate.html#a2b5c6416c7adc7b474ac5c775cf93246',1,'amrex_mempool_module::bl_deallocate::bl_deallocate_r6()'],['../d9/d39/namespaceamrex__mempool__module.html#abdc190f8793840926895d5926e3b0270',1,'amrex_mempool_module::bl_deallocate_r6()']]],
  ['bl_5ferror',['bl_error',['../db/dc5/_a_m_re_x___b_l_box_lib___f_8_f90.html#a38d08cc20035cc13da419836003ad89f',1,'AMReX_BLBoxLib_F.F90']]],
  ['bl_5ffort_5ffab_5farg',['BL_FORT_FAB_ARG',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#a1fdaddb00e463f60bd2a484faf5ba21e',1,'BL_FORT_FAB_ARG():&#160;AMReX_BLFort.H'],['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#aeb4f3bd4db3f419723dea90d369d1ac2',1,'BL_FORT_FAB_ARG(cc):&#160;AMReX_MultiFabUtil_F.H'],['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a5eb19a9ecda7edb0669bfda829bb1552',1,'BL_FORT_FAB_ARG(fine):&#160;AMReX_MultiFabUtil_F.H'],['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae4380a2835c458c1799cd0309a0d9d31',1,'BL_FORT_FAB_ARG(crse):&#160;AMReX_MultiFabUtil_F.H'],['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#aeb536674756a12893671828ea1d1911f',1,'BL_FORT_FAB_ARG(fvolume):&#160;AMReX_MultiFabUtil_F.H']]],
  ['bl_5ffort_5ffab_5farg_5f3d',['BL_FORT_FAB_ARG_3D',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#aed6f76cdaa400f591f8500c766391c79',1,'AMReX_BLFort.H']]],
  ['bl_5ffort_5ffab_5farg_5fanyd',['BL_FORT_FAB_ARG_ANYD',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#a136f063ca8e1ff59c031276c3ec8022e',1,'AMReX_BLFort.H']]],
  ['bl_5ffort_5fifab_5farg',['BL_FORT_IFAB_ARG',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#a3c9bdfb2ec13d7ac0e6582c23cc07c44',1,'AMReX_BLFort.H']]],
  ['bl_5ffort_5fifab_5farg_5f3d',['BL_FORT_IFAB_ARG_3D',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#a148fdca7fbf8ae7cdcadf04b203c0401',1,'AMReX_BLFort.H']]],
  ['bl_5ffort_5fifab_5farg_5fanyd',['BL_FORT_IFAB_ARG_ANYD',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#a89aab33f23648eaea085aa9c3b8adcbb',1,'AMReX_BLFort.H']]],
  ['bl_5ffort_5fproc_5fcall',['BL_FORT_PROC_CALL',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#acc8e0b74ce4be6b0785991ac30a0778d',1,'AMReX_BLFort.H']]],
  ['bl_5ffort_5fproc_5fdecl',['BL_FORT_PROC_DECL',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#ae11862b257a5c5221e5bdad7f9caeca8',1,'BL_FORT_PROC_DECL():&#160;AMReX_BLFort.H'],['../d4/d03/namespaceamrex.html#a7be0045c05a2db523f6b0b6c6f079f26',1,'amrex::BL_FORT_PROC_DECL(BL_PD_BARRIER, bl_pd_barrier)()'],['../d4/d03/namespaceamrex.html#abdad54fdf5e49fcf78c5851c2d333ec3',1,'amrex::BL_FORT_PROC_DECL(BL_PD_COMMUNICATOR, bl_pd_communicator)(void *vcomm)'],['../d4/d03/namespaceamrex.html#a13a84b814ae68622a1decbc5896cb9f7',1,'amrex::BL_FORT_PROC_DECL(BL_PD_MYPROC, bl_pd_myproc)(int *myproc)'],['../d4/d03/namespaceamrex.html#a2f3592da9f9980ce90760b23644dadbd',1,'amrex::BL_FORT_PROC_DECL(BL_PD_NPROCS, bl_pd_nprocs)(int *nprocs)'],['../d4/d03/namespaceamrex.html#a7788306c7eda72f04b685f775bc62f3f',1,'amrex::BL_FORT_PROC_DECL(BL_PD_IOPROC, bl_pd_ioproc)(int *ioproc)'],['../d4/d03/namespaceamrex.html#a2cc5629467423a37af491ed73cfce050',1,'amrex::BL_FORT_PROC_DECL(BL_PD_IS_IOPROC, bl_pd_is_ioproc)(int *ioproc)'],['../d4/d03/namespaceamrex.html#a8c2498fd3c6453460fd3d4abc37bef62',1,'amrex::BL_FORT_PROC_DECL(BL_PD_SECOND, bl_pd_second)(double *r)'],['../d4/d03/namespaceamrex.html#afce7ed63031be8af6fe799c2700ac9d0',1,'amrex::BL_FORT_PROC_DECL(BL_PD_REDUCE_REAL_MAX_TO_IOPROC, bl_pd_reduce_real_max_to_ioproc)(double *r)'],['../d4/d03/namespaceamrex.html#af6d11645fcd0aa30ab599533c8eefa3c',1,'amrex::BL_FORT_PROC_DECL(BL_PD_REDUCE_REAL_SUM_TO_IOPROC, bl_pd_reduce_real_sum_to_ioproc)(double *r)'],['../d4/d03/namespaceamrex.html#a140b050e7d7224f1ca159709dd8a2ad5',1,'amrex::BL_FORT_PROC_DECL(BL_PD_ABORT, bl_pd_abort)()'],['../d8/da7/_a_m_re_x___utility_8cpp.html#a7149b75200fd1c2399da882ca3a148bb',1,'BL_FORT_PROC_DECL(BLUTILINITRAND, blutilinitrand)(const int *sd):&#160;AMReX_Utility.cpp'],['../d8/da7/_a_m_re_x___utility_8cpp.html#a5eda724d6b6a9ddba6328fc28698964c',1,'BL_FORT_PROC_DECL(BLINITRAND, blinitrand)(const int *sd):&#160;AMReX_Utility.cpp'],['../d8/da7/_a_m_re_x___utility_8cpp.html#a12c16cae3c80d3004856c006d2a4a2a8',1,'BL_FORT_PROC_DECL(BLUTILRAND, blutilrand)(amrex:&#160;AMReX_Utility.cpp'],['../d8/da7/_a_m_re_x___utility_8cpp.html#a00c5ae3039d43ec3e8bc0c77aeef0667',1,'BL_FORT_PROC_DECL(BLINVNORMDIST, blinvnormdist)(amrex:&#160;AMReX_Utility.cpp'],['../d8/da7/_a_m_re_x___utility_8cpp.html#ae298a81455ebb43d67bc2a625e4bca76',1,'BL_FORT_PROC_DECL(BLINVNORMDISTBEST, blinvnormdistbest)(amrex:&#160;AMReX_Utility.cpp']]],
  ['bl_5ffort_5fproc_5fname',['BL_FORT_PROC_NAME',['../d0/d57/_a_m_re_x___b_l_fort_8_h.html#afa0491ba2734f2763bf2bd6a120a5f05',1,'AMReX_BLFort.H']]],
  ['bl_5fignore_5fmax',['BL_IGNORE_MAX',['../d3/dbe/_a_m_re_x___box_8cpp.html#a93b4a56e5a8af340d43839230b94843c',1,'BL_IGNORE_MAX():&#160;AMReX_Box.cpp'],['../df/d5e/_a_m_re_x___coord_sys_8cpp.html#a93b4a56e5a8af340d43839230b94843c',1,'BL_IGNORE_MAX():&#160;AMReX_CoordSys.cpp'],['../d0/de9/_a_m_re_x___f_array_box_8cpp.html#a93b4a56e5a8af340d43839230b94843c',1,'BL_IGNORE_MAX():&#160;AMReX_FArrayBox.cpp'],['../db/daf/_a_m_re_x___index_type_8cpp.html#a93b4a56e5a8af340d43839230b94843c',1,'BL_IGNORE_MAX():&#160;AMReX_IndexType.cpp'],['../de/d6d/_a_m_re_x___int_vect_8cpp.html#a93b4a56e5a8af340d43839230b94843c',1,'BL_IGNORE_MAX():&#160;AMReX_IntVect.cpp'],['../df/dac/_a_m_re_x___orientation_8cpp.html#a93b4a56e5a8af340d43839230b94843c',1,'BL_IGNORE_MAX():&#160;AMReX_Orientation.cpp'],['../d9/d0b/_a_m_re_x___real_box_8cpp.html#a93b4a56e5a8af340d43839230b94843c',1,'BL_IGNORE_MAX():&#160;AMReX_RealBox.cpp'],['../d7/dd3/_a_m_re_x___utility_8_h.html#a93b4a56e5a8af340d43839230b94843c',1,'BL_IGNORE_MAX():&#160;AMReX_Utility.H']]],
  ['bl_5fint2str',['bl_int2str',['../d2/dcc/_a_m_re_x___b_lutil___f_8_f90.html#a554abafdd468d821f068ceb88caa42db',1,'AMReX_BLutil_F.F90']]],
  ['bl_5fmpi_5frequire',['BL_MPI_REQUIRE',['../dc/ddd/_a_m_re_x___parallel_descriptor_8_h.html#aa5c7a9db9f965eb95c975e7635e55c24',1,'AMReX_ParallelDescriptor.H']]],
  ['bl_5fproffortfuncstart',['bl_proffortfuncstart',['../d8/d9a/_a_m_re_x___b_l_profiler___f_8_f90.html#ade1ce798c1e4ab312fb81cfd5b9a24f6',1,'AMReX_BLProfiler_F.F90']]],
  ['bl_5fproffortfuncstart_5fint',['bl_proffortfuncstart_int',['../d8/d9a/_a_m_re_x___b_l_profiler___f_8_f90.html#af8e60badf560e8903b60e1f42ee6b730',1,'AMReX_BLProfiler_F.F90']]],
  ['bl_5fproffortfuncstop',['bl_proffortfuncstop',['../d8/d9a/_a_m_re_x___b_l_profiler___f_8_f90.html#ab4382c02e70d62b906d5f4143cbb08ff',1,'AMReX_BLProfiler_F.F90']]],
  ['bl_5fproffortfuncstop_5fint',['bl_proffortfuncstop_int',['../d8/d9a/_a_m_re_x___b_l_profiler___f_8_f90.html#a9b08ec5d3dcd26fa2d237a921bc84df8',1,'AMReX_BLProfiler_F.F90']]],
  ['bl_5fprofile',['BL_PROFILE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a548fbd9b2cd72a927f463003f4adb0b1',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fadd_5fstep',['BL_PROFILE_ADD_STEP',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a864ee4a1dc03391802c17260b95a21e8',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fchange_5ffort_5fint_5fname',['BL_PROFILE_CHANGE_FORT_INT_NAME',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a18fd93b823ff1a21cc7e8669fd2d5c6d',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5ffinalize',['BL_PROFILE_FINALIZE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#af6e6a59876ea1cd91a6c98ca7490f915',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fflush',['BL_PROFILE_FLUSH',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a04459872b52c57b6eaf0e433bcc31690',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5finit_5fparams',['BL_PROFILE_INIT_PARAMS',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a72cfac084889bde918ce0e8daf7923f9',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5finitialize',['BL_PROFILE_INITIALIZE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#af4a614227ddc7bbdb956a6f28dce1786',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5finitparams',['BL_PROFILE_INITPARAMS',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a33f560858981005fca770549cfb9a2a0',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fregion',['BL_PROFILE_REGION',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a1b632c17e5e6317b933457cdbc249e04',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fregion_5fstart',['BL_PROFILE_REGION_START',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a82756cf1b5c74e5768f02b27c8d7d2fe',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fregion_5fstop',['BL_PROFILE_REGION_STOP',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#ad8ea62a61c6045d82e8dc32d5dad229b',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fregion_5fvar',['BL_PROFILE_REGION_VAR',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#afdccb2b9ccba29b24bfd6407b4fa294d',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fregion_5fvar_5fstart',['BL_PROFILE_REGION_VAR_START',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#ac48074955aafde1872cb20cc9ca744dc',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fregion_5fvar_5fstop',['BL_PROFILE_REGION_VAR_STOP',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a700d6a73f662d8db676f1c19b06a3938',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fs',['BL_PROFILE_S',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#aa38dba23144882885e93ed3ddce946ae',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fset_5frun_5ftime',['BL_PROFILE_SET_RUN_TIME',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#aa4f18c23b8345e86617f5cbeb2b4869d',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fstart',['BL_PROFILE_START',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#af5de57c597621198b4d6cbb430176411',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fstop',['BL_PROFILE_STOP',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#aa86faaa34823d93ccbbd058b8d01ab56',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5ft',['BL_PROFILE_T',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a61e57412c9a1b9847d2563a189c925ca',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5ft_5fs',['BL_PROFILE_T_S',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#ad36a49fcf88e6919a7f5f875492df9c8',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fthis_5fname',['BL_PROFILE_THIS_NAME',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a85ac657d58ecf83f4ed12af367bc6e39',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5ftimer',['BL_PROFILE_TIMER',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a8e5334a602728cbdfe900f3cc3de8b79',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5ftiny_5fflush',['BL_PROFILE_TINY_FLUSH',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#af478a5b8e7ea8418f1d4ad11abe82419',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fvar',['BL_PROFILE_VAR',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#aa23714eb98f31ba71d565390dae2a7d2',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fvar_5fns',['BL_PROFILE_VAR_NS',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#afc7eb8ed52544707f7b8bf678210fa48',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fvar_5fstart',['BL_PROFILE_VAR_START',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a100d10b382fff9099a61671e766e1f19',1,'AMReX_BLProfiler.H']]],
  ['bl_5fprofile_5fvar_5fstop',['BL_PROFILE_VAR_STOP',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a82c334c787872a6bbacabe9a38389224',1,'AMReX_BLProfiler.H']]],
  ['bl_5fspacedim',['bl_spacedim',['../dc/dac/namespaceamrex__fort__module.html#a75dc0439ac63ce7bbde93929ee9c173c',1,'amrex_fort_module::bl_spacedim()'],['../d8/dfd/_a_m_re_x___s_p_a_c_e_8_h.html#af66ac7d7c04dad9fd54778fe5a4e816f',1,'BL_SPACEDIM():&#160;AMReX_SPACE.H']]],
  ['bl_5fstr2int',['bl_str2int',['../d2/dcc/_a_m_re_x___b_lutil___f_8_f90.html#a98b9d6b75a6d264b95da602f2d79e7ea',1,'AMReX_BLutil_F.F90']]],
  ['bl_5ftp_5fprofile_5fregion_5fstart',['BL_TP_PROFILE_REGION_START',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#aba8257f12be77bede2be8276361f8d30',1,'AMReX_BLProfiler.H']]],
  ['bl_5ftp_5fprofile_5fregion_5fstop',['BL_TP_PROFILE_REGION_STOP',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a29124e86c7ae9f04380d6558788a6cee',1,'AMReX_BLProfiler.H']]],
  ['bl_5ftrace_5fprofile_5fflush',['BL_TRACE_PROFILE_FLUSH',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#aa5310169186251333ce571bca98b3e2b',1,'AMReX_BLProfiler.H']]],
  ['bl_5ftrace_5fprofile_5fsetflushsize',['BL_TRACE_PROFILE_SETFLUSHSIZE',['../d0/de1/_a_m_re_x___b_l_profiler_8_h.html#a71c3034d46d84ab1e7ed88d757d5d1ed',1,'AMReX_BLProfiler.H']]],
  ['bl_5fuse_5fdouble',['BL_USE_DOUBLE',['../d1/d5e/_a_m_re_x___r_e_a_l_8_h.html#a765c6b1ed112a0f460a6ddd8714214b9',1,'AMReX_REAL.H']]],
  ['bl_5fwarning',['bl_warning',['../db/dc5/_a_m_re_x___b_l_box_lib___f_8_f90.html#aa8b6d32b739ed686da8f15f74356b75e',1,'AMReX_BLBoxLib_F.F90']]],
  ['blbacktrace',['BLBackTrace',['../d0/daf/structamrex_1_1_b_l_back_trace.html',1,'amrex']]],
  ['bldfinelevels',['bldFineLevels',['../d0/d2e/classamrex_1_1_amr.html#a12a8a852d0fe80b6a15cd05d0e96d2fd',1,'amrex::Amr']]],
  ['block',['block',['../d0/db7/classamrex_1_1_c_arena_1_1_node.html#a47e1dd70b5165ef871ffce94a1fae421',1,'amrex::CArena::Node::block() const'],['../d0/db7/classamrex_1_1_c_arena_1_1_node.html#a172440edfeec357c86e4bb1726ad01a2',1,'amrex::CArena::Node::block(void *blk)']]],
  ['blockfactor',['blockFactor',['../d2/dad/classamrex_1_1_grid_parameters.html#a5e319448be47acb722abf932220d458c',1,'amrex::GridParameters']]],
  ['blocking_5ffactor',['blocking_factor',['../d4/d4f/classamrex_1_1_amr_mesh.html#acdbddd33ae38b3d038fcaa14ce05e039',1,'amrex::AmrMesh']]],
  ['blockingfactor',['blockingFactor',['../d4/d4f/classamrex_1_1_amr_mesh.html#a1bcb803f166c868e1d6e136b43e9cfbe',1,'amrex::AmrMesh']]],
  ['blprofiler',['BLProfiler',['../de/d56/classamrex_1_1_b_l_profiler.html',1,'amrex::BLProfiler'],['../de/d56/classamrex_1_1_b_l_profiler.html#adccdd25dfe7c54eaaa7679f5c1b90a4a',1,'amrex::BLProfiler::BLProfiler()']]],
  ['bndry',['bndry',['../da/dec/classamrex_1_1_bndry_register.html#adb20e61942a04f1783a0e82598583bc9',1,'amrex::BndryRegister']]],
  ['bndryarea',['bndryArea',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#af9635772bae230ec55777afd74770255',1,'amrex::EBDataImplem::bndryArea()'],['../da/d7c/classamrex_1_1_e_b_data.html#a80cfd69aa6d59837dc314b605cd8df57',1,'amrex::EBData::bndryArea()'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#acd56cfd5cb5627f49ebee108cea198ac',1,'amrex::EBISBox::bndryArea()'],['../d3/d4a/classamrex_1_1_irreg_node.html#a83c3ff4a78e8c4660fa1edbe37e238a9',1,'amrex::IrregNode::bndryArea()'],['../dd/d35/classamrex_1_1_poly_geom.html#a50e0b3956111093c154ab824b315144d',1,'amrex::PolyGeom::bndryArea()']]],
  ['bndrycentroid',['bndryCentroid',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#adf09d0c501be188cee9b378c9cddb77d',1,'amrex::EBDataImplem::bndryCentroid()'],['../da/d7c/classamrex_1_1_e_b_data.html#aa01c0c11c1264a5640a60fafda1e0112',1,'amrex::EBData::bndryCentroid()'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#ace26a2dcf1aa6090ae03aa0cb3b3f58f',1,'amrex::EBISBox::bndryCentroid()']]],
  ['bndryconds',['bndryConds',['../d7/d92/classamrex_1_1_bndry_data.html#a7fe83d3762500d4681f6f922fc430471',1,'amrex::BndryData::bndryConds(int igrid) const'],['../d7/d92/classamrex_1_1_bndry_data.html#a3936392c42d2047c05852321401bce9e',1,'amrex::BndryData::bndryConds(const MFIter &amp;mfi) const']]],
  ['bndrydata',['BndryData',['../d7/d92/classamrex_1_1_bndry_data.html',1,'amrex::BndryData'],['../d7/d92/classamrex_1_1_bndry_data.html#ab457b09149421e355517818948f919da',1,'amrex::BndryData::BndryData()'],['../d7/d92/classamrex_1_1_bndry_data.html#a1d889161b75f5cb49d91b6da56c3596b',1,'amrex::BndryData::BndryData(const BoxArray &amp;grids, const DistributionMapping &amp;dmap, int ncomp, const Geometry &amp;geom)'],['../d7/d92/classamrex_1_1_bndry_data.html#af682ca27d245a4002c2e8f47b7c96ec3',1,'amrex::BndryData::BndryData(const BndryData &amp;src)'],['../d7/d92/classamrex_1_1_bndry_data.html#a0ce8e12e17b925619b9792d6469e1904',1,'amrex::BndryData::BndryData(BndryData &amp;&amp;rhs)=delete']]],
  ['bndryfill',['bndryFill',['../da/d3c/classamrex_1_1_state_descriptor.html#add6455734160e2e3530f787b1657f28f',1,'amrex::StateDescriptor']]],
  ['bndryfunc',['BndryFunc',['../d0/dd7/classamrex_1_1_state_descriptor_1_1_bndry_func.html',1,'amrex::StateDescriptor::BndryFunc'],['../d0/dd7/classamrex_1_1_state_descriptor_1_1_bndry_func.html#afbb96b4c4761c70229ce353ebaf8ff27',1,'amrex::StateDescriptor::BndryFunc::BndryFunc()'],['../d0/dd7/classamrex_1_1_state_descriptor_1_1_bndry_func.html#a1bfba5329bb07c0d6410f22f2a9b8ab6',1,'amrex::StateDescriptor::BndryFunc::BndryFunc(BndryFuncDefault inFunc)'],['../d0/dd7/classamrex_1_1_state_descriptor_1_1_bndry_func.html#a558db01f64f911225151ebfcbb85d29f',1,'amrex::StateDescriptor::BndryFunc::BndryFunc(BndryFunc3DDefault inFunc)'],['../d0/dd7/classamrex_1_1_state_descriptor_1_1_bndry_func.html#a9c1a8877e7d1babd2515832436472364',1,'amrex::StateDescriptor::BndryFunc::BndryFunc(BndryFuncDefault inFunc, BndryFuncDefault gFunc)'],['../d0/dd7/classamrex_1_1_state_descriptor_1_1_bndry_func.html#a29c79d50846d070c69b5c805aecbefcb',1,'amrex::StateDescriptor::BndryFunc::BndryFunc(BndryFunc3DDefault inFunc, BndryFunc3DDefault gFunc)']]],
  ['bndryfunc3ddefault',['BndryFunc3DDefault',['../d4/d03/namespaceamrex.html#ab0cdf132a72bb586fa96bbdc53a19149',1,'amrex']]],
  ['bndryfuncdefault',['BndryFuncDefault',['../d4/d03/namespaceamrex.html#a395b6c263aecc344bf7648fe2d8d75cf',1,'amrex']]],
  ['bndryfunctbase',['BndryFunctBase',['../de/dc7/classamrex_1_1_bndry_funct_base.html',1,'amrex::BndryFunctBase'],['../de/dc7/classamrex_1_1_bndry_funct_base.html#ae3b8e025ce5e7e231bdbb22f6ebfaa96',1,'amrex::BndryFunctBase::BndryFunctBase()'],['../de/dc7/classamrex_1_1_bndry_funct_base.html#a43c62daef84f4d19ab4cd530e44ce7e0',1,'amrex::BndryFunctBase::BndryFunctBase(BndryFuncDefault inFunc)'],['../de/dc7/classamrex_1_1_bndry_funct_base.html#a8eaa50e4c077069645086b3817620009',1,'amrex::BndryFunctBase::BndryFunctBase(BndryFunc3DDefault inFunc)']]],
  ['bndrylocs',['bndryLocs',['../d7/d92/classamrex_1_1_bndry_data.html#a119dea07c4f874a7d7ecbc99b5584145',1,'amrex::BndryData::bndryLocs(int igrid) const'],['../d7/d92/classamrex_1_1_bndry_data.html#aecf2767e69100863cf8a08e1ce94b5bc',1,'amrex::BndryData::bndryLocs(const MFIter &amp;mfi) const']]],
  ['bndrymasks',['bndryMasks',['../d7/d92/classamrex_1_1_bndry_data.html#a6cda4e158f75309c4bdd31556fab6c6e',1,'amrex::BndryData']]],
  ['bndryregister',['BndryRegister',['../da/dec/classamrex_1_1_bndry_register.html',1,'amrex::BndryRegister'],['../da/dec/classamrex_1_1_bndry_register.html#a2e0643f95fc9ab16d35be25248dd600c',1,'amrex::BndryRegister::BndryRegister()'],['../da/dec/classamrex_1_1_bndry_register.html#aecf2bfb5d33fc73dc7fff1da73df6cb3',1,'amrex::BndryRegister::BndryRegister(const BoxArray &amp;grids_, const DistributionMapping &amp;dmap, int in_rad, int out_rad, int extent_rad, int ncomp)'],['../da/dec/classamrex_1_1_bndry_register.html#ada2a8c68444266b0a43501e0bbbfb187',1,'amrex::BndryRegister::BndryRegister(const BndryRegister &amp;src)'],['../da/dec/classamrex_1_1_bndry_register.html#ae816eecbaf5ba41568607d00441d3420',1,'amrex::BndryRegister::BndryRegister(BndryRegister &amp;&amp;rhs) noexcept=default']]],
  ['bndryvalues',['bndryValues',['../d7/d92/classamrex_1_1_bndry_data.html#ac369e37055a84f74f526137df922e2ac',1,'amrex::BndryData']]],
  ['bndryvaluesdoit',['BndryValuesDoIt',['../d7/d69/classamrex_1_1_interp_bndry_data.html#a2dd6a9486577bf514eb29818eee5cb21',1,'amrex::InterpBndryData']]],
  ['bogus_5fbc',['BOGUS_BC',['../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab783b95b6d96f08d8ec4680ae5c47879',1,'AMReX_BC_TYPES.H']]],
  ['bordersize',['borderSize',['../d1/df5/classamrex_1_1_tag_box_array.html#a06e0222f7c15adf3602cb26d9eb06ba4',1,'amrex::TagBoxArray']]],
  ['bound',['Bound',['../dd/dde/class_constrained_l_s.html#a96327cdbef77a743c8b0554ca6a4ea7c',1,'ConstrainedLS']]],
  ['boundarydata',['BoundaryData',['../d9/d3f/classamrex_1_1_boundary_data.html',1,'amrex::BoundaryData'],['../d9/d3f/classamrex_1_1_boundary_data.html#a4bdc096561f64a18cdab971635732c83',1,'amrex::BoundaryData::BoundaryData()']]],
  ['boundaryivs',['boundaryIVS',['../de/d50/classamrex_1_1_e_b_i_s_box.html#a0fb5cf4f419949e523accd3495502fc3',1,'amrex::EBISBox']]],
  ['boundarypointlist',['BoundaryPointList',['../d0/d2e/classamrex_1_1_amr.html#a8dc323a910cf01ef443a1664ccabdf83',1,'amrex::Amr']]],
  ['boundcond',['BoundCond',['../db/d22/classamrex_1_1_bound_cond.html',1,'amrex::BoundCond'],['../db/d22/classamrex_1_1_bound_cond.html#aded28ccecb8dfd7f85c4719ca5e79181',1,'amrex::BoundCond::BoundCond()'],['../db/d22/classamrex_1_1_bound_cond.html#ac789286260177640a95555126836a04b',1,'amrex::BoundCond::BoundCond(int _bctype)']]],
  ['boundsconsistent',['boundsConsistent',['../dd/dde/class_constrained_l_s.html#abd316f43595a74a87421b0a6a057d57f',1,'ConstrainedLS']]],
  ['box',['Box',['../d5/d47/classamrex_1_1_box.html',1,'amrex::Box'],['../d5/d47/classamrex_1_1_box.html#add48661235fbbe25c48f7ae57d36ab89',1,'amrex::Box::Box()'],['../d5/d47/classamrex_1_1_box.html#ac9d92d8e1f9691847043c22644f0858c',1,'amrex::Box::Box(const IntVect &amp;small, const IntVect &amp;big)'],['../d5/d47/classamrex_1_1_box.html#a2fdec545b470682afcc5d8bd8c4ff86f',1,'amrex::Box::Box(const IntVect &amp;small, const int *vec_len)'],['../d5/d47/classamrex_1_1_box.html#a926ddd5ade0a759c6446ed0123eea6b6',1,'amrex::Box::Box(const IntVect &amp;small, const IntVect &amp;big, const IntVect &amp;typ)'],['../d5/d47/classamrex_1_1_box.html#a7def7b31bc651ae4c67730a131298d96',1,'amrex::Box::Box(const IntVect &amp;small, const IntVect &amp;big, IndexType t)'],['../db/d3e/structamrex_1_1_fab_array_base_1_1_fab_com_tag.html#a88162269ca5cd1c4e7ffe7259f526b92',1,'amrex::FabArrayBase::FabComTag::box()'],['../d6/d96/structamrex_1_1_vis_m_f_1_1_fab_read_link.html#ad40376645132122ecd967a0473681454',1,'amrex::VisMF::FabReadLink::box()'],['../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#accd7f64d8ab0dcf20dd6085f8ccb402a',1,'amrex::KDTree::KDNode::box()'],['../d3/d56/classamrex_1_1_base_fab.html#a2c1424785cd291137ac32b0b079f21a5',1,'amrex::BaseFab::box()'],['../d3/d36/classamrex_1_1_base_umap.html#a85c4c36c3c3d9ec670a089eba02f96d9',1,'amrex::BaseUmap::box()'],['../df/d93/classamrex_1_1_fab_array_base.html#ab9c1811b87b31d285769a78f89cc973b',1,'amrex::FabArrayBase::box()'],['../dd/d6e/classamrex_1_1_fill_box_id.html#ab6ed0183deb657587907991d95cde3bb',1,'amrex::FillBoxId::box()'],['../da/d32/classamrex_1_1_cluster.html#a819f8feff906f85f96085f8296efb31c',1,'amrex::Cluster::box()'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a309201044ea33c55ab4a07362dc719ca',1,'amrex::BaseEBCellFAB::box()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#a3721ffd028abf719d3cafff70e9aa036',1,'amrex::EBFluxFAB::box()']]],
  ['boxarray',['BoxArray',['../d0/dc1/classamrex_1_1_box_array.html',1,'amrex::BoxArray'],['../df/d93/classamrex_1_1_fab_array_base.html#ae63b22ccabe6c5af01dd0779c60740c8',1,'amrex::FabArrayBase::boxarray()'],['../d0/dc1/classamrex_1_1_box_array.html#ad666fe6cebd7a6cefb1914ecc807c08d',1,'amrex::BoxArray::BoxArray()'],['../d0/dc1/classamrex_1_1_box_array.html#aff04ba0858cf808f3f7871667344a7bd',1,'amrex::BoxArray::BoxArray(const Box &amp;bx)'],['../d0/dc1/classamrex_1_1_box_array.html#acb12dd00d5196cc320072bce8188d5d1',1,'amrex::BoxArray::BoxArray(size_t size)'],['../d0/dc1/classamrex_1_1_box_array.html#a4b713738c14f93de97c288200cb69cd6',1,'amrex::BoxArray::BoxArray(const Box *bxvec, int nbox)'],['../d0/dc1/classamrex_1_1_box_array.html#a9802183a182f70509c9b1f0dc5c4bf84',1,'amrex::BoxArray::BoxArray(const BoxList &amp;bl)'],['../d0/dc1/classamrex_1_1_box_array.html#a8f81a0f854fcc971e054650850308270',1,'amrex::BoxArray::BoxArray(BoxList &amp;&amp;bl) noexcept'],['../d0/dc1/classamrex_1_1_box_array.html#afd76dc52a3e04f2242831d4fb4d8bde1',1,'amrex::BoxArray::BoxArray(const BoxArray &amp;rhs, const BATransformer &amp;trans)'],['../d0/dc1/classamrex_1_1_box_array.html#a63a26e03740d9cf35dfdda6a3315bc08',1,'amrex::BoxArray::BoxArray(const BoxArray &amp;rhs)'],['../d0/dc1/classamrex_1_1_box_array.html#a6fc3630666d842bb7cd86a40e7de0eba',1,'amrex::BoxArray::BoxArray(BoxArray &amp;&amp;rhs) noexcept'],['../df/d93/classamrex_1_1_fab_array_base.html#a61f8dd0cc060ea0618c078f48dd33b61',1,'amrex::FabArrayBase::boxArray()'],['../da/d45/classamrex_1_1_vis_m_f.html#a27de055318e371ff5be7e5b2768abbae',1,'amrex::VisMF::boxArray()'],['../d2/d78/classamrex_1_1_amr_level.html#aef7adccb2e94088b914131d917ae7a8c',1,'amrex::AmrLevel::boxArray()'],['../d9/dfa/classamrex_1_1_state_data.html#ab447e2d0377b168a1da302654363aef1',1,'amrex::StateData::boxArray()'],['../d4/d4f/classamrex_1_1_amr_mesh.html#a8625cb834cf6ab402e374a46ed04c5cd',1,'amrex::AmrMesh::boxArray() const'],['../d4/d4f/classamrex_1_1_amr_mesh.html#ab39bf66b91cae0964f4f9c1dc97665da',1,'amrex::AmrMesh::boxArray(int lev) const'],['../d7/df9/classamrex_1_1_amr_par_g_d_b.html#abb29e90ead2f9e0f58107004d7ea5bd7',1,'amrex::AmrParGDB::boxArray()'],['../de/d70/classamrex_1_1_cluster_list.html#a5a3016da9db4c526f27571162c8dcb24',1,'amrex::ClusterList::boxArray() const'],['../de/d70/classamrex_1_1_cluster_list.html#a43c8da179ac05a763b3b3f93107d77c8',1,'amrex::ClusterList::boxArray(BoxArray &amp;ba) const'],['../dc/d5b/classamrex_1_1_fab_set.html#a8892de4e2ec312e9d163688c49da425b',1,'amrex::FabSet::boxArray()'],['../d5/d05/classamrex_1_1_multi_mask.html#a3f126117a3d792ca15213f88498a1395',1,'amrex::MultiMask::boxArray()'],['../db/d47/classamrex_1_1_par_g_d_b_base.html#adb877cb42f2e3904c825bcbe61cf374a',1,'amrex::ParGDBBase::boxArray()'],['../d3/de0/classamrex_1_1_par_g_d_b.html#a439e82c074f1fb9121e6bd2bfbfc2502',1,'amrex::ParGDB::boxArray()']]],
  ['boxcoarsener',['BoxCoarsener',['../d9/d5b/classamrex_1_1_interpolater.html#a076d83ba84b125ee187a18aa8d60ee3e',1,'amrex::Interpolater']]],
  ['boxcommhelper',['BoxCommHelper',['../dd/d8b/classamrex_1_1_box_comm_helper.html',1,'amrex::BoxCommHelper'],['../d5/d47/classamrex_1_1_box.html#af5c898c7b3635a504124819032a025fe',1,'amrex::Box::BoxCommHelper()'],['../dd/d8b/classamrex_1_1_box_comm_helper.html#a2c1e46fced3f278523d85a2157b458af',1,'amrex::BoxCommHelper::BoxCommHelper()']]],
  ['boxcomplement',['boxComplement',['../d4/d03/namespaceamrex.html#af4b25f1a81ffa836ed7356d6da7e814e',1,'amrex']]],
  ['boxconverter',['BoxConverter',['../d9/d3d/classamrex_1_1_box_converter.html',1,'amrex']]],
  ['boxdiff',['boxDiff',['../d4/d03/namespaceamrex.html#a7cb1edb123daa9e2146ae0db8e2ed910',1,'amrex::boxDiff(const Box &amp;b1in, const Box &amp;b2)'],['../d4/d03/namespaceamrex.html#a23d225d20bb2631874de8edff71dbc88',1,'amrex::boxDiff(BoxList &amp;bl_diff, const Box &amp;b1in, const Box &amp;b2)']]],
  ['boxdomain',['BoxDomain',['../d1/d9c/classamrex_1_1_box_domain.html',1,'amrex::BoxDomain'],['../db/d3a/classamrex_1_1_box_list.html#ad02d5a19433d5484dee5fb260bbc9f06',1,'amrex::BoxList::BoxDomain()'],['../d1/d9c/classamrex_1_1_box_domain.html#a47079914541e9badea37cd84a4eb8511',1,'amrex::BoxDomain::BoxDomain()'],['../d1/d9c/classamrex_1_1_box_domain.html#adf430e5f38acc600c84e559bb68dc5d2',1,'amrex::BoxDomain::BoxDomain(const Box &amp;bx)'],['../d1/d9c/classamrex_1_1_box_domain.html#a64ee738d97ad6b873205801db2689a09',1,'amrex::BoxDomain::BoxDomain(IndexType itype)'],['../d1/d9c/classamrex_1_1_box_domain.html#ae7e866a10cb52706285c1896ef3f5678',1,'amrex::BoxDomain::BoxDomain(const BoxDomain &amp;rhs)=default'],['../d1/d9c/classamrex_1_1_box_domain.html#afe15b34d24e99d95b6ab964d2939599b',1,'amrex::BoxDomain::BoxDomain(BoxDomain &amp;&amp;rhs)=default']]],
  ['boxes',['boxes',['../da/dec/classamrex_1_1_bndry_register.html#a24c5ddbd8a247eb43874ef48c3c23990',1,'amrex::BndryRegister']]],
  ['boxid',['boxid',['../d7/d54/classamrex_1_1_weighted_box.html#a5a49d0ecc04ce9c84d5cc0e68fd04675',1,'amrex::WeightedBox']]],
  ['boxiterator',['BoxIterator',['../da/d4f/classamrex_1_1_box_iterator.html',1,'amrex::BoxIterator'],['../da/d4f/classamrex_1_1_box_iterator.html#a4c5797082dab247b4da4e8d159f352f2',1,'amrex::BoxIterator::BoxIterator()'],['../da/d4f/classamrex_1_1_box_iterator.html#a37f7497897bcfe7f694706c07fa0d700',1,'amrex::BoxIterator::BoxIterator(const Box &amp;a_bx)'],['../da/d4f/classamrex_1_1_box_iterator.html#a5fd2c354c4d191b871991e9f0fc4ba95',1,'amrex::BoxIterator::BoxIterator(const BoxIterator &amp;a_iterIn)']]],
  ['boxlist',['BoxList',['../db/d3a/classamrex_1_1_box_list.html',1,'amrex::BoxList'],['../d0/dc1/classamrex_1_1_box_array.html#a4a0626dbe9602ecfda3c0fbc34112c22',1,'amrex::BoxArray::boxList()'],['../d1/d9c/classamrex_1_1_box_domain.html#adabfc3621a41317e6fc4a0c0d156aa57',1,'amrex::BoxDomain::boxList()'],['../de/d70/classamrex_1_1_cluster_list.html#a95b972f06305fd5677d90126c9bc0562',1,'amrex::ClusterList::boxList() const'],['../de/d70/classamrex_1_1_cluster_list.html#a4f070ed8714989f5935d13b3504a1253',1,'amrex::ClusterList::boxList(BoxList &amp;blst) const'],['../db/d3a/classamrex_1_1_box_list.html#a31584546393b5ff7f420e6bffd8486bd',1,'amrex::BoxList::BoxList()'],['../db/d3a/classamrex_1_1_box_list.html#a128274e71f12eceb9980758522776803',1,'amrex::BoxList::BoxList(const Box &amp;bx)'],['../db/d3a/classamrex_1_1_box_list.html#a1a8247d3b12b7bd82410a977d43302f0',1,'amrex::BoxList::BoxList(IndexType btyp)'],['../db/d3a/classamrex_1_1_box_list.html#aa5e1e0f1149682e0c8cd5a88451811ba',1,'amrex::BoxList::BoxList(const BoxArray &amp;ba)'],['../db/d3a/classamrex_1_1_box_list.html#a3c9b3b9af19b73c1c7efafda6238dbe9',1,'amrex::BoxList::BoxList(Vector&lt; Box &gt; &amp;&amp;bxs)'],['../db/d3a/classamrex_1_1_box_list.html#a30479ce1f63ba9843fe6d5253b6c3fb9',1,'amrex::BoxList::BoxList(const Box &amp;bx, const IntVect &amp;tilesize)'],['../db/d3a/classamrex_1_1_box_list.html#a54773484ed81f097deb889555b7ca24b',1,'amrex::BoxList::BoxList(const Box &amp;bx, int nboxes)'],['../db/d3a/classamrex_1_1_box_list.html#afe00f77bc420a45f32d484d982e02072',1,'amrex::BoxList::BoxList(const Box &amp;bx, int nboxes, Direction dir)'],['../db/d3a/classamrex_1_1_box_list.html#a57ceea7a76c84d3befd6ec06c059bbe7',1,'amrex::BoxList::BoxList(const BoxList &amp;rhs)=default'],['../db/d3a/classamrex_1_1_box_list.html#a6603dcbdc28135b48e5bfa98b942da73',1,'amrex::BoxList::BoxList(BoxList &amp;&amp;rhs)=default']]],
  ['boxmap',['boxMap',['../db/d97/classamrex_1_1_derive_rec.html#a0873b23ee5a47f66bda9082bbd84387e',1,'amrex::DeriveRec']]],
  ['brentrootfinder',['BrentRootFinder',['../d3/db2/classamrex_1_1_geometry_shop.html#a0e33be3bdc057ac720dd8281441c5429',1,'amrex::GeometryShop::BrentRootFinder(const RealVect &amp;a_x1, const RealVect &amp;a_x2, const int &amp;a_range) const'],['../d3/db2/classamrex_1_1_geometry_shop.html#a0e33be3bdc057ac720dd8281441c5429',1,'amrex::GeometryShop::BrentRootFinder(const RealVect &amp;a_x1, const RealVect &amp;a_x2, const int &amp;a_range) const'],['../d3/d8e/class_i_f_data.html#a43eae03e2f3238bdd493e35636e244fe',1,'IFData::BrentRootFinder()']]],
  ['broadcast',['broadcast',['../d4/d03/namespaceamrex.html#a8e1f97fe4bbf7ffec76b8a5b56f4304a',1,'amrex']]],
  ['broadcastarray',['BroadcastArray',['../d4/d03/namespaceamrex.html#a8cf9dce7670dcc62897405af53fafcff',1,'amrex']]],
  ['broadcastbool',['BroadcastBool',['../d4/d03/namespaceamrex.html#af0fd43716fb89a13154ed4c037ebe6e6',1,'amrex']]],
  ['broadcaststring',['BroadcastString',['../d4/d03/namespaceamrex.html#aa60205e03d594df934b5b3afd723c764',1,'amrex']]],
  ['broadcaststringarray',['BroadcastStringArray',['../d4/d03/namespaceamrex.html#a1bfd620fc96f18d04313d70ccca85bfb',1,'amrex']]],
  ['btype',['btype',['../d5/d47/classamrex_1_1_box.html#a30cb1cd364f96e320bb711365df849e1',1,'amrex::Box::btype()'],['../db/d3a/classamrex_1_1_box_list.html#a70df1b0aadeb1c7f0360299f0e2b2fc4',1,'amrex::BoxList::btype()']]],
  ['buf',['BUF',['../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffaa5c2d81c416e8ee0e1bd9d475e73d31cf',1,'amrex::TagBox']]],
  ['buffer',['buffer',['../dc/d21/classamrex_1_1_tag_box.html#a8d71127c0db513db10048aa16cac0c85',1,'amrex::TagBox::buffer()'],['../d1/df5/classamrex_1_1_tag_box_array.html#a86171fa502b627476702d33a0e7adb3c',1,'amrex::TagBoxArray::buffer()']]],
  ['buffer_5ftag_5fcache',['buffer_tag_cache',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#af6c277daa7d78b4a46afdcd2de0002fe',1,'amrex::NeighborParticleContainer']]],
  ['buffersize',['bufferSize',['../d2/dad/classamrex_1_1_grid_parameters.html#aae909cf267ed1f1a931300f7633c4e5a',1,'amrex::GridParameters']]],
  ['buildbc',['buildBC',['../db/d97/classamrex_1_1_derive_rec.html#a3b07b7cec32b864ae58f09942234421e',1,'amrex::DeriveRec']]],
  ['buildebsurface',['buildEBSurface',['../d0/d52/classamrex_1_1_e_b_i_s_level.html#a1764a6ad7c7b018243dd4ef11311e077',1,'amrex::EBISLevel']]],
  ['buildfirstlevel',['buildFirstLevel',['../d1/d2f/classamrex_1_1_e_b_index_space.html#a6c90deecedbcaf8b5b41b97769c3e95c',1,'amrex::EBIndexSpace']]],
  ['buildgraph',['buildGraph',['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a8446d906383de254134646ca3641a37e',1,'amrex::EBGraphImplem::buildGraph()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a1542e3b9e7392d9a2570cc80685d5f1f',1,'amrex::EBGraph::buildGraph()']]],
  ['buildkdtree',['buildKDTree',['../d2/d14/classamrex_1_1_k_d_tree.html#ac0248f61ac42e781dadd842da7776920',1,'amrex::KDTree::buildKDTree()'],['../df/d0c/classamrex_1_1_s_t_l_explorer.html#a0851053685eeed803b3fd6efd913c26b',1,'amrex::STLExplorer::BuildKDTree()']]],
  ['buildlevelmask',['BuildLevelMask',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a40d2eb01cf60075e92e75542e4d6b36e',1,'amrex::NeighborParticleContainer']]],
  ['buildmask',['BuildMask',['../d7/d39/classamrex_1_1_fab_array.html#a542bac940ae8e28ba4511df6425972a7',1,'amrex::FabArray']]],
  ['buildneighborlist',['buildNeighborList',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a629d1fec40d6c7034d090e90453d3c5a',1,'amrex::NeighborParticleContainer']]],
  ['buildneighborlistfort',['buildNeighborListFort',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#adb48928bcb87153a6bbd53325e381138',1,'amrex::NeighborParticleContainer']]],
  ['buildnextlevel',['buildNextLevel',['../d1/d2f/classamrex_1_1_e_b_index_space.html#ab6d6978c431514d2ecc7829cb93165e5',1,'amrex::EBIndexSpace']]],
  ['buildnode',['BUILDNODE',['../d4/d03/namespaceamrex.html#af19dcd3222891ed9e496667964e161de',1,'amrex']]],
  ['buildredistributemask',['BuildRedistributeMask',['../dd/db6/classamrex_1_1_particle_container.html#a0b6d962f95261e87064fb20f6d259c01',1,'amrex::ParticleContainer']]],
  ['builds',['Builds',['../da/dbf/structamrex_1_1_mem_profiler_1_1_builds.html',1,'amrex::MemProfiler']]],
  ['buildtilearray',['buildTileArray',['../df/d93/classamrex_1_1_fab_array_base.html#a3bb1453b2bf26b145d0553dcaf8332be',1,'amrex::FabArrayBase']]],
  ['buserstoprequest',['bUserStopRequest',['../d0/d2e/classamrex_1_1_amr.html#a0275a70b67bcded29bdf03229bea8edb',1,'amrex::Amr']]],
  ['bx_5fmap',['bx_map',['../db/d97/classamrex_1_1_derive_rec.html#adbe5143a11f68ea45e237f5d650ba69f',1,'amrex::DeriveRec']]],
  ['bytes',['Bytes',['../da/d50/structamrex_1_1_mem_profiler_1_1_bytes.html',1,'amrex::MemProfiler::Bytes'],['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#ac3e292406516e42938e9542b7605eea6',1,'amrex::FabArrayBase::CacheStats::bytes()'],['../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a337bc8bd542bda615232e4e6efabac9e',1,'amrex::FabArrayBase::TileArray::bytes()'],['../d8/d00/structamrex_1_1_fab_array_base_1_1_f_pinfo.html#ad1db1dd2ed63768e699ff54b1f2dcc59',1,'amrex::FabArrayBase::FPinfo::bytes()'],['../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a8e19c072d2e63f0b0404cf8e19952046',1,'amrex::FabArrayBase::CFinfo::bytes()'],['../dc/de7/structamrex_1_1_fab_array_base_1_1_f_b.html#a6dd3dd78781ccc9ca8c6fc6d8c973059',1,'amrex::FabArrayBase::FB::bytes()'],['../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a301d4d98128380e95313f522e1582c56',1,'amrex::FabArrayBase::CPC::bytes()']]],
  ['bytes_5fhwm',['bytes_hwm',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a980e78201fb5e2da49f3f92b87bda68f',1,'amrex::FabArrayBase::CacheStats']]],
  ['bytesof',['bytesOf',['../d4/d03/namespaceamrex.html#a003d372afe53e36bd0cc6c549c0d1e9b',1,'amrex::bytesOf(const std::vector&lt; T &gt; &amp;v)'],['../d4/d03/namespaceamrex.html#ab32cba3a0d91d29340ba231066f019ee',1,'amrex::bytesOf(const std::map&lt; Key, T, Compare &gt; &amp;m)']]],
  ['bytesofmapofcopycomtagcontainers',['bytesOfMapOfCopyComTagContainers',['../df/d93/classamrex_1_1_fab_array_base.html#a1f6dc68b468c213274abf8e9219b532a',1,'amrex::FabArrayBase']]],
  ['bytespread',['ByteSpread',['../dd/db6/classamrex_1_1_particle_container.html#ad00941653cbd0d08292c874255e1c38b',1,'amrex::ParticleContainer']]]
];
