var searchData=
[
  ['eb_5fsurface_5ffilename',['eb_surface_filename',['../d4/d03/namespaceamrex.html#aeca9c119d06bcfe571dad36f89a70084',1,'amrex']]],
  ['ebarith',['EBArith',['../d5/d72/classamrex_1_1_e_b_arith.html',1,'amrex::EBArith'],['../d5/d72/classamrex_1_1_e_b_arith.html#a063333e059d0d074ddc1907da4798519',1,'amrex::EBArith::EBArith()']]],
  ['ebcellfab',['EBCellFAB',['../db/d53/classamrex_1_1_e_b_cell_f_a_b.html',1,'amrex::EBCellFAB'],['../db/d53/classamrex_1_1_e_b_cell_f_a_b.html#af06ee008a7d3c73ef0f8d19b2a4beadd',1,'amrex::EBCellFAB::EBCellFAB()'],['../db/d53/classamrex_1_1_e_b_cell_f_a_b.html#a2a711f94cd6aa879e095dbef5e8464e4',1,'amrex::EBCellFAB::EBCellFAB(const EBISBox &amp;a_ebisBox, const Box &amp;a_region, int a_nVar)'],['../db/d53/classamrex_1_1_e_b_cell_f_a_b.html#a02c5e3cc9206e422f0a6b0f941ddfdbd',1,'amrex::EBCellFAB::EBCellFAB(const Box &amp;a_region, int a_nComp)'],['../db/d53/classamrex_1_1_e_b_cell_f_a_b.html#a0ac433eef8759a652da7875fe0175905',1,'amrex::EBCellFAB::EBCellFAB(const EBCellFAB &amp;ebcin)']]],
  ['ebcellfactory',['EBCellFactory',['../db/db8/classamrex_1_1_e_b_cell_factory.html',1,'amrex::EBCellFactory'],['../db/db8/classamrex_1_1_e_b_cell_factory.html#af10abe1951369d908ce79051f7690bcd',1,'amrex::EBCellFactory::EBCellFactory(const EBCellFactory &amp;a_inputs)=default'],['../db/db8/classamrex_1_1_e_b_cell_factory.html#a4e32eddf2384d5a88ede17bf691343d9',1,'amrex::EBCellFactory::EBCellFactory(const EBISLayout &amp;a_ebisl)'],['../db/db8/classamrex_1_1_e_b_cell_factory.html#afbe098b88021f38d3bbbb0551cdad731',1,'amrex::EBCellFactory::EBCellFactory()']]],
  ['ebcfinterp',['EBCFInterp',['../df/d9b/classamrex_1_1_e_b_c_f_interp.html',1,'amrex::EBCFInterp'],['../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a114c3b47683735b08e6f8f458b33acc4',1,'amrex::EBCFInterp::EBCFInterp()'],['../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a28ad053b5a99354980a9cc270720df1c',1,'amrex::EBCFInterp::EBCFInterp(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_refRat, const int &amp;a_ghostCellsInData, const int &amp;a_ghostCellsToFill, int a_orderOfPolynomial=2, bool a_slowMode=false)'],['../df/d9b/classamrex_1_1_e_b_c_f_interp.html#af2aacbaeb5a48cb1718665fbff6bab52',1,'amrex::EBCFInterp::EBCFInterp(EBCFInterp &amp;a_input)']]],
  ['ebcoarseaverage',['EBCoarseAverage',['../df/da6/classamrex_1_1_e_b_coarse_average.html',1,'amrex::EBCoarseAverage'],['../df/da6/classamrex_1_1_e_b_coarse_average.html#a1592169e42a1a81bad71fe59dceba43f',1,'amrex::EBCoarseAverage::EBCoarseAverage()'],['../df/da6/classamrex_1_1_e_b_coarse_average.html#aae992b71396b5e50f8f6bad874aa7cc7',1,'amrex::EBCoarseAverage::EBCoarseAverage(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_refinementRatio, const int &amp;a_ghostCellsInData, const bool &amp;a_useKappaWeightingInStencil, bool enableFaceAveraging=false)'],['../df/da6/classamrex_1_1_e_b_coarse_average.html#af2a57094c8cdf0423503a4bbe2ee7f01',1,'amrex::EBCoarseAverage::EBCoarseAverage(const EBCoarseAverage &amp;ebcin)']]],
  ['ebd_5fdebface',['ebd_debface',['../d4/d03/namespaceamrex.html#aa20aeaa318b02dcd44725c2fb2cf0304',1,'amrex']]],
  ['ebd_5fdebiv',['ebd_debiv',['../d4/d03/namespaceamrex.html#a0b56a4fc5cef394c7f3cbd3594fbda54',1,'amrex']]],
  ['ebd_5fdebivhi',['ebd_debivhi',['../d4/d03/namespaceamrex.html#aa1f6e9ab063ee877f19d949cb5227e60',1,'amrex']]],
  ['ebd_5fdebivlo',['ebd_debivlo',['../d4/d03/namespaceamrex.html#a2fc57005ee1f3b1963d9e05b8b761041',1,'amrex']]],
  ['ebd_5fdebvof',['ebd_debvof',['../d4/d03/namespaceamrex.html#aac6a2bc2541a689f1bb76bde02560a97',1,'amrex']]],
  ['ebd_5fdebvofhi',['ebd_debvofhi',['../d4/d03/namespaceamrex.html#a410a98b6f3ff0af0d13a8f2e6bb0cc64',1,'amrex']]],
  ['ebd_5fdebvoflo',['ebd_debvoflo',['../d4/d03/namespaceamrex.html#a39b1fd0bdbdb17befd2706131a1583ec',1,'amrex']]],
  ['ebdata',['EBData',['../da/d7c/classamrex_1_1_e_b_data.html',1,'amrex::EBData'],['../da/d7c/classamrex_1_1_e_b_data.html#a1ffc039ef5b8873aff74b95328d9c3ff',1,'amrex::EBData::EBData()'],['../da/d7c/classamrex_1_1_e_b_data.html#aa846de100ad143f14dc071bc7fa5c115',1,'amrex::EBData::EBData(const Box &amp;a_region, int n, bool alloc, bool shared)'],['../da/d7c/classamrex_1_1_e_b_data.html#a1deeb63e3391639969dd09a710408350',1,'amrex::EBData::EBData(EBData &amp;&amp;rhs) noexcept=default'],['../da/d7c/classamrex_1_1_e_b_data.html#a18723d4d0573975bc61b725435e14d4e',1,'amrex::EBData::EBData(EBDataImplem *a_implemPtr)'],['../da/d7c/classamrex_1_1_e_b_data.html#aa8ea5a30b1adf7341ec980d3e5803c7c',1,'amrex::EBData::EBData(const Box &amp;a_box, int a_comps)'],['../da/d7c/classamrex_1_1_e_b_data.html#a6be4b595f9e9516cb977fc44e24e773e',1,'amrex::EBData::EBData(const EBData &amp;a_ebiin)']]],
  ['ebdatafactory',['EBDataFactory',['../d2/df7/classamrex_1_1_e_b_data_factory.html',1,'amrex::EBDataFactory'],['../d2/df7/classamrex_1_1_e_b_data_factory.html#aa3a3d3447e2a61f548ca496d8221d8b2',1,'amrex::EBDataFactory::EBDataFactory()'],['../d2/df7/classamrex_1_1_e_b_data_factory.html#a9d9a940c06774eb3f476cbab8bc35b6e',1,'amrex::EBDataFactory::EBDataFactory(const shared_ptr&lt; FabArray&lt; EBGraph &gt; &gt; &amp;a_graphs, bool a_hasMoments, Real a_dx)']]],
  ['ebdataimplem',['EBDataImplem',['../d7/d4a/classamrex_1_1_e_b_data_implem.html',1,'amrex::EBDataImplem'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#af47a0b35efa3c57175e3ca01e060b86b',1,'amrex::EBDataImplem::EBDataImplem()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a3dac063e01e83a2cc7597dce414d97dc',1,'amrex::EBDataImplem::EBDataImplem(const Box &amp;a_box, int a_comps)'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a94847536345dcd8f8cca379809d548ce',1,'amrex::EBDataImplem::EBDataImplem(const Box &amp;a_region, int n, bool alloc, bool shared)'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a150a57e0daf0dbad3b08717498e7e79a',1,'amrex::EBDataImplem::EBDataImplem(const EBDataImplem &amp;ebiin)=delete']]],
  ['ebfacefab',['EBFaceFAB',['../d8/d14/classamrex_1_1_e_b_face_f_a_b.html',1,'amrex::EBFaceFAB'],['../d8/d14/classamrex_1_1_e_b_face_f_a_b.html#a4a0bd3274b563ceab629ade37c247770',1,'amrex::EBFaceFAB::EBFaceFAB()'],['../d8/d14/classamrex_1_1_e_b_face_f_a_b.html#ab646cd9bbb6ce86835f071ebf55a2acb',1,'amrex::EBFaceFAB::EBFaceFAB(const EBISBox &amp;a_ebisBox, const Box &amp;a_region, int a_iDir, int a_nVar)'],['../d8/d14/classamrex_1_1_e_b_face_f_a_b.html#ad2c2af24225cda071bca226bef6cdfc4',1,'amrex::EBFaceFAB::EBFaceFAB(const Box &amp;a_region, int a_nComp)'],['../d8/d14/classamrex_1_1_e_b_face_f_a_b.html#af3029cc202c5fd49b10fe1dbdce5e9b9',1,'amrex::EBFaceFAB::EBFaceFAB(const EBFaceFAB &amp;ebcin)']]],
  ['ebfastfr',['EBFastFR',['../d6/d5e/classamrex_1_1_e_b_fast_f_r.html',1,'amrex::EBFastFR'],['../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#ad8391fe43f52ac9552af73003322e37c',1,'amrex::EBFastFR::EBFastFR()'],['../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a1925cae699887928ed43ff6cdfca2586',1,'amrex::EBFastFR::EBFastFR(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_nref, const int &amp;a_nvar, bool a_forceNoEBCF=true)'],['../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#aafc0dbdd3464a4775da27bb56570edae',1,'amrex::EBFastFR::EBFastFR(const EBFastFR &amp;out)']]],
  ['ebfineinterp',['EBFineInterp',['../d3/d11/classamrex_1_1_e_b_fine_interp.html',1,'amrex::EBFineInterp'],['../d3/d11/classamrex_1_1_e_b_fine_interp.html#a5ea5145a1001c84e56f7ed2b11649979',1,'amrex::EBFineInterp::EBFineInterp()'],['../d3/d11/classamrex_1_1_e_b_fine_interp.html#a87247087abe5eb08dd9819bea2022924',1,'amrex::EBFineInterp::EBFineInterp(const EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_nref, const int &amp;a_ghostCellsInData, int a_orderOfPolynomial=2, bool a_slowMode=false)'],['../d3/d11/classamrex_1_1_e_b_fine_interp.html#af7502d35d9887efbe27228bce70487e1',1,'amrex::EBFineInterp::EBFineInterp(const EBFineInterp &amp;ebcin)']]],
  ['ebfluxfab',['EBFluxFAB',['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html',1,'amrex::EBFluxFAB'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#a726ec8c655f1b72469412996747b7162',1,'amrex::EBFluxFAB::EBFluxFAB()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#abc5eeeef66abfa12c437fac6f46cc30c',1,'amrex::EBFluxFAB::EBFluxFAB(const Box &amp;a_region, int n=1, bool alloc=true, bool shared=false)'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#a403b07195e60f7ea65c1ea2f7314b79a',1,'amrex::EBFluxFAB::EBFluxFAB(const EBISBox &amp;a_ebisBox, const Box &amp;bx, int n)'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#a76af20f6138a11a38f25f6ecda8c8134',1,'amrex::EBFluxFAB::EBFluxFAB(const Box &amp;bx, int n)'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#aee917c1070387e291975dfc618c30004',1,'amrex::EBFluxFAB::EBFluxFAB(const EBFluxFAB &amp;)']]],
  ['ebfluxfactory',['EBFluxFactory',['../d0/d72/classamrex_1_1_e_b_flux_factory.html',1,'amrex::EBFluxFactory'],['../d0/d72/classamrex_1_1_e_b_flux_factory.html#adda21d776c16889e9f0adb99fb80a70d',1,'amrex::EBFluxFactory::EBFluxFactory()']]],
  ['ebfnd_5faverage',['ebfnd_average',['../d6/d53/namespaceebfnd__ebamrtools__module.html#aa8423d1832297fcfd2a9e49868fb89ed',1,'ebfnd_ebamrtools_module::ebfnd_average()'],['../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html#ad5a00db8a11f4d787023db7087567bd7',1,'ebfnd_average():&#160;AMReX_EBFortND_F.H']]],
  ['ebfnd_5faverage_5fface',['ebfnd_average_face',['../d6/d53/namespaceebfnd__ebamrtools__module.html#aa7594a7a13f29ba6b991d5d6851b1a53',1,'ebfnd_ebamrtools_module::ebfnd_average_face()'],['../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html#aca0eacb05807e0691272e583920f1f12',1,'ebfnd_average_face():&#160;AMReX_EBFortND_F.H']]],
  ['ebfnd_5fdivflux',['ebfnd_divflux',['../d6/d53/namespaceebfnd__ebamrtools__module.html#a3c7211a71864f97ef4bcacd84071a030',1,'ebfnd_ebamrtools_module::ebfnd_divflux()'],['../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html#ac7e125b9ecd12ea88baedcf9009fcc2f',1,'ebfnd_divflux():&#160;AMReX_EBFortND_F.H']]],
  ['ebfnd_5febamrtools_5fmodule',['ebfnd_ebamrtools_module',['../d6/d53/namespaceebfnd__ebamrtools__module.html',1,'']]],
  ['ebfnd_5fgradlim',['ebfnd_gradlim',['../d6/d53/namespaceebfnd__ebamrtools__module.html#a0b6d34909bf96e930bb06bf935f3914f',1,'ebfnd_ebamrtools_module::ebfnd_gradlim()'],['../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html#a199f7e35e09816c9235836a9a341f2fe',1,'ebfnd_gradlim():&#160;AMReX_EBFortND_F.H']]],
  ['ebfnd_5fpwcinterp',['ebfnd_pwcinterp',['../d6/d53/namespaceebfnd__ebamrtools__module.html#a86022518c14706038a5673a08d46b8a8',1,'ebfnd_ebamrtools_module::ebfnd_pwcinterp()'],['../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html#a46164d4f0203e20fa771526e05b844b1',1,'ebfnd_pwcinterp():&#160;AMReX_EBFortND_F.H']]],
  ['ebfnd_5fpwl_5fincr_5fat_5fbound',['ebfnd_pwl_incr_at_bound',['../d6/d53/namespaceebfnd__ebamrtools__module.html#aee2cccedc64e9b5fcb7c364c6dc5cbc1',1,'ebfnd_ebamrtools_module::ebfnd_pwl_incr_at_bound()'],['../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html#a272591c928ecb7f88f018300a0ea21af',1,'ebfnd_pwl_incr_at_bound():&#160;AMReX_EBFortND_F.H']]],
  ['ebfnd_5fpwlinterp_5fnobound',['ebfnd_pwlinterp_nobound',['../d6/d53/namespaceebfnd__ebamrtools__module.html#accdf503e99fc9eec4bd9d8e7b3fcc05a',1,'ebfnd_ebamrtools_module::ebfnd_pwlinterp_nobound()'],['../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html#af6b37447d9c6fdbbf2dbcf401a95d017',1,'ebfnd_pwlinterp_nobound():&#160;AMReX_EBFortND_F.H']]],
  ['ebfnd_5fpwqinterp_5fnobound',['ebfnd_pwqinterp_nobound',['../d6/d53/namespaceebfnd__ebamrtools__module.html#ab42d703a6d3c6025075f411f0896eb22',1,'ebfnd_ebamrtools_module::ebfnd_pwqinterp_nobound()'],['../d6/d70/_a_m_re_x___e_b_fort_n_d___f_8_h.html#a4fb2e8fc103eda866e62102adfd5394c',1,'ebfnd_pwqinterp_nobound():&#160;AMReX_EBFortND_F.H']]],
  ['ebg_5fdebiv',['ebg_debiv',['../d4/d03/namespaceamrex.html#afb668a46edf09e643145ef03e950d046',1,'amrex']]],
  ['ebgraph',['EBGraph',['../dc/d75/classamrex_1_1_e_b_graph.html',1,'amrex::EBGraph'],['../dc/d75/classamrex_1_1_e_b_graph.html#a0ea64b034b20ba62c5d8d38a240bc4bf',1,'amrex::EBGraph::EBGraph()'],['../dc/d75/classamrex_1_1_e_b_graph.html#ace2ed93e5400869decd526063753a4dd',1,'amrex::EBGraph::EBGraph(EBGraph &amp;&amp;rhs) noexcept=default'],['../dc/d75/classamrex_1_1_e_b_graph.html#a205ba5dc415767520644097ba34675da',1,'amrex::EBGraph::EBGraph(const Box &amp;a_box, int a_comps, bool alloc=true, bool shared=false)'],['../dc/d75/classamrex_1_1_e_b_graph.html#a2fc066a78e0d379b68fa27f32c7045d6',1,'amrex::EBGraph::EBGraph(const EBGraph &amp;a_ebiin)'],['../dc/d75/classamrex_1_1_e_b_graph.html#aa65ea36be6718579dd6f36495d9e17ef',1,'amrex::EBGraph::EBGraph(const Box &amp;box)']]],
  ['ebgraphimplem',['EBGraphImplem',['../d3/ded/classamrex_1_1_e_b_graph_implem.html',1,'amrex::EBGraphImplem'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#ab1d87cb34ed3770b720e561e87eeee05',1,'amrex::EBGraphImplem::EBGraphImplem()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a57424b43bfb88045ab4d99641a12d146',1,'amrex::EBGraphImplem::EBGraphImplem(const Box &amp;box)'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a8cf3f95b5966fd7ec3c2edb7f46dc964',1,'amrex::EBGraphImplem::EBGraphImplem(const EBGraphImplem &amp;ebiin)=delete']]],
  ['ebindexspace',['EBIndexSpace',['../d1/d2f/classamrex_1_1_e_b_index_space.html',1,'amrex::EBIndexSpace'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#ad74a5482b7d0ec766ee7e619c9771bce',1,'amrex::EBDataImplem::EBIndexSpace()'],['../da/d7c/classamrex_1_1_e_b_data.html#ad74a5482b7d0ec766ee7e619c9771bce',1,'amrex::EBData::EBIndexSpace()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#ad74a5482b7d0ec766ee7e619c9771bce',1,'amrex::EBGraphImplem::EBIndexSpace()'],['../dc/d75/classamrex_1_1_e_b_graph.html#ad74a5482b7d0ec766ee7e619c9771bce',1,'amrex::EBGraph::EBIndexSpace()'],['../d1/d2f/classamrex_1_1_e_b_index_space.html#ae795b31254271b92ea772db38611bbb2',1,'amrex::EBIndexSpace::EBIndexSpace()=default'],['../d1/d2f/classamrex_1_1_e_b_index_space.html#a953afafee0621ec8fcf2f292de113cdf',1,'amrex::EBIndexSpace::EBIndexSpace(const EBIndexSpace &amp;ebiin)=delete']]],
  ['ebisbox',['EBISBox',['../de/d50/classamrex_1_1_e_b_i_s_box.html',1,'amrex::EBISBox'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#ad4614b5cee97b3665c79040e3819471d',1,'amrex::EBISBox::EBISBox()'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a50993c10191011dde385e0955f9bc764',1,'amrex::EBISBox::EBISBox(const EBGraph &amp;a_graph, const EBData &amp;a_data)'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a3b5b22bd841b923a54abe2b78f9969a8',1,'amrex::EBISBox::EBISBox(const EBISBox &amp;ebiin)'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a30972eef48c5f7b75018b97c44a3e5d5',1,'amrex::EBISBox::EBISBox(EBISBox &amp;&amp;rhs) noexcept=default']]],
  ['ebisl_5fcheckdata',['EBISL_checkData',['../d4/d03/namespaceamrex.html#a731d7082841ea47812a4ba087c8fd509',1,'amrex']]],
  ['ebisl_5fcheckgraph',['EBISL_checkGraph',['../d4/d03/namespaceamrex.html#afaa761c81dc6570531f5d4cf3fb8dcb3',1,'amrex']]],
  ['ebisl_5fdebface',['ebisl_debface',['../d4/d03/namespaceamrex.html#a68e619007a0fe71bb94fe3c4f6cc93e6',1,'amrex']]],
  ['ebisl_5fdebiv',['ebisl_debiv',['../d4/d03/namespaceamrex.html#a3e9f578ebdfd5e3607d12a705cad8ba2',1,'amrex']]],
  ['ebisl_5fdebivhi',['ebisl_debivhi',['../d4/d03/namespaceamrex.html#ac7685ec8b8f2d1e4a0331d0ff3b98172',1,'amrex']]],
  ['ebisl_5fdebivlo',['ebisl_debivlo',['../d4/d03/namespaceamrex.html#aa35e4157f8cac085aec898917090aa1f',1,'amrex']]],
  ['ebisl_5fdebvofhi',['ebisl_debvofhi',['../d4/d03/namespaceamrex.html#a1037bd8b7c6a0a71ca91627f9dfa7c33',1,'amrex']]],
  ['ebisl_5fdebvoflo',['ebisl_debvoflo',['../d4/d03/namespaceamrex.html#a338f0987275f0f36a90efe51978a432e',1,'amrex']]],
  ['ebislayout',['EBISLayout',['../db/d9c/classamrex_1_1_e_b_i_s_layout.html',1,'amrex::EBISLayout'],['../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a85429d7addf295b5f10c39a75e3d145e',1,'amrex::EBISLayout::EBISLayout()'],['../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a73022b4ec305903da3ecdd284450ef47',1,'amrex::EBISLayout::EBISLayout(const EBISLayout &amp;rhs)=default'],['../db/d9c/classamrex_1_1_e_b_i_s_layout.html#ac6a54d1c8a5040fb5191b207c80c30ea',1,'amrex::EBISLayout::EBISLayout(EBISLayout &amp;&amp;rhs) noexcept=default'],['../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a774c1003471dd888342e37f5498d32f4',1,'amrex::EBISLayout::EBISLayout(const Box &amp;a_domain, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost, const FabArray&lt; EBGraph &gt; &amp;a_graph, const FabArray&lt; EBData &gt; &amp;a_data, bool a_hasMoments, Real a_dx)']]],
  ['ebislayoutimplem',['EBISLayoutImplem',['../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html',1,'amrex::EBISLayoutImplem'],['../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a6be3f161d87e57315fb514f2fe9a63fc',1,'amrex::EBISLayoutImplem::EBISLayoutImplem()'],['../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#acfbd7a53a89983e16c1fbc53049c1f24',1,'amrex::EBISLayoutImplem::EBISLayoutImplem(const Box &amp;a_domain, const BoxArray &amp;a_grids, const DistributionMapping &amp;a_dm, const int &amp;a_nghost, const FabArray&lt; EBGraph &gt; &amp;a_graph, const FabArray&lt; EBData &gt; &amp;a_data, bool a_hasMoments, Real a_dx)'],['../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a0ced2648e682a207eb0b81737ba79404',1,'amrex::EBISLayoutImplem::EBISLayoutImplem(const EBISLayoutImplem &amp;ebiin)']]],
  ['ebislevel',['EBISLevel',['../d0/d52/classamrex_1_1_e_b_i_s_level.html',1,'amrex::EBISLevel'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#ab8395ba202753037a73cc3fa55414a29',1,'amrex::EBDataImplem::EBISLevel()'],['../da/d7c/classamrex_1_1_e_b_data.html#ab8395ba202753037a73cc3fa55414a29',1,'amrex::EBData::EBISLevel()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#ab8395ba202753037a73cc3fa55414a29',1,'amrex::EBGraphImplem::EBISLevel()'],['../dc/d75/classamrex_1_1_e_b_graph.html#ab8395ba202753037a73cc3fa55414a29',1,'amrex::EBGraph::EBISLevel()'],['../d5/db9/classamrex_1_1_graph_node_implem.html#ab8395ba202753037a73cc3fa55414a29',1,'amrex::GraphNodeImplem::EBISLevel()'],['../d7/d3a/classamrex_1_1_graph_node.html#ab8395ba202753037a73cc3fa55414a29',1,'amrex::GraphNode::EBISLevel()'],['../d0/d52/classamrex_1_1_e_b_i_s_level.html#ac5163e985e25ab33aa235c702300fc6d',1,'amrex::EBISLevel::EBISLevel()=default'],['../d0/d52/classamrex_1_1_e_b_i_s_level.html#aeb5f8b25fc5231759c0e9261d9a5104a',1,'amrex::EBISLevel::EBISLevel(const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx, const int &amp;a_ncellMax, const GeometryService &amp;a_geoserver)'],['../d0/d52/classamrex_1_1_e_b_i_s_level.html#a0bf221525f4fa85de8fcb5d4da722296',1,'amrex::EBISLevel::EBISLevel(EBISLevel &amp;a_finerLevel, const GeometryService &amp;a_geoserver)'],['../d0/d52/classamrex_1_1_e_b_i_s_level.html#a7e5269b394e348c950c7a23190b6587e',1,'amrex::EBISLevel::EBISLevel(const EBISLevel &amp;ebiin)=delete']]],
  ['ebislevel_5fcheckdata',['EBISLevel_checkData',['../d4/d03/namespaceamrex.html#ae41c3706717fb0896d240e4ee8b79543',1,'amrex']]],
  ['ebislevel_5fcheckgraph',['EBISLevel_checkGraph',['../d4/d03/namespaceamrex.html#aa013330231bba68639342471073d73e0',1,'amrex']]],
  ['ebl_5fdebface',['ebl_debface',['../d4/d03/namespaceamrex.html#a8ea9930901cba37d7ef9657f15bc9443',1,'amrex']]],
  ['ebl_5fdebiv',['ebl_debiv',['../d4/d03/namespaceamrex.html#a5cd7324776e0cf57d56e5892d6bedda9',1,'amrex']]],
  ['ebl_5fdebivhi',['ebl_debivhi',['../d4/d03/namespaceamrex.html#ab428eff79d00cdc0f71c5f5e12c0c17b',1,'amrex']]],
  ['ebl_5fdebivlo',['ebl_debivlo',['../d4/d03/namespaceamrex.html#aa4c7f56bff18252d2cfeab5596cfa5aa',1,'amrex']]],
  ['ebl_5fdebvofhi',['ebl_debvofhi',['../d4/d03/namespaceamrex.html#a1e614465f90a78dcdc51134275778af9',1,'amrex']]],
  ['ebl_5fdebvoflo',['ebl_debvoflo',['../d4/d03/namespaceamrex.html#a9fbcf9f8ab6de909976824979957ce57',1,'amrex']]],
  ['ebleveldataops',['EBLevelDataOps',['../d8/d46/classamrex_1_1_e_b_level_data_ops.html',1,'amrex::EBLevelDataOps'],['../d8/d46/classamrex_1_1_e_b_level_data_ops.html#a7c6ca2a7bb597afe27a506434e722bc8',1,'amrex::EBLevelDataOps::EBLevelDataOps()']]],
  ['eblevelgrid',['EBLevelGrid',['../d7/de9/classamrex_1_1_e_b_level_grid.html',1,'amrex::EBLevelGrid'],['../d7/de9/classamrex_1_1_e_b_level_grid.html#a4c8d2abebe92ec1c5a39c519d425b831',1,'amrex::EBLevelGrid::EBLevelGrid()'],['../d7/de9/classamrex_1_1_e_b_level_grid.html#ac0eb2d87162dc4deaa1cb65510fa4d51',1,'amrex::EBLevelGrid::EBLevelGrid(const BoxArray &amp;a_dbl, const DistributionMapping &amp;a_dm, const Box &amp;a_domain, const int &amp;a_numGhostEBISL)'],['../d7/de9/classamrex_1_1_e_b_level_grid.html#a9f5892be730dd73252dcc268eb6e9769',1,'amrex::EBLevelGrid::EBLevelGrid(const BoxArray &amp;a_dbl, const DistributionMapping &amp;a_dm, const EBISLayout &amp;a_ebisl, const Box &amp;a_domain)'],['../d7/de9/classamrex_1_1_e_b_level_grid.html#afe7cdcb72219c476a657eb62d622e2be',1,'amrex::EBLevelGrid::EBLevelGrid(const EBLevelGrid &amp;ebcin)']]],
  ['eblevelredist',['EBLevelRedist',['../d8/d6f/classamrex_1_1_e_b_level_redist.html',1,'amrex::EBLevelRedist'],['../d8/d6f/classamrex_1_1_e_b_level_redist.html#ab2a21f1acc326fee3c18c0fd557a9ff7',1,'amrex::EBLevelRedist::EBLevelRedist()'],['../d8/d6f/classamrex_1_1_e_b_level_redist.html#a9b7b1ebaf1c4dd0a8abcfbddf748b08a',1,'amrex::EBLevelRedist::EBLevelRedist(const EBLevelGrid &amp;a_eblg, const int &amp;a_ncomp, int a_redistRad=1)'],['../d8/d6f/classamrex_1_1_e_b_level_redist.html#a238d48908860575af1da67b4603024d1',1,'amrex::EBLevelRedist::EBLevelRedist(const EBLevelRedist &amp;a_stenin)']]],
  ['eblohicenalldirs',['EBLoHiCenAllDirs',['../d4/d03/namespaceamrex.html#a6d6e8b84b6f08e16ffec90e92d02c1af',1,'amrex']]],
  ['eblohicenter',['eblohicenter',['../d4/d03/namespaceamrex.html#ad073ebdb53b51505290c2c5bac3e0b24',1,'amrex']]],
  ['eblohicenterface',['eblohicenterFace',['../d4/d03/namespaceamrex.html#a80ed3f2ed92a90f25ab51978c0e863eb',1,'amrex']]],
  ['ebmoment',['EBMoment',['../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390a4f586d5550ce020931460b6dfd4984ab',1,'AMReX_Notation.H']]],
  ['ebnormalizebyvolumefraction',['EBNormalizeByVolumeFraction',['../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html',1,'amrex::EBNormalizeByVolumeFraction'],['../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a5af15acea32fd26ce539dee32fb12f82',1,'amrex::EBNormalizeByVolumeFraction::EBNormalizeByVolumeFraction(const EBLevelGrid &amp;a_eblg, const int &amp;a_nghost, const int a_radius=1)'],['../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a865efa0f2342cc01a6b4e75f6580ada0',1,'amrex::EBNormalizeByVolumeFraction::EBNormalizeByVolumeFraction()'],['../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a3a8fef8b09933cf4752a6603954512eb',1,'amrex::EBNormalizeByVolumeFraction::EBNormalizeByVolumeFraction(const EBNormalizeByVolumeFraction &amp;)']]],
  ['eborvol',['EBorVol',['../d6/d2e/_a_m_re_x___notation_8_h.html#a601a16bf5fe7e0557779ef7caf70e390',1,'AMReX_Notation.H']]],
  ['edge',['Edge',['../de/d1d/structamrex_1_1_edge.html',1,'amrex::Edge'],['../d1/d81/structamrex_1_1_s_t_l_mesh_1_1edgelist.html#aa3443a8980a8c7bfa74ba18b47293abf',1,'amrex::STLMesh::edgelist::edge()'],['../de/d1d/structamrex_1_1_edge.html#abc18ec27d8ec3a977d7ec18e96fb6eb7',1,'amrex::Edge::Edge()']]],
  ['edge_5fgrids',['edge_grids',['../d2/d78/classamrex_1_1_amr_level.html#a7cf2da3e3135c31924af8e09fa0c8104',1,'amrex::AmrLevel']]],
  ['edgecompareswo',['EdgeCompareSWO',['../da/d3a/structamrex_1_1_s_t_l_util_1_1_edge_compare_s_w_o.html',1,'amrex::STLUtil']]],
  ['edgedata2d',['edgeData2D',['../d3/db2/classamrex_1_1_geometry_shop.html#a7fa2c7c522a65054b2d864f39df49343',1,'amrex::GeometryShop::edgeData2D(edgeMo a_edges[4], bool &amp;a_faceCovered, bool &amp;a_faceRegular, bool &amp;a_faceDontKnow, const Real &amp;a_dx, const IntVect &amp;a_coord, const Box &amp;a_domain, const RealVect &amp;a_origin) const'],['../d3/db2/classamrex_1_1_geometry_shop.html#abf8ab7a578b063d7291f0a33a0fef86f',1,'amrex::GeometryShop::edgeData2D(edgeMo a_edges[4], NodeMap &amp;a_intersections, bool &amp;a_faceCovered, bool &amp;a_faceRegular, bool &amp;a_faceDontKnow, const Real &amp;a_dx, const IntVect &amp;a_iv, const Box &amp;a_domain, const RealVect &amp;a_origin) const']]],
  ['edgedata3d',['edgeData3D',['../d3/db2/classamrex_1_1_geometry_shop.html#a63d173a2c63a99defdb1f500e85672e6',1,'amrex::GeometryShop::edgeData3D(edgeMo a_edges[4], bool &amp;a_faceCovered, bool &amp;a_faceRegular, bool &amp;a_faceDontKnow, const int a_hiLoFace, const int a_faceNormal, const Real &amp;a_dx, const IntVect &amp;a_coord, const Box &amp;a_domain, const RealVect &amp;a_origin) const'],['../d3/db2/classamrex_1_1_geometry_shop.html#a590758bc8fccd93391f569643a3e4b52',1,'amrex::GeometryShop::edgeData3D(edgeMo a_edges[4], NodeMap &amp;a_intersections, bool &amp;a_faceCovered, bool &amp;a_faceRegular, bool &amp;a_faceDontKnow, const int a_hiLoFace, const int a_faceNormal, const Real &amp;a_dx, const IntVect &amp;a_coord, const Box &amp;a_domain, const RealVect &amp;a_origin) const']]],
  ['edgeindex',['EdgeIndex',['../d3/d8e/class_i_f_data.html#abdd9622a1ca0d60f672ebe0ec754c0c2',1,'IFData']]],
  ['edgeintersection',['EdgeIntersection',['../d3/d6e/class_i_f_data_3_011_01_4.html#abb5007ae3ac21e84d957f0d3859269fc',1,'IFData&lt; 1 &gt;']]],
  ['edgeintersections',['EdgeIntersections',['../d3/d8e/class_i_f_data.html#a55a50eb3b8b4eb540a2b879e405c76fc',1,'IFData']]],
  ['edgelist',['edgelist',['../d1/d81/structamrex_1_1_s_t_l_mesh_1_1edgelist.html',1,'amrex::STLMesh']]],
  ['edgemo',['edgeMo',['../dc/d97/classamrex_1_1edge_mo.html',1,'amrex::edgeMo'],['../dc/d97/classamrex_1_1edge_mo.html#a251627e135204c2d097d7d0d8e98a853',1,'amrex::edgeMo::edgeMo()']]],
  ['edges',['edges',['../d2/da8/classamrex_1_1_s_t_l_mesh.html#a550dcaea530e2212768ca190846ee022',1,'amrex::STLMesh']]],
  ['edgetotriangle',['edgeToTriangle',['../d7/d46/structamrex_1_1_s_t_l_mesh_1_1conninfo.html#a441055ded8c11ed93066716fdb63e5f8',1,'amrex::STLMesh::conninfo']]],
  ['edgetype',['edgeType',['../d3/db2/classamrex_1_1_geometry_shop.html#af43943d34718734b38c7509bafd5d629',1,'amrex::GeometryShop::edgeType(bool &amp;a_regular, bool &amp;a_covered, bool &amp;a_dontKnow, Real &amp;a_signHi, Real &amp;a_signLo) const'],['../d3/db2/classamrex_1_1_geometry_shop.html#af43943d34718734b38c7509bafd5d629',1,'amrex::GeometryShop::edgeType(bool &amp;a_regular, bool &amp;a_covered, bool &amp;a_dontKnow, Real &amp;a_signHi, Real &amp;a_signLo) const']]],
  ['eff',['eff',['../da/d32/classamrex_1_1_cluster.html#a965756f7380452c033c1580137546375',1,'amrex::Cluster']]],
  ['eight',['eight',['../d7/d9d/namespaceamrex__constants__module.html#a6d0e20a18c5f695168cf590f87a460a4',1,'amrex_constants_module']]],
  ['eighth',['eighth',['../d7/d9d/namespaceamrex__constants__module.html#a4f8d71c1b1d316bbf6505f7a9511d24d',1,'amrex_constants_module']]],
  ['eleven',['eleven',['../d7/d9d/namespaceamrex__constants__module.html#ad701c896075f8435c6d10def6629fe76',1,'amrex_constants_module']]],
  ['ellipsoidif',['EllipsoidIF',['../df/de2/classamrex_1_1_ellipsoid_i_f.html',1,'amrex::EllipsoidIF'],['../df/de2/classamrex_1_1_ellipsoid_i_f.html#a5aec7ca1df2e6ec0f4e69a815a71f709',1,'amrex::EllipsoidIF::EllipsoidIF(const RealVect &amp;a_radii, const RealVect &amp;a_center, const bool &amp;a_inside)'],['../df/de2/classamrex_1_1_ellipsoid_i_f.html#a3c496ed71eddeb01769074d09e72e292',1,'amrex::EllipsoidIF::EllipsoidIF(const EllipsoidIF &amp;a_inputIF)'],['../df/de2/classamrex_1_1_ellipsoid_i_f.html#a892f5fa808869e12dd037686384290f8',1,'amrex::EllipsoidIF::EllipsoidIF()']]],
  ['empty',['empty',['../d0/dc1/classamrex_1_1_box_array.html#a0ac076ef7940719a4f3253a242714c84',1,'amrex::BoxArray::empty()'],['../dd/d64/classamrex_1_1_distribution_mapping.html#a5d5b5c4c823bbd8aff2b28359f610a13',1,'amrex::DistributionMapping::empty()'],['../df/d93/classamrex_1_1_fab_array_base.html#a53c64ae22710806b0f1e7a206de2b518',1,'amrex::FabArrayBase::empty()'],['../de/de9/classamrex_1_1_array_of_structs.html#aa0d5c634adae1d18e3aabaf15dd3f811',1,'amrex::ArrayOfStructs::empty() const'],['../de/de9/classamrex_1_1_array_of_structs.html#a0f5cd82d387314572f4e174166a5e158',1,'amrex::ArrayOfStructs::empty()'],['../d9/dfe/structamrex_1_1_particle_tile.html#a54355646d33f84ed10435a7d7e53ba1e',1,'amrex::ParticleTile::empty()']]],
  ['enabletiling',['EnableTiling',['../d9/d90/structamrex_1_1_m_f_it_info.html#a332c314d6300d50702643ada46a2e18a',1,'amrex::MFItInfo']]],
  ['enclosedcells',['enclosedCells',['../d5/d47/classamrex_1_1_box.html#aaf298e6eb00d2808cd24727d2be282bc',1,'amrex::Box::enclosedCells()'],['../d5/d47/classamrex_1_1_box.html#a4a767bb2ec5d609020f9229774fca466',1,'amrex::Box::enclosedCells(int dir)'],['../d0/dc1/classamrex_1_1_box_array.html#a8199954b0860a879faa63867400b5435',1,'amrex::BoxArray::enclosedCells()'],['../d0/dc1/classamrex_1_1_box_array.html#ac6147deef62aa311d8c7bbf681fc35ce',1,'amrex::BoxArray::enclosedCells(int dir)'],['../db/d3a/classamrex_1_1_box_list.html#a93631b00558784dd3e41d0464280372e',1,'amrex::BoxList::enclosedCells()'],['../db/d3a/classamrex_1_1_box_list.html#ac2f75bc7c6723dff0c04545dd3b352d9',1,'amrex::BoxList::enclosedCells(int dir)'],['../d4/d03/namespaceamrex.html#a2da8a355a78a76c49ddf5f4f97428bb2',1,'amrex::enclosedCells(const Box &amp;b, int dir)'],['../d4/d03/namespaceamrex.html#a51510d4921488e1bdb0c1f5a9e7422d8',1,'amrex::enclosedCells(const Box &amp;b)']]],
  ['end',['end',['../d3/d36/classamrex_1_1_base_umap.html#a61b51de814bf8174e23dbe70bf3d0fe4',1,'amrex::BaseUmap::end()'],['../db/d3a/classamrex_1_1_box_list.html#ae4b1ae769da8877568c55ca99c33188f',1,'amrex::BoxList::end()'],['../db/d3a/classamrex_1_1_box_list.html#af3cc326e2f197e1ba66d95b44287e8e9',1,'amrex::BoxList::end() const'],['../dc/da0/classamrex_1_1_weighted_box_list.html#ab3797c2efe63e9f9f906386e6d4fcb66',1,'amrex::WeightedBoxList::end() const'],['../dc/da0/classamrex_1_1_weighted_box_list.html#a51051389cde258e3e021b4c3e5258f79',1,'amrex::WeightedBoxList::end()'],['../de/de9/classamrex_1_1_array_of_structs.html#a1c40b27b9e1f0927d0092b9da1df41dc',1,'amrex::ArrayOfStructs::end()'],['../de/de9/classamrex_1_1_array_of_structs.html#a0cdfee9fb7ec188d661cb34bd4d4226b',1,'amrex::ArrayOfStructs::end() const'],['../d5/dea/classamrex_1_1_int_vect_set.html#aed453d2c5459de6b2239d798e2f166ab',1,'amrex::IntVectSet::end()'],['../d5/dea/classamrex_1_1_int_vect_set.html#afd8ca4b62e3cfc04003fec1bab36331e',1,'amrex::IntVectSet::end() const'],['../dc/dd3/classamrex_1_1_i_v_s_iterator.html#a5e81c61f0f2ae0c041962f9f4f5a74a0',1,'amrex::IVSIterator::end()']]],
  ['endindex',['endIndex',['../dd/d8c/classamrex_1_1_m_f_iter.html#a427faab13c7d1f9d72b476452df519e1',1,'amrex::MFIter']]],
  ['endparallel',['EndParallel',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a990d0a17b08dcd68a0d77a7b35cfebaf',1,'amrex::ParallelDescriptor']]],
  ['endteams',['EndTeams',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a1f1780bd83ee339ade2a2dd702473e20',1,'amrex::ParallelDescriptor']]],
  ['enforceperiodicity',['EnforcePeriodicity',['../d7/d39/classamrex_1_1_fab_array.html#adb282b42c0eb97cbb55037bc7bdea04a',1,'amrex::FabArray::EnforcePeriodicity(const Periodicity &amp;period)'],['../d7/d39/classamrex_1_1_fab_array.html#aecf0e342dcbe19b9bb23e73c326155ff',1,'amrex::FabArray::EnforcePeriodicity(int scomp, int ncomp, const Periodicity &amp;period)'],['../d7/d39/classamrex_1_1_fab_array.html#a076781df7b9077c51fecd6a62172ed74',1,'amrex::FabArray::EnforcePeriodicity(int scomp, int ncomp, const IntVect &amp;nghost, const Periodicity &amp;period)']]],
  ['enforceperiodicwhere',['EnforcePeriodicWhere',['../dd/db6/classamrex_1_1_particle_container.html#abb3abb529cbb3b12cc42d430d4e24f75',1,'amrex::ParticleContainer']]],
  ['erase',['erase',['../dc/da0/classamrex_1_1_weighted_box_list.html#ac620ef3b683a9b1b7f2f73eb6832e754',1,'amrex::WeightedBoxList::erase()'],['../de/de9/classamrex_1_1_array_of_structs.html#afe4eb9647a67cc947e6b5b8c1940c704',1,'amrex::ArrayOfStructs::erase()']]],
  ['err_5ffunc',['err_func',['../d3/db7/classamrex_1_1_error_rec.html#accb4208e8504753dcddef021c9250e88',1,'amrex::ErrorRec']]],
  ['err_5ffunc2',['err_func2',['../d3/db7/classamrex_1_1_error_rec.html#ad72e6621e0e65cba0d636c244ac5d53b',1,'amrex::ErrorRec']]],
  ['err_5fname',['err_name',['../d4/d03/namespaceamrex.html#acf5df53eeb808ad11275f15efa7d4ab3',1,'amrex']]],
  ['err_5ftype',['err_type',['../d3/db7/classamrex_1_1_error_rec.html#abc0afb5043187b59f1a7219c50a62cec',1,'amrex::ErrorRec']]],
  ['errfunc',['errFunc',['../d3/db7/classamrex_1_1_error_rec.html#a71511c07ba07eb68b24293472bbceb24',1,'amrex::ErrorRec']]],
  ['errfunc2',['errFunc2',['../d3/db7/classamrex_1_1_error_rec.html#a699129622e8dca590420730ce595e291',1,'amrex::ErrorRec']]],
  ['error',['Error',['../d4/d03/namespaceamrex.html#ac0e2e23df625040ded95611ceae98352',1,'amrex::Error(const char *msg=0)'],['../d4/d03/namespaceamrex.html#aaa5d048f7bf7386b6976b10001a5f8b4',1,'amrex::Error(const std::string &amp;msg)']]],
  ['error_5fmess',['ERROR_MESS',['../d7/d10/_a_m_re_x___parm_parse_8cpp.html#aafb20040061075190cff6f4a1fec1e58',1,'AMReX_ParmParse.cpp']]],
  ['errorassert',['ErrorAssert',['../d5/d93/_a_m_re_x___p_x_stuff_8_h.html#adf40707afaaee88b5e38934b72579d91',1,'AMReX_PXStuff.H']]],
  ['errorest',['ErrorEst',['../d0/d2e/classamrex_1_1_amr.html#a80b107efe79904f079c92600156e523d',1,'amrex::Amr::ErrorEst()'],['../da/d1f/classamrex_1_1_amr_core.html#aa0f5dabb31da45d02a320a11caa96875',1,'amrex::AmrCore::ErrorEst()'],['../d4/d4f/classamrex_1_1_amr_mesh.html#a12f861395ddfa08181bebf191733b3e7',1,'amrex::AmrMesh::ErrorEst()'],['../d2/d78/classamrex_1_1_amr_level.html#a75c6f30a5526b2d5dbbb24646f71dc8b',1,'amrex::AmrLevel::errorEst()']]],
  ['errorfunc',['ErrorFunc',['../d2/d78/classamrex_1_1_error_rec_1_1_error_func.html',1,'amrex::ErrorRec::ErrorFunc'],['../d2/d78/classamrex_1_1_error_rec_1_1_error_func.html#a95fde6ed4cbd0d479c01ab85c85b05c7',1,'amrex::ErrorRec::ErrorFunc::ErrorFunc()'],['../d2/d78/classamrex_1_1_error_rec_1_1_error_func.html#a3f792e96b23993415bd7d9bba649aa31',1,'amrex::ErrorRec::ErrorFunc::ErrorFunc(ErrorFuncDefault inFunc)'],['../d2/d78/classamrex_1_1_error_rec_1_1_error_func.html#a3f1699d51a9cf12c7d8e928687db32cb',1,'amrex::ErrorRec::ErrorFunc::ErrorFunc(ErrorFunc3DDefault inFunc)']]],
  ['errorfunc2',['ErrorFunc2',['../d2/dc6/classamrex_1_1_error_rec_1_1_error_func2.html',1,'amrex::ErrorRec::ErrorFunc2'],['../d2/dc6/classamrex_1_1_error_rec_1_1_error_func2.html#aacd6362e36161ff9bb312a1e24088901',1,'amrex::ErrorRec::ErrorFunc2::ErrorFunc2()'],['../d2/dc6/classamrex_1_1_error_rec_1_1_error_func2.html#a02a3fc42ec877b30c62f546c68f89ba1',1,'amrex::ErrorRec::ErrorFunc2::ErrorFunc2(ErrorFunc2Default inFunc)']]],
  ['errorfunc2default',['ErrorFunc2Default',['../d4/d03/namespaceamrex.html#a712777d91904823bb5241758651b9709',1,'amrex']]],
  ['errorfunc3ddefault',['ErrorFunc3DDefault',['../d4/d03/namespaceamrex.html#a198cab9c3268f289bedd23e83dd7e95d',1,'amrex']]],
  ['errorfuncdefault',['ErrorFuncDefault',['../d4/d03/namespaceamrex.html#accd616989af467165f35b0b213ee2e1a',1,'amrex']]],
  ['errorlist',['ErrorList',['../d5/d46/classamrex_1_1_error_list.html',1,'amrex::ErrorList'],['../d5/d46/classamrex_1_1_error_list.html#a7f27a1e373adbd6f9dc3fd2c2affa93b',1,'amrex::ErrorList::ErrorList()']]],
  ['errorrec',['ErrorRec',['../d3/db7/classamrex_1_1_error_rec.html',1,'amrex::ErrorRec'],['../d3/db7/classamrex_1_1_error_rec.html#a23c1a082f625f261a869fca2fbcbd16b',1,'amrex::ErrorRec::ErrorRec(const std::string &amp;nm, int ng, ErrorType etyp, const ErrorRec::ErrorFunc2 &amp;f2)'],['../d3/db7/classamrex_1_1_error_rec.html#a103642c3a3fe6d0f549a70ca1379bc10',1,'amrex::ErrorRec::ErrorRec(const std::string &amp;nm, int ng, ErrorType etyp, const ErrorRec::ErrorFunc &amp;f)']]],
  ['errorstream',['ErrorStream',['../d4/d03/namespaceamrex.html#a1e213ab52cdac41e691ab49370b30a34',1,'amrex']]],
  ['errorstring',['ErrorString',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a568bbd4bb8f719b9c0ba1950c10678ef',1,'amrex::ParallelDescriptor']]],
  ['errortype',['ErrorType',['../d3/db7/classamrex_1_1_error_rec.html#adeca3cab9dffebf73c48525e5f94872d',1,'amrex::ErrorRec']]],
  ['errtype',['errType',['../d3/db7/classamrex_1_1_error_rec.html#aa7f43ee42d056c1beb52e01a1d9c0a1f',1,'amrex::ErrorRec']]],
  ['estimatework',['estimateWork',['../d2/d78/classamrex_1_1_amr_level.html#a03b21d394e621b009b473c427b4769d0',1,'amrex::AmrLevel']]],
  ['evalreduction',['EvalReduction',['../da/dcc/namespaceamrex_1_1_lazy.html#a0a2dd2d6e19976b8eaebb9d81a65718a',1,'amrex::Lazy']]],
  ['evaluate',['evaluate',['../da/d9f/class_normal_derivative.html#a2c28821a6a5664a324a65b6b3a6dbd76',1,'NormalDerivative::evaluate()'],['../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#abd712fbf9ee0d4edd18c7abf8943e496',1,'NormalDerivative&lt; BL_SPACEDIM &gt;::evaluate(const IvDim &amp;a_multiIndex, const int &amp;a_direction, const RvDim &amp;a_point, const BaseIF &amp;a_impFunc)'],['../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a39c157749221cfb306283af868d5d8be',1,'NormalDerivative&lt; BL_SPACEDIM &gt;::evaluate(const IvDim &amp;a_multiIndex, const int &amp;a_direction, const RvDim &amp;a_point, const IFSlicer&lt; BL_SPACEDIM &gt; *a_ifSlicer)']]],
  ['execonfinalize',['ExecOnFinalize',['../d4/d03/namespaceamrex.html#aec8ceac1148bd8331f3a51572068f8a0',1,'amrex']]],
  ['execoninitialize',['ExecOnInitialize',['../d4/d03/namespaceamrex.html#a6911748ceb0d88bf5b6bf7f3f0402e97',1,'amrex']]],
  ['exename',['exename',['../d2/d86/namespaceamrex_1_1system.html#ad7a31ac8f94796a39eaf2dc8c12c8e17',1,'amrex::system']]],
  ['exist',['Exist',['../da/d45/classamrex_1_1_vis_m_f.html#ab895515b73ef0cdc6d0e06c7590f3e76',1,'amrex::VisMF']]],
  ['expand',['expand',['../da/d9f/class_normal_derivative.html#ae177aad2fb037dfc251034c06a708726',1,'NormalDerivative::expand()'],['../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a4435d10163e2ec97efd45188f9613c31',1,'NormalDerivative&lt; BL_SPACEDIM &gt;::expand()']]],
  ['expect',['expect',['../d5/d9b/classamrex_1_1expect.html',1,'amrex::expect'],['../d5/d9b/classamrex_1_1expect.html#a2136ece586212ef73074aaab29247505',1,'amrex::expect::expect(const std::string &amp;str_)'],['../d5/d9b/classamrex_1_1expect.html#a29077faf3a3650e3eeb67285023d7e5e',1,'amrex::expect::expect(const char *istr_)'],['../d5/d9b/classamrex_1_1expect.html#a76c80085267c42ef73ed0e63c65af898',1,'amrex::expect::expect(char c)']]],
  ['explore',['Explore',['../df/d0c/classamrex_1_1_s_t_l_explorer.html#adaf4ec38603c9b64319838978d447be9',1,'amrex::STLExplorer::Explore(shared_ptr&lt; STLBox &gt; a_sb)'],['../df/d0c/classamrex_1_1_s_t_l_explorer.html#a98c1b4ec8e1eecbffda0b1459e14d409',1,'amrex::STLExplorer::Explore(const Box &amp;a_region, const Box &amp;a_domain, const RealVect &amp;a_origin, const RealVect &amp;a_dx)']]],
  ['ext_5fdir',['EXT_DIR',['../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#aab37e552c88a7ebe4df8c39cbd04b8f7',1,'AMReX_BC_TYPES.H']]],
  ['extrap',['extrap',['../da/d3c/classamrex_1_1_state_descriptor.html#a4827c20a716dc93ffadd66ec51bb4759',1,'amrex::StateDescriptor']]],
  ['extrapolatebc',['ExtrapolateBC',['../d5/d72/classamrex_1_1_e_b_arith.html#a09472388dff04fd70581d16c9242f466',1,'amrex::EBArith']]],
  ['extrudeif',['ExtrudeIF',['../d8/ddb/classamrex_1_1_extrude_i_f.html',1,'amrex::ExtrudeIF'],['../d8/ddb/classamrex_1_1_extrude_i_f.html#a87e982d1283438e6a38ec5b49aec1e71',1,'amrex::ExtrudeIF::ExtrudeIF(const BaseIF &amp;a_impFunc1, const bool &amp;a_inside)'],['../d8/ddb/classamrex_1_1_extrude_i_f.html#a6392c0108fd009ba5a440d7ccaa8f7c6',1,'amrex::ExtrudeIF::ExtrudeIF(const ExtrudeIF &amp;a_inputIF)'],['../d8/ddb/classamrex_1_1_extrude_i_f.html#a0a390c509e25da705536a61b3bf48f9f',1,'amrex::ExtrudeIF::ExtrudeIF()']]]
];
