var searchData=
[
  ['c_5fsys',['c_sys',['../d9/de4/classamrex_1_1_coord_sys.html#a7d23e22bdc876c2b6f832f29f7b48c35',1,'amrex::CoordSys']]],
  ['cache',['cache',['../db/de8/classamrex_1_1_agg_stencil.html#a4c3522c21a427831c431bb97520591c9',1,'amrex::AggStencil']]],
  ['cachedataallocated',['cacheDataAllocated',['../df/daa/structamrex_1_1_fab_copy_descriptor.html#a405adb5266b8deb2c2e18cea095eee45',1,'amrex::FabCopyDescriptor']]],
  ['cacheneighborinfo',['cacheNeighborInfo',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a06cc902ba86e3cd428260a699b372885',1,'amrex::NeighborParticleContainer']]],
  ['cachestats',['CacheStats',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html',1,'amrex::FabArrayBase::CacheStats'],['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a133fda6931b3c51c21e4328a0f1580cf',1,'amrex::FabArrayBase::CacheStats::CacheStats()']]],
  ['calccommsize',['calcCommSize',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a9fea3b7765226c9483a81c772e3cfcd0',1,'amrex::NeighborParticleContainer']]],
  ['calculateall',['calculateAll',['../de/df6/class_normal_derivative_new.html#ab1e4abdf4be14786f2d1cb1bcd36f044',1,'NormalDerivativeNew']]],
  ['calculateminmax',['CalculateMinMax',['../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#af970e6b297855697a3a6c053778bc817',1,'amrex::VisMF::Header']]],
  ['calculatephiderivs',['calculatePhiDerivs',['../de/df6/class_normal_derivative_new.html#a09a437fa944f3e9df2abb3ac1486eaf1',1,'NormalDerivativeNew']]],
  ['calculateweightingmatrix',['calculateWeightingMatrix',['../d5/d72/classamrex_1_1_e_b_arith.html#a7b1ef94336ddf50d7b6c77361925c9b9',1,'amrex::EBArith']]],
  ['calculateweightingmatrixred',['calculateWeightingMatrixRed',['../d5/d72/classamrex_1_1_e_b_arith.html#a57ef9db469ad1d7a9ba2a252f7bfd801',1,'amrex::EBArith']]],
  ['call_5faddr2line',['call_addr2line',['../d2/d86/namespaceamrex_1_1system.html#a1ed2a732c93fe26dfa4fbb63c2a698eb',1,'amrex::system']]],
  ['canderive',['canDerive',['../d6/d27/classamrex_1_1_derive_list.html#ae2bbc9a653c1a437f677755dc5e31ced',1,'amrex::DeriveList']]],
  ['cangeneratemulticells',['canGenerateMultiCells',['../d0/d17/classamrex_1_1_geometry_service.html#a863a85affbf1bce29f6dde5a072cb9ba',1,'amrex::GeometryService::canGenerateMultiCells()'],['../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a70e513ee9734a97575cbcfdfa227f7b2',1,'amrex::WrappedGShop::canGenerateMultiCells()']]],
  ['capacity',['capacity',['../d0/dc1/classamrex_1_1_box_array.html#a22074ea1d13f7185af9ce28c5ef79bbb',1,'amrex::BoxArray::capacity()'],['../db/d3a/classamrex_1_1_box_list.html#a6fd44e6d45d80e468152b705f2576914',1,'amrex::BoxList::capacity()'],['../dd/d64/classamrex_1_1_distribution_mapping.html#a0deb8e2be488444feffd705cdeddb711',1,'amrex::DistributionMapping::capacity()']]],
  ['carena',['CArena',['../d3/db6/classamrex_1_1_c_arena.html',1,'amrex::CArena'],['../d3/db6/classamrex_1_1_c_arena.html#affcc0ea230482def7cf60c2721785747',1,'amrex::CArena::CArena(size_t hunk_size=0)'],['../d3/db6/classamrex_1_1_c_arena.html#a79b9fbf23f283bcb11afe00ba6fc7951',1,'amrex::CArena::CArena(const CArena &amp;rhs)']]],
  ['cartesian',['cartesian',['../d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806ebaa773443060faab3679fd6637fbb386086',1,'amrex::CoordSys']]],
  ['catenate',['catenate',['../db/d3a/classamrex_1_1_box_list.html#a5401acc7f967b93eb6e755966491aa58',1,'amrex::BoxList']]],
  ['cbegin',['cbegin',['../de/de9/classamrex_1_1_array_of_structs.html#a723b072112ae7c9e1b34103d5012ba3f',1,'amrex::ArrayOfStructs::cbegin()'],['../d5/dea/classamrex_1_1_int_vect_set.html#a3ca5d7a628845ddd6c95c10f15e3f25c',1,'amrex::IntVectSet::cbegin()']]],
  ['cdata_5fsize',['cdata_size',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a1e5039db78995c9f1e60c816780c91ab',1,'amrex::NeighborParticleContainer']]],
  ['cell',['CELL',['../d8/dc4/classamrex_1_1_index_type.html#a4bbe4fdc07aa019c3a4a6839cdafcccea287ace89f7ffd266daab1798b3d48aa1',1,'amrex::IndexType']]],
  ['cell_5fbilinear_5finterp',['cell_bilinear_interp',['../d4/d03/namespaceamrex.html#a5fa0044ab8f93865e1fc48bb78a6e5e8',1,'amrex']]],
  ['cell_5fcons_5finterp',['cell_cons_interp',['../d4/d03/namespaceamrex.html#a5a7cd403bb1a4e3a44a90722f83f40f5',1,'amrex']]],
  ['cellbilinear',['CellBilinear',['../db/d98/classamrex_1_1_cell_bilinear.html',1,'amrex']]],
  ['cellcenter',['CellCenter',['../d9/de4/classamrex_1_1_coord_sys.html#abf45aa089e88923b53ecaf13f95b5a22',1,'amrex::CoordSys::CellCenter(int point, int dir) const'],['../d9/de4/classamrex_1_1_coord_sys.html#aa27e3c7043023f81f260f6c990dd7b5d',1,'amrex::CoordSys::CellCenter(const IntVect &amp;point, Vector&lt; Real &gt; &amp;loc) const'],['../d9/de4/classamrex_1_1_coord_sys.html#a9371112565d6d346848d26c24a390a35',1,'amrex::CoordSys::CellCenter(const IntVect &amp;point, Real *loc) const']]],
  ['cellcentered',['cellCentered',['../d5/d47/classamrex_1_1_box.html#af8529bdc1a2a6c128a9ed754d4cd3e04',1,'amrex::Box::cellCentered()'],['../d8/dc4/classamrex_1_1_index_type.html#ab916fc734c20e00031b35540f1bc629d',1,'amrex::IndexType::cellCentered() const'],['../d8/dc4/classamrex_1_1_index_type.html#ab8fa37c8cdd73674c19c927757a78356',1,'amrex::IndexType::cellCentered(int dir) const']]],
  ['cellconservativelinear',['CellConservativeLinear',['../d5/d37/classamrex_1_1_cell_conservative_linear.html',1,'amrex::CellConservativeLinear'],['../d5/d37/classamrex_1_1_cell_conservative_linear.html#a47aef6594f54746b09c4230b68f4e978',1,'amrex::CellConservativeLinear::CellConservativeLinear()']]],
  ['cellconservativeprotected',['CellConservativeProtected',['../d6/d09/classamrex_1_1_cell_conservative_protected.html',1,'amrex::CellConservativeProtected'],['../d6/d09/classamrex_1_1_cell_conservative_protected.html#aced526a1e706c7fce0c1b715639f2270',1,'amrex::CellConservativeProtected::CellConservativeProtected()']]],
  ['cellconservativequartic',['CellConservativeQuartic',['../d9/d94/classamrex_1_1_cell_conservative_quartic.html',1,'amrex']]],
  ['cellcount',['cellCount',['../d0/d2e/classamrex_1_1_amr.html#a0a83847b5a8302588c114b42c2be0c25',1,'amrex::Amr::cellCount()'],['../d0/d2e/classamrex_1_1_amr.html#a3025e8ad008ee814f794c4bcff56507f',1,'amrex::Amr::cellCount(int lev)']]],
  ['cellcovered',['cellCovered',['../d1/d07/classamrex_1_1_covered_slabs.html#a12e26d4ab6cb7a16720e6db738e88c53',1,'amrex::CoveredSlabs']]],
  ['celledge',['CellEdge',['../dd/d83/classamrex_1_1_cell_edge.html',1,'amrex::CellEdge'],['../dd/d83/classamrex_1_1_cell_edge.html#a04f58dca73561e6f5eb4a2a76aa6aaa5',1,'amrex::CellEdge::CellEdge(const IntVect &amp;a_node0, const IntVect &amp;a_node1)'],['../dd/d83/classamrex_1_1_cell_edge.html#ab2af33d0958aafc9fdf73185907f6a19',1,'amrex::CellEdge::CellEdge(const IntVect &amp;a_node0, const int a_dir)'],['../dd/d83/classamrex_1_1_cell_edge.html#ae84e0b1a2818602d109f8cf47c0a8512',1,'amrex::CellEdge::CellEdge()']]],
  ['cellequal',['CellEqual',['../d0/dc1/classamrex_1_1_box_array.html#a1388b35c1bda64f55b7557ba64cab20b',1,'amrex::BoxArray']]],
  ['cellindex',['CellIndex',['../d8/dc4/classamrex_1_1_index_type.html#a4bbe4fdc07aa019c3a4a6839cdafccce',1,'amrex::IndexType::CellIndex()'],['../d9/de4/classamrex_1_1_coord_sys.html#a0e4e128669dc44f56439cc6271fced79',1,'amrex::CoordSys::CellIndex()'],['../da/d98/classamrex_1_1_face_index.html#ac1e51b05d50b25d6c2a07fc01d8308fb',1,'amrex::FaceIndex::cellIndex()'],['../d3/dce/classamrex_1_1_vol_index.html#a4e8108be331f1e71c8a6fe1ce99cabc8',1,'amrex::VolIndex::cellIndex()']]],
  ['cellquadratic',['CellQuadratic',['../d1/dd1/classamrex_1_1_cell_quadratic.html',1,'amrex::CellQuadratic'],['../d1/dd1/classamrex_1_1_cell_quadratic.html#a13c8d17fb4c835f4a95cae71966deac9',1,'amrex::CellQuadratic::CellQuadratic()']]],
  ['cellregular',['cellRegular',['../d1/d07/classamrex_1_1_covered_slabs.html#a6f5dded215c29c9cfce007ad3f4e2c5f',1,'amrex::CoveredSlabs']]],
  ['cellsize',['CellSize',['../d9/de4/classamrex_1_1_coord_sys.html#a3c1c5158f007cf980098a5a5c5ce1ffd',1,'amrex::CoordSys::CellSize() const'],['../d9/de4/classamrex_1_1_coord_sys.html#a25fe313b36eed6f1c74b351e0cd1acac',1,'amrex::CoordSys::CellSize(int dir) const']]],
  ['celltype',['CellType',['../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39',1,'amrex::YAFluxRegister']]],
  ['cend',['cend',['../de/de9/classamrex_1_1_array_of_structs.html#a892c729ab618f27b1b8c03ba6e80d8d7',1,'amrex::ArrayOfStructs::cend()'],['../d5/dea/classamrex_1_1_int_vect_set.html#a0a0521fc79f0905739c7cd571e99bf6e',1,'amrex::IntVectSet::cend()']]],
  ['centroid',['centroid',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a6d0cba93fdf48c01807b8e13b0433900',1,'amrex::EBDataImplem::centroid(const FaceIndex &amp;facein) const'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#aa48a5fe7001d45f9c375e9731a49f783',1,'amrex::EBDataImplem::centroid(const VolIndex &amp;a_vof) const'],['../da/d7c/classamrex_1_1_e_b_data.html#a3b75ff2993a454c6d2197e6cc27240b3',1,'amrex::EBData::centroid(const FaceIndex &amp;facein) const'],['../da/d7c/classamrex_1_1_e_b_data.html#a091a6d4875e695c5cea44516eac333e1',1,'amrex::EBData::centroid(const VolIndex &amp;a_vof) const'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a7838835cba9fbafe3dc082df2b2c5f1d',1,'amrex::EBISBox::centroid(const FaceIndex &amp;facein) const'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a4cb58365e04f430be270ad7131e2c711',1,'amrex::EBISBox::centroid(const VolIndex &amp;a_vof) const']]],
  ['cfinfo',['CFinfo',['../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html',1,'amrex::FabArrayBase::CFinfo'],['../df/db1/structamrex_1_1_fab_array_base_1_1_c_finfo.html#a2ad23c41fccd032693997df69c0bce0d',1,'amrex::FabArrayBase::CFinfo::CFinfo()']]],
  ['cfinfocache',['CFinfoCache',['../df/d93/classamrex_1_1_fab_array_base.html#ab93444c8298b6446b699b33cf6c9247b',1,'amrex::FabArrayBase']]],
  ['cfinfocacheiter',['CFinfoCacheIter',['../df/d93/classamrex_1_1_fab_array_base.html#ae15d8b6b473748103771433c507773ad',1,'amrex::FabArrayBase']]],
  ['ch_5febis_5forder',['CH_EBIS_ORDER',['../d0/dc2/_a_m_re_x___c_h___e_b_i_s___o_r_d_e_r_8_h.html#a93fa1cb30e7c241542cd30281364836a',1,'AMReX_CH_EBIS_ORDER.H']]],
  ['ch_5fignore_5fmax',['CH_IGNORE_MAX',['../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a81e3287fc2824d0df4d341512b5054d7',1,'AMReX_IndexTMI.H']]],
  ['ch_5fim_5fmax_5fpower',['CH_IM_MAX_POWER',['../df/d05/_a_m_re_x___monomial_powers_8_h.html#ae8b900088584e405ce99e6ea46ed9677',1,'AMReX_MonomialPowers.H']]],
  ['changemomentcoordinates',['changeMomentCoordinates',['../d2/d8c/class_cut_cell_moments.html#a4a762d6175efdf564e7ba969e0167fa4',1,'CutCellMoments::changeMomentCoordinates()'],['../d4/dea/class_cut_cell_moments_3_011_01_4.html#a6f46ebb1a9f9a8239b4972e1f790138d',1,'CutCellMoments&lt; 1 &gt;::changeMomentCoordinates()']]],
  ['changemomentcoordinatestocellcenter',['changeMomentCoordinatesToCellCenter',['../d2/d8c/class_cut_cell_moments.html#a32091091ccfa742c0b122a83d4a86b27',1,'CutCellMoments::changeMomentCoordinatesToCellCenter()'],['../d4/dea/class_cut_cell_moments_3_011_01_4.html#aeb0b2f3dd8e18fbbb05f43277afb0c5e',1,'CutCellMoments&lt; 1 &gt;::changeMomentCoordinatesToCellCenter()']]],
  ['changemomentcoordinatestoparentcenter',['changeMomentCoordinatesToParentCenter',['../d2/d8c/class_cut_cell_moments.html#a6e9ee75de24a3a03dbecb8c6a8115ae9',1,'CutCellMoments::changeMomentCoordinatesToParentCenter()'],['../d4/dea/class_cut_cell_moments_3_011_01_4.html#a92538d6f6d24f15c8ca335204947d781',1,'CutCellMoments&lt; 1 &gt;::changeMomentCoordinatesToParentCenter()']]],
  ['check',['check',['../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#aadd45bbcce580fece9b7710d18ee17b1',1,'amrex::BLPgas::SendInfo::check()'],['../da/d45/classamrex_1_1_vis_m_f.html#ae12f838572701049902254dfb46eb650',1,'amrex::VisMF::Check()']]],
  ['check_5ffile_5froot',['check_file_root',['../d0/d2e/classamrex_1_1_amr.html#a006c720b7d8ecf6e603785ab0b82bced',1,'amrex::Amr']]],
  ['check_5finput',['check_input',['../d4/d4f/classamrex_1_1_amr_mesh.html#a8d2f6e5a9f3f46c76d44215f83455475',1,'amrex::AmrMesh']]],
  ['check_5fint',['check_int',['../d0/d2e/classamrex_1_1_amr.html#aabf4b679fb946c492eecfe38be051333',1,'amrex::Amr']]],
  ['check_5fpair',['check_pair',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a06da527edcc681f204b48836ffa92d50',1,'amrex::NeighborParticleContainer']]],
  ['check_5fper',['check_per',['../d0/d2e/classamrex_1_1_amr.html#a9daa98984b300c7a3080d0752f233a0b',1,'amrex::Amr']]],
  ['checkagainstknown',['checkAgainstKnown',['../d7/d68/classamrex_1_1_smooth_absolute_value.html#a27df1dbe5dbe7419d151cc240febc31f',1,'amrex::SmoothAbsoluteValue']]],
  ['checkdata',['checkData',['../d8/d46/classamrex_1_1_e_b_level_data_ops.html#a8c3428ead7918a1f09fd1ad800b75668',1,'amrex::EBLevelDataOps']]],
  ['checkfacedata',['checkFaceData',['../d4/d03/namespaceamrex.html#adc3ae72dd66086c36cdb5258da1ac11a',1,'amrex']]],
  ['checkfilepositions',['checkFilePositions',['../da/d45/classamrex_1_1_vis_m_f.html#a174cc2335d85746e4c0c05c71c0a816b',1,'amrex::VisMF']]],
  ['checkforbogusnumbers',['checkForBogusNumbers',['../d8/d46/classamrex_1_1_e_b_level_data_ops.html#a5d8da7a6ebf27976ea9bbda0fb80a6ae',1,'amrex::EBLevelDataOps']]],
  ['checkformultivaluedcells',['checkForMultiValuedCells',['../d0/d52/classamrex_1_1_e_b_i_s_level.html#a45090307dff6235ce0186800ad9663de',1,'amrex::EBISLevel']]],
  ['checkinput',['checkInput',['../d0/d2e/classamrex_1_1_amr.html#a0db8b6a43fba7580d8dc6571e64eceb2',1,'amrex::Amr::checkInput()'],['../d4/d4f/classamrex_1_1_amr_mesh.html#a9274bfc294d53126644ed437ac83fe56',1,'amrex::AmrMesh::checkInput()']]],
  ['checkint',['checkInt',['../d0/d2e/classamrex_1_1_amr.html#ab4b664b94c96d6160c20c15aa6f46fab',1,'amrex::Amr']]],
  ['checkintersection',['checkIntersection',['../d3/d8e/class_i_f_data.html#a014a5ee952d5d43297c3b0c1169f917c',1,'IFData']]],
  ['checkmoments',['checkMoments',['../d6/d04/_a_m_re_x___indexed_moments_8_h.html#a5883e6d618f33d218afa807184bc6744',1,'AMReX_IndexedMoments.H']]],
  ['checknfiles',['CheckNFiles',['../d2/d9b/classamrex_1_1_n_files_iter.html#a0a8de2ff506c69fd9d2165fe0f294100',1,'amrex::NFilesIter']]],
  ['checknodemoments',['checkNodeMoments',['../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a539d452a10113769becd3a76ad8f9251',1,'amrex::WrappedGShop']]],
  ['checkper',['checkPer',['../d0/d2e/classamrex_1_1_amr.html#a65ff5da2d167968ed33f89fce9e9a0f3',1,'amrex::Amr']]],
  ['checkpoint',['checkPoint',['../d0/d2e/classamrex_1_1_amr.html#a8afe35c2818f661481ed2603ae036928',1,'amrex::Amr::checkPoint()'],['../d2/d78/classamrex_1_1_amr_level.html#a169bef0169afefe32db1d994d2600c69',1,'amrex::AmrLevel::checkPoint()'],['../d9/dfa/classamrex_1_1_state_data.html#a83d7bc0a021a283efce9b4f500315540',1,'amrex::StateData::checkPoint()'],['../dd/db6/classamrex_1_1_particle_container.html#a00586dd810e05b61281caa8d7db1505b',1,'amrex::ParticleContainer::Checkpoint()']]],
  ['checkpoint_5ffiles_5foutput',['checkpoint_files_output',['../d4/d03/namespaceamrex.html#a15554a13b4b666cd9c7771d2f6c50f7e',1,'amrex']]],
  ['checkpoint_5fheaderversion',['checkpoint_headerversion',['../d4/d03/namespaceamrex.html#acd89c8b241e3ebc4d5ce44be10a46368',1,'amrex']]],
  ['checkpoint_5fnfiles',['checkpoint_nfiles',['../d4/d03/namespaceamrex.html#ac03d4bd20c1a39f7e2d14086558bb511',1,'amrex']]],
  ['checkpoint_5fon_5frestart',['checkpoint_on_restart',['../d4/d03/namespaceamrex.html#a9819d0b6f03d68de014c21d81400ab15',1,'amrex']]],
  ['checkpointpost',['checkPointPost',['../d2/d78/classamrex_1_1_amr_level.html#a91b3bc1707aa307c5eeb73d9e2bfdd80',1,'amrex::AmrLevel::checkPointPost()'],['../dd/db6/classamrex_1_1_particle_container.html#a58b92af437a359f18810fb9f18b6683c',1,'amrex::ParticleContainer::CheckpointPost()']]],
  ['checkpointpre',['checkPointPre',['../d2/d78/classamrex_1_1_amr_level.html#aa8953b789fe7af91082c2fefcced1a16',1,'amrex::AmrLevel::checkPointPre()'],['../dd/db6/classamrex_1_1_particle_container.html#a04202c0398fb9dde3867ffaa49f9c724',1,'amrex::ParticleContainer::CheckpointPre()']]],
  ['chop',['chop',['../d5/d47/classamrex_1_1_box.html#a1b89dc87e1a3cf732f6726b3c5da5f5d',1,'amrex::Box::chop()'],['../da/d32/classamrex_1_1_cluster.html#ada7fc0e6b932ef954e034d0da871f10d',1,'amrex::Cluster::chop()'],['../de/d70/classamrex_1_1_cluster_list.html#ae1763edf735b27fc9399dc6e09a4c983',1,'amrex::ClusterList::chop()']]],
  ['chopgrids',['ChopGrids',['../d4/d4f/classamrex_1_1_amr_mesh.html#a894b739ead93a3f976ead6e0c8fb0536',1,'amrex::AmrMesh']]],
  ['cic_5fcells',['CIC_Cells',['../d4/d53/structamrex_1_1_particle.html#aa60b356e158e411342c612691f687692',1,'amrex::Particle']]],
  ['cic_5fcells_5ffracs',['CIC_Cells_Fracs',['../d4/d53/structamrex_1_1_particle.html#a7b8ffd010e11d3cc3920c4ea19dd7a0a',1,'amrex::Particle::CIC_Cells_Fracs(const Particle&lt; NReal, NInt &gt; &amp;p, const Real *plo, const Real *dx, Vector&lt; Real &gt; &amp;fracs, Vector&lt; IntVect &gt; &amp;cells)'],['../d4/d53/structamrex_1_1_particle.html#a45ed240539a5cfa83c7142a882ebb3f9',1,'amrex::Particle::CIC_Cells_Fracs(const Particle&lt; NReal, NInt &gt; &amp;p, const Real *plo, const Real *dx_geom, const Real *dx_part, Vector&lt; Real &gt; &amp;fracs, Vector&lt; IntVect &gt; &amp;cells)']]],
  ['cic_5fcells_5ffracs_5fbasic',['CIC_Cells_Fracs_Basic',['../d4/d53/structamrex_1_1_particle.html#ac9042a452011340705ddd5e55c986cc6',1,'amrex::Particle']]],
  ['cic_5ffracs',['CIC_Fracs',['../d4/d53/structamrex_1_1_particle.html#a85c36134c6d1455fd5d4c2ff8be5c696',1,'amrex::Particle']]],
  ['cleanupmaps',['cleanUpMaps',['../da/d3c/classamrex_1_1_state_descriptor.html#ac9bc179fc2c2b7622664a824f37700e9',1,'amrex::StateDescriptor']]],
  ['cleanupmessages',['CleanUpMessages',['../d2/d9b/classamrex_1_1_n_files_iter.html#aa0c0e9a50f259bef6b3a1f2a932c65bc',1,'amrex::NFilesIter']]],
  ['clear',['clear',['../d3/d56/classamrex_1_1_base_fab.html#a3ac1c517bd0fc4554a0fefdf3399c1d2',1,'amrex::BaseFab::clear()'],['../d3/d36/classamrex_1_1_base_umap.html#a2be3b4f65316383ea177b70132beda04',1,'amrex::BaseUmap::clear()'],['../d0/dc1/classamrex_1_1_box_array.html#afed0e52f6570fe4960ce4758f5558761',1,'amrex::BoxArray::clear()'],['../db/d3a/classamrex_1_1_box_list.html#a1b546c6d1a623b0335f40983e1d46b8a',1,'amrex::BoxList::clear()'],['../d7/d39/classamrex_1_1_fab_array.html#a7544c03f72d87f3f49ea0683848dc8aa',1,'amrex::FabArray::clear()'],['../df/d93/classamrex_1_1_fab_array_base.html#a10399c20d1f9186d481354025e58f6dc',1,'amrex::FabArrayBase::clear()'],['../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a3c2f6e2dcbd913aa5ec7f4a9b0a037af',1,'amrex::FabArrayCopyDescriptor::clear()'],['../d8/dc4/classamrex_1_1_index_type.html#a2a7ae0e1157cac0786dea54f6898608d',1,'amrex::IndexType::clear()'],['../dc/d7f/structamrex_1_1_parallel_descriptor_1_1_process_team.html#a415ff6c2958d2b50d111d1a272749af6',1,'amrex::ParallelDescriptor::ProcessTeam::clear()'],['../da/d45/classamrex_1_1_vis_m_f.html#a77474efc5c2215f02ded00aa816ee02e',1,'amrex::VisMF::clear(int fabIndex, int compIndex)'],['../da/d45/classamrex_1_1_vis_m_f.html#a483f483c43527c21fd7f8d0a301600a8',1,'amrex::VisMF::clear(int fabIndex)'],['../da/d45/classamrex_1_1_vis_m_f.html#ab3c166ef170fe72fdda5fab9cd9176e0',1,'amrex::VisMF::clear()'],['../d6/d27/classamrex_1_1_derive_list.html#aca9fade63e5fd3aeda71e2c7d58f933d',1,'amrex::DeriveList::clear()'],['../d0/d3d/classamrex_1_1_descriptor_list.html#a11aff2179d4f179dba22b7703b4212cc',1,'amrex::DescriptorList::clear()'],['../d5/d46/classamrex_1_1_error_list.html#ab6e092af66fad6472ea4b6b7b273be26',1,'amrex::ErrorList::clear()'],['../d6/d39/classamrex_1_1_flux_register.html#a453233dd69feba7dad7ae904a24d7aa2',1,'amrex::FluxRegister::clear()'],['../da/dec/classamrex_1_1_bndry_register.html#acb41d395fa564b8c3c9d46327920d239',1,'amrex::BndryRegister::clear()'],['../dc/d5b/classamrex_1_1_fab_set.html#a400f9bfe07b9e4a18bee1f6cf6b98b29',1,'amrex::FabSet::clear()'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#acb75887d3c87534b34c07bfc4fb8290e',1,'amrex::BaseEBCellFAB::clear()'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#a39af9573d7cdcce5541305de4f865e28',1,'amrex::BaseEBFaceFAB::clear()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a9494827d0d2d3e84d7cf94106a03e12b',1,'amrex::BaseIFFAB::clear()'],['../d1/d2f/classamrex_1_1_e_b_index_space.html#a58aacb2767f2eeefa8bfcd98d136e026',1,'amrex::EBIndexSpace::clear()'],['../d7/d3a/classamrex_1_1_graph_node.html#a5121e8a02394c639704d4d66bb3e3855',1,'amrex::GraphNode::clear()'],['../d5/dea/classamrex_1_1_int_vect_set.html#a2fb420c6c3f09646fde7fbe595226b4c',1,'amrex::IntVectSet::clear()'],['../dc/dd3/classamrex_1_1_i_v_s_iterator.html#a8ebf189a8d083956cbf2577a7a598181',1,'amrex::IVSIterator::clear()'],['../da/d35/classamrex_1_1_vo_f_stencil.html#a3f2884cee882727cbbc7991d2cf9117e',1,'amrex::VoFStencil::clear()'],['../d0/df9/classamrex_1_1_face_stencil.html#a569f1bd3a57034d8451668644293a548',1,'amrex::FaceStencil::clear()'],['../dc/d21/classamrex_1_1_tag_box.html#ac8c350e6c62e1f2fd736b52d1b7caffaa4711806dfba8eb0c37ad5bb4abde7814',1,'amrex::TagBox::CLEAR()']]],
  ['clear_5fhash_5fbin',['clear_hash_bin',['../d0/dc1/classamrex_1_1_box_array.html#a6bdf6476369bee9a51d4c3d2f7d70cd0',1,'amrex::BoxArray']]],
  ['clearboxarray',['ClearBoxArray',['../d4/d4f/classamrex_1_1_amr_mesh.html#a24e965c9a584a412abceac81a5b65f47',1,'amrex::AmrMesh']]],
  ['clearderiveplotvarlist',['clearDerivePlotVarList',['../d0/d2e/classamrex_1_1_amr.html#a4f6a614f477cd3ff94f362d7a8dfe8b0',1,'amrex::Amr']]],
  ['clearderivesmallplotvarlist',['clearDeriveSmallPlotVarList',['../d0/d2e/classamrex_1_1_amr.html#a0517c3858954b59c15be4b72472c0e55',1,'amrex::Amr']]],
  ['cleardistributionmap',['ClearDistributionMap',['../d4/d4f/classamrex_1_1_amr_mesh.html#aa8db6878bddff314cc4df64fe7b12825',1,'amrex::AmrMesh']]],
  ['clearfabarrayheadernames',['ClearFabArrayHeaderNames',['../d9/dfa/classamrex_1_1_state_data.html#ad627f2819f507158b90f5f2570b1d182',1,'amrex::StateData']]],
  ['clearinternalborders',['ClearInternalBorders',['../d6/d39/classamrex_1_1_flux_register.html#ab1a936eb5769156da6cb7d2dac23b4d3',1,'amrex::FluxRegister']]],
  ['clearlevel',['ClearLevel',['../d0/d2e/classamrex_1_1_amr.html#aa6eb6fb4a1f7526f03d3e87bc8d8f240',1,'amrex::Amr::ClearLevel()'],['../da/d1f/classamrex_1_1_amr_core.html#a26c39ed62cd9f3383f3936f1fcdb65b3',1,'amrex::AmrCore::ClearLevel()']]],
  ['clearllist',['ClearLList',['../d4/d03/namespaceamrex.html#a8d03761909e64feda07a45a512da3ebc',1,'amrex']]],
  ['clearneighbors',['clearNeighbors',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#ad0c5dbf474effadf3759270b6766d5ef',1,'amrex::NeighborParticleContainer']]],
  ['clearparticleboxarray',['ClearParticleBoxArray',['../d7/df9/classamrex_1_1_amr_par_g_d_b.html#a76c8a601849fe4005080010ce009b5eb',1,'amrex::AmrParGDB::ClearParticleBoxArray()'],['../db/d47/classamrex_1_1_par_g_d_b_base.html#ad10177b9dd49f6d6366c9b0ce55164e2',1,'amrex::ParGDBBase::ClearParticleBoxArray()'],['../d3/de0/classamrex_1_1_par_g_d_b.html#a0656f7acb43f91674ce45588308925b2',1,'amrex::ParGDB::ClearParticleBoxArray()']]],
  ['clearparticledistributionmap',['ClearParticleDistributionMap',['../d7/df9/classamrex_1_1_amr_par_g_d_b.html#aa94ab21d3a8be444b383d06bd5794bf1',1,'amrex::AmrParGDB::ClearParticleDistributionMap()'],['../db/d47/classamrex_1_1_par_g_d_b_base.html#a95b12fc3e2198540e1cd7bda9d78053f',1,'amrex::ParGDBBase::ClearParticleDistributionMap()'],['../d3/de0/classamrex_1_1_par_g_d_b.html#ac06e5f474bc58ad864334b847936a252',1,'amrex::ParGDB::ClearParticleDistributionMap()']]],
  ['clearresults',['ClearResults',['../d4/d03/namespaceamrex.html#a86c525ca4ced437b491bfa1e01886f77',1,'amrex']]],
  ['clearstateplotvarlist',['clearStatePlotVarList',['../d0/d2e/classamrex_1_1_amr.html#a369a6509a5b72f33560a79a590de7ca0',1,'amrex::Amr']]],
  ['clearstatesmallplotvarlist',['clearStateSmallPlotVarList',['../d0/d2e/classamrex_1_1_amr.html#a5f91cf7bf6b769609cca453f241744ae',1,'amrex::Amr']]],
  ['clearstreamerrors',['ClearStreamErrors',['../d0/d6e/classamrex_1_1_stream_retry.html#a37589fd8893272de8ff9e1c37069264c',1,'amrex::StreamRetry']]],
  ['clearthisbd',['clearThisBD',['../df/d93/classamrex_1_1_fab_array_base.html#a8b95df9ab5980407e45865e8876791be',1,'amrex::FabArrayBase']]],
  ['clone',['clone',['../d9/d3d/classamrex_1_1_box_converter.html#aed3d3be23cc06aa4ea17151bd48dc245',1,'amrex::BoxConverter::clone()'],['../df/d5e/classamrex_1_1_real_descriptor.html#ae74530e4178f5afa7918c4ca43939224',1,'amrex::RealDescriptor::clone()'],['../d6/d08/classamrex_1_1_fab_factory.html#a16e2317a8e500a4a1bc7ad6c64fcc892',1,'amrex::FabFactory::clone()'],['../dc/d30/classamrex_1_1_default_fab_factory.html#ac033082bbbb1e30c67704903223c955f',1,'amrex::DefaultFabFactory::clone()'],['../de/dc7/classamrex_1_1_bndry_funct_base.html#aa0fce23d624b86e3dcfe19f75653289b',1,'amrex::BndryFunctBase::clone()'],['../d0/dd7/classamrex_1_1_state_descriptor_1_1_bndry_func.html#afe59457e7e53782362f5e7d032beba91',1,'amrex::StateDescriptor::BndryFunc::clone()'],['../d2/d78/classamrex_1_1_error_rec_1_1_error_func.html#a13339314e8d87bdcbc26fbc4d74c270a',1,'amrex::ErrorRec::ErrorFunc::clone()'],['../d2/dc6/classamrex_1_1_error_rec_1_1_error_func2.html#ae17e16f1f1aeea8ee4d48cd1c75e1d92',1,'amrex::ErrorRec::ErrorFunc2::clone()'],['../d0/d84/classamrex_1_1_interpolater_box_coarsener.html#a09cd1665562b5bbe4c181214470a66ea',1,'amrex::InterpolaterBoxCoarsener::clone()'],['../de/d13/classamrex_1_1_base_e_b_cell_factory.html#a0b997ef5bc21f50e1e1613084cf15edf',1,'amrex::BaseEBCellFactory::clone()'],['../d3/da2/classamrex_1_1_base_i_f_factory.html#acfeabbc676246abe9a2b0b760113d060',1,'amrex::BaseIFFactory::clone()'],['../db/de7/classamrex_1_1_base_i_v_factory.html#a6fca0171da1b1964f44487754d2d6d2f',1,'amrex::BaseIVFactory::clone()'],['../db/d53/classamrex_1_1_e_b_cell_f_a_b.html#abd13f479b5303222b7b4ff81da063746',1,'amrex::EBCellFAB::clone()'],['../db/db8/classamrex_1_1_e_b_cell_factory.html#ab1bd213d9f75bc5111220b176e8637c4',1,'amrex::EBCellFactory::clone()'],['../d2/df7/classamrex_1_1_e_b_data_factory.html#a973c943a209692fac5774fade7e00a91',1,'amrex::EBDataFactory::clone()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#ae9f58bc22d0cb3478f6a9fddf4341b1a',1,'amrex::EBFluxFAB::clone()'],['../d0/d72/classamrex_1_1_e_b_flux_factory.html#a50c2db501614cce8fd92846e06d36efa',1,'amrex::EBFluxFactory::clone()'],['../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#a2f443d13c0190b734993d187fb762404',1,'amrex::IrregFABFactory::clone()']]],
  ['closeallstreams',['CloseAllStreams',['../da/d45/classamrex_1_1_vis_m_f.html#a3eb747b7ba5f46a315650c84c1162418',1,'amrex::VisMF']]],
  ['closestream',['CloseStream',['../da/d45/classamrex_1_1_vis_m_f.html#a9f63d703f45cf3be27c339a38d893796',1,'amrex::VisMF']]],
  ['cluster',['Cluster',['../da/d32/classamrex_1_1_cluster.html',1,'amrex::Cluster'],['../da/d32/classamrex_1_1_cluster.html#a5df06d22d4968a4edb72d0e48b339a90',1,'amrex::Cluster::Cluster()'],['../da/d32/classamrex_1_1_cluster.html#aaa20bcfc0d3661adeaaec7b6635ac915',1,'amrex::Cluster::Cluster(IntVect *a, long len)'],['../da/d32/classamrex_1_1_cluster.html#a88711e631c613fc5a5109466c997cbf2',1,'amrex::Cluster::Cluster(Cluster &amp;c, const Box &amp;b)'],['../da/d32/classamrex_1_1_cluster.html#a959ee35ee59614773af34246354afdff',1,'amrex::Cluster::Cluster(const Cluster &amp;)']]],
  ['clusterlist',['ClusterList',['../de/d70/classamrex_1_1_cluster_list.html',1,'amrex::ClusterList'],['../de/d70/classamrex_1_1_cluster_list.html#acda755ef38bb85be6244f480e2fe9838',1,'amrex::ClusterList::ClusterList()'],['../de/d70/classamrex_1_1_cluster_list.html#a6a625f9cdf04d1051c936fcfebfc0db5',1,'amrex::ClusterList::ClusterList(IntVect *pts, long len)'],['../de/d70/classamrex_1_1_cluster_list.html#a30defdbf282bed5cef976efce699955a',1,'amrex::ClusterList::ClusterList(const ClusterList &amp;)']]],
  ['coar_5flogic_5ft',['coar_logic_t',['../d4/d04/structamrex_1_1_agg_e_b_p_w_l_fill_patch_1_1coar__logic__t.html',1,'amrex::AggEBPWLFillPatch']]],
  ['coariv',['coariv',['../d4/dd2/structamrex_1_1_agg_e_b_p_w_l_fill_patch_1_1fine__logic__t.html#a851269d6a43f6b83c6ffb477225b64eb',1,'amrex::AggEBPWLFillPatch::fine_logic_t']]],
  ['coarsebox',['CoarseBox',['../d9/d5b/classamrex_1_1_interpolater.html#aa19cea2a6579112e6cf2fa2fb52ba6b6',1,'amrex::Interpolater::CoarseBox(const Box &amp;fine, int ratio)=0'],['../d9/d5b/classamrex_1_1_interpolater.html#a8afbd6f779bee1ec37defb7c0f03deb5',1,'amrex::Interpolater::CoarseBox(const Box &amp;fine, const IntVect &amp;ratio)=0'],['../dc/dc0/classamrex_1_1_node_bilinear.html#a12700b2249901dc280e6ab13e7c560f2',1,'amrex::NodeBilinear::CoarseBox(const Box &amp;fine, int ratio) override'],['../dc/dc0/classamrex_1_1_node_bilinear.html#ae2cd41e25c41c44dda1330f58f6a55e3',1,'amrex::NodeBilinear::CoarseBox(const Box &amp;fine, const IntVect &amp;ratio) override'],['../db/d98/classamrex_1_1_cell_bilinear.html#a445fff6a6e918e4b4a60392ecef5844c',1,'amrex::CellBilinear::CoarseBox(const Box &amp;fine, int ratio) override'],['../db/d98/classamrex_1_1_cell_bilinear.html#adcc32c2aaefbaa1bb23f0b87cbdd5265',1,'amrex::CellBilinear::CoarseBox(const Box &amp;fine, const IntVect &amp;ratio) override'],['../d5/d37/classamrex_1_1_cell_conservative_linear.html#aeec138a1454f98de65aa6ec019a1cdc4',1,'amrex::CellConservativeLinear::CoarseBox(const Box &amp;fine, int ratio) override'],['../d5/d37/classamrex_1_1_cell_conservative_linear.html#ac9afd317e78f1c6d5581c251a9afe819',1,'amrex::CellConservativeLinear::CoarseBox(const Box &amp;fine, const IntVect &amp;ratio) override'],['../d6/d09/classamrex_1_1_cell_conservative_protected.html#a4f7eb5ba7fb671882f36ee30f4550fc8',1,'amrex::CellConservativeProtected::CoarseBox(const Box &amp;fine, int ratio) override'],['../d6/d09/classamrex_1_1_cell_conservative_protected.html#aeff3c15e21d4b54bc1e4e514178e7e3e',1,'amrex::CellConservativeProtected::CoarseBox(const Box &amp;fine, const IntVect &amp;ratio) override'],['../d1/dd1/classamrex_1_1_cell_quadratic.html#ac42aae63c74e1e3dbacbde8f2f0d8a0a',1,'amrex::CellQuadratic::CoarseBox(const Box &amp;fine, int ratio) override'],['../d1/dd1/classamrex_1_1_cell_quadratic.html#a29356c571502616f35a19405ce0ab31d',1,'amrex::CellQuadratic::CoarseBox(const Box &amp;fine, const IntVect &amp;ratio) override'],['../d2/d1c/classamrex_1_1_p_c_interp.html#a4ab880728106de4887bc3f6fdedf03d8',1,'amrex::PCInterp::CoarseBox(const Box &amp;fine, int ratio) override'],['../d2/d1c/classamrex_1_1_p_c_interp.html#acd50581dbe4a2e6a14d5351e6ffac7e8',1,'amrex::PCInterp::CoarseBox(const Box &amp;fine, const IntVect &amp;ratio) override'],['../d9/d94/classamrex_1_1_cell_conservative_quartic.html#a8c64516c8697291cf190a795a24b3a6e',1,'amrex::CellConservativeQuartic::CoarseBox(const Box &amp;fine, int ratio) override'],['../d9/d94/classamrex_1_1_cell_conservative_quartic.html#a2b4f260bbcc5484ce23d59bd94d2dfe8',1,'amrex::CellConservativeQuartic::CoarseBox(const Box &amp;fine, const IntVect &amp;ratio) override']]],
  ['coarsefineinterp',['coarseFineInterp',['../df/d9b/classamrex_1_1_e_b_c_f_interp.html#a154a55599e780cc0cee8213f9a8daf41',1,'amrex::EBCFInterp']]],
  ['coarsefineinterph',['coarseFineInterpH',['../df/d9b/classamrex_1_1_e_b_c_f_interp.html#aa624aaf52ab10f832e60512ba2b8243a',1,'amrex::EBCFInterp']]],
  ['coarsen',['coarsen',['../d5/d47/classamrex_1_1_box.html#ad5126f50860727df1587a34de81b40fc',1,'amrex::Box::coarsen(int ref_ratio)'],['../d5/d47/classamrex_1_1_box.html#ae74ec80a84b743be68911a7a324df35e',1,'amrex::Box::coarsen(const IntVect &amp;ref_ratio)'],['../d0/dc1/classamrex_1_1_box_array.html#ab905a7751a6378467cf96c78c1ac880d',1,'amrex::BoxArray::coarsen(int refinement_ratio)'],['../d0/dc1/classamrex_1_1_box_array.html#aa6e0639e937b32bdcf265a67fa4074c4',1,'amrex::BoxArray::coarsen(const IntVect &amp;refinement_ratio)'],['../d1/d9c/classamrex_1_1_box_domain.html#a12ab20cb383ad53fb9169af3f7120438',1,'amrex::BoxDomain::coarsen()'],['../db/d3a/classamrex_1_1_box_list.html#a2225cc1274e067d84bea66f16906f927',1,'amrex::BoxList::coarsen(int ratio)'],['../db/d3a/classamrex_1_1_box_list.html#a027351c65c539a1bed66b7fe71727293',1,'amrex::BoxList::coarsen(const IntVect &amp;ratio)'],['../d9/d02/classamrex_1_1_int_vect.html#a7c11173ccb3f7dfb69a1ec0f6257f4a8',1,'amrex::IntVect::coarsen(const IntVect &amp;p)'],['../d9/d02/classamrex_1_1_int_vect.html#ae7620179fe4ab4e61d0166a132241b5f',1,'amrex::IntVect::coarsen(int p)'],['../dc/d21/classamrex_1_1_tag_box.html#a15ea1e16e6daf07be83b28ee6dc821e6',1,'amrex::TagBox::coarsen()'],['../d1/df5/classamrex_1_1_tag_box_array.html#ae1c70eba84405176aafd0353098d02a4',1,'amrex::TagBoxArray::coarsen()'],['../d2/dad/classamrex_1_1_grid_parameters.html#a56b79e47517e170ada3a1681167a5eaf',1,'amrex::GridParameters::coarsen()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a6630e8942d9af125396ff560f9904e7e',1,'amrex::EBGraphImplem::coarsen(const FaceIndex &amp;a_coarFace) const'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a1cd18297be214d10e24fd20b25f2d865',1,'amrex::EBGraphImplem::coarsen(const VolIndex &amp;a_fineVoF) const'],['../dc/d75/classamrex_1_1_e_b_graph.html#af27aed9aaeb7ad6e7b30e45b8851f68a',1,'amrex::EBGraph::coarsen(const FaceIndex &amp;a_coarFace) const'],['../dc/d75/classamrex_1_1_e_b_graph.html#a18148c13ffe885503670baae59eaf211',1,'amrex::EBGraph::coarsen(const VolIndex &amp;a_fineVoF) const'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a2b718f9c7fd8e4e49fd2eec18066a16a',1,'amrex::EBISBox::coarsen(const VolIndex &amp;a_fineVoF) const'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#adfcf7d0219fd6b1374e5f9d64e7372d0',1,'amrex::EBISBox::coarsen(const FaceIndex &amp;a_fineFace) const'],['../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#aed40c8f82ddc0d9c0c465e765ad86f6b',1,'amrex::EBISLayoutImplem::coarsen(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const'],['../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#af46a06f9c49b5335a4f9de2f7f798d29',1,'amrex::EBISLayoutImplem::coarsen(const FaceIndex &amp;a_face, const int &amp;a_ratio, const MFIter &amp;a_datInd) const'],['../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a68604aeb8a218a2de502680c0b86026a',1,'amrex::EBISLayout::coarsen()'],['../d7/de9/classamrex_1_1_e_b_level_grid.html#ace2a12f1a2aef380ccc47c9b8c023afb',1,'amrex::EBLevelGrid::coarsen()'],['../d7/d3a/classamrex_1_1_graph_node.html#a14f204b09c9ec948ab3214c293d1ee70',1,'amrex::GraphNode::coarsen()'],['../d1/dc1/class_index_t_m.html#aceaab5a227698e8c39cbc4a80d18a7fb',1,'IndexTM::coarsen(const IndexTM &amp;a_p)'],['../d1/dc1/class_index_t_m.html#a820666202a65201b7b622f437039b362',1,'IndexTM::coarsen(T a_p)'],['../d5/dea/classamrex_1_1_int_vect_set.html#ac10a5456d53910eeaa9759f79bbb34a6',1,'amrex::IntVectSet::coarsen()'],['../d4/d03/namespaceamrex.html#af9feef5187dbbc40e8c7b62d7cb986e7',1,'amrex::coarsen(const Box &amp;b, int ref_ratio)'],['../d4/d03/namespaceamrex.html#ac0ae611011bd5b5c58ea594fccc78ae0',1,'amrex::coarsen(const Box &amp;b, const IntVect &amp;ref_ratio)'],['../d4/d03/namespaceamrex.html#a22ce5ec6a27aa7bce43ca708cec77023',1,'amrex::coarsen(const BoxArray &amp;ba, int ratio)'],['../d4/d03/namespaceamrex.html#a255709aafea190412cf8a963f450ebc9',1,'amrex::coarsen(const BoxArray &amp;ba, const IntVect &amp;ratio)'],['../d4/d03/namespaceamrex.html#aa7fdcd82c18fdf6c33f4194da8e7da46',1,'amrex::coarsen(BoxDomain &amp;dest, const BoxDomain &amp;fin, int ratio)'],['../d4/d03/namespaceamrex.html#a2def914169be100afac8106fd618b6f0',1,'amrex::coarsen(const BoxList &amp;bl, int ratio)'],['../d4/d03/namespaceamrex.html#a0edcd325cdf4577797dd48618f5a31fd',1,'amrex::coarsen(const IntVect &amp;p, int s)'],['../d4/d03/namespaceamrex.html#a0b978cbaf5b7389ca9b5271d4f4fa674',1,'amrex::coarsen(const IntVect &amp;p1, const IntVect &amp;p2)'],['../d4/d03/namespaceamrex.html#a71039c11ea0ea95cccbf2cd2080c5fe5',1,'amrex::coarsen(EBLevelGrid &amp;a_eblgCoar, const EBLevelGrid &amp;a_eblgFine, const int &amp;a_ref)'],['../d1/d06/_a_m_re_x___index_t_m_8_h.html#a8d139a4b4993701fd1dc53fe99e7df5b',1,'coarsen(const IndexTM&lt; T, N &gt; &amp;a_p, T a_s):&#160;AMReX_IndexTMI.H'],['../d1/d06/_a_m_re_x___index_t_m_8_h.html#ae99691eb82f7de3bedb848bb6580494d',1,'coarsen(const IndexTM&lt; T, N &gt; &amp;a_p1, const IndexTM&lt; T, N &gt; &amp;a_p2):&#160;AMReX_IndexTMI.H'],['../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a8d139a4b4993701fd1dc53fe99e7df5b',1,'coarsen(const IndexTM&lt; T, N &gt; &amp;a_p, T a_s):&#160;AMReX_IndexTMI.H'],['../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#ae99691eb82f7de3bedb848bb6580494d',1,'coarsen(const IndexTM&lt; T, N &gt; &amp;a_p1, const IndexTM&lt; T, N &gt; &amp;a_p2):&#160;AMReX_IndexTMI.H']]],
  ['coarsenable',['coarsenable',['../d5/d47/classamrex_1_1_box.html#a4d8e748ce05e2b1be7686fa9b7297ab3',1,'amrex::Box::coarsenable(int refrat, int min_width=1) const'],['../d5/d47/classamrex_1_1_box.html#a971dc136c0f4719b1cfea525efa91606',1,'amrex::Box::coarsenable(const IntVect &amp;refrat, int min_width=1) const'],['../d0/dc1/classamrex_1_1_box_array.html#a7398fc2b3ae449dfcec355e071bc16ce',1,'amrex::BoxArray::coarsenable(int refinement_ratio, int min_width=1) const'],['../d0/dc1/classamrex_1_1_box_array.html#af7f2342f51c3bc2de5e8a195d6955d9f',1,'amrex::BoxArray::coarsenable(const IntVect &amp;refinement_ratio, int min_width=1) const'],['../d7/de9/classamrex_1_1_e_b_level_grid.html#ad589d692aae392b9f7cd0822f38b9419',1,'amrex::EBLevelGrid::coarsenable()']]],
  ['coarsenareafrac',['coarsenAreaFrac',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a0c1d0dc96f376d2eff0882f1826fa6e2',1,'amrex::EBDataImplem']]],
  ['coarsenbndrycentroid',['coarsenBndryCentroid',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#af310c2cf01121cfbccc92a77472782cb',1,'amrex::EBDataImplem']]],
  ['coarsenboundaryareaandnormal',['coarsenBoundaryAreaAndNormal',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#afb5414d577623f2bbfbef62df0dd7a8a',1,'amrex::EBDataImplem']]],
  ['coarsenedboxes',['coarsenedBoxes',['../d6/d39/classamrex_1_1_flux_register.html#a2fe6371704a8cb83763bde80aeeb7982',1,'amrex::FluxRegister']]],
  ['coarsenfacecentroid',['coarsenFaceCentroid',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a15310cb063a0ca1cb603044a54333d8d',1,'amrex::EBDataImplem']]],
  ['coarsenfaces',['coarsenFaces',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a9f45b815642a7bcb35691d79c438fcd9',1,'amrex::EBDataImplem::coarsenFaces()'],['../da/d7c/classamrex_1_1_e_b_data.html#a3b34f4311727f44b31d2656d6b878f49',1,'amrex::EBData::coarsenFaces()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a8ab2548628c9c5085bcebc66c99eff7b',1,'amrex::EBGraphImplem::coarsenFaces(const EBGraphImplem &amp;a_fineEBIS, const Box &amp;a_coarRegion)'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a982db1693982ef3e15cd901007da4e12',1,'amrex::EBGraphImplem::coarsenFaces(const VolIndex &amp;a_coarVoF, const EBGraphImplem &amp;a_fineGraph, const int &amp;a_idir, const Side::LoHiSide &amp;a_sd)'],['../dc/d75/classamrex_1_1_e_b_graph.html#aa3fe615d888f1097a8a8d237ca2c7f92',1,'amrex::EBGraph::coarsenFaces(const EBGraph &amp;a_coarGhostGraph, const Box &amp;a_region)'],['../dc/d75/classamrex_1_1_e_b_graph.html#af62fe70a96ed378c8d8fa22ce633865b',1,'amrex::EBGraph::coarsenFaces(const VolIndex &amp;a_coarVoF, const EBGraph &amp;a_fineGraph, const int &amp;a_idir, const Side::LoHiSide &amp;a_sd)']]],
  ['coarsenvofs',['coarsenVoFs',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#ace430b2112d28ead89877b2e07be6a67',1,'amrex::EBDataImplem::coarsenVoFs()'],['../da/d7c/classamrex_1_1_e_b_data.html#a6b318ee3d87567426b15b87e5c1a67f2',1,'amrex::EBData::coarsenVoFs()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a3f839aea8aebbfa4d7ba9831b402f5be',1,'amrex::EBGraphImplem::coarsenVoFs()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a8e829952740c9618b054a19014010df9',1,'amrex::EBGraph::coarsenVoFs()']]],
  ['coarsenvofsandfaces',['coarsenVoFsAndFaces',['../d0/d52/classamrex_1_1_e_b_i_s_level.html#a6409c76f430d756ef29b578cc77dcf98',1,'amrex::EBISLevel']]],
  ['coarsenvolfracandcentroid',['coarsenVolFracAndCentroid',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a21057fc39dbc6f2dc57f1f7842ef75c8',1,'amrex::EBDataImplem']]],
  ['coarsestdomain',['coarsestDomain',['../d2/dad/classamrex_1_1_grid_parameters.html#a11815928702c40c5f830880c03a48abc',1,'amrex::GridParameters']]],
  ['coarsestdx',['coarsestDx',['../d2/dad/classamrex_1_1_grid_parameters.html#a793ff1b9f63d8af35ce5c735f2419c59',1,'amrex::GridParameters']]],
  ['coarsetimestep',['coarseTimeStep',['../d0/d2e/classamrex_1_1_amr.html#ab6618049b000c03c0adcc424d13cc5e7',1,'amrex::Amr']]],
  ['coarsetimestepdt',['coarseTimeStepDt',['../d0/d2e/classamrex_1_1_amr.html#a2f3c0b9d3f8f7d2eb05319ce4754ac8c',1,'amrex::Amr']]],
  ['coef',['coef',['../d5/dfd/classamrex_1_1_poly_term.html#a94411825c1c579589208c75b5347880d',1,'amrex::PolyTerm']]],
  ['collate',['collate',['../dc/d21/classamrex_1_1_tag_box.html#a2e71c93048902f6c30406d84568ae04b',1,'amrex::TagBox::collate()'],['../d1/df5/classamrex_1_1_tag_box_array.html#a53e5359418ebb44a61c268c59e9a9c0d',1,'amrex::TagBoxArray::collate()']]],
  ['collectdata',['CollectData',['../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a6702b3562050e933b50c54d55cfa4caa',1,'amrex::FabArrayCopyDescriptor']]],
  ['collectdata_5frecv_5fevent',['CollectData_recv_event',['../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#ab3205055492a0f70bf901097e2f99109',1,'amrex::BLPgas']]],
  ['comm',['comm',['../df/d06/classamrex_1_1_parallel_context_1_1_frame.html#a00076c4be0a8a1fa1a56d8d9c3fdfa2f',1,'amrex::ParallelContext::Frame::comm()'],['../d8/d37/classamrex_1_1_print.html#a6bf798b3678aa43c4bcc819b794b7d1a',1,'amrex::Print::comm()'],['../d4/da4/classamrex_1_1_print_to_file.html#a17f059a2527f418f635f7c06564224a7',1,'amrex::PrintToFile::comm()']]],
  ['comm_5fdup',['Comm_dup',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ace0982cd881d1f09d60a8e38b5565e6c',1,'amrex::ParallelDescriptor']]],
  ['comm_5ftile_5fsize',['comm_tile_size',['../df/d93/classamrex_1_1_fab_array_base.html#aec4332affa6c055da41aab70b684a064',1,'amrex::FabArrayBase']]],
  ['communicate_5fint_5fcomp',['communicate_int_comp',['../dd/db6/classamrex_1_1_particle_container.html#a6b59c2f3c8342b421deeb74380a46175',1,'amrex::ParticleContainer']]],
  ['communicate_5freal_5fcomp',['communicate_real_comp',['../dd/db6/classamrex_1_1_particle_container.html#ab9f454ac348d292cb7834eb189d45f76',1,'amrex::ParticleContainer']]],
  ['communicator',['Communicator',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#adead000c5181a8d08b2031ccbf2198ea',1,'amrex::ParallelDescriptor']]],
  ['communicatorall',['CommunicatorAll',['../de/d03/namespaceamrex_1_1_parallel_context.html#a5a5a250def432f97e96b6cdf1f8e7d1f',1,'amrex::ParallelContext']]],
  ['communicatorsub',['CommunicatorSub',['../de/d03/namespaceamrex_1_1_parallel_context.html#afb1955e0ab6b3f188007ad3aa5a4ef8a',1,'amrex::ParallelContext']]],
  ['compareerror',['compareError',['../d8/d46/classamrex_1_1_e_b_level_data_ops.html#a1fa997a836815b7e964ed6bf9c564c7a',1,'amrex::EBLevelDataOps']]],
  ['compex',['compex',['../de/dc9/structamrex_1_1_tiny_profiler_1_1_proc_stats.html#ae641e60af08fa4f6e33d79a5f03db53a',1,'amrex::TinyProfiler::ProcStats']]],
  ['compin',['compin',['../de/dc9/structamrex_1_1_tiny_profiler_1_1_proc_stats.html#a3e930047fc2ea18c08f936b6020c28ef',1,'amrex::TinyProfiler::ProcStats']]],
  ['complementif',['ComplementIF',['../df/dab/classamrex_1_1_complement_i_f.html',1,'amrex::ComplementIF'],['../df/dab/classamrex_1_1_complement_i_f.html#ab7a01812604d76103231737ff786e195',1,'amrex::ComplementIF::ComplementIF(const BaseIF &amp;a_impFunc)'],['../df/dab/classamrex_1_1_complement_i_f.html#aacfee33bca7955e8c5eaf9dabbf1cf69',1,'amrex::ComplementIF::ComplementIF()']]],
  ['complementin',['complementIn',['../d0/dc1/classamrex_1_1_box_array.html#a9cfc3c2251e61eb1f1defb1e57badeb1',1,'amrex::BoxArray::complementIn(const Box &amp;b) const'],['../d0/dc1/classamrex_1_1_box_array.html#aae7887e346945ad1154a31823b1f73e5',1,'amrex::BoxArray::complementIn(BoxList &amp;bl, const Box &amp;b) const'],['../d1/d9c/classamrex_1_1_box_domain.html#a4e42de6a63d5099e53e83300e71d5f5d',1,'amrex::BoxDomain::complementIn()'],['../db/d3a/classamrex_1_1_box_list.html#adccff45f40de690c73705b0096f71d2e',1,'amrex::BoxList::complementIn(const Box &amp;b, const BoxList &amp;bl)'],['../db/d3a/classamrex_1_1_box_list.html#a810b81750936e6130384f4849c0578a8',1,'amrex::BoxList::complementIn(const Box &amp;b, BoxList &amp;&amp;bl)'],['../db/d3a/classamrex_1_1_box_list.html#abd4832e2118120dab69131b25df3b011',1,'amrex::BoxList::complementIn(const Box &amp;b, const BoxArray &amp;ba)'],['../d4/d03/namespaceamrex.html#a8c00ae57393c9f6665f88b80e3cdfb2c',1,'amrex::complementIn(const Box &amp;b, const BoxArray &amp;ba)'],['../d4/d03/namespaceamrex.html#a417fa2fe3545ffe81b848760bbe1bcd9',1,'amrex::complementIn(const Box &amp;b, const BoxDomain &amp;bl)'],['../d4/d03/namespaceamrex.html#a07499fc06f1137386e318ccccca0b5bc',1,'amrex::complementIn(const Box &amp;b, const BoxList &amp;bl)']]],
  ['componentwisele',['componentwiseLE',['../d1/dc1/class_index_t_m.html#aa18fd37a22ce8b12f0975308f7de7158',1,'IndexTM']]],
  ['compute',['compute',['../d9/da5/classamrex_1_1_serial_task.html#a2ad72feee8885fe2f62501cac2e8ece4aa76f83ec2b03f30ce7019486dfe553d5',1,'amrex::SerialTask']]],
  ['compute_5fnew_5fdt_5fon_5fregrid',['compute_new_dt_on_regrid',['../d4/d03/namespaceamrex.html#a3effddc12a2d9eb3c02491feacfd59c4',1,'amrex']]],
  ['compute_5fsplit_5fbounds',['compute_split_bounds',['../d7/d9a/classamrex_1_1_fork_join.html#a44dc4538bbfd7bb44dae9ecd0817664f',1,'amrex::ForkJoin']]],
  ['computealpha',['computeAlpha',['../dd/d35/classamrex_1_1_poly_geom.html#a704bfac862e03e8c833f41f61bb1e17b',1,'amrex::PolyGeom']]],
  ['computeanyvolume',['computeAnyVolume',['../dd/d35/classamrex_1_1_poly_geom.html#a02b9984de13ca29c75b92287cd0838aa',1,'amrex::PolyGeom']]],
  ['computebounds',['computeBounds',['../d3/d10/class_l_s_problem.html#ac534c1781612633673dbe164cb4839ed',1,'LSProblem']]],
  ['computecost',['computeCost',['../de/d12/namespaceamrex_1_1load_balance_k_d.html#ad33644c42ce9b13ed99874a358d40bd4',1,'amrex::loadBalanceKD']]],
  ['computecoveredfaces',['computeCoveredFaces',['../d5/d72/classamrex_1_1_e_b_arith.html#a6c20d3e6f51322ae335d143456474d86',1,'amrex::EBArith']]],
  ['computeinitialdt',['computeInitialDt',['../d2/d78/classamrex_1_1_amr_level.html#a252f7123d2f0a98351bc7b39c32b3152',1,'amrex::AmrLevel']]],
  ['computemoments',['computeMoments',['../d8/da7/class_minimal_c_c_c_m.html#a9dba5a69de92ee267b03db6c7401f38d',1,'MinimalCCCM::computeMoments()'],['../de/db0/class_minimal_c_c_c_m_3_011_01_4.html#a39bad1f1b677b451120d8f40821d8498',1,'MinimalCCCM&lt; 1 &gt;::computeMoments()']]],
  ['computemomentsrecursively',['computeMomentsRecursively',['../d8/da7/class_minimal_c_c_c_m.html#aaa3f2090743ea3cc7fc6ca3e91867dfc',1,'MinimalCCCM']]],
  ['computemomentsusingbinomial',['computeMomentsUsingBinomial',['../de/db0/class_minimal_c_c_c_m_3_011_01_4.html#a4ef60d16500b07320e81c9d5f0ed8180',1,'MinimalCCCM&lt; 1 &gt;']]],
  ['computenewdt',['computeNewDt',['../d2/d78/classamrex_1_1_amr_level.html#a2ca2263f59a50956ec37ce72a4a02767',1,'amrex::AmrLevel']]],
  ['computenormalandalpha',['computeNormalAndAlpha',['../dd/d35/classamrex_1_1_poly_geom.html#a560a256556dbf64430d9a0fc9a95fa04',1,'amrex::PolyGeom']]],
  ['computenormalsandboundaryareas',['computeNormalsAndBoundaryAreas',['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a4c6e405719f34a22b7e2a17fd591162f',1,'amrex::EBDataImplem::computeNormalsAndBoundaryAreas()'],['../da/d7c/classamrex_1_1_e_b_data.html#a3ab1ab03605412cd1fd2ff31326a9ed8',1,'amrex::EBData::computeNormalsAndBoundaryAreas()']]],
  ['computeoptimalsubcycling',['computeOptimalSubcycling',['../d0/d2e/classamrex_1_1_amr.html#a094322102029f30480f512416d64bc04',1,'amrex::Amr']]],
  ['computepointstencil',['computePointStencil',['../de/dd5/classamrex_1_1_redist_stencil.html#a797448523f9bde56e1c49bef68d055f9',1,'amrex::RedistStencil']]],
  ['computerhs',['computeRhs',['../d8/da7/class_minimal_c_c_c_m.html#a7d7e4b6a4ac071add3c3aca69b07a32c',1,'MinimalCCCM']]],
  ['computetandirs',['computeTanDirs',['../dd/d35/classamrex_1_1_poly_geom.html#a94a0a050ac24aa186d26a0c5fe8fcabf',1,'amrex::PolyGeom']]],
  ['computevofinternals',['computeVoFInternals',['../d3/db2/classamrex_1_1_geometry_shop.html#a3f0d704cb83b0f4ae5fa4685ad332493',1,'amrex::GeometryShop::computeVoFInternals(Real &amp;a_volFrac, std::vector&lt; int &gt; a_loArc[SpaceDim], std::vector&lt; int &gt; a_hiArc[SpaceDim], std::vector&lt; Real &gt; a_loAreaFrac[SpaceDim], std::vector&lt; Real &gt; a_hiAreaFrac[SpaceDim], Real &amp;a_bndryArea, RealVect &amp;a_normal, RealVect &amp;a_volCentroid, RealVect &amp;a_bndryCentroid, std::vector&lt; RealVect &gt; a_loFaceCentroid[SpaceDim], std::vector&lt; RealVect &gt; a_hiFaceCentroid[SpaceDim], const BaseFab&lt; int &gt; &amp;a_regIrregCovered, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx, const IntVect &amp;a_iv) const'],['../d3/db2/classamrex_1_1_geometry_shop.html#ad9ca8f8bde750268ca228eae2165235d',1,'amrex::GeometryShop::computeVoFInternals(Real &amp;a_volFrac, std::array&lt; Vector&lt; int &gt;, SpaceDim &gt; &amp;a_loArc, std::array&lt; Vector&lt; int &gt;, SpaceDim &gt; &amp;a_hiArc, std::array&lt; Vector&lt; Real &gt;, SpaceDim &gt; &amp;a_loAreaFrac, std::array&lt; Vector&lt; Real &gt;, SpaceDim &gt; &amp;a_hiAreaFrac, Real &amp;a_bndryArea, RealVect &amp;a_normal, RealVect &amp;a_volCentroid, RealVect &amp;a_bndryCentroid, std::array&lt; Vector&lt; RealVect &gt;, SpaceDim &gt; &amp;a_loFaceCentroid, std::array&lt; Vector&lt; RealVect &gt;, SpaceDim &gt; &amp;a_hiFaceCentroid, NodeMap &amp;a_intersects, const BaseFab&lt; int &gt; &amp;a_regIrregCovered, const Box &amp;a_domain, const RealVect &amp;a_origin, const Real &amp;a_dx, const IntVect &amp;a_iv) const'],['../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a358adde40bc2133d4c60844f55e67b12',1,'amrex::WrappedGShop::computeVoFInternals()']]],
  ['computevolume',['computeVolume',['../dd/d35/classamrex_1_1_poly_geom.html#a8d152ce316d66b770b64e107cde6d425',1,'amrex::PolyGeom']]],
  ['concatenate',['Concatenate',['../d4/d03/namespaceamrex.html#a6e3a82e54e91d8c7543596b2c2476250',1,'amrex']]],
  ['connect',['connect',['../d2/da8/classamrex_1_1_s_t_l_mesh.html#a697c6851c58c29d1e1c7ad12a2d02cd8',1,'amrex::STLMesh']]],
  ['conninfo',['conninfo',['../d7/d46/structamrex_1_1_s_t_l_mesh_1_1conninfo.html',1,'amrex::STLMesh']]],
  ['const_5fiterator',['const_iterator',['../d0/dc9/structamrex_1_1_base_umap_1_1const__iterator.html',1,'amrex::BaseUmap&lt; T &gt;::const_iterator'],['../d1/d9c/classamrex_1_1_box_domain.html#aca980aec4ae7ca746c6df498a0e23a95',1,'amrex::BoxDomain::const_iterator()'],['../db/d3a/classamrex_1_1_box_list.html#a9ac637c8d0a5920984658586a6b56a18',1,'amrex::BoxList::const_iterator()'],['../d0/dc9/structamrex_1_1_base_umap_1_1const__iterator.html#aa494ba3d63a2911e17b5e83ad014c093',1,'amrex::BaseUmap::const_iterator::const_iterator()']]],
  ['constiterator',['ConstIterator',['../de/de9/classamrex_1_1_array_of_structs.html#a0de4017d1f6af38d006ab37dc182e91a',1,'amrex::ArrayOfStructs']]],
  ['constrainedls',['ConstrainedLS',['../dd/dde/class_constrained_l_s.html',1,'ConstrainedLS'],['../dd/dde/class_constrained_l_s.html#a8270340be18a19d886e59b25d2581db8',1,'ConstrainedLS::ConstrainedLS()']]],
  ['constructareanottotag',['constructAreaNotToTag',['../d2/d78/classamrex_1_1_amr_level.html#a7a6ce272412a601c03330e55de170ea8',1,'amrex::AmrLevel']]],
  ['container_5ftype',['container_type',['../d5/dea/classamrex_1_1_int_vect_set.html#ae0a9c52b3f2c137f0f619fe66e6c1b4c',1,'amrex::IntVectSet']]],
  ['containerref',['ContainerRef',['../dd/d79/classamrex_1_1_par_iter_base.html#a48ad92c3d3697df8b6849ee4f8b57e04',1,'amrex::ParIterBase']]],
  ['containertype',['ContainerType',['../d9/d39/classamrex_1_1_par_iter.html#a9363abf5eda9b64d4c9935ece44bda1c',1,'amrex::ParIter::ContainerType()'],['../d8/d8e/classamrex_1_1_par_const_iter.html#a81a21f5947e6c6c1fc00a6d7050d7aeb',1,'amrex::ParConstIter::ContainerType()']]],
  ['contains',['contains',['../d3/d56/classamrex_1_1_base_fab.html#acf19b4c1680c1b6aa57fc5c0fb03e4f2',1,'amrex::BaseFab::contains(const BaseFab&lt; T &gt; &amp;fab) const'],['../d3/d56/classamrex_1_1_base_fab.html#ab7f5996b0c13f5029b34d255205cdaeb',1,'amrex::BaseFab::contains(const Box &amp;bx) const'],['../d5/d47/classamrex_1_1_box.html#ab9529805047e3fe5b33c3221db0656ea',1,'amrex::Box::contains(const IntVect &amp;p) const'],['../d5/d47/classamrex_1_1_box.html#a2fc993ab6e016e0584e551922ef160bc',1,'amrex::Box::contains(const Box &amp;b) const'],['../d0/dc1/classamrex_1_1_box_array.html#a258cd3a2a8c608f7cc0068e0ddd08d3f',1,'amrex::BoxArray::contains(const IntVect &amp;v) const'],['../d0/dc1/classamrex_1_1_box_array.html#a4ccfbef4c62ba4f1536d167f771a76ca',1,'amrex::BoxArray::contains(const Box &amp;b, bool assume_disjoint_ba=false) const'],['../d0/dc1/classamrex_1_1_box_array.html#a5ac947fdb0c8a5a085452af2619fbe85',1,'amrex::BoxArray::contains(const BoxArray &amp;bl, bool assume_disjoint_ba=false) const'],['../db/d3a/classamrex_1_1_box_list.html#a128dd0ae9ea6a6c9bed4a5af6a77518f',1,'amrex::BoxList::contains()'],['../d8/df3/classamrex_1_1_parm_parse.html#a0998fb701a17bbba399ee68049848346',1,'amrex::ParmParse::contains()'],['../de/d39/classamrex_1_1_real_box.html#a8ddda07acd46209863c61d7fc2e57e5d',1,'amrex::RealBox::contains(const Real *point, Real eps=0.0) const'],['../de/d39/classamrex_1_1_real_box.html#afa80e96b3300de202d79ddb683ea5cd1',1,'amrex::RealBox::contains(const RealVect &amp;rv, Real eps=0.0) const'],['../de/d39/classamrex_1_1_real_box.html#a2b82c63aa781443cbd9b5ad32daece2d',1,'amrex::RealBox::contains(const RealBox &amp;bx, Real eps=0.0) const'],['../d5/dea/classamrex_1_1_int_vect_set.html#a5605c95576d4a8f827dc872db8a90002',1,'amrex::IntVectSet::contains(const IntVect &amp;iv) const'],['../d5/dea/classamrex_1_1_int_vect_set.html#a1fe4ffe86b1f9ea29e5a460e97384480',1,'amrex::IntVectSet::contains(const Box &amp;box) const'],['../d5/dea/classamrex_1_1_int_vect_set.html#a5d999dd765564512cb81b697520eda69',1,'amrex::IntVectSet::contains(const IntVectSet &amp;ivs) const']]],
  ['contains_5finf',['contains_inf',['../d7/de2/classamrex_1_1_f_array_box.html#ae24ebbae419e10af2cefbc119671be73',1,'amrex::FArrayBox::contains_inf() const'],['../d7/de2/classamrex_1_1_f_array_box.html#afc992a05e797d024498da46ec99adfb9',1,'amrex::FArrayBox::contains_inf(const Box &amp;bx, int scomp, int ncomp) const'],['../d7/de2/classamrex_1_1_f_array_box.html#ae8a6ff95e050ebb68f7c35d8d3ada014',1,'amrex::FArrayBox::contains_inf(IntVect &amp;where) const'],['../d7/de2/classamrex_1_1_f_array_box.html#ab0812124cb3a18cc14d8aca256276143',1,'amrex::FArrayBox::contains_inf(const Box &amp;bx, int scomp, int ncomp, IntVect &amp;where) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a95abf28111fc5c1a4bfe5f24bf7a6d05',1,'amrex::MultiFab::contains_inf(bool local=false) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a47a5806c8cffcf0f40ba72a7af2e8ac7',1,'amrex::MultiFab::contains_inf(int scomp, int ncomp, int ngrow=0, bool local=false) const']]],
  ['contains_5fnan',['contains_nan',['../d7/de2/classamrex_1_1_f_array_box.html#a062a0f5e33ad23349f3b42872f09b90a',1,'amrex::FArrayBox::contains_nan() const'],['../d7/de2/classamrex_1_1_f_array_box.html#a498fb3c6068b6d67d149a8fcf01b22d1',1,'amrex::FArrayBox::contains_nan(const Box &amp;bx, int scomp, int ncomp) const'],['../d7/de2/classamrex_1_1_f_array_box.html#a1ed762aed350d6af1d902522a07cd082',1,'amrex::FArrayBox::contains_nan(IntVect &amp;where) const'],['../d7/de2/classamrex_1_1_f_array_box.html#a749d6e8347bf07e1b5870905fadfafda',1,'amrex::FArrayBox::contains_nan(const Box &amp;bx, int scomp, int ncomp, IntVect &amp;where) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a4b718093de8d413ed21f372b9f65761f',1,'amrex::MultiFab::contains_nan(bool local=false) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a77d980f51c794347641c653d5f88aefd',1,'amrex::MultiFab::contains_nan(int scomp, int ncomp, int ngrow=0, bool local=false) const']]],
  ['contourfragment',['ContourFragment',['../d8/dd5/structamrex_1_1_contour_fragment.html',1,'amrex::ContourFragment'],['../d8/dd5/structamrex_1_1_contour_fragment.html#acf94f8c5c36628ea45eb773dd38e27f1',1,'amrex::ContourFragment::ContourFragment()'],['../d8/dd5/structamrex_1_1_contour_fragment.html#a44b1a6ab9214c194775e23cf6faf58a3',1,'amrex::ContourFragment::ContourFragment(size_t len)']]],
  ['convert',['convert',['../d5/d47/classamrex_1_1_box.html#a86a3243d220809540f80282b86631061',1,'amrex::Box::convert(IndexType typ)'],['../d5/d47/classamrex_1_1_box.html#a180b910f6352566b76ad98a03b4ca494',1,'amrex::Box::convert(const IntVect &amp;typ)'],['../d0/dc1/classamrex_1_1_box_array.html#ad830f3b87aaa26bf46f53cc54eed83ce',1,'amrex::BoxArray::convert(IndexType typ)'],['../d0/dc1/classamrex_1_1_box_array.html#af2179cbe6df46ce5bf844646775fb55e',1,'amrex::BoxArray::convert(const IntVect &amp;typ)'],['../d0/dc1/classamrex_1_1_box_array.html#a7c550a5e0396c503e3465da2c28f8db9',1,'amrex::BoxArray::convert(Box(*fp)(const Box &amp;))'],['../db/d3a/classamrex_1_1_box_list.html#a0ba008d0086f8b70140bd8fb0d08b1a4',1,'amrex::BoxList::convert()'],['../da/d6b/class_coordinate_system.html#aafd0dd4a399c8cefd8141c7ab09bfa00',1,'CoordinateSystem::convert()'],['../d4/d03/namespaceamrex.html#a792321e027b1507e93c73c4d899dd81a',1,'amrex::convert(const Box &amp;b, const IntVect &amp;typ)'],['../d4/d03/namespaceamrex.html#a6129b22a73977f91bab29b8b9561d419',1,'amrex::convert(const Box &amp;b, const IndexType &amp;typ)'],['../d4/d03/namespaceamrex.html#af37f380f72af598af4865070235664c2',1,'amrex::convert(const BoxArray &amp;ba, IndexType typ)'],['../d4/d03/namespaceamrex.html#a911442fbfdd591235baf90cac01d9856',1,'amrex::convert(const BoxArray &amp;ba, const IntVect &amp;typ)']]],
  ['convert2relativecoord',['convert2RelativeCoord',['../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a94e254d8ad44d4807b54b46cba4242e5',1,'amrex::WrappedGShop::convert2RelativeCoord(const RealVect &amp;a_rVect) const'],['../d8/d1b/classamrex_1_1_wrapped_g_shop.html#ac1cc2ed96e4636c30cd83022f5fc16fa',1,'amrex::WrappedGShop::convert2RelativeCoord(const IndexTM&lt; Real, SpaceDim &gt; &amp;a_rVect) const']]],
  ['convertdir',['convertDir',['../da/d6b/class_coordinate_system.html#a0f061e86c74dd7b04b6089a3c399d856',1,'CoordinateSystem']]],
  ['convertfromnativedoubleformat',['convertFromNativeDoubleFormat',['../df/d5e/classamrex_1_1_real_descriptor.html#a789c3c7a96be258b4dc86b4c699facb8',1,'amrex::RealDescriptor']]],
  ['convertfromnativefloatformat',['convertFromNativeFloatFormat',['../df/d5e/classamrex_1_1_real_descriptor.html#a9132ce91c407d7dbe4cd0c1c14e21cd5',1,'amrex::RealDescriptor']]],
  ['convertfromnativeformat',['convertFromNativeFormat',['../df/d5e/classamrex_1_1_real_descriptor.html#a40602b230f592243c9392bcc4f5f97f5',1,'amrex::RealDescriptor::convertFromNativeFormat(std::ostream &amp;os, long nitems, const Real *in, const RealDescriptor &amp;od)'],['../df/d5e/classamrex_1_1_real_descriptor.html#a66dfc40b6fe503f7f634c715f20f67d6',1,'amrex::RealDescriptor::convertFromNativeFormat(void *out, long nitems, const Real *in, const RealDescriptor &amp;od)']]],
  ['convertint',['convertInt',['../d5/d72/classamrex_1_1_e_b_arith.html#a4d55161485118a3aba97cb3c19d0d1b2',1,'amrex::EBArith']]],
  ['convertreal',['convertReal',['../d5/d72/classamrex_1_1_e_b_arith.html#a20a64727442d29f324b4ef5184205efc',1,'amrex::EBArith']]],
  ['converttoitm',['convertToITM',['../d5/d72/classamrex_1_1_e_b_arith.html#a147ae2536a5db3ab5bbec7a68076e290',1,'amrex::EBArith::convertToITM(IndexTM&lt; Real, SpaceDim &gt; &amp;a_diffrv, const RealVect &amp;a_rv)'],['../d5/d72/classamrex_1_1_e_b_arith.html#ac4d76a4643a2a46641e2f8ee28623409',1,'amrex::EBArith::convertToITM(IndexTM&lt; int, SpaceDim &gt; &amp;a_diffrv, const IntVect &amp;a_rv)'],['../d5/d72/classamrex_1_1_e_b_arith.html#a82141a3ecb5ee126baca10704f84dc04',1,'amrex::EBArith::convertToITM(IndexTM&lt; Real, SpaceDim-1 &gt; &amp;a_diffrv, const RealVect &amp;a_rv, const int &amp;a_ignoreIndex)'],['../d5/d72/classamrex_1_1_e_b_arith.html#aa18187528320096a867266f6a9a1ccf4',1,'amrex::EBArith::convertToITM(IndexTM&lt; int, SpaceDim-1 &gt; &amp;a_diffrv, const IntVect &amp;a_rv, const int &amp;a_ignoreIndex)']]],
  ['converttonativedoubleformat',['convertToNativeDoubleFormat',['../df/d5e/classamrex_1_1_real_descriptor.html#afef04947c2c0148954b4ba9161343a71',1,'amrex::RealDescriptor']]],
  ['converttonativefloatformat',['convertToNativeFloatFormat',['../df/d5e/classamrex_1_1_real_descriptor.html#ac8bca714afe5a0214a63bd6542fe397f',1,'amrex::RealDescriptor']]],
  ['converttonativeformat',['convertToNativeFormat',['../df/d5e/classamrex_1_1_real_descriptor.html#a2ef2cf488b706a11674fe3be527147bc',1,'amrex::RealDescriptor::convertToNativeFormat(Real *out, long nitems, void *in, const RealDescriptor &amp;id)'],['../df/d5e/classamrex_1_1_real_descriptor.html#a72d5b0bcc86c85cbed16e52b0bff6673',1,'amrex::RealDescriptor::convertToNativeFormat(Real *out, long nitems, std::istream &amp;is, const RealDescriptor &amp;id)']]],
  ['coord',['Coord',['../d9/de4/classamrex_1_1_coord_sys.html#a4125c12241aead6f1ba39316d18bec26',1,'amrex::CoordSys']]],
  ['coord_5ftype',['coord_type',['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a63e1674d943c5df695b5e07fc53168bb',1,'AMReX_MultiFabUtil_F.H']]],
  ['coorddir',['coordDir',['../d8/db2/classamrex_1_1_orientation.html#ac618ee761af78f36558d11cf63801a0c',1,'amrex::Orientation']]],
  ['coordinatesystem',['CoordinateSystem',['../da/d6b/class_coordinate_system.html',1,'CoordinateSystem&lt; dim &gt;'],['../da/d6b/class_coordinate_system.html#a05b7d5971bbcf461416ab7fc988c23b4',1,'CoordinateSystem::CoordinateSystem()'],['../da/d6b/class_coordinate_system.html#a3e3b51dab33ea2ed43c7c9e48608d348',1,'CoordinateSystem::CoordinateSystem(const CoordinateSystem&lt; dim &gt; &amp;a_info)'],['../da/d6b/class_coordinate_system.html#a9abe4de822994ae2552bf2d740cb8aa5',1,'CoordinateSystem::CoordinateSystem(const RvDim &amp;a_origin, const RvDim &amp;a_dx)'],['../da/d6b/class_coordinate_system.html#a7b6a95fd682ed0560d69587eb2ae7b9b',1,'CoordinateSystem::CoordinateSystem(const CoordinateSystem&lt; dim+1 &gt; &amp;a_hISystem, const int &amp;a_idir)']]],
  ['coordinatesystem_3c_201_20_3e',['CoordinateSystem&lt; 1 &gt;',['../da/d6b/class_coordinate_system.html',1,'']]],
  ['coordinatorproc',['coordinatorProc',['../d2/d9b/classamrex_1_1_n_files_iter.html#a86d15e5891de4e1968493a59da32f121',1,'amrex::NFilesIter::coordinatorProc()'],['../d2/d9b/classamrex_1_1_n_files_iter.html#ad05e5285d1e34ab3e64e20f5e87c32c6',1,'amrex::NFilesIter::CoordinatorProc() const']]],
  ['coordinatortag',['coordinatorTag',['../d2/d9b/classamrex_1_1_n_files_iter.html#a29ac83e60acfc2a393c76e950b16160e',1,'amrex::NFilesIter']]],
  ['coordint',['CoordInt',['../d9/de4/classamrex_1_1_coord_sys.html#a51a15de25fa3980be23f00847f23f84c',1,'amrex::CoordSys']]],
  ['coordsys',['CoordSys',['../d9/de4/classamrex_1_1_coord_sys.html',1,'amrex::CoordSys'],['../d9/de4/classamrex_1_1_coord_sys.html#a2050a523bf85efe20fef4ef62db4a8d6',1,'amrex::CoordSys::CoordSys()'],['../d9/de4/classamrex_1_1_coord_sys.html#a416d64647d1553fbf387cb7f44fab4f9',1,'amrex::CoordSys::CoordSys(const Real *cell_dx)'],['../d9/de4/classamrex_1_1_coord_sys.html#a6026e660cc195d06cf966e3ad09c2cc9',1,'amrex::CoordSys::CoordSys(const CoordSys &amp;rhs)=default'],['../d9/de4/classamrex_1_1_coord_sys.html#acde5af02e950f7de8d64044e3c378342',1,'amrex::CoordSys::CoordSys(CoordSys &amp;&amp;rhs) noexcept=default']]],
  ['coordtype',['CoordType',['../d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806eba',1,'amrex::CoordSys']]],
  ['copierhandle',['CopierHandle',['../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html',1,'amrex::FabArray&lt; FAB &gt;::CopierHandle'],['../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#a2ef1768a65e7d7b4a8420481e57b556a',1,'amrex::FabArray::CopierHandle::CopierHandle(FabArray&lt; FAB &gt; &amp;a_dstfa, const CPC &amp;a_cpc)'],['../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#adc16dc9888508a288b1c7ae3ea9639b7',1,'amrex::FabArray::CopierHandle::CopierHandle()=default'],['../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#adf274b2fcbe914e0bf44d9347a90d19f',1,'amrex::FabArray::CopierHandle::CopierHandle(CopierHandle &amp;&amp;)=default'],['../d1/d63/structamrex_1_1_fab_array_1_1_copier_handle.html#ab037502f923c04b7d4a95c30d7f2b10b',1,'amrex::FabArray::CopierHandle::CopierHandle(CopierHandle const &amp;)=delete']]],
  ['copierhandleimpl',['CopierHandleImpl',['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html',1,'amrex::FabArray&lt; FAB &gt;::CopierHandleImpl'],['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a6efac36885659d781ce1ee218a5b2997',1,'amrex::FabArray::CopierHandleImpl::CopierHandleImpl()']]],
  ['copy',['COPY',['../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cffa30d7d89f4f6df2117a0c88fcec1a65cb',1,'amrex::FabArrayBase::COPY()'],['../d6/d39/classamrex_1_1_flux_register.html#a0886ce290105f66be4dc23059aa69cc7ad52ae5c71ab1fc1193bbc006a73ab613',1,'amrex::FluxRegister::COPY()'],['../d3/d56/classamrex_1_1_base_fab.html#a484d671ba6fe6cccc510138ddeb4da91',1,'amrex::BaseFab::copy(const BaseFab&lt; T &gt; &amp;src, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)'],['../d3/d56/classamrex_1_1_base_fab.html#ae93aac87861aecebef856760a67bd224',1,'amrex::BaseFab::copy(const BaseFab&lt; T &gt; &amp;src, int srccomp, int destcomp, int numcomp=1)'],['../d3/d56/classamrex_1_1_base_fab.html#a8183ce50eb2882fa7432cd08989cba52',1,'amrex::BaseFab::copy(const BaseFab&lt; T &gt; &amp;src, const Box &amp;destbox)'],['../d3/d56/classamrex_1_1_base_fab.html#a8b3c7c9ab822edbf1100836353921b25',1,'amrex::BaseFab::copy(const BaseFab&lt; T &gt; &amp;src)'],['../d7/d39/classamrex_1_1_fab_array.html#ad5437f2b6689074e7e4e2abc25662daa',1,'amrex::FabArray::copy(const FabArray&lt; FAB &gt; &amp;fa, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)'],['../d7/d39/classamrex_1_1_fab_array.html#a960ecb1ed695a7e13cbc7c3cff3f934a',1,'amrex::FabArray::copy(const FabArray&lt; FAB &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)'],['../d7/d39/classamrex_1_1_fab_array.html#a0194c55a13a8695b863eec146146335c',1,'amrex::FabArray::copy(const FabArray&lt; FAB &gt; &amp;src, int src_comp, int dest_comp, int num_comp, int src_nghost, int dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)'],['../d7/d39/classamrex_1_1_fab_array.html#a097eb48c84133dcf0c0cb0fa40ca5f50',1,'amrex::FabArray::copy(const FabArray&lt; FAB &gt; &amp;src, int src_comp, int dest_comp, int num_comp, const IntVect &amp;src_nghost, const IntVect &amp;dst_nghost, const Periodicity &amp;period=Periodicity::NonPeriodic(), CpOp op=FabArrayBase::COPY)'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a9691b3936a4e407ac603f70cb8d50b90',1,'amrex::BaseEBCellFAB::copy(const BaseEBCellFAB&lt; T &gt; &amp;source, const Box &amp;srcbox, int srccomp, const Box &amp;destbox, int destcomp, int numcomp)'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a2b6ddcfe26c887b06af6504195ae54be',1,'amrex::BaseEBCellFAB::copy(const BaseEBCellFAB&lt; T &gt; &amp;source)'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#aa45242660ece547ca59e5616ae6cf18d',1,'amrex::BaseEBFaceFAB::copy()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a66cb49974ff32bdded9e0d2e6b359698',1,'amrex::BaseIFFAB::copy()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ab99b466830dba2f2b0a6239e45bb1c36',1,'amrex::BaseIVFAB::copy()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#ad2a4cdf1cd5299c7e52d7b1dde7859cf',1,'amrex::EBDataImplem::copy()'],['../da/d7c/classamrex_1_1_e_b_data.html#a41a98495954c95384d7fad2a21ff2970',1,'amrex::EBData::copy()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#ac63e06c82ba69d86ce3a879b5bcfb9a8',1,'amrex::EBFluxFAB::copy()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a53c216fa99209907883fcb2ee5cb1329',1,'amrex::EBGraphImplem::copy()'],['../dc/d75/classamrex_1_1_e_b_graph.html#ac23efca5ebb964437cf431939abf3c4b',1,'amrex::EBGraph::copy()'],['../d1/dc1/class_index_t_m.html#a1d405a08464648b743d50de5a7428359',1,'IndexTM::copy()'],['../db/d8e/classamrex_1_1i_multi_fab.html#afb9206f65daae6fa0d08e59a51b7ea8a',1,'amrex::iMultiFab::Copy()'],['../d4/db9/classamrex_1_1_multi_fab.html#ab70ce65ff46ae21b8cc4e0584fe26ffa',1,'amrex::MultiFab::Copy(MultiFab &amp;dst, const MultiFab &amp;src, int srccomp, int dstcomp, int numcomp, int nghost)'],['../d4/db9/classamrex_1_1_multi_fab.html#af5fd05a65f284f6e96a1deba5ef423bb',1,'amrex::MultiFab::Copy(MultiFab &amp;dst, const MultiFab &amp;src, int srccomp, int dstcomp, int numcomp, const IntVect &amp;nghost)'],['../da/dec/classamrex_1_1_bndry_register.html#a361e5f4f34fe99325481f704c661c2ed',1,'amrex::BndryRegister::Copy()'],['../dc/d5b/classamrex_1_1_fab_set.html#a469669c164630747b67a4c290884a5ed',1,'amrex::FabSet::Copy()'],['../d5/d05/classamrex_1_1_multi_mask.html#a9d21fed308318e770161ce5f76b4b60f',1,'amrex::MultiMask::Copy()']]],
  ['copy_5fdata_5ffrom_5ftasks',['copy_data_from_tasks',['../d7/d9a/classamrex_1_1_fork_join.html#ad79ddeb1fdd7d6a72546c66728b3ccd8',1,'amrex::ForkJoin']]],
  ['copy_5fdata_5fto_5ftasks',['copy_data_to_tasks',['../d7/d9a/classamrex_1_1_fork_join.html#ae6145e53b45484ad3fa5a0ce4d412575',1,'amrex::ForkJoin']]],
  ['copycomtag',['CopyComTag',['../d7/d89/structamrex_1_1_fab_array_base_1_1_copy_com_tag.html',1,'amrex::FabArrayBase::CopyComTag'],['../d7/d89/structamrex_1_1_fab_array_base_1_1_copy_com_tag.html#a61815ff26873b17839738fe7c6aa3e14',1,'amrex::FabArrayBase::CopyComTag::CopyComTag()'],['../d7/d89/structamrex_1_1_fab_array_base_1_1_copy_com_tag.html#a1f306bcda7c6dd58ff1310f7178d8db4',1,'amrex::FabArrayBase::CopyComTag::CopyComTag(const Box &amp;db, const Box &amp;sb, int didx, int sidx)']]],
  ['copycomtagscontainer',['CopyComTagsContainer',['../d7/d89/structamrex_1_1_fab_array_base_1_1_copy_com_tag.html#aad1bcd5a45514f9dffbeaa327d3aa880',1,'amrex::FabArrayBase::CopyComTag::CopyComTagsContainer()'],['../df/d93/classamrex_1_1_fab_array_base.html#a1bb6a09ada00b5b7a900d8fecbf92e3c',1,'amrex::FabArrayBase::CopyComTagsContainer()'],['../d4/db9/classamrex_1_1_multi_fab.html#a0945ab26050100412261a7e5e51e65bc',1,'amrex::MultiFab::CopyComTagsContainer()']]],
  ['copyfrom',['copyFrom',['../da/dec/classamrex_1_1_bndry_register.html#af9a7b006622b33878423e6be4fd7fcc3',1,'amrex::BndryRegister::copyFrom()'],['../dc/d5b/classamrex_1_1_fab_set.html#a2f119b545c70dc14f232664bc31df5ef',1,'amrex::FabSet::copyFrom(const FabSet &amp;src, int scomp, int dcomp, int ncomp)'],['../dc/d5b/classamrex_1_1_fab_set.html#affeffcfe2649fbc28d92deae76916215',1,'amrex::FabSet::copyFrom(const MultiFab &amp;src, int ngrow, int scomp, int dcomp, int ncomp, const Periodicity &amp;period=Periodicity::NonPeriodic())']]],
  ['copyfromindex',['copyFromIndex',['../df/daa/structamrex_1_1_fab_copy_descriptor.html#a339ecf32165d5528efe85cd26bdcb9ff',1,'amrex::FabCopyDescriptor']]],
  ['copyfrommem',['copyFromMem',['../d3/d56/classamrex_1_1_base_fab.html#a81515f79d866165cf915e066d9767809',1,'amrex::BaseFab::copyFromMem()'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a9d78ad5204e4ca1a694e0f4b88c38a8e',1,'amrex::BaseEBCellFAB::copyFromMem()'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#a9c198e66ffe63306b9c680b6e8239975',1,'amrex::BaseEBFaceFAB::copyFromMem()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a222b9a0e7367ae970a9570e49258b420',1,'amrex::BaseIFFAB::copyFromMem()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#af0cf58c2456fe6e0d4720a8ec28671be',1,'amrex::BaseIVFAB::copyFromMem()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a58f3460d2ce0812d40d2b37e416bb78f',1,'amrex::EBDataImplem::copyFromMem()'],['../da/d7c/classamrex_1_1_e_b_data.html#ad906cf9e23e52bc27ca7155bffb661d6',1,'amrex::EBData::copyFromMem()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#a4657dc0c7871b08116fe7854a2e4e593',1,'amrex::EBFluxFAB::copyFromMem()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#aa44c94cc9b9f9418e89b024f55ba2b72',1,'amrex::EBGraphImplem::copyFromMem()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a55f02f7603b3ebb568cb363de52a9049',1,'amrex::EBGraph::copyFromMem()'],['../d3/d56/classamrex_1_1_base_fab.html#ac51d051c9f72dafafe9c0f4ab6fe2b4d',1,'amrex::BaseFab::copyFromMem(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)'],['../d3/d56/classamrex_1_1_base_fab.html#a565513bf08a019d6475e5a1d4829cae7',1,'amrex::BaseFab::copyFromMem(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)'],['../d3/d56/classamrex_1_1_base_fab.html#ac51d051c9f72dafafe9c0f4ab6fe2b4d',1,'amrex::BaseFab::copyFromMem(const Box &amp;dstbox, int dstcomp, int numcomp, const void *src)']]],
  ['copyfrommemfull',['copyFromMemFull',['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a5fa751b157a9db96cb1d4bf6ff428826',1,'amrex::BaseEBCellFAB::copyFromMemFull()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a80ee39ee1a517d01ce5243115b6010ae',1,'amrex::BaseIFFAB::copyFromMemFull()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ae1c228e0942bb21024c31aa15bafcd25',1,'amrex::BaseIVFAB::copyFromMemFull()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#add2d36a7abcbfef9c2477f689d485625',1,'amrex::EBDataImplem::copyFromMemFull()'],['../da/d7c/classamrex_1_1_e_b_data.html#a45b888ac72c2c1daafa7c6bfaf076151',1,'amrex::EBData::copyFromMemFull()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a914df8e5e4ba25e1da9c0e70812bae14',1,'amrex::EBGraphImplem::copyFromMemFull()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a25c84a3b627f75e229e4a813dfea7364',1,'amrex::EBGraph::copyFromMemFull()']]],
  ['copyfromproc',['copyFromProc',['../df/daa/structamrex_1_1_fab_copy_descriptor.html#aee8abd3f91100c694b40a498142c1891',1,'amrex::FabCopyDescriptor']]],
  ['copynew',['copyNew',['../d9/dfa/classamrex_1_1_state_data.html#ad67c07eef71baec1306b491e1f02475d',1,'amrex::StateData']]],
  ['copyold',['copyOld',['../d9/dfa/classamrex_1_1_state_data.html#a1c745ccf4e72c085db52b18751ccc25f',1,'amrex::StateData']]],
  ['copyto',['copyTo',['../d7/d39/classamrex_1_1_fab_array.html#a9d247d17dd40dc29f57f87556b50b62a',1,'amrex::FabArray::copyTo(FAB &amp;dest, int nghost=0) const'],['../d7/d39/classamrex_1_1_fab_array.html#aa19dd0482e00be1e43cd9c37d60aa0b2',1,'amrex::FabArray::copyTo(FAB &amp;dest, const Box &amp;subbox, int nghost=0) const'],['../d7/d39/classamrex_1_1_fab_array.html#a307d4ba571507f21248861f1755fcb7c',1,'amrex::FabArray::copyTo(FAB &amp;dest, int src_comp, int dest_comp, int num_comp, int nghost=0) const'],['../d7/d39/classamrex_1_1_fab_array.html#a81b037f6ed7b60e5dc95d11512468187',1,'amrex::FabArray::copyTo(FAB &amp;dest, const Box &amp;subbox, int src_comp, int dest_comp, int num_comp, int nghost=0) const'],['../dc/d5b/classamrex_1_1_fab_set.html#a8bd01f978f8aeb1183b108396e4cd732',1,'amrex::FabSet::copyTo()']]],
  ['copytomem',['copyToMem',['../d3/d56/classamrex_1_1_base_fab.html#ac3bca74bc0d0c5a0d7372d73d8df7130',1,'amrex::BaseFab::copyToMem()'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a60c65ab6fa5ef95e1286c30837940084',1,'amrex::BaseEBCellFAB::copyToMem()'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#ab8ec0c54a8c134f146e96251d5b40997',1,'amrex::BaseEBFaceFAB::copyToMem()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a6153c8aab70de48fad5de3dac768c9a7',1,'amrex::BaseIFFAB::copyToMem()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#aea5ae4ca06489c766e95274540e2adcf',1,'amrex::BaseIVFAB::copyToMem()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a73fce8062ddbf89897a63f11fff8b190',1,'amrex::EBDataImplem::copyToMem()'],['../da/d7c/classamrex_1_1_e_b_data.html#ab0772003b38e38f7a21e2566881c6c32',1,'amrex::EBData::copyToMem()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#abba99e566a5200104ff70f2725c57659',1,'amrex::EBFluxFAB::copyToMem()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a0abea84a74292ca4d364cb79531de420',1,'amrex::EBGraphImplem::copyToMem()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a9a087672a3faf7a262cb64479e86925a',1,'amrex::EBGraph::copyToMem()'],['../d3/d56/classamrex_1_1_base_fab.html#adcb62a96a477f83ac1567a38c450c87a',1,'amrex::BaseFab::copyToMem(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const'],['../d3/d56/classamrex_1_1_base_fab.html#a0d56717c7a26628c5cf1bb997983af00',1,'amrex::BaseFab::copyToMem(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const'],['../d3/d56/classamrex_1_1_base_fab.html#adcb62a96a477f83ac1567a38c450c87a',1,'amrex::BaseFab::copyToMem(const Box &amp;srcbox, int srccomp, int numcomp, void *dst) const']]],
  ['copytomemfull',['copyToMemFull',['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a23b471564e82f70767861a98b3958a81',1,'amrex::BaseEBCellFAB::copyToMemFull()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afa35b106b8c3b9e50d15506726106786',1,'amrex::BaseIFFAB::copyToMemFull()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a055b6b8eee026000383804e2e7477974',1,'amrex::BaseIVFAB::copyToMemFull()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a17d439466e2d5da1372966ccac01918b',1,'amrex::EBDataImplem::copyToMemFull()'],['../da/d7c/classamrex_1_1_e_b_data.html#abfc0025227768671bef7146ce9591e70',1,'amrex::EBData::copyToMemFull()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#ace91900ccff710640d5cbed7aec88d95',1,'amrex::EBGraphImplem::copyToMemFull()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a79bf742c4b249318ac2d1ddd2ef755da',1,'amrex::EBGraph::copyToMemFull()']]],
  ['corners',['corners',['../db/db1/structamrex_1_1_s_t_l_mesh_1_1trilist.html#ac2749b382e87d193deb73771bfef2cc9',1,'amrex::STLMesh::trilist::corners()'],['../df/db7/classamrex_1_1_base_i_f.html#abf83e7dfde84d40d125b448da50b2127',1,'amrex::BaseIF::corners()']]],
  ['cornersigns',['CornerSigns',['../d3/d8e/class_i_f_data.html#ae31d6c60006171a2d529549ed5828708',1,'IFData::CornerSigns()'],['../d3/d6e/class_i_f_data_3_011_01_4.html#a049c9cddd940afe5f700f6d465dc2ae5',1,'IFData&lt; 1 &gt;::CornerSigns()']]],
  ['cost',['cost',['../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#adad170db2ef6d86fd4b273c7b770ea0e',1,'amrex::KDTree::KDNode']]],
  ['count',['count',['../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a934d6ed56619c14db1833d57662fd86b',1,'amrex::ParallelDescriptor::Message']]],
  ['countcells',['countCells',['../d2/d78/classamrex_1_1_amr_level.html#a0245c52b2dc68ebe5aad3bd8edcb789e',1,'amrex::AmrLevel::countCells()'],['../d4/d4f/classamrex_1_1_amr_mesh.html#a38504150a9ae83704226cb630dc1dcf2',1,'amrex::AmrMesh::CountCells()']]],
  ['countname',['countname',['../d8/df3/classamrex_1_1_parm_parse.html#a941bdb12544ce537066604b716f8950c',1,'amrex::ParmParse']]],
  ['countprepost',['countPrePost',['../dd/db6/classamrex_1_1_particle_container.html#a20f76f3abbc086a48f21791a386aaf8a',1,'amrex::ParticleContainer']]],
  ['countrecords',['countRecords',['../d8/df3/classamrex_1_1_parm_parse.html#a5d5e7f730cecfe8ec90190eadfe85059',1,'amrex::ParmParse']]],
  ['countval',['countval',['../d8/df3/classamrex_1_1_parm_parse.html#ac6d9a4fda6c8de819a90ba19c327dfe4',1,'amrex::ParmParse']]],
  ['covered',['covered',['../d7/d92/classamrex_1_1_bndry_data.html#a4d31afbfcfb31a6229877bb9ad880fb9a843d5274aec429fe8bea1719d6162727',1,'amrex::BndryData::covered()'],['../d3/db2/classamrex_1_1_geometry_shop.html#a620ab97f0cfc360cf4154ccc2bedcfdfa795e9ecf08037c09d9f13aabfde00cca',1,'amrex::GeometryShop::Covered()'],['../d0/d17/classamrex_1_1_geometry_service.html#ab6546708b1e12c188511a708769040d0a89b7ebf5b4cefa802a097b9dd15fe788',1,'amrex::GeometryService::Covered()'],['../d4/d03/namespaceamrex.html#abd2e3d292645433cefc947725585f87aaa72ed46ebb1280e51746ce28ded53942',1,'amrex::covered()']]],
  ['coveredslabs',['CoveredSlabs',['../d1/d07/classamrex_1_1_covered_slabs.html',1,'amrex::CoveredSlabs'],['../d1/d07/classamrex_1_1_covered_slabs.html#a4b7d02c6a566efd891edf0ccf670093b',1,'amrex::CoveredSlabs::CoveredSlabs()']]],
  ['cp_5frecv_5fevent',['cp_recv_event',['../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#af28d723ceea6075a8c0cc70fb1cb0336',1,'amrex::BLPgas']]],
  ['cp_5fsend_5fcounter',['cp_send_counter',['../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a006a6e9402010787ee8cb2fb2b75a144',1,'amrex::BLPgas']]],
  ['cp_5fsend_5fevent',['cp_send_event',['../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#a670380fc0263565e4a2d453e158fb7e1',1,'amrex::BLPgas']]],
  ['cpc',['CPC',['../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html',1,'amrex::FabArrayBase::CPC'],['../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a40e6f166da5f2d045cdbe945f0b40878',1,'amrex::FabArrayBase::CPC::CPC(const FabArrayBase &amp;dstfa, const IntVect &amp;dstng, const FabArrayBase &amp;srcfa, const IntVect &amp;srcng, const Periodicity &amp;period)'],['../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#a354b679a17210c1815e5313618091e0e',1,'amrex::FabArrayBase::CPC::CPC(const BoxArray &amp;dstba, const DistributionMapping &amp;dstdm, const Vector&lt; int &gt; &amp;dstidx, const IntVect &amp;dstng, const BoxArray &amp;srcba, const DistributionMapping &amp;srcdm, const Vector&lt; int &gt; &amp;srcidx, const IntVect &amp;srcng, const Periodicity &amp;period, int myproc)'],['../d0/d88/structamrex_1_1_fab_array_base_1_1_c_p_c.html#aa0e09825745457d0931b3c5d1110794b',1,'amrex::FabArrayBase::CPC::CPC(const BoxArray &amp;ba, const IntVect &amp;ng, const DistributionMapping &amp;dstdm, const DistributionMapping &amp;srcdm)']]],
  ['cpcache',['CPCache',['../df/d93/classamrex_1_1_fab_array_base.html#a68151f78c47e353f18a8077ce54afc30',1,'amrex::FabArrayBase']]],
  ['cpcacheiter',['CPCacheIter',['../df/d93/classamrex_1_1_fab_array_base.html#ae1a0d2f95995d26b5afe7c866f760bd6',1,'amrex::FabArrayBase']]],
  ['cpop',['CpOp',['../df/d93/classamrex_1_1_fab_array_base.html#ac86e93bfc13df1bdcfb0ebbafb6a1cff',1,'amrex::FabArrayBase']]],
  ['cpu',['cpu',['../df/db6/unionamrex_1_1_particle_1_1im__t.html#a4ee19e3bb9c3213f096957fddf869ec6',1,'amrex::Particle::im_t::cpu()'],['../d4/d53/structamrex_1_1_particle.html#a54e29f87895a7557008c48f004603014',1,'amrex::Particle::cpu() &amp;'],['../d4/d53/structamrex_1_1_particle.html#a4a2cfae7118c457beedb4f6f8c7022f4',1,'amrex::Particle::cpu() const &amp;']]],
  ['create',['create',['../d6/d08/classamrex_1_1_fab_factory.html#aa4b55a312064a0753e8dc73e8ea28d7f',1,'amrex::FabFactory::create()'],['../dc/d30/classamrex_1_1_default_fab_factory.html#a694c0787462757799e04ac2c0aa48abe',1,'amrex::DefaultFabFactory::create()'],['../de/d13/classamrex_1_1_base_e_b_cell_factory.html#a1508dd9c446045fe8701f4e526fbf181',1,'amrex::BaseEBCellFactory::create()'],['../d3/da2/classamrex_1_1_base_i_f_factory.html#a816bc1e7f58ff1a99b3b77a6e3f3c0c9',1,'amrex::BaseIFFactory::create()'],['../db/de7/classamrex_1_1_base_i_v_factory.html#a9731aab7c8f8efe76dce642d7df70676',1,'amrex::BaseIVFactory::create()'],['../db/db8/classamrex_1_1_e_b_cell_factory.html#ab803a760267b1424b5b64f033c3eefba',1,'amrex::EBCellFactory::create()'],['../d2/df7/classamrex_1_1_e_b_data_factory.html#a4bdea12dfb15a1444e508d8451419a62',1,'amrex::EBDataFactory::create()'],['../d0/d72/classamrex_1_1_e_b_flux_factory.html#a49b60121fc7147c6c719a520029d7df4',1,'amrex::EBFluxFactory::create()'],['../dd/d46/classamrex_1_1_irreg_f_a_b_factory.html#ac3f43acc401ca2c593cf663b59175db9',1,'amrex::IrregFABFactory::create()']]],
  ['createcoarsereblg',['createCoarserEBLG',['../d5/d72/classamrex_1_1_e_b_arith.html#a68a07d3bc7db1d5eda60e7cd345ecf76',1,'amrex::EBArith']]],
  ['createdirectoryfailed',['CreateDirectoryFailed',['../d4/d03/namespaceamrex.html#a894a812531d6362ce4ac5065c3224699',1,'amrex']]],
  ['createghostparticles',['CreateGhostParticles',['../dd/db6/classamrex_1_1_particle_container.html#a8e1f4eb0c16b54284627b12711a9ac92',1,'amrex::ParticleContainer']]],
  ['createleveldirectory',['CreateLevelDirectory',['../d2/d78/classamrex_1_1_amr_level.html#a962f9d201153832198014fba04698410',1,'amrex::AmrLevel']]],
  ['createvirtualparticles',['CreateVirtualParticles',['../dd/db6/classamrex_1_1_particle_container.html#aa0f1c1992f4b588da0574f30324c3c21',1,'amrex::ParticleContainer']]],
  ['cross',['cross',['../dd/d35/classamrex_1_1_poly_geom.html#a1e88f5106da7f8b3c0d3ad2f43bf23f0',1,'amrex::PolyGeom']]],
  ['crrbetweenlevels',['CRRBetweenLevels',['../d4/d03/namespaceamrex.html#a15ea4e09dbb2ff1919ec42ea7702d5aa',1,'amrex']]],
  ['crse_5fcell',['crse_cell',['../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39ad0f71b4da95e7cb4ed06cb9fc1be19a0',1,'amrex::YAFluxRegister::crse_cell()'],['../d1/d4c/namespaceamrex__fluxreg__nd__module.html#a9d51ef3b777f09bfcc512afe228e9a49',1,'amrex_fluxreg_nd_module::crse_cell()'],['../d1/d6a/namespaceamrex__ya__flux__reg__nd__module.html#ad123b72735f370d2541f0863eb797f07',1,'amrex_ya_flux_reg_nd_module::crse_cell()']]],
  ['crse_5ffine_5fboundary_5fcell',['crse_fine_boundary_cell',['../da/d7a/classamrex_1_1_y_a_flux_register.html#a793217326d57a18d473ad802963c1a39ac5c1292509aea6d15b097b266dc73151',1,'amrex::YAFluxRegister::crse_fine_boundary_cell()'],['../d1/d6a/namespaceamrex__ya__flux__reg__nd__module.html#afc0a42dc56bcbb6951e7cf0d3c1d638d',1,'amrex_ya_flux_reg_nd_module::crse_fine_boundary_cell()']]],
  ['crse_5fratio',['crse_ratio',['../d2/d78/classamrex_1_1_amr_level.html#a7fc1ed7f6a21702c3af072650ed4de4a',1,'amrex::AmrLevel']]],
  ['crseadd',['CrseAdd',['../d6/d39/classamrex_1_1_flux_register.html#a4f11b763bb868b4245b5135f02da8217',1,'amrex::FluxRegister::CrseAdd(const MultiFab &amp;mflx, const MultiFab &amp;area, int dir, int srccomp, int destcomp, int numcomp, Real mult, const Geometry &amp;geom)'],['../d6/d39/classamrex_1_1_flux_register.html#ac01db2619376c784ccb95918f39d483e',1,'amrex::FluxRegister::CrseAdd(const MultiFab &amp;mflx, int dir, int srccomp, int destcomp, int numcomp, Real mult, const Geometry &amp;geom)'],['../da/d7a/classamrex_1_1_y_a_flux_register.html#af1f29032a951f8bcf81022fe1117ec28',1,'amrex::YAFluxRegister::CrseAdd()']]],
  ['crsebnd',['crsebnd',['../d7/dc0/namespaceamrex_1_1_extrapolater.html#a75142b5cf7161587ede4a7a67f308579',1,'amrex::Extrapolater']]],
  ['crsecell',['crsecell',['../da/d73/namespaceamrex__extrapolater.html#ae66876c1b838f7ae7d151441730fc229',1,'amrex_extrapolater']]],
  ['crsehaswork',['CrseHasWork',['../da/d7a/classamrex_1_1_y_a_flux_register.html#ac23bc20b58a2554531987d6ea855fb22',1,'amrex::YAFluxRegister']]],
  ['crseinit',['CrseInit',['../d6/d39/classamrex_1_1_flux_register.html#ac930be53c9ed97f2b650d00d9922d375',1,'amrex::FluxRegister::CrseInit(const MultiFab &amp;mflx, const MultiFab &amp;area, int dir, int srccomp, int destcomp, int numcomp, Real mult=-1.0, FrOp op=FluxRegister::COPY)'],['../d6/d39/classamrex_1_1_flux_register.html#aec1bb41bffa8b078895f0f75149cdae1',1,'amrex::FluxRegister::CrseInit(const MultiFab &amp;mflx, int dir, int srccomp, int destcomp, int numcomp, Real mult=-1.0, FrOp op=FluxRegister::COPY)']]],
  ['crselevel',['crseLevel',['../d6/d39/classamrex_1_1_flux_register.html#a2314fd148df0679a470e7e2e27765743',1,'amrex::FluxRegister']]],
  ['crseratio',['crseRatio',['../d0/dc1/classamrex_1_1_box_array.html#a17ed5efe3e9f5dfc746f9c4002646603',1,'amrex::BoxArray']]],
  ['crsetofine',['CrseToFine',['../dd/db6/classamrex_1_1_particle_container.html#a70fec572d94eb734089be10ed99ed0f5',1,'amrex::ParticleContainer']]],
  ['cumtime',['cumTime',['../d0/d2e/classamrex_1_1_amr.html#aece3d7b37ca44e6ef9f5643eaa96ea20',1,'amrex::Amr::cumTime() const'],['../d0/d2e/classamrex_1_1_amr.html#a9b46db71980158bc8f12c2f7eebede4a',1,'amrex::Amr::cumtime()']]],
  ['current_5fbuilds',['current_builds',['../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html#a1af174d3541b8cb0ffddf9902562db08',1,'amrex::MemProfiler::NBuildsInfo']]],
  ['current_5fbytes',['current_bytes',['../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html#a334add2acca04ed49223180ab7991e19',1,'amrex::MemProfiler::MemInfo']]],
  ['currentdeciderindex',['currentDeciderIndex',['../d2/d9b/classamrex_1_1_n_files_iter.html#a1ade88e3f8e68ea489d4ba016de2df7f',1,'amrex::NFilesIter']]],
  ['currentindex',['currentIndex',['../dd/d8c/classamrex_1_1_m_f_iter.html#abfba09b9f27138141e9758d1a8ea2e4b',1,'amrex::MFIter']]],
  ['currentnfabarrays',['CurrentNFabArrays',['../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a962f0335521ec14c88c490fd2a434e2e',1,'amrex::FabArrayCopyDescriptor']]],
  ['currentposition',['currentPosition',['../de/d30/structamrex_1_1_vis_m_f_1_1_persistent_i_f_stream.html#a85eca5ae503569f1b40b8d4bac373997',1,'amrex::VisMF::PersistentIFStream']]],
  ['currentversion',['currentVersion',['../da/d45/classamrex_1_1_vis_m_f.html#a7f4058d4117af92e70d889263657e9f8',1,'amrex::VisMF']]],
  ['curtime',['curTime',['../d9/dfa/classamrex_1_1_state_data.html#a2e977826778176363db093ee7defbd30',1,'amrex::StateData']]],
  ['cutcellmoments',['CutCellMoments',['../d2/d8c/class_cut_cell_moments.html',1,'CutCellMoments&lt; dim &gt;'],['../d2/d8c/class_cut_cell_moments.html#a2d7111f969876074b833f724b20bf524',1,'CutCellMoments::CutCellMoments()'],['../d2/d8c/class_cut_cell_moments.html#ac56d387ea73ccd18b38670280ba06701',1,'CutCellMoments::CutCellMoments(const CutCellMoments&lt; dim &gt; &amp;a_cutCellMoments)'],['../d2/d8c/class_cut_cell_moments.html#a967de4999f5e8da5a94510db034d1c8f',1,'CutCellMoments::CutCellMoments(const IFData&lt; dim &gt; &amp;a_info)'],['../d4/dea/class_cut_cell_moments_3_011_01_4.html#af371393d47af64988682b11cd082e79d',1,'CutCellMoments&lt; 1 &gt;::CutCellMoments()'],['../d4/dea/class_cut_cell_moments_3_011_01_4.html#ae91a9a86f5ab796d64fb33eb157d1d41',1,'CutCellMoments&lt; 1 &gt;::CutCellMoments(const CutCellMoments&lt; 1 &gt; &amp;a_cutCellMoments)'],['../d4/dea/class_cut_cell_moments_3_011_01_4.html#a65fb1160c06b2fd7378a4402ae34c0e2',1,'CutCellMoments&lt; 1 &gt;::CutCellMoments(const IFData&lt; 1 &gt; &amp;a_info)']]],
  ['cutcellmoments_3c_201_20_3e',['CutCellMoments&lt; 1 &gt;',['../d4/dea/class_cut_cell_moments_3_011_01_4.html',1,'']]],
  ['cutstatus',['CutStatus',['../db/df3/_a_m_re_x___cluster_8cpp.html#af72c25000acf6e9ab0ae7e7b4d329f8f',1,'amrex::@156']]]
];
