var searchData=
[
  ['radsquared',['radSquared',['../d9/d6b/classamrex_1_1_real_vect.html#ac797a23b34e5350acbc533eacb5346db',1,'amrex::RealVect']]],
  ['random',['Random',['../d4/d03/namespaceamrex.html#a2dbda9b9aada55aae2f6c7379fff09f2',1,'amrex']]],
  ['random_5fint',['Random_int',['../d4/d03/namespaceamrex.html#a7916c1f3adf571c67baaf478cf139bff',1,'amrex']]],
  ['randomnormal',['RandomNormal',['../d4/d03/namespaceamrex.html#a782cbf4ddd90250b3483f95844dea114',1,'amrex']]],
  ['rank',['rank',['../d8/d37/classamrex_1_1_print.html#a7fd9cdeb58318bfc38b9381ca3ab3b01',1,'amrex::Print::rank()'],['../d4/da4/classamrex_1_1_print_to_file.html#a5ccf010e5d7cb5aaad0612f47a8a5d95',1,'amrex::PrintToFile::rank()']]],
  ['rankinleadcomm',['RankInLeadComm',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a3265cf38d3b23a55e921e2169eb18c4f',1,'amrex::ParallelDescriptor']]],
  ['ranktoread',['rankToRead',['../d6/d96/structamrex_1_1_vis_m_f_1_1_fab_read_link.html#a6064cc4034c3d95989892cac82c68fea',1,'amrex::VisMF::FabReadLink']]],
  ['ratio',['ratio',['../d6/d39/classamrex_1_1_flux_register.html#a8d33188a1ba19154997256c66083b10e',1,'amrex::FluxRegister::ratio()'],['../d0/d84/classamrex_1_1_interpolater_box_coarsener.html#a38dd7e762f41ec784b5dfd70109bb3a8',1,'amrex::InterpolaterBoxCoarsener::ratio()'],['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a3a6ea573223fb7730509e32b93601c15',1,'ratio():&#160;AMReX_MultiFabUtil_F.H']]],
  ['rc',['rc',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#acd7839ccee6f7b170fed84bc50d15a1f',1,'amrex::NeighborParticleContainer']]],
  ['rcvs',['rcvs',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#ae5be3724b0998c84cf7268a6a20ca2a4',1,'amrex::NeighborParticleContainer']]],
  ['rdata',['rdata',['../d4/d53/structamrex_1_1_particle.html#a58d2cd7443d0e69683a26d5e0c733326',1,'amrex::Particle::rdata(int index) &amp;'],['../d4/d53/structamrex_1_1_particle.html#aa982d1bb5c6323c52c327b3ebb893cdf',1,'amrex::Particle::rdata(int index) const &amp;']]],
  ['read',['read',['../dc/dea/classamrex_1_1_f_a_bio__8bit.html#aa2439db7d09034abce9411d979e38762',1,'amrex::FABio_8bit::read()'],['../da/d93/classamrex_1_1_f_a_bio__ascii.html#a0df1bfeea23fd4f9ee35b21fc0ddb8f9',1,'amrex::FABio_ascii::read()'],['../d6/d7b/classamrex_1_1_f_a_bio__binary.html#a9d1f49ee565f0d188ed763f55f6d6ae9',1,'amrex::FABio_binary::read()'],['../d5/dc4/classamrex_1_1_f_a_bio.html#a3d35f09a87700e22092fb5e943c82163',1,'amrex::FABio::read()'],['../d6/d39/classamrex_1_1_flux_register.html#a13861fcb5290d2ce4fe7e6510d3fee34',1,'amrex::FluxRegister::read()'],['../da/dec/classamrex_1_1_bndry_register.html#a4cb1af64eb4645b6e6398c1839ecabe7',1,'amrex::BndryRegister::read()'],['../dc/d5b/classamrex_1_1_fab_set.html#ab5d92ff15c80180af8a7bc09bbb6c4b5',1,'amrex::FabSet::read()'],['../d1/d2f/classamrex_1_1_e_b_index_space.html#aaa1a9f7064781a796753dbf64a587afb',1,'amrex::EBIndexSpace::read()'],['../d0/d52/classamrex_1_1_e_b_i_s_level.html#a8790e86afbdf5b473935788f9e3926cb',1,'amrex::EBISLevel::read()'],['../dd/d34/classamrex_1_1_fab_array_i_o.html#a5a6cdc2db411acbaa042ed23f8034105',1,'amrex::FabArrayIO::read()'],['../da/d45/classamrex_1_1_vis_m_f.html#a415574872420f792b61d9623d5c3d50f',1,'amrex::VisMF::Read()']]],
  ['read_5fheader',['read_header',['../d5/dc4/classamrex_1_1_f_a_bio.html#a5f0e9754f27698eb89c86433c6cc3fc5',1,'amrex::FABio::read_header(std::istream &amp;is, FArrayBox &amp;f)'],['../d5/dc4/classamrex_1_1_f_a_bio.html#afb78d32e7b4d8ef3e4e430c3c7b8598a',1,'amrex::FABio::read_header(std::istream &amp;is, FArrayBox &amp;f, int compIndex, int &amp;nCompAvailable)']]],
  ['read_5fparams',['read_params',['../de/d49/classamrex_1_1_geometry.html#aa0385aea8391d0b59b6adfb910cffbf4',1,'amrex::Geometry']]],
  ['readandbcastfile',['ReadAndBcastFile',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aa123b1406423d74e38759f1412955db8',1,'amrex::ParallelDescriptor']]],
  ['readboxarray',['readBoxArray',['../d4/d03/namespaceamrex.html#a9e3d780b53dae76073bd07164d2e1cdb',1,'amrex']]],
  ['readbuffersize',['readBufferSize',['../df/d5e/classamrex_1_1_real_descriptor.html#aad58178e786c29c8513d8549b20e0e6b',1,'amrex::RealDescriptor']]],
  ['readdata',['ReadData',['../d5/dd5/classamrex_1_1_s_t_l_ascii_reader.html#a543e9e7f2200f3b4cb02fd133b3bf118',1,'amrex::STLAsciiReader::ReadData()'],['../d1/d06/classamrex_1_1_s_t_l_reader.html#a21f2a58af45e922d277eba254cd10d42',1,'amrex::STLReader::ReadData()']]],
  ['readdoubledata',['readDoubleData',['../d4/d03/namespaceamrex.html#ac590394599f7ea721cf8999331d0436e',1,'amrex']]],
  ['readfab',['readFAB',['../da/d45/classamrex_1_1_vis_m_f.html#af49a2c7b6fd6fdf8f80c84004317f002',1,'amrex::VisMF::readFAB(int fabIndex, const std::string &amp;fafabName)'],['../da/d45/classamrex_1_1_vis_m_f.html#a2bbfcaadd792641df349584966c9f15b',1,'amrex::VisMF::readFAB(int fabIndex, int ncomp)'],['../da/d45/classamrex_1_1_vis_m_f.html#a3b548af5417b0614cd9795f054976559',1,'amrex::VisMF::readFAB(int fabIndex, const std::string &amp;fafab_name, const Header &amp;hdr, int whichComp=-1)'],['../da/d45/classamrex_1_1_vis_m_f.html#ae9070f5fb2e6e4ade413965b97e12707',1,'amrex::VisMF::readFAB(FabArray&lt; FArrayBox &gt; &amp;fafab, int fabIndex, const std::string &amp;fafab_name, const Header &amp;hdr)']]],
  ['readfaheader',['ReadFAHeader',['../da/d45/classamrex_1_1_vis_m_f.html#abdcbffdd50b28342be875ac0da817056',1,'amrex::VisMF']]],
  ['readfloatdata',['readFloatData',['../d4/d03/namespaceamrex.html#a4c085d3b27d107f62bdb36f5ecc0f326',1,'amrex']]],
  ['readfrom',['readFrom',['../d0/dc1/classamrex_1_1_box_array.html#a0a13059a561875f7723c464b95401014',1,'amrex::BoxArray::readFrom()'],['../d7/de2/classamrex_1_1_f_array_box.html#a8a42f4fe7d3ad41e56175103deec42e1',1,'amrex::FArrayBox::readFrom(std::istream &amp;is)'],['../d7/de2/classamrex_1_1_f_array_box.html#ac5f3bc40906e22d2e481fa87114b62f4',1,'amrex::FArrayBox::readFrom(std::istream &amp;is, int compIndex)'],['../d3/d88/classamrex_1_1_mask.html#aa99a533ca8b84883dd44bf870fb7c5b3',1,'amrex::Mask::readFrom()']]],
  ['readheader',['readHeader',['../d1/d2f/classamrex_1_1_e_b_index_space.html#a635028c5a1c216f7d14d02eee1a9d74d',1,'amrex::EBIndexSpace::readHeader()'],['../d0/d52/classamrex_1_1_e_b_i_s_level.html#a5c0f36837adeedfbd6361ae62696fbac',1,'amrex::EBISLevel::readHeader()']]],
  ['readintdata',['readIntData',['../d4/d03/namespaceamrex.html#af8ec915a2cffc7c342e1f15e52cbd697',1,'amrex::readIntData(To *data, std::size_t size, std::istream &amp;is, const amrex::IntDescriptor &amp;id)'],['../d4/d03/namespaceamrex.html#a69bf266cc5fefb0b385d84f685dd0df6',1,'amrex::readIntData(int *data, std::size_t size, std::istream &amp;is, const IntDescriptor &amp;id)']]],
  ['readlongdata',['readLongData',['../d4/d03/namespaceamrex.html#ae6fd22ad663e9cad373c721f38d30ede',1,'amrex']]],
  ['readparticlerealdata',['ReadParticleRealData',['../dd/db6/classamrex_1_1_particle_container.html#ad556fa72e0f22533d5f90f641f4f2bce',1,'amrex::ParticleContainer']]],
  ['readparticles',['ReadParticles',['../dd/db6/classamrex_1_1_particle_container.html#ae05584f96f7bb0e422b3ff89c2bf8879',1,'amrex::ParticleContainer::ReadParticles(int cnt, int grd, int lev, bool is_checkpoint, std::ifstream &amp;ifs)'],['../dd/db6/classamrex_1_1_particle_container.html#ae05584f96f7bb0e422b3ff89c2bf8879',1,'amrex::ParticleContainer::ReadParticles(int cnt, int grd, int lev, bool is_checkpoint, std::ifstream &amp;ifs)']]],
  ['readprobinfile',['readProbinFile',['../d0/d2e/classamrex_1_1_amr.html#a979e1cff503e5f3c6436a232284fdcfb',1,'amrex::Amr']]],
  ['readranks',['readRanks',['../d2/d9b/classamrex_1_1_n_files_iter.html#a5a0e5e8e0bd5503f9246b4d4c714a4a1',1,'amrex::NFilesIter']]],
  ['readrealdata',['readRealData',['../d4/d03/namespaceamrex.html#aa6f624229959bee80f1444371bb5babc',1,'amrex']]],
  ['readytoread',['ReadyToRead',['../d2/d9b/classamrex_1_1_n_files_iter.html#af4f8ba9c90ecfcea92b6426df76049af',1,'amrex::NFilesIter']]],
  ['readytowrite',['ReadyToWrite',['../d2/d9b/classamrex_1_1_n_files_iter.html#a6c012f15ef5b8e7438a88bc794766143',1,'amrex::NFilesIter']]],
  ['real_5farray_5fdata',['real_array_data',['../df/dde/structamrex_1_1_particle_init_type.html#a96a2835e24e73f8f83bac5d4b898ab1a',1,'amrex::ParticleInitType']]],
  ['real_5fstruct_5fdata',['real_struct_data',['../df/dde/structamrex_1_1_particle_init_type.html#abd631e1af076d148e6b578ce70236e6f',1,'amrex::ParticleInitType']]],
  ['realbox',['RealBox',['../de/d39/classamrex_1_1_real_box.html',1,'amrex::RealBox'],['../de/d39/classamrex_1_1_real_box.html#a0d9794df29df2408a7c31a2f1649f5fc',1,'amrex::RealBox::RealBox()'],['../de/d39/classamrex_1_1_real_box.html#a827a3af5dd72fba01b7cf06c03693a3f',1,'amrex::RealBox::RealBox(const Real *lo, const Real *hi)'],['../de/d39/classamrex_1_1_real_box.html#a3429df026cbeb1fdf62af8815f3088e5',1,'amrex::RealBox::RealBox(const std::array&lt; Real, AMREX_SPACEDIM &gt; &amp;lo, const std::array&lt; Real, AMREX_SPACEDIM &gt; &amp;hi)'],['../de/d39/classamrex_1_1_real_box.html#a374719494198e4c9d399ddb499386c2a',1,'amrex::RealBox::RealBox(const Box &amp;bx, const Real *dx, const Real *base)'],['../de/d39/classamrex_1_1_real_box.html#a4de834c23b1e9a81098065f2602435fc',1,'amrex::RealBox::RealBox(AMREX_D_DECL(Real x0, Real y0, Real z0), AMREX_D_DECL(Real x1, Real y1, Real z1))']]],
  ['realdesc',['realDesc',['../d6/d7b/classamrex_1_1_f_a_bio__binary.html#a6b8a0d2090a56d369c01cabc715edb27',1,'amrex::FABio_binary']]],
  ['realdescriptor',['RealDescriptor',['../df/d5e/classamrex_1_1_real_descriptor.html',1,'amrex::RealDescriptor'],['../df/d5e/classamrex_1_1_real_descriptor.html#a5b76b8b48ca89f49fcb5d08d7f919677',1,'amrex::RealDescriptor::RealDescriptor()'],['../df/d5e/classamrex_1_1_real_descriptor.html#aa2ce6e3eaec67449bb118e8c84ccd26e',1,'amrex::RealDescriptor::RealDescriptor(const long *format, const int *order, int order_length)']]],
  ['realintcompare',['RealIntCompare',['../de/d6e/structamrex_1_1_s_t_l_util_1_1_real_int_compare.html',1,'amrex::STLUtil']]],
  ['realtuple',['RealTuple',['../d7/d92/classamrex_1_1_bndry_data.html#a7d818a2a4471876ea96580404b662b0f',1,'amrex::BndryData']]],
  ['realtype',['RealType',['../db/dd4/structamrex_1_1_particle_comm_data.html#a8cd595a307d981117b1ca716232e621c',1,'amrex::ParticleCommData::RealType()'],['../d4/d53/structamrex_1_1_particle.html#a57e2e923cf77341e715f8cf41b15fcac',1,'amrex::Particle::RealType()'],['../de/de9/classamrex_1_1_array_of_structs.html#a6694efa287bd1d39554c85d773d1a894',1,'amrex::ArrayOfStructs::RealType()'],['../dd/db6/classamrex_1_1_particle_container.html#aa415f73a03aab24593ffe0d99075e329',1,'amrex::ParticleContainer::RealType()']]],
  ['realvect',['RealVect',['../d9/d6b/classamrex_1_1_real_vect.html',1,'amrex::RealVect'],['../d9/d6b/classamrex_1_1_real_vect.html#a4e7bc438d40f7550af4b2126459f76ba',1,'amrex::RealVect::RealVect()'],['../d9/d6b/classamrex_1_1_real_vect.html#aa462510e740bb642c46b404e3e832f01',1,'amrex::RealVect::RealVect(const std::vector&lt; Real &gt; &amp;)'],['../d9/d6b/classamrex_1_1_real_vect.html#a2313a38fb23bf3d4ee6a062766e589d4',1,'amrex::RealVect::RealVect(AMREX_D_DECL(Real i, Real j, Real k))'],['../d9/d6b/classamrex_1_1_real_vect.html#a8ea3c2659c2528fa44d4c1650f6aade5',1,'amrex::RealVect::RealVect(const RealVect &amp;rhs)'],['../d9/d6b/classamrex_1_1_real_vect.html#a3259ff925dc91f951be1b456c09c4a88',1,'amrex::RealVect::RealVect(const IntVect &amp;iv)']]],
  ['reciprocal',['reciprocal',['../d1/dc1/class_index_t_m.html#a287e225d36983290d4d3c40352233f57',1,'IndexTM']]],
  ['record',['Record',['../d3/d48/classamrex_1_1_parm_parse_1_1_record.html',1,'amrex::ParmParse::Record'],['../d8/df3/classamrex_1_1_parm_parse.html#a697483987cfb91e205b5be2a8f6752c7',1,'amrex::ParmParse::Record()'],['../d3/d48/classamrex_1_1_parm_parse_1_1_record.html#a1abd8a0d1f3c8c3d601de87326b0e66c',1,'amrex::ParmParse::Record::Record()']]],
  ['record_5fgrid_5finfo',['record_grid_info',['../d0/d2e/classamrex_1_1_amr.html#abd4f88199336df506302a1d53b0ef0ac',1,'amrex::Amr']]],
  ['record_5frun_5finfo',['record_run_info',['../d0/d2e/classamrex_1_1_amr.html#ad8d22fb152c5f5620ab9b1ab994f68aa',1,'amrex::Amr']]],
  ['record_5frun_5finfo_5fterse',['record_run_info_terse',['../d0/d2e/classamrex_1_1_amr.html#ab443c219d9056c789db6475acb78ea7b',1,'amrex::Amr']]],
  ['recordbuild',['recordBuild',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a5942ce62bd0a0845a92397c6c825bee4',1,'amrex::FabArrayBase::CacheStats::recordBuild()'],['../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a48b09f2b77d6088a63e90164c51300a1',1,'amrex::FabArrayBase::FabArrayStats::recordBuild()']]],
  ['recorddelete',['recordDelete',['../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a373c1507b5e9a7113658df7147cc807f',1,'amrex::FabArrayBase::FabArrayStats']]],
  ['recorderase',['recordErase',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#aefaa005a8df68b998ea062776b7af1aa',1,'amrex::FabArrayBase::CacheStats']]],
  ['recordmaxnumbause',['recordMaxNumBAUse',['../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a747166860d3f1bb7b5e5b08d3a383271',1,'amrex::FabArrayBase::FabArrayStats']]],
  ['recordmaxnumboxarrays',['recordMaxNumBoxArrays',['../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a1eb462e4e0913d813ca3f6cce76a41ec',1,'amrex::FabArrayBase::FabArrayStats']]],
  ['recorduse',['recordUse',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#aadade99abf31769092e9a69a468ebdf8',1,'amrex::FabArrayBase::CacheStats']]],
  ['recursive_5fgeometry_5fgeneration',['RECURSIVE_GEOMETRY_GENERATION',['../d6/d2e/_a_m_re_x___notation_8_h.html#a5ffb36d9ee9f8d669ec211f20bb545f3',1,'AMReX_Notation.H']]],
  ['recursivecount',['recursiveCount',['../d4/ded/class_l_s_problem_3_011_01_4.html#a49da60404610607d58cbb578b12b43b6',1,'LSProblem&lt; 1 &gt;']]],
  ['recursivekdtreeinsert',['RecursiveKDTreeInsert',['../df/d0c/classamrex_1_1_s_t_l_explorer.html#a43c85534cfea358461869f05b7c15385',1,'amrex::STLExplorer']]],
  ['recv',['Recv',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af4996999fa16efb8ab255e1d26ab2163',1,'amrex::ParallelDescriptor::Recv(T *, size_t n, int pid, int tag)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a1edfac65363a39cde188d5f5adb85134',1,'amrex::ParallelDescriptor::Recv(T *, size_t n, int pid, int tag, MPI_Comm comm)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a01e2509fda38be90b0721b3a1aad439c',1,'amrex::ParallelDescriptor::Recv(std::vector&lt; T &gt; &amp;t, int pid, int tag)']]],
  ['recv_5fdata',['recv_data',['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#aa8ffaeffca121449ed04100f1731060d',1,'amrex::FabArray::CopierHandleImpl']]],
  ['recv_5ffrom',['recv_from',['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a9a13896bb38f38989d8f51675a5a3a4c',1,'amrex::FabArray::CopierHandleImpl']]],
  ['recv_5freqs',['recv_reqs',['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a5ce705b725f00332b336f8c93a9bc0ac',1,'amrex::FabArray::CopierHandleImpl']]],
  ['recv_5fsize',['recv_size',['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a451873a064c84a785e32bc7cdfc59fa6',1,'amrex::FabArray::CopierHandleImpl']]],
  ['redefinedummymf',['RedefineDummyMF',['../dd/db6/classamrex_1_1_particle_container.html#a12ad35f5b7401e94f35688a46dd46738',1,'amrex::ParticleContainer']]],
  ['redistrad',['redistRad',['../d8/d6f/classamrex_1_1_e_b_level_redist.html#ac1cfc860af59153041d550013c120e34',1,'amrex::EBLevelRedist']]],
  ['redistribute',['redistribute',['../d8/d6f/classamrex_1_1_e_b_level_redist.html#a5bdeff6f6422ef78dbc323db6b5a4a3a',1,'amrex::EBLevelRedist::redistribute(FabArray&lt; EBCellFAB &gt; &amp;solution, int idst, int inco)'],['../d8/d6f/classamrex_1_1_e_b_level_redist.html#ad246671c691546ca094ff21bc167c62a',1,'amrex::EBLevelRedist::redistribute(FabArray&lt; EBCellFAB &gt; &amp;a_solution, int isrc, int idst, int inco)'],['../d7/d39/classamrex_1_1_fab_array.html#a9b59622d2c87150475a4c2e290909421',1,'amrex::FabArray::Redistribute()'],['../dd/db6/classamrex_1_1_particle_container.html#a8d0a48a32a6e15966ca61144fdaf661a',1,'amrex::ParticleContainer::Redistribute()']]],
  ['redistribute_5fmask_5fptr',['redistribute_mask_ptr',['../dd/db6/classamrex_1_1_particle_container.html#ad155f9c3e0ced8900ebda12d45bab1dd',1,'amrex::ParticleContainer']]],
  ['redistributempi',['RedistributeMPI',['../dd/db6/classamrex_1_1_particle_container.html#ad73f34e88289b2d40ccaa06f101dfb09',1,'amrex::ParticleContainer']]],
  ['rediststencil',['RedistStencil',['../de/dd5/classamrex_1_1_redist_stencil.html',1,'amrex::RedistStencil'],['../de/dd5/classamrex_1_1_redist_stencil.html#abcc690b1e1886553827479644f3105e6',1,'amrex::RedistStencil::RedistStencil()'],['../de/dd5/classamrex_1_1_redist_stencil.html#abe41292de9aba83cf3fbad9675b50dd0',1,'amrex::RedistStencil::RedistStencil(const EBLevelGrid &amp;a_eblg, const int &amp;a_redistRadius)'],['../de/dd5/classamrex_1_1_redist_stencil.html#ac552bd3da2c4c03b8cbe661e2227961d',1,'amrex::RedistStencil::RedistStencil(const RedistStencil &amp;ebcin)']]],
  ['reducebooland',['ReduceBoolAnd',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a85f79f28c8cb6cc5762e3edd80c57fc0',1,'amrex::ParallelDescriptor::ReduceBoolAnd(bool &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a45569b295bf42f447fac8a9610790ff0',1,'amrex::ParallelDescriptor::ReduceBoolAnd(bool &amp;rvar, int cpu)']]],
  ['reduceboolor',['ReduceBoolOr',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a8e74f51d2321b7e827baae5d86a83824',1,'amrex::ParallelDescriptor::ReduceBoolOr(bool &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a45ff8728249b5e214f520e284c04143b',1,'amrex::ParallelDescriptor::ReduceBoolOr(bool &amp;rvar, int cpu)']]],
  ['reduceintmax',['ReduceIntMax',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a709e52679c5ca426b23c887ffe1b4ab9',1,'amrex::ParallelDescriptor::ReduceIntMax(int &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a557f937eb9820b18b2827d388703087d',1,'amrex::ParallelDescriptor::ReduceIntMax(int *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a14a30ebffe4778a95598aa2b0ed7cc2f',1,'amrex::ParallelDescriptor::ReduceIntMax(Vector&lt; std::reference_wrapper&lt; int &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a24bb8ef806f88e3157be27c793ffb345',1,'amrex::ParallelDescriptor::ReduceIntMax(int &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af8c25e84b0f1d3d95d4feae13a792367',1,'amrex::ParallelDescriptor::ReduceIntMax(int *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a46ff5f6e7d21e67ec83811ef78127af9',1,'amrex::ParallelDescriptor::ReduceIntMax(Vector&lt; std::reference_wrapper&lt; int &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reduceintmin',['ReduceIntMin',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aff32fd8c6e4cd30f666fab624fc4ee86',1,'amrex::ParallelDescriptor::ReduceIntMin(int &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a870c570152d24fe9ba6e41a8bf4793c2',1,'amrex::ParallelDescriptor::ReduceIntMin(int *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a223e887828c94c995035d5753aad6734',1,'amrex::ParallelDescriptor::ReduceIntMin(Vector&lt; std::reference_wrapper&lt; int &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a8c531d59e55cd4b449b7b1918a6c0980',1,'amrex::ParallelDescriptor::ReduceIntMin(int &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae9af28284188a189e2cca8e4f3c55364',1,'amrex::ParallelDescriptor::ReduceIntMin(int *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aa2e2eeaa4da6bb9b3db4d9b849421ae0',1,'amrex::ParallelDescriptor::ReduceIntMin(Vector&lt; std::reference_wrapper&lt; int &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reduceintsum',['ReduceIntSum',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a132abb9498b1ed2f491583c1f7719afb',1,'amrex::ParallelDescriptor::ReduceIntSum(int &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0f59b78ddec4caf56f47c2c4aea3b569',1,'amrex::ParallelDescriptor::ReduceIntSum(int *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a5dc8802a3fdec1698a17fb68be93401b',1,'amrex::ParallelDescriptor::ReduceIntSum(Vector&lt; std::reference_wrapper&lt; int &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#afbd2261dcc7ea1687666a76188724baa',1,'amrex::ParallelDescriptor::ReduceIntSum(int &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a9073a119dcda583906de8999b27a65f5',1,'amrex::ParallelDescriptor::ReduceIntSum(int *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a8ad18f3047a8d8412332fabd03ffdf5d',1,'amrex::ParallelDescriptor::ReduceIntSum(Vector&lt; std::reference_wrapper&lt; int &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reducelongand',['ReduceLongAnd',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ac049b371d62448b6c841a432f63100c0',1,'amrex::ParallelDescriptor::ReduceLongAnd(long &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a5042632966da7581b8a84910a77010b5',1,'amrex::ParallelDescriptor::ReduceLongAnd(long *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a19656a5ad64f61a589d995aafc118201',1,'amrex::ParallelDescriptor::ReduceLongAnd(Vector&lt; std::reference_wrapper&lt; long &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ac169a703881764b0b84e2299cb6f92b8',1,'amrex::ParallelDescriptor::ReduceLongAnd(long &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a842fce43c270fc3080181084e0ece83f',1,'amrex::ParallelDescriptor::ReduceLongAnd(long *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a49454e9b3e2ba32a8f60e36a60e39534',1,'amrex::ParallelDescriptor::ReduceLongAnd(Vector&lt; std::reference_wrapper&lt; long &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reducelongmax',['ReduceLongMax',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a16a7f03bfb684be8d5ce15b1a526ecda',1,'amrex::ParallelDescriptor::ReduceLongMax(long &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ad7c2bae54b0d885071e9d1ff5077ac69',1,'amrex::ParallelDescriptor::ReduceLongMax(long *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a27a2a9535e744f73fbe4dcecb18e9a4c',1,'amrex::ParallelDescriptor::ReduceLongMax(Vector&lt; std::reference_wrapper&lt; long &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a8f9d3f4488404f6177c46a7c18feb0ee',1,'amrex::ParallelDescriptor::ReduceLongMax(long &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#abf01ed676eeda7c74d69c0a19b1755b0',1,'amrex::ParallelDescriptor::ReduceLongMax(long *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aecc845a880b591c7744906a5b1726707',1,'amrex::ParallelDescriptor::ReduceLongMax(Vector&lt; std::reference_wrapper&lt; long &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reducelongmin',['ReduceLongMin',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a4bd0fa25fecbf8707e334186bbdfe8b0',1,'amrex::ParallelDescriptor::ReduceLongMin(long &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a5c28fc1b6a076433f74ac4152c0ad870',1,'amrex::ParallelDescriptor::ReduceLongMin(long *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#acddcce61786fdb0147699380b2fd5ba9',1,'amrex::ParallelDescriptor::ReduceLongMin(Vector&lt; std::reference_wrapper&lt; long &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ad863340136b375b62c03912e70cbbef5',1,'amrex::ParallelDescriptor::ReduceLongMin(long &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aa73dad8652fb6c95dd122ef1fd01d748',1,'amrex::ParallelDescriptor::ReduceLongMin(long *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#acf5e6f55bc44cdd76e1cbb53bf395532',1,'amrex::ParallelDescriptor::ReduceLongMin(Vector&lt; std::reference_wrapper&lt; long &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reducelongsum',['ReduceLongSum',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae2638b2cea26b2c9b4d9d1062b3d1fa2',1,'amrex::ParallelDescriptor::ReduceLongSum(long &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ac01d3bd93daa16d886ef23eb2ac3f90c',1,'amrex::ParallelDescriptor::ReduceLongSum(long *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a76fd8a05815e4a0510d23ffd919a7588',1,'amrex::ParallelDescriptor::ReduceLongSum(Vector&lt; std::reference_wrapper&lt; long &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0fc115a9576fd5ea99df60dc609bb8d5',1,'amrex::ParallelDescriptor::ReduceLongSum(long &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#aa4ac238ce462219c58309e11cf030210',1,'amrex::ParallelDescriptor::ReduceLongSum(long *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a6e7e88a823c9006cf1cf97a3df37c84a',1,'amrex::ParallelDescriptor::ReduceLongSum(Vector&lt; std::reference_wrapper&lt; long &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reducerealmax',['ReduceRealMax',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a552f084c17efd580d0962eb68e6b43ee',1,'amrex::ParallelDescriptor::ReduceRealMax(Real &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#af0fb71557913b8db39b4b44be0247225',1,'amrex::ParallelDescriptor::ReduceRealMax(Real *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a64dba21e51015abe9de8ac24fab4811b',1,'amrex::ParallelDescriptor::ReduceRealMax(Vector&lt; std::reference_wrapper&lt; Real &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a32b30a9856cf8d162b9a023fcb981e46',1,'amrex::ParallelDescriptor::ReduceRealMax(Real &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a9cbf72964e4a7c67b590931a5fce45dc',1,'amrex::ParallelDescriptor::ReduceRealMax(Real *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ae433399fc2930cc766ff6a1f7a2e34f0',1,'amrex::ParallelDescriptor::ReduceRealMax(Vector&lt; std::reference_wrapper&lt; Real &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reducerealmin',['ReduceRealMin',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a46fe886b901e6fe6a49295e8bd6b2ace',1,'amrex::ParallelDescriptor::ReduceRealMin(Real &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a9afc75968888ce93106cce1beeeb2e9f',1,'amrex::ParallelDescriptor::ReduceRealMin(Real *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a80163550f36a94b2a3426c4da40d1087',1,'amrex::ParallelDescriptor::ReduceRealMin(Vector&lt; std::reference_wrapper&lt; Real &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ab7ff760f79048d84641347cf9d05c850',1,'amrex::ParallelDescriptor::ReduceRealMin(Real &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a2e679e4ae8ac6ba49e52b3b8f19032a6',1,'amrex::ParallelDescriptor::ReduceRealMin(Real *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#acaab6be7bc06bae9160aa0050a82c719',1,'amrex::ParallelDescriptor::ReduceRealMin(Vector&lt; std::reference_wrapper&lt; Real &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reducerealsum',['ReduceRealSum',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a33cc0d4af07237333e42214807d82e99',1,'amrex::ParallelDescriptor::ReduceRealSum(Real &amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0329bc7c7dac44f28e589da8b51f90f4',1,'amrex::ParallelDescriptor::ReduceRealSum(Real *rvar, int cnt)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a2e6864b6b7866ce41c7d41cfd961568c',1,'amrex::ParallelDescriptor::ReduceRealSum(Vector&lt; std::reference_wrapper&lt; Real &gt; &gt; &amp;&amp;rvar)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#acf63edc9b791634aaee01966a9f20ab6',1,'amrex::ParallelDescriptor::ReduceRealSum(Real &amp;rvar, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a5ff49950b9307555c1e2bf5bee451642',1,'amrex::ParallelDescriptor::ReduceRealSum(Real *rvar, int cnt, int cpu)'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0b9f9c5bc4f384ba939f0aaeab8d05bd',1,'amrex::ParallelDescriptor::ReduceRealSum(Vector&lt; std::reference_wrapper&lt; Real &gt; &gt; &amp;&amp;rvar, int cpu)']]],
  ['reduction_5fqueue',['reduction_queue',['../da/dcc/namespaceamrex_1_1_lazy.html#aaf84a070bebdd187b4edacd264604b5f',1,'amrex::Lazy']]],
  ['ref',['Ref',['../da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html',1,'amrex::DistributionMapping::Ref'],['../da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html#a3c3743efb4e881cbc2b459fcbdba6bbc',1,'amrex::DistributionMapping::Ref::Ref()'],['../da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html#a8c0cd18f1293d7587f04cdfbe0282095',1,'amrex::DistributionMapping::Ref::Ref(int len)'],['../da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html#a641af651d7da7e96317d1544a12caf7c',1,'amrex::DistributionMapping::Ref::Ref(const Vector&lt; int &gt; &amp;pmap)'],['../da/d80/structamrex_1_1_distribution_mapping_1_1_ref.html#ae47a673a2d7c94e3483b90b58444be0c',1,'amrex::DistributionMapping::Ref::Ref(Vector&lt; int &gt; &amp;&amp;pmap) noexcept']]],
  ['ref_5fratio',['ref_ratio',['../d4/d4f/classamrex_1_1_amr_mesh.html#a7e3c7fc2f5598fdd4132536724933f2a',1,'amrex::AmrMesh']]],
  ['refid',['RefID',['../d8/dd4/structamrex_1_1_box_array_1_1_ref_i_d.html',1,'amrex::BoxArray::RefID'],['../da/d31/structamrex_1_1_distribution_mapping_1_1_ref_i_d.html',1,'amrex::DistributionMapping::RefID'],['../d8/dd4/structamrex_1_1_box_array_1_1_ref_i_d.html#a58937ca5a4519813b66b64f6d6e53185',1,'amrex::BoxArray::RefID::RefID()'],['../d8/dd4/structamrex_1_1_box_array_1_1_ref_i_d.html#a453bd5e1f220abf681d257566b603b21',1,'amrex::BoxArray::RefID::RefID(BARef *data_)'],['../da/d31/structamrex_1_1_distribution_mapping_1_1_ref_i_d.html#aa6f3c236221a9f300733d31a0380b418',1,'amrex::DistributionMapping::RefID::RefID()'],['../da/d31/structamrex_1_1_distribution_mapping_1_1_ref_i_d.html#a5c2a864f0025bd04c4e60adbdb2ad792',1,'amrex::DistributionMapping::RefID::RefID(Ref *data_)']]],
  ['refine',['refine',['../d5/d47/classamrex_1_1_box.html#a3fbaeb21698a351a5600a11a28f354ab',1,'amrex::Box::refine(int ref_ratio)'],['../d5/d47/classamrex_1_1_box.html#a349bb293e723eafff38fb23563c076be',1,'amrex::Box::refine(const IntVect &amp;ref_ratio)'],['../d0/dc1/classamrex_1_1_box_array.html#a6f3cb1eac256b7f40e4b6491aff29448',1,'amrex::BoxArray::refine(int refinement_ratio)'],['../d0/dc1/classamrex_1_1_box_array.html#aa0c0d491648b056a2c961a79dcfe0862',1,'amrex::BoxArray::refine(const IntVect &amp;refinement_ratio)'],['../d1/d9c/classamrex_1_1_box_domain.html#a1732a2c030467bb5a6d20721d0ff99c7',1,'amrex::BoxDomain::refine()'],['../db/d3a/classamrex_1_1_box_list.html#a1ac913255df68cbd8bca3ab06c467d6b',1,'amrex::BoxList::refine(int ratio)'],['../db/d3a/classamrex_1_1_box_list.html#a918464f548ae528156c47263f59597f3',1,'amrex::BoxList::refine(const IntVect &amp;ratio)'],['../d2/dad/classamrex_1_1_grid_parameters.html#a94245087356fdb0de3011153dd7001a6',1,'amrex::GridParameters::refine()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a5d7fe73ab19e677f44d48a877566b296',1,'amrex::EBGraphImplem::refine(const VolIndex &amp;a_coarVoF) const'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a82fdccde3a441b84a178fd0372011a99',1,'amrex::EBGraphImplem::refine(const FaceIndex &amp;a_coarFace, const EBGraphImplem &amp;a_fineGraph) const'],['../dc/d75/classamrex_1_1_e_b_graph.html#a84c3c2a44ea048deb3fe1a80d7a40152',1,'amrex::EBGraph::refine(const VolIndex &amp;a_coarVoF) const'],['../dc/d75/classamrex_1_1_e_b_graph.html#adcae4064fa3f16313651f3a7579a7666',1,'amrex::EBGraph::refine(const FaceIndex &amp;a_coarFace, const EBGraph &amp;a_fineGraph) const'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a6be0b710ce30d3e9f0b19992932a79a9',1,'amrex::EBISBox::refine(const VolIndex &amp;a_coarVoF) const'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a1a501f3084beaef12b4291339868b8fd',1,'amrex::EBISBox::refine(const FaceIndex &amp;a_coarFace, const EBISBox &amp;a_fineEBISBox) const'],['../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#a3f7c2182bc2ed6dfcff1a3fb841f683a',1,'amrex::EBISLayoutImplem::refine(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const'],['../d9/d4b/classamrex_1_1_e_b_i_s_layout_implem.html#ac82b97442a953609956b12059f843d74',1,'amrex::EBISLayoutImplem::refine(const FaceIndex &amp;a_face, const int &amp;a_ratio, const MFIter &amp;a_datInd) const'],['../db/d9c/classamrex_1_1_e_b_i_s_layout.html#af082d48b5290834add3bf80d1076d2ea',1,'amrex::EBISLayout::refine(const VolIndex &amp;a_vof, const int &amp;a_ratio, const MFIter &amp;a_datInd) const'],['../db/d9c/classamrex_1_1_e_b_i_s_layout.html#a75a07dfaeabab915bbdf6105dcc689b2',1,'amrex::EBISLayout::refine(const FaceIndex &amp;a_face, const int &amp;a_ratio, const MFIter &amp;a_datInd) const'],['../d7/de9/classamrex_1_1_e_b_level_grid.html#a09e93ecdad355eff8b576d179fd84c32',1,'amrex::EBLevelGrid::refine()'],['../d7/d3a/classamrex_1_1_graph_node.html#aed77004c68aa6da148f9efcf1da6dfc8',1,'amrex::GraphNode::refine()'],['../d5/dea/classamrex_1_1_int_vect_set.html#adfb6fadad0e21a2a9d96216487cfa5fc',1,'amrex::IntVectSet::refine()'],['../d4/d03/namespaceamrex.html#a71f10725276fb4e5fb14ddc7a8bb5b5f',1,'amrex::refine(const Box &amp;b, int ref_ratio)'],['../d4/d03/namespaceamrex.html#a17bafd8cfa54c3e06feb6ab5c3ba6e27',1,'amrex::refine(const Box &amp;b, const IntVect &amp;ref_ratio)'],['../d4/d03/namespaceamrex.html#af32b91948787281bd9c0c691f3f355dd',1,'amrex::refine(BoxDomain &amp;dest, const BoxDomain &amp;fin, int ratio)'],['../d4/d03/namespaceamrex.html#afe1aa5a62080b50fbc4c3646ddbc6c8a',1,'amrex::refine(const BoxList &amp;bl, int ratio)'],['../d4/d03/namespaceamrex.html#a7714a45c2fce6246652ee167e838bc7e',1,'amrex::refine(EBLevelGrid &amp;a_eblgFine, const EBLevelGrid &amp;a_eblgCoar, const int &amp;a_ref)']]],
  ['refine_5fgrid_5flayout',['refine_grid_layout',['../d4/d4f/classamrex_1_1_amr_mesh.html#a95059679c4b3343198edadf7d9d860e5',1,'amrex::AmrMesh']]],
  ['refinehere',['refineHere',['../db/d5b/classamrex_1_1_w_g_s_refinement_criterion.html#aa94694bea1f9c955a1ca31a83d18f095',1,'amrex::WGSRefinementCriterion']]],
  ['refinement_5fin_5fzdirection',['REFINEMENT_IN_ZDIRECTION',['../d6/d2e/_a_m_re_x___notation_8_h.html#a072eaaf6b6eebbee3ced2dd1add539c0',1,'AMReX_Notation.H']]],
  ['refinement_5fwith_5fresiduals',['REFINEMENT_WITH_RESIDUALS',['../d6/d2e/_a_m_re_x___notation_8_h.html#aef140506364c1b1dbd6e62cc858fab43',1,'AMReX_Notation.H']]],
  ['refinementcriterion',['RefinementCriterion',['../d0/d61/class_refinement_criterion.html',1,'RefinementCriterion&lt; dim &gt;'],['../d0/d61/class_refinement_criterion.html#acc35371fe87ec5dcdef5bfcc9f6a62c3',1,'RefinementCriterion::RefinementCriterion()'],['../d0/d61/class_refinement_criterion.html#adec8854a656aba53dbf5659e59ecb0a7',1,'RefinementCriterion::RefinementCriterion(const int &amp;a_baseMaxNumberOfRefinements)'],['../d0/d61/class_refinement_criterion.html#a6730de3265a9830a6470b75e43609148',1,'RefinementCriterion::RefinementCriterion(const RefinementCriterion&lt; dim &gt; &amp;a_RefinementCriterion)']]],
  ['refinementthreshold',['REFINEMENTTHRESHOLD',['../d6/d2e/_a_m_re_x___notation_8_h.html#a292db339b0816c04577ab7c4bb16d496',1,'AMReX_Notation.H']]],
  ['reflect',['reflect',['../d9/d02/classamrex_1_1_int_vect.html#a62e4d954aca20fd8d3ed76f0daab3c7d',1,'amrex::IntVect::reflect()'],['../d1/dc1/class_index_t_m.html#a87014397e7f32006acaaca8cc2cc2de8',1,'IndexTM::reflect()'],['../d4/d03/namespaceamrex.html#ae8ec17901b8c1090d5e65a19fd97467a',1,'amrex::reflect()'],['../d1/d06/_a_m_re_x___index_t_m_8_h.html#a71a7e3c3fe96556c9a31fde4dfce3852',1,'reflect(const IndexTM&lt; T, N &gt; &amp;a_a, T a_refIx, int a_idir):&#160;AMReX_IndexTMI.H'],['../d7/d04/_a_m_re_x___index_t_m_i_8_h.html#a71a7e3c3fe96556c9a31fde4dfce3852',1,'reflect(const IndexTM&lt; T, N &gt; &amp;a_a, T a_refIx, int a_idir):&#160;AMReX_IndexTMI.H']]],
  ['reflect_5feven',['REFLECT_EVEN',['../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#a3084fca6e965f4bac15cee757a39915e',1,'AMReX_BC_TYPES.H']]],
  ['reflect_5fodd',['REFLECT_ODD',['../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#af3aeaaa2c4f177482545bae75d04656f',1,'AMReX_BC_TYPES.H']]],
  ['reflux',['Reflux',['../d6/d39/classamrex_1_1_flux_register.html#a3b7dcde1bef78b1384644323ddc8e4e8',1,'amrex::FluxRegister::Reflux(MultiFab &amp;mf, const MultiFab &amp;volume, Real scale, int srccomp, int destcomp, int numcomp, const Geometry &amp;crse_geom)'],['../d6/d39/classamrex_1_1_flux_register.html#a93f3ce536f756195336c930ef6c5c22b',1,'amrex::FluxRegister::Reflux(MultiFab &amp;mf, Real scale, int srccomp, int destcomp, int numcomp, const Geometry &amp;crse_geom)'],['../da/d7a/classamrex_1_1_y_a_flux_register.html#a710ed45f31383818bc39e92010e63cb6',1,'amrex::YAFluxRegister::Reflux()'],['../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#a4d820bd7fe8683ef72efb7a5c2fc5acc',1,'amrex::EBFastFR::reflux()']]],
  ['refratio',['refRatio',['../d2/dad/classamrex_1_1_grid_parameters.html#afef1786accc0a1001d74941706ed8721',1,'amrex::GridParameters::refRatio()'],['../d4/d4f/classamrex_1_1_amr_mesh.html#a50d1911dfd873db647026ff5dcf19502',1,'amrex::AmrMesh::refRatio(int lev) const'],['../d4/d4f/classamrex_1_1_amr_mesh.html#a0da2d13eba7022decad7809e2cb90423',1,'amrex::AmrMesh::refRatio() const'],['../d7/df9/classamrex_1_1_amr_par_g_d_b.html#ac86f4e9a778f78c98eb13244707ca97c',1,'amrex::AmrParGDB::refRatio()'],['../d6/d39/classamrex_1_1_flux_register.html#a113c318a8fe48cddbe89316f7b02b792',1,'amrex::FluxRegister::refRatio()'],['../db/d47/classamrex_1_1_par_g_d_b_base.html#a16cfadb981960e526beef1b6422b50ef',1,'amrex::ParGDBBase::refRatio()'],['../d3/de0/classamrex_1_1_par_g_d_b.html#a53b59b464abfc107b2797a6f7cdcc71c',1,'amrex::ParGDB::refRatio()']]],
  ['reg_5fmf',['reg_mf',['../d7/d9a/classamrex_1_1_fork_join.html#a66e56de654ced923e6885ebd79bd75f2',1,'amrex::ForkJoin::reg_mf(MultiFab &amp;mf, const std::string &amp;name, int idx, Strategy strategy, Intent intent, int owner=-1)'],['../d7/d9a/classamrex_1_1_fork_join.html#aed221768a48c51c89a5b4c2c5d0de5b3',1,'amrex::ForkJoin::reg_mf(MultiFab &amp;mf, const std::string &amp;name, Strategy strategy, Intent intent, int owner=-1)'],['../d7/d9a/classamrex_1_1_fork_join.html#a3a644e5e5a02bd0c163b612784f06c24',1,'amrex::ForkJoin::reg_mf(const MultiFab &amp;mf, const std::string &amp;name, int idx, Strategy strategy, Intent intent, int owner=-1)'],['../d7/d9a/classamrex_1_1_fork_join.html#aa15bb285525ea9be4f00ee4dbd6cd1eb',1,'amrex::ForkJoin::reg_mf(const MultiFab &amp;mf, const std::string &amp;name, Strategy strategy, Intent intent, int owner=-1)']]],
  ['reg_5fmf_5fvec',['reg_mf_vec',['../d7/d9a/classamrex_1_1_fork_join.html#aa85661d9ea8d4f7ccf69146257b53f6b',1,'amrex::ForkJoin::reg_mf_vec(const Vector&lt; MultiFab *&gt; &amp;mfs, const std::string &amp;name, Strategy strategy, Intent intent, int owner=-1)'],['../d7/d9a/classamrex_1_1_fork_join.html#a881f63caba3362175d9b80ff372c70ea',1,'amrex::ForkJoin::reg_mf_vec(const Vector&lt; MultiFab const *&gt; &amp;mfs, const std::string &amp;name, Strategy strategy, Intent intent, int owner=-1)']]],
  ['regionstack',['regionstack',['../d5/d7a/classamrex_1_1_tiny_profiler.html#a03febcd85f7ea80790cac0181b9c2b1b',1,'amrex::TinyProfiler']]],
  ['registerdata',['RegisterData',['../d9/dfa/classamrex_1_1_state_data.html#a9c9d09d9399b42dacae6863ff33fb8ee',1,'amrex::StateData']]],
  ['registerfabarray',['RegisterFabArray',['../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a827e469bbb8904deeca9a980b1340323',1,'amrex::FabArrayCopyDescriptor']]],
  ['registermultifab',['RegisterMultiFab',['../d1/dbb/classamrex_1_1_multi_fab_copy_descriptor.html#af50431312a5892d40fb3ae31592e19e0',1,'amrex::MultiFabCopyDescriptor']]],
  ['registerrealbox',['registerRealBox',['../dd/d8c/classamrex_1_1_m_f_iter.html#a08cafd1c11022b6a079a2be425bd205e',1,'amrex::MFIter']]],
  ['regname',['regname',['../d3/d5d/classamrex_1_1_tiny_profile_region.html#ae8f1674b3d50716ce74d4d05074c5551',1,'amrex::TinyProfileRegion']]],
  ['regrid',['regrid',['../d0/d2e/classamrex_1_1_amr.html#a9d6faadd0aabf54081fe9ea12be10484',1,'amrex::Amr::regrid()'],['../da/d1f/classamrex_1_1_amr_core.html#ae80fa713b669de0f235d3ef0792e7200',1,'amrex::AmrCore::regrid()'],['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#adbf6915c6877b366e0bda3e6f268eb30',1,'amrex::NeighborParticleContainer::Regrid()']]],
  ['regrid_5fba',['regrid_ba',['../d0/d2e/classamrex_1_1_amr.html#ad17547793e589e382cafaea103a01637',1,'amrex::Amr']]],
  ['regrid_5fgrids_5ffile',['regrid_grids_file',['../d0/d2e/classamrex_1_1_amr.html#aaa8cb07b444ec3f7be3a7680c7e37363',1,'amrex::Amr']]],
  ['regrid_5fint',['regrid_int',['../d0/d2e/classamrex_1_1_amr.html#a2fc94106d0164a3cfc3e206db6b7e768',1,'amrex::Amr']]],
  ['regrid_5flevel_5f0_5fon_5frestart',['regrid_level_0_on_restart',['../d0/d2e/classamrex_1_1_amr.html#a5c2a28dfa0840069f813bf56565b4007',1,'amrex::Amr']]],
  ['regrid_5fon_5frestart',['regrid_on_restart',['../d4/d03/namespaceamrex.html#a54360d5e4005db7d308c6aff7628d08d',1,'amrex']]],
  ['regridint',['regridInt',['../d0/d2e/classamrex_1_1_amr.html#a8f43df1ced6398bc09f7dd1c25018479',1,'amrex::Amr']]],
  ['regridonly',['RegridOnly',['../d0/d2e/classamrex_1_1_amr.html#a86f9100ac981896785004b56d5a2f3d6',1,'amrex::Amr']]],
  ['regridonrestart',['RegridOnRestart',['../d0/d2e/classamrex_1_1_amr.html#a0ffc8705f318a0be8fb7159e9fd7f983',1,'amrex::Amr']]],
  ['regular',['Regular',['../d3/db2/classamrex_1_1_geometry_shop.html#a620ab97f0cfc360cf4154ccc2bedcfdfa52c52e55f861a6f7e926446ab9413b2d',1,'amrex::GeometryShop::Regular()'],['../d0/d17/classamrex_1_1_geometry_service.html#ab6546708b1e12c188511a708769040d0a05fcc9daea14d62372a697f00b5cf4d1',1,'amrex::GeometryService::Regular()'],['../d4/d03/namespaceamrex.html#abd2e3d292645433cefc947725585f87aaaf37d08ae228a87dc6b265fd1019c97d',1,'amrex::regular()']]],
  ['remainingwriters',['remainingWriters',['../d2/d9b/classamrex_1_1_n_files_iter.html#ae13a47d2ead798be8070c16227694412',1,'amrex::NFilesIter']]],
  ['remakecornersigns',['remakeCornerSigns',['../d3/d8e/class_i_f_data.html#ae16ec18fd87227e7655cfdefcb73940f',1,'IFData']]],
  ['remakelevel',['RemakeLevel',['../d0/d2e/classamrex_1_1_amr.html#abdb782c7a31d2053bed5e595105e695d',1,'amrex::Amr::RemakeLevel()'],['../da/d1f/classamrex_1_1_amr_core.html#a89b690a6f834d76bf96f8f1facc356c4',1,'amrex::AmrCore::RemakeLevel()']]],
  ['removecellsoutsidedomain',['RemoveCellsOutsideDomain',['../df/d0c/classamrex_1_1_s_t_l_explorer.html#a8d629fc901107cc0c8eaef0d3b3ecd34',1,'amrex::STLExplorer']]],
  ['removeduplicates',['RemoveDuplicates',['../d4/d03/namespaceamrex.html#adc731523d4241d981e7279b29c5d7a6d',1,'amrex']]],
  ['removeempty',['removeEmpty',['../db/d3a/classamrex_1_1_box_list.html#abf4644145ceb9882c2e06be03148da11',1,'amrex::BoxList']]],
  ['removefiles',['RemoveFiles',['../da/d45/classamrex_1_1_vis_m_f.html#ad4a180abf07b6a7129d8fd4f6ee0d798',1,'amrex::VisMF']]],
  ['removeolddata',['removeOldData',['../d2/d78/classamrex_1_1_amr_level.html#a56805171637298d888a0e5215bab4e82',1,'amrex::AmrLevel::removeOldData()'],['../d9/dfa/classamrex_1_1_state_data.html#a06540ec48ea9f0078a983964f233a9d2',1,'amrex::StateData::removeOldData()']]],
  ['removeoverlap',['removeOverlap',['../d0/dc1/classamrex_1_1_box_array.html#aafdd2fe3c88e9b17d4892dd36e92225f',1,'amrex::BoxArray::removeOverlap()'],['../d4/d03/namespaceamrex.html#af71361ab9190f8aeb8f70488669095c2',1,'amrex::removeOverlap()']]],
  ['removeparticlesatlevel',['RemoveParticlesAtLevel',['../dd/db6/classamrex_1_1_particle_container.html#a8933b3680b986631fa58b64aabcc1056',1,'amrex::ParticleContainer']]],
  ['removeparticlesnotatfinestlevel',['RemoveParticlesNotAtFinestLevel',['../dd/db6/classamrex_1_1_particle_container.html#a5e9f1af11b34f555dadfaea79db35f3f',1,'amrex::ParticleContainer']]],
  ['replacenewdata',['replaceNewData',['../d9/dfa/classamrex_1_1_state_data.html#a376829be63fffc6f04fd72b62c578a8c',1,'amrex::StateData::replaceNewData(MultiFab *mf)'],['../d9/dfa/classamrex_1_1_state_data.html#a3c5fc5e62763a1c66248c47951055162',1,'amrex::StateData::replaceNewData(StateData &amp;s)']]],
  ['replaceolddata',['replaceOldData',['../d9/dfa/classamrex_1_1_state_data.html#ad9c0fb8d636777e0a7c309daf9a1d010',1,'amrex::StateData::replaceOldData(MultiFab *mf)'],['../d9/dfa/classamrex_1_1_state_data.html#adfaafffb0ba3924042c4357b7d51fe53',1,'amrex::StateData::replaceOldData(StateData &amp;s)']]],
  ['report',['report',['../d2/d59/classamrex_1_1_mem_profiler.html#a63001e27552e159e32b2ed48fc39bb1f',1,'amrex::MemProfiler']]],
  ['report_5f',['report_',['../d2/d59/classamrex_1_1_mem_profiler.html#a156e0f871fceba9344ac559da58771de',1,'amrex::MemProfiler']]],
  ['req',['req',['../d4/d37/classamrex_1_1_parallel_descriptor_1_1_message.html#a3dd73a745e975beb885a19b708190cbe',1,'amrex::ParallelDescriptor::Message']]],
  ['request',['Request',['../d4/d5a/namespaceamrex_1_1_b_l_pgas.html#acc540645f9c11df2f133814c0128d65c',1,'amrex::BLPgas']]],
  ['res',['res',['../dc/d2b/_a_m_re_x_8cpp.html#ab0bd7560790c13b656fd58e17e35143e',1,'AMReX.cpp']]],
  ['reserve',['reserve',['../db/d3a/classamrex_1_1_box_list.html#a7b999e76e5422aa024da160623cc81f8',1,'amrex::BoxList']]],
  ['reservedata',['reserveData',['../dd/db6/classamrex_1_1_particle_container.html#ae6988ce9675107c1377a32706edb38ac',1,'amrex::ParticleContainer']]],
  ['reset',['Reset',['../dd/db6/classamrex_1_1_particle_container.html#a6cf68777f26054f8df16afb6f9be41f6',1,'amrex::ParticleContainer::Reset()'],['../da/d4f/classamrex_1_1_box_iterator.html#a5ee385a79f4c335cd9d03370f27fd2d9',1,'amrex::BoxIterator::reset()'],['../d2/d78/classamrex_1_1_amr_level.html#a0aa73b17e9be18d811a21128c8c2f5f9',1,'amrex::AmrLevel::reset()'],['../d9/dfa/classamrex_1_1_state_data.html#ad51ab660eddbb7e6d4b51f53101a5509',1,'amrex::StateData::reset()'],['../da/d7a/classamrex_1_1_y_a_flux_register.html#a9f4e5bbfcfe4bd2de5e3487a80e8cc0c',1,'amrex::YAFluxRegister::reset()'],['../d8/d98/classamrex_1_1_a_m_re_x___e_b_i_s.html#aadf319fa39d6cc818d33a38eb0bc7ec0',1,'amrex::AMReX_EBIS::reset()'],['../d1/d57/classamrex_1_1_face_iterator.html#a1a0efad57bdf19c2800d8ac05b410cc2',1,'amrex::FaceIterator::reset()'],['../da/d33/classamrex_1_1_side_iterator.html#ade4ac6316126f696b3adb1bc3e11f04b',1,'amrex::SideIterator::reset()'],['../dd/d8b/class_base_moment_iterator.html#af48db205e55f0d7e0c2afd24f5ef1540',1,'BaseMomentIterator::reset()'],['../d1/d0f/class_moment_iterator.html#a667a7d92bde6bcb8f8999f6a1fe140f4',1,'MomentIterator::reset()'],['../dc/dc3/classamrex_1_1_vo_f_iterator.html#a973c1d089526e671d4cfa49b1770df4a',1,'amrex::VoFIterator::reset()']]],
  ['resetcomponentbcs',['resetComponentBCs',['../da/d3c/classamrex_1_1_state_descriptor.html#a5ac46df4129e909631702c6cf11c0df7',1,'amrex::StateDescriptor::resetComponentBCs()'],['../d0/d3d/classamrex_1_1_descriptor_list.html#a4385d3bbdf3ae152ec830b25f4c080c3',1,'amrex::DescriptorList::resetComponentBCs()']]],
  ['resetrandomseed',['ResetRandomSeed',['../d4/d03/namespaceamrex.html#a916b42a59d03ab2bbefddf68e90be0e3',1,'amrex']]],
  ['resettotalbytesallocatedinfabshwm',['ResetTotalBytesAllocatedInFabsHWM',['../d4/d03/namespaceamrex.html#abddd18768ababe2fa8aa52a8ae441675',1,'amrex']]],
  ['resetweights',['resetWeights',['../d8/ddd/classamrex_1_1_divergence_op.html#a5e63bb0a7ac35bab7501acac13d3186e',1,'amrex::DivergenceOp::resetWeights()'],['../d8/d6f/classamrex_1_1_e_b_level_redist.html#a300c8f696074f1716b7092fa782fe6b7',1,'amrex::EBLevelRedist::resetWeights()'],['../de/dd5/classamrex_1_1_redist_stencil.html#af74d18cbb1c34329d8305b05b11e7b13',1,'amrex::RedistStencil::resetWeights()']]],
  ['resize',['resize',['../d3/d56/classamrex_1_1_base_fab.html#a48099208f15f741c739316388f61737a',1,'amrex::BaseFab::resize()'],['../d0/dc1/classamrex_1_1_box_array.html#aa405ddc0841be0f5b1bac1d1d1abf7ed',1,'amrex::BoxArray::resize()'],['../d7/de2/classamrex_1_1_f_array_box.html#ae5a4b9b9a64a4c1cfd534bb6eefc6b30',1,'amrex::FArrayBox::resize()'],['../dc/d87/classamrex_1_1_i_array_box.html#ab4da50b98000eb197a2b1050a5e2fd51',1,'amrex::IArrayBox::resize()'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a18589413e43f1289872db95cc31a2c37',1,'amrex::BaseEBCellFAB::resize()'],['../da/d7c/classamrex_1_1_e_b_data.html#aa5c6eb0e9a3fda9a6b27223e5a42c1f2',1,'amrex::EBData::resize()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#aff40815f6222473cb3c78950c2c941eb',1,'amrex::EBFluxFAB::resize()'],['../dc/d75/classamrex_1_1_e_b_graph.html#ac9fc98fc01cc40044cfc0ba3353f250d',1,'amrex::EBGraph::resize()']]],
  ['resizedata',['resizeData',['../dd/db6/classamrex_1_1_particle_container.html#a73a9685a51644f83bd92af8691ca0230',1,'amrex::ParticleContainer']]],
  ['restart',['restart',['../d0/d2e/classamrex_1_1_amr.html#a3070a179ad3daed519f8d41a2f2d6b3b',1,'amrex::Amr::restart()'],['../d2/d78/classamrex_1_1_amr_level.html#a05899e47b34be116fa7a9a40ecaa74ca',1,'amrex::AmrLevel::restart()'],['../d9/dfa/classamrex_1_1_state_data.html#aa1a00caa21e6aadb0d1916138824a3f5',1,'amrex::StateData::restart(std::istream &amp;is, const Box &amp;p_domain, const BoxArray &amp;grds, const DistributionMapping &amp;dm, const FabFactory&lt; FArrayBox &gt; &amp;factroy, const StateDescriptor &amp;d, const std::string &amp;restart_file)'],['../d9/dfa/classamrex_1_1_state_data.html#aa6591b111a02fd2bc24bf77c7d2e41e2',1,'amrex::StateData::restart(const StateDescriptor &amp;d, const StateData &amp;rhs)'],['../dd/db6/classamrex_1_1_particle_container.html#ac9860d8333c8b88dfd3df60cec2351df',1,'amrex::ParticleContainer::Restart()']]],
  ['restart_5fchkfile',['restart_chkfile',['../d0/d2e/classamrex_1_1_amr.html#ac00b1478382804abeb82dd75b4ab5194',1,'amrex::Amr']]],
  ['restart_5fpltfile',['restart_pltfile',['../d0/d2e/classamrex_1_1_amr.html#a295b3f0ab02158ef294ed68349f41dae',1,'amrex::Amr']]],
  ['restartdoit',['restartDoit',['../d9/dfa/classamrex_1_1_state_data.html#a36bd8af570145a2fad26927f2986e996',1,'amrex::StateData']]],
  ['restorerandomstate',['RestoreRandomState',['../d4/d03/namespaceamrex.html#ae45a9a3a96e46d7b15173894b25134fc',1,'amrex']]],
  ['restrict',['RESTRICT',['../d2/d09/_a_m_re_x___k_d_tree_8_h.html#aae3356b63849abbe8789dd41648ee90a',1,'AMReX_KDTree.H']]],
  ['resultlistinsert',['ResultListInsert',['../d4/d03/namespaceamrex.html#aa5b49a80c7680336b1ea1672bd0b6e7d',1,'amrex']]],
  ['resultnode',['ResultNode',['../d4/d03/namespaceamrex.html#a507daa279c5429a8604f83705f1c1ef5',1,'amrex']]],
  ['retrieveedge',['retrieveEdge',['../d3/d46/classamrex_1_1face_mo.html#abc0db2a1482698a08dc0a352cfd047d7',1,'amrex::faceMo']]],
  ['reverse_5fdouble_5forder',['reverse_double_order',['../d8/d06/classamrex_1_1_f_p_c.html#a8b52b326d6af9d2935f378f82ab6d6ed',1,'amrex::FPC']]],
  ['reverse_5fdouble_5forder_5f2',['reverse_double_order_2',['../d8/d06/classamrex_1_1_f_p_c.html#aa5f55a6cd8a3addc8eb1927b9f700564',1,'amrex::FPC']]],
  ['reverse_5ffloat_5forder',['reverse_float_order',['../d8/d06/classamrex_1_1_f_p_c.html#ad8695587637ebea6ad37b278fb7e677d',1,'amrex::FPC']]],
  ['reverse_5ffloat_5forder_5f2',['reverse_float_order_2',['../d8/d06/classamrex_1_1_f_p_c.html#a71ce71bf65be5235d8e74ee6921cfea7',1,'amrex::FPC']]],
  ['reverse_5forder',['REVERSE_ORDER',['../d4/d03/namespaceamrex.html#a4f06187236b4b28934f47fc5bffad56d',1,'amrex']]],
  ['reverseorder',['ReverseOrder',['../da/d35/classamrex_1_1_int_descriptor.html#a330214b8c0c3e224aecd2d2d95c0a839a4df03ba7689cd2d0b2bceb929c949b61',1,'amrex::IntDescriptor']]],
  ['rewind',['rewind',['../d5/ddc/classamrex_1_1_orientation_iter.html#a15318385e88c5a3eb20fa4f081a3ff57',1,'amrex::OrientationIter']]],
  ['right',['right',['../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#acfa01547253fe432eb0d1b6121ae3131',1,'amrex::KDTree::KDNode::right()'],['../d2/d20/structamrex_1_1__kdnode.html#a8f8813c2ac5b4fca5c175458f9ba6aa4',1,'amrex::_kdnode::right()']]],
  ['riter',['riter',['../dd/d32/structamrex_1_1__kdres.html#a93dbde2640207da41c3a3b8fce726471',1,'amrex::_kdres']]],
  ['rlist',['rlist',['../dd/d32/structamrex_1_1__kdres.html#aa2ce03750bc4f754092bea64d1c02d36',1,'amrex::_kdres']]],
  ['rm_5ft',['rm_t',['../db/d8f/unionamrex_1_1_particle_1_1rm__t.html',1,'amrex::Particle']]],
  ['rmbox',['rmBox',['../d1/d9c/classamrex_1_1_box_domain.html#a1d49c186eeea202115e3194e30c47a68',1,'amrex::BoxDomain']]],
  ['rng',['rng',['../db/d97/classamrex_1_1_derive_rec.html#aef8dca7a34e2c3e59d330ad5de2c35dc',1,'amrex::DeriveRec']]],
  ['root',['root',['../d2/d14/classamrex_1_1_k_d_tree.html#aaded9be658fd369f5040987f4bc61c8e',1,'amrex::KDTree::root()'],['../d7/d99/structamrex_1_1__kdtree.html#a4234dc7093a08f27333bbf01c8f0ee0c',1,'amrex::_kdtree::root()']]],
  ['rootfinder',['rootFinder',['../d3/d8e/class_i_f_data.html#a596941ce6460da5208c7b46566507e07',1,'IFData']]],
  ['rotate',['rotate',['../de/dc6/classamrex_1_1_transform_i_f.html#ad2c36273331e6f70a8f1e8bd951262f1',1,'amrex::TransformIF::rotate(const Real &amp;a_angle, const RealVect &amp;a_point=RealVect::Zero, const RealVect &amp;a_axis=BASISREALV(0))'],['../de/dc6/classamrex_1_1_transform_i_f.html#a6fc7ca02652ab957bcda500d3da36e4e',1,'amrex::TransformIF::rotate(const RealVect &amp;a_axis1, const RealVect &amp;a_axis2, const RealVect &amp;a_point=RealVect::Zero)']]],
  ['roundrobin',['ROUNDROBIN',['../dd/d64/classamrex_1_1_distribution_mapping.html#ad8e078b643635f0027eb797c2d54d3b8a787ff5451e57a2271607a0143b75a38d',1,'amrex::DistributionMapping']]],
  ['roundrobindoit',['RoundRobinDoIt',['../dd/d64/classamrex_1_1_distribution_mapping.html#a313e8110b092f0786f5224a927030fa5',1,'amrex::DistributionMapping']]],
  ['roundrobinprocessormap',['RoundRobinProcessorMap',['../dd/d64/classamrex_1_1_distribution_mapping.html#a295a0155d89fc1554d547fcf8392a3f4',1,'amrex::DistributionMapping::RoundRobinProcessorMap(int nboxes, int nprocs)'],['../dd/d64/classamrex_1_1_distribution_mapping.html#a401ac4b0b8c19a6fc80be0365d0bc05e',1,'amrex::DistributionMapping::RoundRobinProcessorMap(const std::vector&lt; long &gt; &amp;wgts, int nprocs)'],['../dd/d64/classamrex_1_1_distribution_mapping.html#a2f4b44ca0d107e8f4a140df9d04a6c14',1,'amrex::DistributionMapping::RoundRobinProcessorMap(const BoxArray &amp;boxes, int nprocs)']]],
  ['rrsfc',['RRSFC',['../dd/d64/classamrex_1_1_distribution_mapping.html#ad8e078b643635f0027eb797c2d54d3b8a75876358b1ba6c4d337b466fc4404217',1,'amrex::DistributionMapping']]],
  ['rrsfcdoit',['RRSFCDoIt',['../dd/d64/classamrex_1_1_distribution_mapping.html#a2a57f52831edc3b6ebf3facf3a065933',1,'amrex::DistributionMapping']]],
  ['rrsfcprocessormap',['RRSFCProcessorMap',['../dd/d64/classamrex_1_1_distribution_mapping.html#a0e9524ab8bf5f4d8165c501ecc5cc5bb',1,'amrex::DistributionMapping']]],
  ['runlog',['runlog',['../d0/d2e/classamrex_1_1_amr.html#abca666179e968bdbf467f8a903830bcd',1,'amrex::Amr']]],
  ['runlog_5fterse',['runlog_terse',['../d0/d2e/classamrex_1_1_amr.html#a693fdb636ccbf5dde6fb220c835ee2a2',1,'amrex::Amr']]],
  ['rvdim',['RvDim',['../da/d6b/class_coordinate_system.html#a0eea669e3bbe910ed7a685857eb1c0b0',1,'CoordinateSystem::RvDim()'],['../d2/d8c/class_cut_cell_moments.html#a79b86e73c978ec5820d471558d41e9d7',1,'CutCellMoments::RvDim()'],['../d3/d8e/class_i_f_data.html#a7a2426b779e1d7f5df9881d2f5e53de0',1,'IFData::RvDim()'],['../d3/d6e/class_i_f_data_3_011_01_4.html#a42514f92cb714f1e92dc5cc2480f84d4',1,'IFData&lt; 1 &gt;::RvDim()'],['../d8/da7/class_minimal_c_c_c_m.html#a1c4d603efac2727d9a7a7204d1eb63b3',1,'MinimalCCCM::RvDim()'],['../da/d9f/class_normal_derivative.html#ace53afc3516629f46e4aebe2964d3878',1,'NormalDerivative::RvDim()'],['../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a28f5830e80b3a611b37ded04a8e0e3f8',1,'NormalDerivative&lt; BL_SPACEDIM &gt;::RvDim()'],['../de/df6/class_normal_derivative_new.html#a8d86f1049a24dffbde834c18ac6e35b8',1,'NormalDerivativeNew::RvDim()']]],
  ['rvgdim',['RvgDim',['../d6/d2e/_a_m_re_x___notation_8_h.html#a217ef48430c58aac7411604ef33d019d',1,'AMReX_Notation.H']]],
  ['rvsdminone',['RvSDMinOne',['../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html#ac6efc7f178bfa2b6cc6f3d7639fd8990',1,'AMReX_EB_TYPEDEFS.H']]],
  ['rvsign',['RVSign',['../d9/d12/namespaceamrex_1_1_s_t_l_util.html#a6057b5bcb10c0de5f63d16ca8be1f418',1,'amrex::STLUtil']]],
  ['rvspacedim',['RvSpaceDim',['../d6/d0e/_a_m_re_x___e_b___t_y_p_e_d_e_f_s_8_h.html#ab7ad972d4cc9d9a332b1f67038b1b140',1,'AMReX_EB_TYPEDEFS.H']]],
  ['rz',['RZ',['../d9/de4/classamrex_1_1_coord_sys.html#afb633344fd17c5565ce2fff188806ebaa090e74483c754250a5e0ee448bdfe8b3',1,'amrex::CoordSys']]]
];
