var searchData=
[
  ['johanstencil',['johanStencil',['../d5/d72/classamrex_1_1_e_b_arith.html#af033ef441419006a9ef16f06a81a34ed',1,'amrex::EBArith::johanStencil(bool &amp;a_dropOrder, Vector&lt; VoFStencil &gt; &amp;a_pointStencils, Vector&lt; Real &gt; &amp;a_distanceAlongLine, const VolIndex &amp;a_vof, const EBISBox &amp;a_ebisBox, const RealVect &amp;a_dx, const IntVectSet &amp;a_cfivs, int a_ivar=0)'],['../d5/d72/classamrex_1_1_e_b_arith.html#ad77e2f6716ec57e3d3a35c16af4b4fa6',1,'amrex::EBArith::johanStencil(bool &amp;a_dropOrder, Vector&lt; VoFStencil &gt; &amp;a_pointStencils, Vector&lt; Real &gt; &amp;a_distanceAlongLine, const RealVect &amp;a_normal, const RealVect &amp;a_bndryCentroid, const VolIndex &amp;a_vof, const EBISBox &amp;a_ebisBox, const RealVect &amp;a_dx, const IntVectSet &amp;a_cfivs, int a_ivar=0)']]],
  ['join',['join',['../db/d3a/classamrex_1_1_box_list.html#af1451e74b2d7de70b58b9979e21aeb49',1,'amrex::BoxList::join(const BoxList &amp;blist)'],['../db/d3a/classamrex_1_1_box_list.html#ae86c1cb2471cb633d0abf4657d080a73',1,'amrex::BoxList::join(const Vector&lt; Box &gt; &amp;barr)']]]
];
