var searchData=
[
  ['n',['n',['../d5/d7a/structamrex_1_1_tiny_profiler_1_1_stats.html#ab67204f6e74cb814f1ec8c7c2def6448',1,'amrex::TinyProfiler::Stats::n()'],['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a54f6ce0fb55c5e079b66b7ac9b865843',1,'n():&#160;AMReX_MultiFabUtil_F.H']]],
  ['n_5fcomp',['n_comp',['../df/d93/classamrex_1_1_fab_array_base.html#a4ff6141edd1ba1d1940c45b98a619b04',1,'amrex::FabArrayBase']]],
  ['n_5fcycle',['n_cycle',['../d0/d2e/classamrex_1_1_amr.html#a091b2e0b9cd006fd375a407f8ed98f80',1,'amrex::Amr']]],
  ['n_5fderive',['n_derive',['../db/d97/classamrex_1_1_derive_rec.html#a37c756f3c98d63ce682589e6abf3a6c4',1,'amrex::DeriveRec']]],
  ['n_5ferror_5fbuf',['n_error_buf',['../d4/d4f/classamrex_1_1_amr_mesh.html#ad8752d2dfe5714cdecef8fa9eddb1c7e',1,'amrex::AmrMesh']]],
  ['n_5fgrow',['n_grow',['../df/d93/classamrex_1_1_fab_array_base.html#aad48d978f6df9294ff3cbdb8978b8914',1,'amrex::FabArrayBase']]],
  ['n_5fpoints',['n_points',['../de/dbd/structamrex_1_1_fab_array_1_1_sh_mem.html#a8f048ffabeb1572d6939ef0d72ad67ae',1,'amrex::FabArray::ShMem']]],
  ['n_5fproper',['n_proper',['../d4/d4f/classamrex_1_1_amr_mesh.html#afe23a9a66345fa657da022fc5a3cb349',1,'amrex::AmrMesh']]],
  ['n_5frcvs',['N_rcvs',['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#a16e45ada6133d9ea09eb582caa6eab4b',1,'amrex::FabArray::CopierHandleImpl']]],
  ['n_5fsnds',['N_snds',['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#abd3dccf791592125cb4846ba8c63f5da',1,'amrex::FabArray::CopierHandleImpl']]],
  ['n_5fstate',['n_state',['../db/d97/classamrex_1_1_derive_rec.html#a2cc67c5168b67d6772586e58d5e2c5a3',1,'amrex::DeriveRec']]],
  ['n_5fvalues',['n_values',['../de/dbd/structamrex_1_1_fab_array_1_1_sh_mem.html#a1b20d1ddaf4fe9e59a1066f1dc9af9ac',1,'amrex::FabArray::ShMem']]],
  ['name',['name',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#a66050f0c470418cb4ab408bc117f3e63',1,'amrex::FabArrayBase::CacheStats::name()'],['../db/d97/classamrex_1_1_derive_rec.html#a3427c7e0df494de1dcbd49c54387d0ff',1,'amrex::DeriveRec::name()'],['../da/d3c/classamrex_1_1_state_descriptor.html#abf5636ebf19d94addaa50b4dbf447143',1,'amrex::StateDescriptor::name()'],['../d3/db7/classamrex_1_1_error_rec.html#a4050b6d54200a496549fc905ccb93b15',1,'amrex::ErrorRec::name()']]],
  ['names',['names',['../da/d3c/classamrex_1_1_state_descriptor.html#a19d2b43cab064c1ea321f9f25970c68f',1,'amrex::StateDescriptor']]],
  ['native32realdescriptor',['Native32RealDescriptor',['../d8/d06/classamrex_1_1_f_p_c.html#a56bb549e278ccc2611fd389c3d2b6bdb',1,'amrex::FPC']]],
  ['nativeintdescriptor',['NativeIntDescriptor',['../d8/d06/classamrex_1_1_f_p_c.html#a9cad45e259106beaa8e4dc56f613bd06',1,'amrex::FPC']]],
  ['nativelongdescriptor',['NativeLongDescriptor',['../d8/d06/classamrex_1_1_f_p_c.html#a6f67a43bd516bcc9547cb3b76424b2b8',1,'amrex::FPC']]],
  ['nativerealdescriptor',['NativeRealDescriptor',['../d8/d06/classamrex_1_1_f_p_c.html#ab470772000cfb5f507edc5f294383bbc',1,'amrex::FPC']]],
  ['navg',['navg',['../de/dc9/structamrex_1_1_tiny_profiler_1_1_proc_stats.html#a27d53025fffad1227b8cfc90d17b6364',1,'amrex::TinyProfiler::ProcStats']]],
  ['nbuild',['nbuild',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#aa8e2b353d480829f92f5b79f84baf752',1,'amrex::FabArrayBase::CacheStats']]],
  ['nbuildsinfo',['NBuildsInfo',['../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html',1,'amrex::MemProfiler']]],
  ['nbytes',['nBytes',['../d3/d56/classamrex_1_1_base_fab.html#a2e69aae631ea970a5469c444f0b2ed42',1,'amrex::BaseFab::nBytes() const'],['../d3/d56/classamrex_1_1_base_fab.html#a588fd6b9c577bb0e35b83b3172953604',1,'amrex::BaseFab::nBytes(const Box &amp;bx, int start_comp, int ncomps) const'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a91584d4a85121348df9c4d000392d3db',1,'amrex::BaseEBCellFAB::nBytes()'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#a246f06d2aa14ddc4884dbd866e32af41',1,'amrex::BaseEBFaceFAB::nBytes()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3a7f5a4dd0ac7175e29c30186f763588',1,'amrex::BaseIFFAB::nBytes()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ac05555b5f7e4ba85dd0df8b4f97dc55a',1,'amrex::BaseIVFAB::nBytes()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#ab472364c2361fc804ff192cf3cfc20e4',1,'amrex::EBDataImplem::nBytes()'],['../da/d7c/classamrex_1_1_e_b_data.html#a18dc0e19b596d8fa59e05084b6ee1c49',1,'amrex::EBData::nBytes()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#adec94059016b549cd3c8e24c5d142d0f',1,'amrex::EBFluxFAB::nBytes()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a675e7aa9682f11caeda798c43188f844',1,'amrex::EBGraphImplem::nBytes()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a3fe4a5ee916905bf6ea593323ee79a5b',1,'amrex::EBGraph::nBytes()'],['../d3/d53/structamrex_1_1_b_l_pgas_1_1_send_info.html#ae2600f65a67097a49328d7bf20aaf884',1,'amrex::BLPgas::SendInfo::nbytes()']]],
  ['nbytesfull',['nBytesFull',['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#ab9cc91bd93e6ffed0843ed5c3f910ed2',1,'amrex::BaseEBCellFAB::nBytesFull()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#ae27a24369ee3b691469d4fcab6d5297c',1,'amrex::BaseIFFAB::nBytesFull()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#ae2bd74c91fe27a13809b1c52d55633a1',1,'amrex::BaseIVFAB::nBytesFull()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#acb8b3f4db3884cb60a4dad26803958aa',1,'amrex::EBDataImplem::nBytesFull()'],['../da/d7c/classamrex_1_1_e_b_data.html#a98d334400482aa78a5a96227c3330870',1,'amrex::EBData::nBytesFull()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a29407484ac9f2379ae7fbc69fca71618',1,'amrex::EBGraphImplem::nBytesFull()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a294b9ae780f2d7b2de61cdf37f838a11',1,'amrex::EBGraph::nBytesFull()']]],
  ['nc',['nc',['../db/d2e/structamrex_1_1_derive_rec_1_1_state_range.html#a8c9cad12b04e174fac89d2a548f34c96',1,'amrex::DeriveRec::StateRange']]],
  ['ncells',['nCells',['../d2/dad/classamrex_1_1_grid_parameters.html#aa99fd94cd10a66391e439ba7eec16c6e',1,'amrex::GridParameters']]],
  ['nchoosek',['nChoosek',['../de/df6/class_normal_derivative_new.html#a028dc56fd9139cb973ec6718549389e9',1,'NormalDerivativeNew']]],
  ['nchooser',['nChooseR',['../d3/d10/class_l_s_problem.html#aeefbc40f1fa228f259a8e0c23c26c7ae',1,'LSProblem']]],
  ['nck',['nCk',['../d8/dfe/_a_m_re_x___factorial_8_h.html#a7e9a1f0fc6445d01a5ce9ebecebf0c00',1,'AMReX_Factorial.H']]],
  ['ncomp',['ncomp',['../d0/ddd/structamrex_1_1_base_umap_1_1_tuple.html#a0b6cc0fe2d08a330b1222fdbf7d9ad3b',1,'amrex::BaseUmap::Tuple::ncomp()'],['../d2/dbb/structamrex_1_1_fab_array_1_1_copier_handle_impl.html#aaba999477238fe845c4bb19e2369a73c',1,'amrex::FabArray::CopierHandleImpl::ncomp()'],['../da/d3c/classamrex_1_1_state_descriptor.html#ab0fc399bd97c511820bc806a78ac10a9',1,'amrex::StateDescriptor::ncomp()'],['../d6/d39/classamrex_1_1_flux_register.html#a311b5caaf3b58835f84598f46315953d',1,'amrex::FluxRegister::ncomp()'],['../db/d3e/structamrex_1_1_fab_array_base_1_1_fab_com_tag.html#ad679841ea96302c513ad625560efb23d',1,'amrex::FabArrayBase::FabComTag::nComp()'],['../df/daa/structamrex_1_1_fab_copy_descriptor.html#aaa865db7c42ae26183110932425ab7a6',1,'amrex::FabCopyDescriptor::nComp()'],['../d3/d56/classamrex_1_1_base_fab.html#a690c517f7056238c0836135d856f36c0',1,'amrex::BaseFab::nComp()'],['../d3/d36/classamrex_1_1_base_umap.html#a20fae57caed2bd163f0fc70e19ce6d14',1,'amrex::BaseUmap::nComp()'],['../df/d93/classamrex_1_1_fab_array_base.html#afdb943a2e373c7118087622b58ee476b',1,'amrex::FabArrayBase::nComp()'],['../da/d45/classamrex_1_1_vis_m_f.html#adec7196972698a4a61e5d5eed628aa8c',1,'amrex::VisMF::nComp()'],['../da/d3c/classamrex_1_1_state_descriptor.html#aba13dc499dfcf9ddd97c1b3c2a62c71a',1,'amrex::StateDescriptor::nComp()'],['../d6/d39/classamrex_1_1_flux_register.html#add53399ae2e99d9430f244fa901b8f9e',1,'amrex::FluxRegister::nComp()'],['../d7/d92/classamrex_1_1_bndry_data.html#aaf34574fa181645dc2642c48e779f7e7',1,'amrex::BndryData::nComp()'],['../dc/d5b/classamrex_1_1_fab_set.html#aa775eb4485c4c6a1b0b09ef9716f807d',1,'amrex::FabSet::nComp()'],['../d5/d05/classamrex_1_1_multi_mask.html#a5913c15069bf7cedcf6f4e57690012fa',1,'amrex::MultiMask::nComp()'],['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a88474f7590c76d344316b32a9dda06b4',1,'amrex::BaseEBCellFAB::nComp()'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#a268af5d9d2086bdd9bb6cf80a4527c69',1,'amrex::BaseEBFaceFAB::nComp()'],['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#acac74f17abac295d98aa1dc70ac563db',1,'amrex::BaseIFFAB::nComp()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a55d9a0d811e390f9770db2e38350277b',1,'amrex::BaseIVFAB::nComp()'],['../d0/d49/classamrex_1_1_e_b_flux_f_a_b.html#a4f7948b65b46183c8fe50886b6a2c9ff',1,'amrex::EBFluxFAB::nComp()'],['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#ae7f492c36edb37372dc71617ff955fc7',1,'ncomp():&#160;AMReX_MultiFabUtil_F.H']]],
  ['ncompptr',['nCompPtr',['../d3/d56/classamrex_1_1_base_fab.html#a08aafb2cc709a3227dd8af7e916f1acb',1,'amrex::BaseFab']]],
  ['ncycle',['nCycle',['../d0/d2e/classamrex_1_1_amr.html#ab489491f11fd8e9e5077a17250b39702',1,'amrex::Amr']]],
  ['ndebug',['NDebug',['../d2/d86/namespaceamrex_1_1system.html#ae1d6711c50c87572893a9c863cbaa2e2',1,'amrex::system']]],
  ['needtorefine',['needToRefine',['../d8/d1b/classamrex_1_1_wrapped_g_shop.html#a32b7b16bf96d6025adde304001b5e7b2',1,'amrex::WrappedGShop']]],
  ['needtotouchupphyscorners',['NeedToTouchUpPhysCorners',['../d4/d03/namespaceamrex.html#a5d9cc4679a3fca647c2d0d91bc0b2cef',1,'amrex']]],
  ['negate',['negate',['../d3/d56/classamrex_1_1_base_fab.html#a7d0da69a8c95cf622b0fc95f3013eb64',1,'amrex::BaseFab::negate(const Box &amp;subbox, int comp=0, int numcomp=1)'],['../d3/d56/classamrex_1_1_base_fab.html#a3de25314aac4ed642f5cbd141c193318',1,'amrex::BaseFab::negate(int comp, int numcomp=1)'],['../d3/d56/classamrex_1_1_base_fab.html#a8569625282199aac826fc0fa63826761',1,'amrex::BaseFab::negate()'],['../db/d8e/classamrex_1_1i_multi_fab.html#aeac56ffb9329f6269e866cff504adc9e',1,'amrex::iMultiFab::negate(int comp, int num_comp, int nghost=0)'],['../db/d8e/classamrex_1_1i_multi_fab.html#a3774fde1c4d962bde2f98da96e9e0d55',1,'amrex::iMultiFab::negate(const Box &amp;region, int comp, int num_comp, int nghost=0)'],['../db/d8e/classamrex_1_1i_multi_fab.html#a4ba968b0fae543587863290a60b49716',1,'amrex::iMultiFab::negate(int nghost=0)'],['../db/d8e/classamrex_1_1i_multi_fab.html#a22c3343ab661a9ad5e7003b03ca66e1f',1,'amrex::iMultiFab::negate(const Box &amp;region, int nghost=0)'],['../d4/db9/classamrex_1_1_multi_fab.html#acaf881689685c3fa82ed65829f6be4c3',1,'amrex::MultiFab::negate(int comp, int num_comp, int nghost=0)'],['../d4/db9/classamrex_1_1_multi_fab.html#ad7cd1360a57300fc2e5eb5afdf6ff1dc',1,'amrex::MultiFab::negate(const Box &amp;region, int comp, int num_comp, int nghost=0)'],['../d4/db9/classamrex_1_1_multi_fab.html#a9939b447c0dc1a130c6952d2b376f8ad',1,'amrex::MultiFab::negate(int nghost=0)'],['../d4/db9/classamrex_1_1_multi_fab.html#ae4ff818a86f791cca374edbe34bb6830',1,'amrex::MultiFab::negate(const Box &amp;region, int nghost=0)'],['../db/d53/classamrex_1_1_e_b_cell_f_a_b.html#ad163204cf79405170498d185e03bef62',1,'amrex::EBCellFAB::negate()']]],
  ['neighbor_5flist',['neighbor_list',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a4a87ca73b7e598be107dade5050158a9',1,'amrex::NeighborParticleContainer']]],
  ['neighbor_5fprocs',['neighbor_procs',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a943e80f051e262315555a7508fc0f945',1,'amrex::NeighborParticleContainer::neighbor_procs()'],['../dd/db6/classamrex_1_1_particle_container.html#a1c7e6f19b1640c0b4980d2d7fa3ad15e',1,'amrex::ParticleContainer::neighbor_procs()']]],
  ['neighborcommmap',['NeighborCommMap',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#ae1cee6fdcb3e89d814d42aa6f20ffb50',1,'amrex::NeighborParticleContainer']]],
  ['neighborcommtag',['NeighborCommTag',['../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html',1,'amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborCommTag'],['../de/d56/structamrex_1_1_neighbor_particle_container_1_1_neighbor_comm_tag.html#a1d335194e1e8394d7ae61ffcaf4a7e42',1,'amrex::NeighborParticleContainer::NeighborCommTag::NeighborCommTag()']]],
  ['neighborcopytag',['NeighborCopyTag',['../d5/dc2/structamrex_1_1_neighbor_particle_container_1_1_neighbor_copy_tag.html',1,'amrex::NeighborParticleContainer']]],
  ['neighborindexmap',['NeighborIndexMap',['../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html',1,'amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;::NeighborIndexMap'],['../d1/d9f/structamrex_1_1_neighbor_particle_container_1_1_neighbor_index_map.html#adaeab8be2d37a832ac690da50f9efd18',1,'amrex::NeighborParticleContainer::NeighborIndexMap::NeighborIndexMap()']]],
  ['neighborparticlecontainer',['NeighborParticleContainer',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html',1,'amrex::NeighborParticleContainer&lt; NStructReal, NStructInt &gt;'],['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#aec6aa68d7cccf38bf8f2ece89e2e47ad',1,'amrex::NeighborParticleContainer::NeighborParticleContainer(ParGDBBase *gdb, int ncells)'],['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#aee22d011a8f857aed34e87c077080b96',1,'amrex::NeighborParticleContainer::NeighborParticleContainer(const Geometry &amp;geom, const DistributionMapping &amp;dmap, const BoxArray &amp;ba, int nneighbor)']]],
  ['neighbors',['neighbors',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a4c06031b0c740fad92a9ad11059d55d2',1,'amrex::NeighborParticleContainer']]],
  ['nerase',['nerase',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#ae2f7326a77cd60966a550dd90ecf7a12',1,'amrex::FabArrayBase::CacheStats']]],
  ['nerrorbuf',['nErrorBuf',['../d4/d4f/classamrex_1_1_amr_mesh.html#a2fe79e84d9692a3a72614325befd1dd0',1,'amrex::AmrMesh']]],
  ['nestedloop',['NestedLoop',['../df/d47/struct_metaprograms_1_1_nested_loop.html',1,'Metaprograms']]],
  ['nestedloop_3c_200_2c_20op_20_3e',['NestedLoop&lt; 0, OP &gt;',['../d7/de7/struct_metaprograms_1_1_nested_loop_3_010_00_01_o_p_01_4.html',1,'Metaprograms']]],
  ['nestedprestagedloop',['NestedPrestagedLoop',['../dc/d79/struct_metaprograms_1_1_nested_prestaged_loop.html',1,'Metaprograms']]],
  ['nestedprestagedloop_3c_200_2c_20op_20_3e',['NestedPrestagedLoop&lt; 0, OP &gt;',['../df/d49/struct_metaprograms_1_1_nested_prestaged_loop_3_010_00_01_o_p_01_4.html',1,'Metaprograms']]],
  ['new_5fdata',['new_data',['../d9/dfa/classamrex_1_1_state_data.html#aa45ae9f7281633e42a3bc70929d24b0b',1,'amrex::StateData']]],
  ['new_5ftime',['new_time',['../d9/dfa/classamrex_1_1_state_data.html#ad6b519ebb5a60157c412e833587b12b3',1,'amrex::StateData']]],
  ['newdata',['newData',['../d9/dfa/classamrex_1_1_state_data.html#a4075b387a17863d3813959ce82ebec8c',1,'amrex::StateData::newData()'],['../d9/dfa/classamrex_1_1_state_data.html#a7e8bf479c1c3da2fd587de5a10ca99c7',1,'amrex::StateData::newData() const']]],
  ['newgrid',['newGrid',['../d9/dfa/classamrex_1_1_state_data.html#a13020d3b9820dacaac956b541c937f21',1,'amrex::StateData']]],
  ['newimplicitfunction',['newImplicitFunction',['../d9/d1d/classamrex_1_1_anisotropic_dx_plane_i_f.html#a5e53cb597a27d83a2906a8abbb29ef34',1,'amrex::AnisotropicDxPlaneIF::newImplicitFunction()'],['../d0/d26/classamrex_1_1_anisotropic_i_f.html#a6de1da23e245d4d37a85efa02c14c592',1,'amrex::AnisotropicIF::newImplicitFunction()'],['../df/db7/classamrex_1_1_base_i_f.html#ad749070f9708cdefc943f65419c4e7b3',1,'amrex::BaseIF::newImplicitFunction()'],['../df/dab/classamrex_1_1_complement_i_f.html#ac41ecde04bb2dd1d28e5657e37c7a8e2',1,'amrex::ComplementIF::newImplicitFunction()'],['../df/de2/classamrex_1_1_ellipsoid_i_f.html#a7457e51a8e0254e2074ec2302b6a5db2',1,'amrex::EllipsoidIF::newImplicitFunction()'],['../d8/ddb/classamrex_1_1_extrude_i_f.html#af9eb7f2fcab3dafc8c189e22369f440f',1,'amrex::ExtrudeIF::newImplicitFunction()'],['../dd/d1f/classamrex_1_1_intersection_i_f.html#a35a3fec9d51b970e1c8e51cb0d08a12a',1,'amrex::IntersectionIF::newImplicitFunction()'],['../d6/d4f/classamrex_1_1_lathe_i_f.html#a893e6a95459ed9b6cd8315aeaa854a0b',1,'amrex::LatheIF::newImplicitFunction()'],['../db/d08/classamrex_1_1_plane_i_f.html#a2afaf1532d2f052c0e2a53c67a746b46',1,'amrex::PlaneIF::newImplicitFunction()'],['../da/dc6/classamrex_1_1_polynomial_i_f.html#ae2cab6799b6298b41815bfb278a5af4b',1,'amrex::PolynomialIF::newImplicitFunction()'],['../d1/d7b/classamrex_1_1_smooth_intersection.html#ab1adb4ff4742d783b81687740fce49a9',1,'amrex::SmoothIntersection::newImplicitFunction()'],['../d3/de6/classamrex_1_1_smooth_union.html#a9a4c40f7131c248d55e7209447677dae',1,'amrex::SmoothUnion::newImplicitFunction()'],['../d7/dd9/classamrex_1_1_sphere_i_f.html#a01901413d893fa60253374654e8aa37c',1,'amrex::SphereIF::newImplicitFunction()'],['../d0/d93/classamrex_1_1_s_t_l_i_f.html#a79bfa237cba135f8af2032c13766078d',1,'amrex::STLIF::newImplicitFunction()'],['../de/dc6/classamrex_1_1_transform_i_f.html#aaa7c0e5050401e31ed5bbf53f56d77c4',1,'amrex::TransformIF::newImplicitFunction()'],['../df/d06/classamrex_1_1_union_i_f.html#acae5d57546486e8f050c08ab9f3b801d',1,'amrex::UnionIF::newImplicitFunction()'],['../d1/d0b/classamrex_1_1_z_cylinder.html#a5359d231b15b0dc98ae27339bc2db745',1,'amrex::ZCylinder::newImplicitFunction()']]],
  ['newrealdescriptor',['newRealDescriptor',['../df/d5e/classamrex_1_1_real_descriptor.html#a8950b0885e9d4a06d55ab2556dc71131',1,'amrex::RealDescriptor']]],
  ['next',['next',['../db/d2e/structamrex_1_1_derive_rec_1_1_state_range.html#a8eedabaa4dab327141f794937ff41ca4',1,'amrex::DeriveRec::StateRange::next()'],['../d7/d23/structamrex_1_1__resultnode.html#a15c558ef09f46447a4b0ad4d4ec9eaac',1,'amrex::_resultnode::next()'],['../dc/dbd/structamrex_1_1__linkedlistnode.html#a6a8cd6d6f108ece7d67e6716c2766315',1,'amrex::_linkedlistnode::next()'],['../d5/d47/classamrex_1_1_box.html#a6486a87b69cf509392e958a70d721675',1,'amrex::Box::next()'],['../da/d4f/classamrex_1_1_box_iterator.html#a0af2027c59bd243474130121a263abf3',1,'amrex::BoxIterator::next()'],['../da/d33/classamrex_1_1_side_iterator.html#a4df30c43aeb2a48683847cdfdb192781',1,'amrex::SideIterator::next()']]],
  ['nextdynamicindex',['nextDynamicIndex',['../dd/d8c/classamrex_1_1_m_f_iter.html#a07296b12634219c4a15337435852a67b',1,'amrex::MFIter']]],
  ['nextfillboxid',['nextFillBoxId',['../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a57a30ba94f1d8f7e58eb686a5596e813',1,'amrex::FabArrayCopyDescriptor']]],
  ['nextid',['NextID',['../d4/d53/structamrex_1_1_particle.html#a3a8d988966904ac3cfc8be4c71b950af',1,'amrex::Particle::NextID()'],['../d4/d53/structamrex_1_1_particle.html#a4b87ccd982d25100ecae8f60f8f290f8',1,'amrex::Particle::NextID(int nextid)']]],
  ['nextra',['nExtra',['../da/d3c/classamrex_1_1_state_descriptor.html#aafe07a142b48fe5b2e7a74d0f7ef4a81',1,'amrex::StateDescriptor']]],
  ['nfabcomtags',['nFabComTags',['../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a3a7f7c535ed810165b197ab926d2e791',1,'amrex::FabArrayCopyDescriptor']]],
  ['nfabcopydescs',['nFabCopyDescs',['../d9/d68/classamrex_1_1_fab_array_copy_descriptor.html#a21d6de27c494e1f4b725020187ef6fe5',1,'amrex::FabArrayCopyDescriptor']]],
  ['nfiles',['NFiles',['../da/d45/classamrex_1_1_vis_m_f.html#aa50a3ce471ac0bdf8f78134f0004e156a167fa24b841257fa58af35b658f5d6c1',1,'amrex::VisMF']]],
  ['nfilesiter',['NFilesIter',['../d2/d9b/classamrex_1_1_n_files_iter.html',1,'amrex::NFilesIter'],['../d2/d9b/classamrex_1_1_n_files_iter.html#ae897aacaf05af5ff9c575a345315be88',1,'amrex::NFilesIter::NFilesIter(int noutfiles, const std::string &amp;fileprefix, bool groupsets, bool setBuf)'],['../d2/d9b/classamrex_1_1_n_files_iter.html#add24fee333e89cdcbc0cd9890a6f2b34',1,'amrex::NFilesIter::NFilesIter(const std::string &amp;fileName, const Vector&lt; int &gt; &amp;readRanks, bool setBuf=false)'],['../d2/d9b/classamrex_1_1_n_files_iter.html#a0251784dab51b741e87189d342682354',1,'amrex::NFilesIter::NFilesIter()']]],
  ['ngrow',['ngrow',['../da/d3c/classamrex_1_1_state_descriptor.html#ae0e3631c9cd4872714c6d926073d1a51',1,'amrex::StateDescriptor::ngrow()'],['../d3/db7/classamrex_1_1_error_rec.html#a07e4582c7d12d9c0af8972fcbf214b89',1,'amrex::ErrorRec::ngrow()'],['../df/d93/classamrex_1_1_fab_array_base.html#ace05ecacfb3d7e8a1e1f2852161d7078',1,'amrex::FabArrayBase::nGrow()'],['../da/d45/classamrex_1_1_vis_m_f.html#a887f01ad484d73b2eaab8ef3e9568d88',1,'amrex::VisMF::nGrow()'],['../d3/db7/classamrex_1_1_error_rec.html#a0d0a28145ebc69f2c1a58e562b142400',1,'amrex::ErrorRec::nGrow()']]],
  ['ngrowvect',['nGrowVect',['../df/d93/classamrex_1_1_fab_array_base.html#a964d807577ffdef8f47924ba67aca8c9',1,'amrex::FabArrayBase::nGrowVect()'],['../da/d45/classamrex_1_1_vis_m_f.html#a07b1ead2f2b6a21362bcfbe6fa0cc784',1,'amrex::VisMF::nGrowVect()']]],
  ['nine',['nine',['../d7/d9d/namespaceamrex__constants__module.html#aae50c9977dbcf4102a6360ab0f576b07',1,'amrex_constants_module']]],
  ['nineth',['nineth',['../d7/d9d/namespaceamrex__constants__module.html#a92c54ddd1e792991bf2ffb06ab3397e2',1,'amrex_constants_module']]],
  ['nitemsperbin',['NItemsPerBin',['../d4/d03/namespaceamrex.html#aaf97cdbc0db387b57d9641d57cce591e',1,'amrex']]],
  ['nl',['NL',['../d3/db6/classamrex_1_1_c_arena.html#a9e8adf2bef58badafbefa442d69db64b',1,'amrex::CArena']]],
  ['nmax',['nmax',['../de/dc9/structamrex_1_1_tiny_profiler_1_1_proc_stats.html#a343114484ebc09ed13e3dfe2b16b9fae',1,'amrex::TinyProfiler::ProcStats']]],
  ['nmffileinstreams',['nMFFileInStreams',['../da/d45/classamrex_1_1_vis_m_f.html#abfbb2ed9c1aa1c00786e7ae2218f0b0f',1,'amrex::VisMF']]],
  ['nmin',['nmin',['../de/dc9/structamrex_1_1_tiny_profiler_1_1_proc_stats.html#a0f6e033fa13adab178222c9e73319f08',1,'amrex::TinyProfiler::ProcStats']]],
  ['nodal_5fgrids',['nodal_grids',['../d2/d78/classamrex_1_1_amr_level.html#a4672d7cd3c482aedb037347c1fddc0ff',1,'amrex::AmrLevel']]],
  ['nodaldepositionsinglelevel',['NodalDepositionSingleLevel',['../dd/db6/classamrex_1_1_particle_container.html#a32afa870e2c03a7e51256e8e5891e575',1,'amrex::ParticleContainer']]],
  ['nodaltilebox',['nodaltilebox',['../dd/d8c/classamrex_1_1_m_f_iter.html#a0be6503d2a7037465f79e261fb76a28f',1,'amrex::MFIter']]],
  ['node',['Node',['../d0/db7/classamrex_1_1_c_arena_1_1_node.html',1,'amrex::CArena::Node'],['../d0/db7/classamrex_1_1_c_arena_1_1_node.html#ad942a44397791a098917bf82ffeb8242',1,'amrex::CArena::Node::Node()'],['../d0/db7/classamrex_1_1_c_arena_1_1_node.html#a214c8047885fdb88a44412311c28667f',1,'amrex::CArena::Node::Node(void *a_block, size_t a_size)'],['../d0/db7/classamrex_1_1_c_arena_1_1_node.html#a951cf13c1d96b8d505e14566f965bc57',1,'amrex::CArena::Node::Node(const Node &amp;rhs)'],['../d8/dc4/classamrex_1_1_index_type.html#a4bbe4fdc07aa019c3a4a6839cdafcccea410f04417a9413c9d3d862e84300eb05',1,'amrex::IndexType::NODE()'],['../d4/d03/namespaceamrex.html#a11ed263afe50d0e2f5669331c0c82772',1,'amrex::Node()']]],
  ['node_5fbilinear_5finterp',['node_bilinear_interp',['../d4/d03/namespaceamrex.html#a7655c2dbeff4b92d06ddf5d3f964e7b2',1,'amrex']]],
  ['node_5fsize',['node_size',['../d4/d03/namespaceamrex.html#a6c6d85a2ab815c914d82842d370a03d3',1,'amrex']]],
  ['nodebilinear',['NodeBilinear',['../dc/dc0/classamrex_1_1_node_bilinear.html',1,'amrex']]],
  ['nodecentered',['nodeCentered',['../d8/dc4/classamrex_1_1_index_type.html#a753d33153aad30dbb25c8b9adb021118',1,'amrex::IndexType::nodeCentered() const'],['../d8/dc4/classamrex_1_1_index_type.html#afd98891ee9f6fa7b2e915b1378ed6611',1,'amrex::IndexType::nodeCentered(int dir) const']]],
  ['nodemap',['NodeMap',['../d4/d03/namespaceamrex.html#a805f8f0e43748ef1196245ca72f9fb8d',1,'amrex']]],
  ['nodemapit',['NodeMapIt',['../d4/d03/namespaceamrex.html#aaf623417d472ae8e7b47fadec0bec351',1,'amrex']]],
  ['nofabheader',['NoFabHeader',['../da/d45/classamrex_1_1_vis_m_f.html#af7f852d2d1e0656e85e58dcf5ba364b1',1,'amrex::VisMF']]],
  ['nofabheader_5fv1',['NoFabHeader_v1',['../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54da10ec66a6475783b69e6c646e53a89cc5',1,'amrex::VisMF::Header']]],
  ['nofabheaderfaminmax_5fv1',['NoFabHeaderFAMinMax_v1',['../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54daea230534883ebe9d77fc2c31aeab4589',1,'amrex::VisMF::Header']]],
  ['nofabheaderminmax_5fv1',['NoFabHeaderMinMax_v1',['../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#aa4469030a55d4e3be552189f7d06b54da27bc8d82bb52f548646a14b92cf8f43f',1,'amrex::VisMF::Header']]],
  ['nonperiodic',['NonPeriodic',['../d9/db4/classamrex_1_1_periodicity.html#a38c75cba56d022201b4e1970534d5823',1,'amrex::Periodicity']]],
  ['norefinement',['NoRefinement',['../d3/d8b/class_no_refinement.html',1,'NoRefinement&lt; dim &gt;'],['../d3/d8b/class_no_refinement.html#a137f8b1a2fff624f26560e252dc22294',1,'NoRefinement::NoRefinement()']]],
  ['norm',['norm',['../d3/d56/classamrex_1_1_base_fab.html#aceac2cdb32fc4dde00a0a72ff3dba541',1,'amrex::BaseFab::norm(int p, int scomp=0, int ncomp=1) const'],['../d3/d56/classamrex_1_1_base_fab.html#a452aba7fa94c4e479672dd53bc9b9b8a',1,'amrex::BaseFab::norm(const Box &amp;subbox, int p, int scomp=0, int ncomp=1) const'],['../dc/d87/classamrex_1_1_i_array_box.html#aa910dd15eb8656a26d51b0d5a8c34fe5',1,'amrex::IArrayBox::norm(int p=2, int scomp=0, int ncomp=1) const'],['../dc/d87/classamrex_1_1_i_array_box.html#ad6e1640cd00040667490663232615c83',1,'amrex::IArrayBox::norm(const Box &amp;subbox, int p=2, int scomp=0, int ncomp=1) const'],['../d8/d46/classamrex_1_1_e_b_level_data_ops.html#a6e3df53264ebc5d371a699d48ad019ac',1,'amrex::EBLevelDataOps::norm()'],['../d3/d56/classamrex_1_1_base_fab.html#ad267df5d5534fea3f6df9f473eca22a2',1,'amrex::BaseFab::norm(const Box &amp;bx, int p, int comp, int ncomp) const'],['../d3/d56/classamrex_1_1_base_fab.html#ac2cb2ecaaa4971cb255618326f632666',1,'amrex::BaseFab::norm(const Box &amp;subbox, int p, int comp, int ncomp) const']]],
  ['norm0',['norm0',['../db/d8e/classamrex_1_1i_multi_fab.html#a9ca3800f251d10960edc6d9b57ff2baf',1,'amrex::iMultiFab::norm0(int comp=0, int nghost=0, bool local=false) const'],['../db/d8e/classamrex_1_1i_multi_fab.html#af229306d2b43c67cd7ce4047bfd71ad5',1,'amrex::iMultiFab::norm0(int comp, const BoxArray &amp;ba, int nghost=0, bool local=false) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a630d1c2a6928a9f2af59a503d96c48ca',1,'amrex::MultiFab::norm0(int comp=0, int nghost=0, bool local=false) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a6f5159e97350762eba3263f11ba3e653',1,'amrex::MultiFab::norm0(const iMultiFab &amp;mask, int comp=0, int nghost=0, bool local=false) const'],['../d4/db9/classamrex_1_1_multi_fab.html#ace809df41d1d2a22259590b2a7c3a7ba',1,'amrex::MultiFab::norm0(int comp, const BoxArray &amp;ba, int nghost=0, bool local=false) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a7256b997805c7122573f79bfcef927f0',1,'amrex::MultiFab::norm0(const Vector&lt; int &gt; &amp;comps, int nghost=0, bool local=false) const']]],
  ['norm1',['norm1',['../db/d8e/classamrex_1_1i_multi_fab.html#a59a1698248faa83ed9dde900b5c02b2b',1,'amrex::iMultiFab::norm1()'],['../d4/db9/classamrex_1_1_multi_fab.html#a1a1548ebc3955908ca795b2dd146889f',1,'amrex::MultiFab::norm1(int comp, const Periodicity &amp;period) const'],['../d4/db9/classamrex_1_1_multi_fab.html#afcdc4aaf73896a44ad364520af9a7398',1,'amrex::MultiFab::norm1(int comp=0, int ngrow=0, bool local=false) const'],['../d4/db9/classamrex_1_1_multi_fab.html#ae4ba8fc4756c0621e3872055ffce31b0',1,'amrex::MultiFab::norm1(const Vector&lt; int &gt; &amp;comps, int ngrow=0, bool local=false) const']]],
  ['norm2',['norm2',['../db/d8e/classamrex_1_1i_multi_fab.html#a66f5f91018d9c089bc1a6fef93778991',1,'amrex::iMultiFab::norm2()'],['../d4/db9/classamrex_1_1_multi_fab.html#aa0b6bb4fb2ee206356cd613ed8458b8f',1,'amrex::MultiFab::norm2(int comp=0) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a0982c02422dcb603d1c5129d744d6611',1,'amrex::MultiFab::norm2(int comp, const Periodicity &amp;period) const'],['../d4/db9/classamrex_1_1_multi_fab.html#a933d1dd75c4441bf922f8c5baa931be4',1,'amrex::MultiFab::norm2(const Vector&lt; int &gt; &amp;comps) const']]],
  ['normal',['normal',['../db/db1/structamrex_1_1_s_t_l_mesh_1_1trilist.html#a90290f8ead5dcac96b4a3132a3a56605',1,'amrex::STLMesh::trilist::normal()'],['../d7/d4a/classamrex_1_1_e_b_data_implem.html#a2b2b49c56acdf87b9a146ee5ea00a5db',1,'amrex::EBDataImplem::normal()'],['../da/d7c/classamrex_1_1_e_b_data.html#a2b5ccfdae6a6a32806ca63e2e3fffc97',1,'amrex::EBData::normal()'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a8fd65f902a734ff071909ecf00d33a1e',1,'amrex::EBISBox::normal()'],['../de/df6/class_normal_derivative_new.html#ac3945179100a5d380318fc6a5e2d2f7a',1,'NormalDerivativeNew::normal()'],['../dd/d35/classamrex_1_1_poly_geom.html#acfeaa81c90e2c4f6a448e36c91c56fe2',1,'amrex::PolyGeom::normal()']]],
  ['normal_5fdouble_5forder',['normal_double_order',['../d8/d06/classamrex_1_1_f_p_c.html#a9ece1c795d9454f01f5253539c466abc',1,'amrex::FPC']]],
  ['normal_5ffloat_5forder',['normal_float_order',['../d8/d06/classamrex_1_1_f_p_c.html#ad1410e009ae5d7319fd2687c7a3457ff',1,'amrex::FPC']]],
  ['normalderivative',['NormalDerivative',['../da/d9f/class_normal_derivative.html',1,'NormalDerivative&lt; dim &gt;'],['../da/d9f/class_normal_derivative.html#a34c67fcc86b55f028a78784eb9d4469f',1,'NormalDerivative::NormalDerivative()'],['../da/d9f/class_normal_derivative.html#aefa7beb4bfbaf814982f192c5f2a9447',1,'NormalDerivative::NormalDerivative(const NormalDerivative &amp;a_input)'],['../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#a052e704dab67559d676fad9542a6c00c',1,'NormalDerivative&lt; BL_SPACEDIM &gt;::NormalDerivative()'],['../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html#aedc0def86b75fa303968a6ba5bebbf0f',1,'NormalDerivative&lt; BL_SPACEDIM &gt;::NormalDerivative(const NormalDerivative &amp;a_input)']]],
  ['normalderivative_3c_20bl_5fspacedim_20_3e',['NormalDerivative&lt; BL_SPACEDIM &gt;',['../d7/d78/class_normal_derivative_3_01_b_l___s_p_a_c_e_d_i_m_01_4.html',1,'']]],
  ['normalderivativemap',['NormalDerivativeMap',['../de/df6/class_normal_derivative_new.html#ae6fe8fc23395d24a20243d037d52c59a',1,'NormalDerivativeNew']]],
  ['normalderivativenew',['NormalDerivativeNew',['../de/df6/class_normal_derivative_new.html',1,'NormalDerivativeNew&lt; dim &gt;'],['../de/df6/class_normal_derivative_new.html#ad353c9e0eab1e8ec73e1ca20ffb87de4',1,'NormalDerivativeNew::NormalDerivativeNew()'],['../de/df6/class_normal_derivative_new.html#a86490085a9b97fc1913f68f582406dfe',1,'NormalDerivativeNew::NormalDerivativeNew(const NormalDerivativeNew &amp;a_input)']]],
  ['normalderivatives',['NormalDerivatives',['../d3/d8e/class_i_f_data.html#af74669843f790801c2ec56c83313572f',1,'IFData']]],
  ['normalize',['normalize',['../d5/d47/classamrex_1_1_box.html#a7c4a6afc177dcef58f1069ba1bc21609',1,'amrex::Box::normalize()'],['../d7/d42/classamrex_1_1_e_b_normalize_by_volume_fraction.html#a5d800d2d48fe06cba8a2f4a4e5f9767d',1,'amrex::EBNormalizeByVolumeFraction::normalize()'],['../d3/d46/classamrex_1_1face_mo.html#aaac4961b9876fab6b524ca4e146f8976',1,'amrex::faceMo::normalize()'],['../df/d6a/classamrex_1_1vof_mo.html#a60adde69181521a8bc453b6e8a7a09b5',1,'amrex::vofMo::normalize()']]],
  ['normalorder',['NormalOrder',['../da/d35/classamrex_1_1_int_descriptor.html#a330214b8c0c3e224aecd2d2d95c0a839afc3cb7bc0cd89dcb5af02cce5baa23cd',1,'amrex::IntDescriptor']]],
  ['norminfmask',['norminfmask',['../d3/d56/classamrex_1_1_base_fab.html#abdbe2aff214a112565be584ed6d201a4',1,'amrex::BaseFab::norminfmask(const Box &amp;subbox, const BaseFab&lt; int &gt; &amp;mask, int scomp=0, int ncomp=1) const'],['../d3/d56/classamrex_1_1_base_fab.html#afa30d4b5b895f6ec68eadae9a7a7c4e9',1,'amrex::BaseFab::norminfmask(const Box &amp;bx, const BaseFab&lt; int &gt; &amp;mask, int comp, int ncomp) const'],['../d3/d56/classamrex_1_1_base_fab.html#a13de83680dcbd23da9948a7c2c66941a',1,'amrex::BaseFab::norminfmask(const Box &amp;subbox, const BaseFab&lt; int &gt; &amp;mask, int comp, int ncomp) const']]],
  ['noslipwall',['NoSlipWall',['../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ac2dab611e4ed2408bce31896fd83a9d4',1,'AMReX_BC_TYPES.H']]],
  ['not_5fcovered',['not_covered',['../d7/d92/classamrex_1_1_bndry_data.html#a4d31afbfcfb31a6229877bb9ad880fb9a54f598ca1ea830b90bd86719dd843014',1,'amrex::BndryData']]],
  ['noteambarrier',['NoTeamBarrier',['../dd/d8c/classamrex_1_1_m_f_iter.html#af5cf94bce73f6da744dd94acc46cdf38af1e51da50b24860035a3665786fe9d14',1,'amrex::MFIter']]],
  ['noutfiles',['nOutFiles',['../d2/d9b/classamrex_1_1_n_files_iter.html#a18181e8b91ada22808e9ddf517b3c753',1,'amrex::NFilesIter::nOutFiles()'],['../da/d45/classamrex_1_1_vis_m_f.html#ade6a45cdc3be4fb324ccd3a863788aae',1,'amrex::VisMF::nOutFiles()']]],
  ['noutfilesprepost',['nOutFilesPrePost',['../dd/db6/classamrex_1_1_particle_container.html#ace382ba1157b559d2ef5ff00fbca36e2',1,'amrex::ParticleContainer']]],
  ['nparticlesatlevelprepost',['nParticlesAtLevelPrePost',['../dd/db6/classamrex_1_1_particle_container.html#a6e7c1ff537295e739af9e43819ba4636',1,'amrex::ParticleContainer']]],
  ['nparticlesprepost',['nparticlesPrePost',['../dd/db6/classamrex_1_1_particle_container.html#aa1d938ace39436b8ce17da3ac8e371a3',1,'amrex::ParticleContainer']]],
  ['nprocs',['NProcs',['../df/d06/classamrex_1_1_parallel_context_1_1_frame.html#aa29e62a338cacebad681cdd063e6dbff',1,'amrex::ParallelContext::Frame::NProcs()'],['../d2/d9b/classamrex_1_1_n_files_iter.html#a78880a4ba0c24b3fe3ee88bc7a10e71b',1,'amrex::NFilesIter::nProcs()'],['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a0455b3ad4f2a4c13b57d33e4c6325dca',1,'amrex::ParallelDescriptor::NProcs()']]],
  ['nprocsall',['NProcsAll',['../de/d03/namespaceamrex_1_1_parallel_context.html#afde8286279adc58bb4ab1d30a5d02cc7',1,'amrex::ParallelContext']]],
  ['nprocssub',['NProcsSub',['../de/d03/namespaceamrex_1_1_parallel_context.html#a1e98db9c755ff62ca57280f0d6313936',1,'amrex::ParallelContext']]],
  ['nproper',['nProper',['../d4/d4f/classamrex_1_1_amr_mesh.html#a98e491269df13b23b070b66550fd097c',1,'amrex::AmrMesh']]],
  ['npts',['nPts',['../d3/d56/classamrex_1_1_base_fab.html#a78d2ea46b6b544648fcfe23c8a9c6702',1,'amrex::BaseFab::nPts()'],['../d3/d36/classamrex_1_1_base_umap.html#a587cbdda0bc2eee245575dccfd0300c6',1,'amrex::BaseUmap::nPts()']]],
  ['nsets',['nSets',['../d2/d9b/classamrex_1_1_n_files_iter.html#af0eab0426caa91fff3a64bcea5192ba3',1,'amrex::NFilesIter']]],
  ['nsr',['nsr',['../db/d97/classamrex_1_1_derive_rec.html#a5dd47ecd89eca47c1a2da2a3cee0675f',1,'amrex::DeriveRec']]],
  ['nstep',['nStep',['../d2/d78/classamrex_1_1_amr_level.html#aab36f8b51971b31dbbbf1487a4150d92',1,'amrex::AmrLevel']]],
  ['nstr',['NSTR',['../dc/d2b/_a_m_re_x_8cpp.html#ae078190369c20a6e00eec508f558852f',1,'AMReX.cpp']]],
  ['nstreamerrors',['nStreamErrors',['../d0/d6e/classamrex_1_1_stream_retry.html#a56fbf590918f701816c5567f4869c6de',1,'amrex::StreamRetry::nStreamErrors()'],['../d0/d6e/classamrex_1_1_stream_retry.html#ae894808026adb5099b7b36f193f39f7c',1,'amrex::StreamRetry::NStreamErrors()']]],
  ['ntanghalfwidth',['NTangHalfWidth',['../d7/d92/classamrex_1_1_bndry_data.html#ad69d8769b561cfe76e6dd1cac73d7517',1,'amrex::BndryData']]],
  ['ntasks',['NTasks',['../d7/d9a/classamrex_1_1_fork_join.html#a0f117148e0f71675c66d2658a49c75cc',1,'amrex::ForkJoin']]],
  ['nteams',['NTeams',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#a36abe6be2660465d0661ee1426c11a46',1,'amrex::ParallelDescriptor']]],
  ['null_5fdeleter_5fdivs_5find',['null_deleter_divs_ind',['../d4/d03/namespaceamrex.html#a6347e642f3a7167b8fb4677d6c54296a',1,'amrex']]],
  ['null_5fdeleter_5fdivs_5fsten',['null_deleter_divs_sten',['../d4/d03/namespaceamrex.html#acc983b7e75978001c6fbff132189585e',1,'amrex']]],
  ['null_5fdeleter_5febc_5find',['null_deleter_ebc_ind',['../d4/d03/namespaceamrex.html#a4ba6e397885fb4bb602a350fa63824dd',1,'amrex']]],
  ['null_5fdeleter_5febc_5fsten',['null_deleter_ebc_sten',['../d4/d03/namespaceamrex.html#a8ec96cf3d65f7ada7a1e494b8a70e2e2',1,'amrex']]],
  ['null_5fdeleter_5febdi',['null_deleter_ebdi',['../d4/d03/namespaceamrex.html#a3ca04672533a0e044518b28e0bb6eaec',1,'amrex']]],
  ['null_5fdeleter_5febfi_5find',['null_deleter_ebfi_ind',['../d4/d03/namespaceamrex.html#a2bea398f5ac34d3393a23ef7025d2eeb',1,'amrex']]],
  ['null_5fdeleter_5febfi_5fsten',['null_deleter_ebfi_sten',['../d4/d03/namespaceamrex.html#a1c6f387c49e127cd4836805baef29f6e',1,'amrex']]],
  ['null_5fdeleter_5ffab_5febg',['null_deleter_fab_ebg',['../d4/d03/namespaceamrex.html#aa6f925b03606c583bec82e5975038d0a',1,'amrex']]],
  ['null_5fdeleter_5fgrads_5find',['null_deleter_grads_ind',['../d4/d03/namespaceamrex.html#a483e344d67fcb9f4cd56b313e61263c8',1,'amrex']]],
  ['null_5fdeleter_5fgrads_5fsten',['null_deleter_grads_sten',['../d4/d03/namespaceamrex.html#adc4355634cd2fbbce4e8818211195ee9',1,'amrex']]],
  ['null_5fdeleter_5find',['null_deleter_ind',['../d4/d03/namespaceamrex.html#a5d3dfc37ece8b653d3a16b50389a0679',1,'amrex']]],
  ['null_5fdeleter_5fnwo_5find',['null_deleter_nwo_ind',['../d4/d03/namespaceamrex.html#a439d4734f1c414be1b9c4a784b0f3988',1,'amrex']]],
  ['null_5fdeleter_5fnwo_5fsten',['null_deleter_nwo_sten',['../d4/d03/namespaceamrex.html#a7b6b36a4fbe5e58de786a69e3589213e',1,'amrex']]],
  ['null_5fdeleter_5fsten',['null_deleter_sten',['../d4/d03/namespaceamrex.html#a020fac068b0975b160eca27f0096583f',1,'amrex']]],
  ['null_5fdeleter_5fvof',['null_deleter_vof',['../d4/d03/namespaceamrex.html#ac3850c5e1dd664c47cc4e0a60160bba8',1,'amrex']]],
  ['null_5fdeleter_5fvsten',['null_deleter_vsten',['../d4/d03/namespaceamrex.html#a02611bbb9e1f797c8e80890d0266a0bb',1,'amrex']]],
  ['num_5fbuild',['num_build',['../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#a11d7300007b694fa66c0aead6b930f06',1,'amrex::FabArrayBase::FabArrayStats']]],
  ['num_5ffabarrays',['num_fabarrays',['../d0/dbf/structamrex_1_1_fab_array_base_1_1_fab_array_stats.html#ab4b3c50d480036fa2cd0506f9e8f96ff',1,'amrex::FabArrayBase::FabArrayStats']]],
  ['num_5fint_5fcomm_5fcomps',['num_int_comm_comps',['../dd/db6/classamrex_1_1_particle_container.html#a1677be256793e993c7adbfdae3c30b2e',1,'amrex::ParticleContainer']]],
  ['num_5fint_5fsoa_5fcomps',['num_int_soa_comps',['../dd/db6/classamrex_1_1_particle_container.html#a0cddb16f78a5ef5c074fcaccdafebeee',1,'amrex::ParticleContainer']]],
  ['num_5flocal_5ftiles',['num_local_tiles',['../dd/d8c/classamrex_1_1_m_f_iter.html#a967c3c48ccb4f316911d06fcaccb29fa',1,'amrex::MFIter']]],
  ['num_5fneighbor_5fcells',['num_neighbor_cells',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#ad768701ff7b07d66cb0c75e0598eb0f3',1,'amrex::NeighborParticleContainer']]],
  ['num_5fprocs_5fleft',['num_procs_left',['../de/dcc/structamrex_1_1_k_d_tree_1_1_k_d_node.html#aa9e6b06a7c3c6359933108939e4e799c',1,'amrex::KDTree::KDNode']]],
  ['num_5freal_5fcomm_5fcomps',['num_real_comm_comps',['../dd/db6/classamrex_1_1_particle_container.html#a61ac370a6cc648a787b43ad6110156bc',1,'amrex::ParticleContainer']]],
  ['num_5freal_5fsoa_5fcomps',['num_real_soa_comps',['../dd/db6/classamrex_1_1_particle_container.html#ac7eb48182983000e67051ca8e25f3105',1,'amrex::ParticleContainer']]],
  ['num_5fsnds',['num_snds',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a0223bc2e3edebb49c92f6565ba28dd4e',1,'amrex::NeighborParticleContainer']]],
  ['numactivebounds',['numActiveBounds',['../d3/d10/class_l_s_problem.html#ae9b601d58cef908e419f6db4599403d7',1,'LSProblem']]],
  ['numberactiveconstraints',['numberActiveConstraints',['../dd/dde/class_constrained_l_s.html#aee2de5079bd14021de524be000961dd5',1,'ConstrainedLS']]],
  ['numberofparticlesatlevel',['NumberOfParticlesAtLevel',['../dd/db6/classamrex_1_1_particle_container.html#ab5a964d9f53731fe0a322fa11c2ccdf8',1,'amrex::ParticleContainer']]],
  ['numberofparticlesingrid',['NumberOfParticlesInGrid',['../dd/db6/classamrex_1_1_particle_container.html#a1d3d9c2f8fc8db79caa79f0635b1c78f',1,'amrex::ParticleContainer']]],
  ['numbytes',['numbytes',['../da/d35/classamrex_1_1_int_descriptor.html#a48d4a4214081586aadea458c942fb21b',1,'amrex::IntDescriptor::numbytes()'],['../da/d35/classamrex_1_1_int_descriptor.html#aef80f57bdb73ad655c6f24d6ee58ef75',1,'amrex::IntDescriptor::numBytes() const'],['../df/d5e/classamrex_1_1_real_descriptor.html#af8ad7b8bf71293f96dba2d963d446c21',1,'amrex::RealDescriptor::numBytes()']]],
  ['numdatalogs',['NumDataLogs',['../d0/d2e/classamrex_1_1_amr.html#a83eb74ba9a4cd5a567729224d043e940',1,'amrex::Amr']]],
  ['numdatatypes',['numDataTypes',['../d1/d7a/classamrex_1_1_base_e_b_cell_f_a_b.html#a651adb64505f43f48b06b765ca49d408',1,'amrex::BaseEBCellFAB::numDataTypes()'],['../d6/d5b/classamrex_1_1_base_e_b_face_f_a_b.html#aeb0b41213b422cd35cf70ba877b9effe',1,'amrex::BaseEBFaceFAB::numDataTypes()'],['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#a83b0b6fa8429bda4be93e761c97d91ff',1,'amrex::BaseIVFAB::numDataTypes()']]],
  ['numderiv',['NUMDERIV',['../df/d83/_a_m_re_x___i_n_t_e_r_p_b_n_d_r_y_d_a_t_a__1_d_8_f90.html#ad8fdc184d6f1cef563d422c5bfa5d2e6',1,'NUMDERIV():&#160;AMReX_INTERPBNDRYDATA_1D.F90'],['../d8/deb/_a_m_re_x___i_n_t_e_r_p_b_n_d_r_y_d_a_t_a__2_d_8_f90.html#ad8fdc184d6f1cef563d422c5bfa5d2e6',1,'NUMDERIV():&#160;AMReX_INTERPBNDRYDATA_2D.F90'],['../d7/d48/_a_m_re_x___i_n_t_e_r_p_b_n_d_r_y_d_a_t_a__3_d_8_f90.html#ad8fdc184d6f1cef563d422c5bfa5d2e6',1,'NUMDERIV():&#160;AMReX_INTERPBNDRYDATA_3D.F90']]],
  ['numderive',['numDerive',['../db/d97/classamrex_1_1_derive_rec.html#a8537f31773b5afd43a450b627b674a6b',1,'amrex::DeriveRec']]],
  ['numfaces',['numFaces',['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#afad768b6cb19c2c13a1feacdffe3cfa2',1,'amrex::BaseIFFAB::numFaces()'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#ac8802716389c0f204db4a231b3ff5829',1,'amrex::EBISBox::numFaces()']]],
  ['numgrids',['numGrids',['../d0/d2e/classamrex_1_1_amr.html#a491beb9efe091fdd65275940c2961bb5',1,'amrex::Amr::numGrids()'],['../d0/d2e/classamrex_1_1_amr.html#afa60ea4bfaa0b3a3c4f517b0e5a4d048',1,'amrex::Amr::numGrids(int lev)'],['../d2/d78/classamrex_1_1_amr_level.html#af43d1010d98eae37c7032e9a78966ddf',1,'amrex::AmrLevel::numGrids()']]],
  ['numlevels',['numLevels',['../d2/dad/classamrex_1_1_grid_parameters.html#af52cd768a777dc0cb8dfbd371798e9b7',1,'amrex::GridParameters']]],
  ['numlocaltiles',['numLocalTiles',['../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a830d98c3be0b8b1f0eb88118f7a1f35c',1,'amrex::FabArrayBase::TileArray::numLocalTiles()'],['../dd/d8c/classamrex_1_1_m_f_iter.html#a773d00aa363e9ca0c5aae723024a582f',1,'amrex::MFIter::numLocalTiles()']]],
  ['numlocaltilesatlevel',['numLocalTilesAtLevel',['../dd/db6/classamrex_1_1_particle_container.html#a9f057c5b15c64c99c07a86d9445f7625',1,'amrex::ParticleContainer']]],
  ['nummaskvals',['NumMaskVals',['../d7/d92/classamrex_1_1_bndry_data.html#a4d31afbfcfb31a6229877bb9ad880fb9a22450c0e6f732b3f87827b12e1b20aa5',1,'amrex::BndryData']]],
  ['nummonomials',['numMonomials',['../d3/d10/class_l_s_problem.html#acdde08c57687511ebd62a52f2687ffdd',1,'LSProblem']]],
  ['numparticles',['numParticles',['../de/de9/classamrex_1_1_array_of_structs.html#a975700d03c3b5a7a59b53ae877a81093',1,'amrex::ArrayOfStructs::numParticles()'],['../d7/dbc/structamrex_1_1_struct_of_arrays.html#aee52b93311f192b45760f9b9cb356fb9',1,'amrex::StructOfArrays::numParticles()'],['../d9/dfe/structamrex_1_1_particle_tile.html#a3c5412495eba78b2ca25a4331f1520f5',1,'amrex::ParticleTile::numParticles()'],['../dd/d79/classamrex_1_1_par_iter_base.html#a2a679ea9a29ded7da9b10f5a4e11d274',1,'amrex::ParIterBase::numParticles()']]],
  ['numpts',['numpts',['../d3/d56/classamrex_1_1_base_fab.html#a61944781ac783ff9fba39a9e87ec8d6e',1,'amrex::BaseFab::numpts()'],['../d3/d36/classamrex_1_1_base_umap.html#a5420c2fdbb1aafae7a455ce7b5cb8267',1,'amrex::BaseUmap::numpts()'],['../d5/d47/classamrex_1_1_box.html#abe49892fe991bfe788cdc9e3b70b5422',1,'amrex::Box::numPts()'],['../d0/dc1/classamrex_1_1_box_array.html#aed341e7f9d7e9d64d5b0569af4995b13',1,'amrex::BoxArray::numPts()'],['../d5/dea/classamrex_1_1_int_vect_set.html#ac0a75c368064c7cf27c53b02c178014f',1,'amrex::IntVectSet::numPts()']]],
  ['numrange',['numRange',['../db/d97/classamrex_1_1_derive_rec.html#abd0a709efc67c16e2a39de8c020fb189',1,'amrex::DeriveRec']]],
  ['numsides',['NUMSIDES',['../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87ca899d42f48ca874e942f346121b11839c',1,'amrex::Side']]],
  ['numstate',['numState',['../db/d97/classamrex_1_1_derive_rec.html#a0a4420c7ffeafad31e25bad994ec85f4',1,'amrex::DeriveRec']]],
  ['numstates',['numStates',['../d2/d78/classamrex_1_1_amr_level.html#a8c9421bd8aac5ffb97c938c54a9684c5',1,'amrex::AmrLevel']]],
  ['numtag',['numTag',['../da/d32/classamrex_1_1_cluster.html#a12070819001c11403d25a5852e1fad95',1,'amrex::Cluster::numTag() const'],['../da/d32/classamrex_1_1_cluster.html#a9dbc6412d19e2ffeb9e5b016758d922d',1,'amrex::Cluster::numTag(const Box &amp;b) const']]],
  ['numtags',['numTags',['../dc/d21/classamrex_1_1_tag_box.html#ab27cd99a905a364bba4986c61402c1d1',1,'amrex::TagBox::numTags(const Box &amp;bx) const'],['../dc/d21/classamrex_1_1_tag_box.html#af91dc8ec41296e8fa251043876b3b293',1,'amrex::TagBox::numTags() const'],['../d1/df5/classamrex_1_1_tag_box_array.html#a187630416d6ed0b9837fba814527000a',1,'amrex::TagBoxArray::numTags()']]],
  ['numtypes',['NUMTYPES',['../d5/d6d/classamrex_1_1_face_stop.html#a37ec41a3856aad220e1b1ece257abba4a4496601bb82177eb24d887c130d13ad1',1,'amrex::FaceStop']]],
  ['numvofs',['numVoFs',['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#aaa3a87dc29e5d13c2d12ab3d87fd6b18',1,'amrex::BaseIVFAB::numVoFs()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a1b734984ec085434602bd49eef4a9216',1,'amrex::EBGraphImplem::numVoFs()'],['../dc/d75/classamrex_1_1_e_b_graph.html#ae4ca471b865ead19daa06cafe0f05141',1,'amrex::EBGraph::numVoFs()'],['../de/d50/classamrex_1_1_e_b_i_s_box.html#a1548b90c663ce9f624b12037d46ad882',1,'amrex::EBISBox::numVoFs()']]],
  ['nuse',['nuse',['../da/d1d/structamrex_1_1_fab_array_base_1_1_cache_stats.html#ab1660586b93a1c418a659ac9d836e833',1,'amrex::FabArrayBase::CacheStats::nuse()'],['../db/d75/structamrex_1_1_fab_array_base_1_1_tile_array.html#a0a2af2655e0205f6bf46bf2876d4f229',1,'amrex::FabArrayBase::TileArray::nuse()']]],
  ['nvar',['nvar',['../d3/d56/classamrex_1_1_base_fab.html#a99b1638f6702821a6b6e63cb860d938f',1,'amrex::BaseFab::nvar()'],['../d3/d36/classamrex_1_1_base_umap.html#afff9dd7123b0033209dc8e53723c9ce6',1,'amrex::BaseUmap::nvar()']]]
];
