var searchData=
[
  ['half',['half',['../d7/d9d/namespaceamrex__constants__module.html#a0054397f5649f24a3da0cb5933162018',1,'amrex_constants_module']]],
  ['handler',['handler',['../d0/daf/structamrex_1_1_b_l_back_trace.html#a24b1c852ff2149fe973fad9501e2b5ec',1,'amrex::BLBackTrace']]],
  ['has_5fhi',['has_hi',['../d4/d04/structamrex_1_1_agg_e_b_p_w_l_fill_patch_1_1coar__logic__t.html#abe2cbe67bb21161339af140af33b6134',1,'amrex::AggEBPWLFillPatch::coar_logic_t']]],
  ['has_5flo',['has_lo',['../d4/d04/structamrex_1_1_agg_e_b_p_w_l_fill_patch_1_1coar__logic__t.html#ad0c865f28bd64dbf25c5632ee7a9eaa4',1,'amrex::AggEBPWLFillPatch::coar_logic_t']]],
  ['hasebcf',['hasEBCF',['../d6/d5e/classamrex_1_1_e_b_fast_f_r.html#adde8c3e4578cbe45cbcf06366079ff07',1,'amrex::EBFastFR']]],
  ['hasface',['hasFace',['../d8/dbf/classamrex_1_1_base_i_f_f_a_b.html#a3379b22703d222c9f96f0ab36e31ca50',1,'amrex::BaseIFFAB']]],
  ['hashboxarray',['HashBoxArray',['../d4/d03/namespaceamrex.html#a127a5a54b39c1ac1b75483daf0350ab4',1,'amrex']]],
  ['hashdistributionmap',['HashDistributionMap',['../d4/d03/namespaceamrex.html#a4025063cb67ccaf858eee2f9874998e4',1,'amrex']]],
  ['hasimplicitfunction',['hasImplicitFunction',['../d0/d17/classamrex_1_1_geometry_service.html#afdc6e65c525cc7e9708ce5eb41200e0d',1,'amrex::GeometryService::hasImplicitFunction()'],['../d3/db2/classamrex_1_1_geometry_shop.html#adde99b2f6675d4191eefffcbfe60df91',1,'amrex::GeometryShop::hasImplicitFunction()']]],
  ['hasirregular',['HasIrregular',['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a0410327e394f2a98c8eabd2acee4b326a02dfe1986352669f7de3b3de222deffd',1,'amrex::EBGraphImplem::HasIrregular()'],['../dc/d75/classamrex_1_1_e_b_graph.html#acf2ee81930e401a32236c03b553145b0a53d3512d1c70fd6ecaa96fb98c95f050',1,'amrex::EBGraph::HasIrregular()'],['../d3/ded/classamrex_1_1_e_b_graph_implem.html#a3cc730cf5a3b045e2c479b5b702df086',1,'amrex::EBGraphImplem::hasIrregular()'],['../dc/d75/classamrex_1_1_e_b_graph.html#a85a12ecec537c0453c66ba7250924a43',1,'amrex::EBGraph::hasIrregular() const'],['../dc/d75/classamrex_1_1_e_b_graph.html#a7592393dca1cef2a00ce739b13c25f38',1,'amrex::EBGraph::hasIrregular(const Box &amp;a_box) const']]],
  ['hasmultivaluedcells',['hasMultiValuedCells',['../d0/d52/classamrex_1_1_e_b_i_s_level.html#aa02f9c4dce06963a11bd7d149ccff64f',1,'amrex::EBISLevel']]],
  ['hasnewdata',['hasNewData',['../d9/dfa/classamrex_1_1_state_data.html#a2fc4eff6196e4121c4745887b6ac88c4',1,'amrex::StateData']]],
  ['hasolddata',['hasOldData',['../d9/dfa/classamrex_1_1_state_data.html#a8de8195527b17f079790c459b8cc231a',1,'amrex::StateData']]],
  ['hasphysbndry',['HasPhysBndry',['../d4/d03/namespaceamrex.html#a948d5324e5cf514157eb7e16637e55b5',1,'amrex']]],
  ['hasvalidcelllist',['hasValidCellList',['../d7/d3a/classamrex_1_1_graph_node.html#a278344163facb660b718e8303ad7f23e',1,'amrex::GraphNode']]],
  ['hasvofs',['hasVoFs',['../d6/d5a/classamrex_1_1_base_i_v_f_a_b.html#acd9f4dab46e35db24e82cbb36b6f97a4',1,'amrex::BaseIVFAB']]],
  ['hdf5handle',['HDF5Handle',['../d9/d6b/classamrex_1_1_real_vect.html#a6d43195bcf31df34f8faf73a8e4c361d',1,'amrex::RealVect']]],
  ['hdrfilenameprepost',['HdrFileNamePrePost',['../dd/db6/classamrex_1_1_particle_container.html#addbdf8245abc71b69878bdf71946636d',1,'amrex::ParticleContainer']]],
  ['header',['Header',['../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html',1,'amrex::VisMF::Header'],['../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#ac047b91f6a9bf22efc30801bfc4b4452',1,'amrex::VisMF::Header::Header()'],['../d2/d02/structamrex_1_1_vis_m_f_1_1_header.html#ac76e5b2205b65e5b8005cf727afdb78a',1,'amrex::VisMF::Header::Header(const FabArray&lt; FArrayBox &gt; &amp;fafab, VisMF::How how, Version version=Version_v1, bool calcMinMax=true)']]],
  ['heap_5fspace_5fused',['heap_space_used',['../d3/db6/classamrex_1_1_c_arena.html#a79424412432038c4f52aa4c1d06810be',1,'amrex::CArena']]],
  ['hi',['Hi',['../d6/d83/classamrex_1_1_side.html#ac42bd5bce68af2b361b95738f55be87cad442a59cea0d8787b5e7034cb912fded',1,'amrex::Side::Hi()'],['../de/d0c/classamrex_1_1_b_c_rec.html#a01f211b92656e5cb94e958121c9501b3',1,'amrex::BCRec::hi() const &amp;'],['../de/d0c/classamrex_1_1_b_c_rec.html#a23fa6708f4738b051d9622fdef773112',1,'amrex::BCRec::hi() &amp;&amp;=delete'],['../de/d0c/classamrex_1_1_b_c_rec.html#a8590f9866d44c495e13edb2276cab1ab',1,'amrex::BCRec::hi(int dir) const'],['../de/d39/classamrex_1_1_real_box.html#a1b0498893655a3e558c7865e737fc7ef',1,'amrex::RealBox::hi() const &amp;'],['../de/d39/classamrex_1_1_real_box.html#a65bdca26ce08c1f58d75d2f0ec024148',1,'amrex::RealBox::hi() &amp;&amp;=delete'],['../de/d39/classamrex_1_1_real_box.html#a195ade9e5dacc37511f5b93b4447cae0',1,'amrex::RealBox::hi(int dir) const'],['../df/d49/_a_m_re_x___multi_fab_util___f_8_h.html#a6569fdcb051e8fff2ef4c57db6f9c642',1,'hi():&#160;AMReX_MultiFabUtil_F.H']]],
  ['hiboundaryonly',['HiBoundaryOnly',['../d5/d6d/classamrex_1_1_face_stop.html#a37ec41a3856aad220e1b1ece257abba4a2f29c447fd2d8267496b9edb372b03d5',1,'amrex::FaceStop']]],
  ['hiedge',['HiEdge',['../d9/de4/classamrex_1_1_coord_sys.html#a60aa7345bff00e4ac4c7153f89d27655',1,'amrex::CoordSys::HiEdge(int point, int dir) const'],['../d9/de4/classamrex_1_1_coord_sys.html#ad3973490ffe1fea6bee1e63476b57c38',1,'amrex::CoordSys::HiEdge(const IntVect &amp;point, int dir) const']]],
  ['hiface',['HiFace',['../d9/de4/classamrex_1_1_coord_sys.html#a44f81e61a756afd0e81eadce80169d36',1,'amrex::CoordSys::HiFace(const IntVect &amp;point, int dir, Vector&lt; Real &gt; &amp;loc) const'],['../d9/de4/classamrex_1_1_coord_sys.html#a208eb0d390918f234acb384f78e8910e',1,'amrex::CoordSys::HiFace(const IntVect &amp;point, int dir, Real *loc) const']]],
  ['high',['high',['../d8/db2/classamrex_1_1_orientation.html#a877c697bbab9de21af4012197ba76410ae82bb2777abd5901ea82ca6721b716a8',1,'amrex::Orientation']]],
  ['hinoboundary',['HiNoBoundary',['../d5/d6d/classamrex_1_1_face_stop.html#a37ec41a3856aad220e1b1ece257abba4aacb7f6c969924c7e8892ad84777392ec',1,'amrex::FaceStop']]],
  ['hinode',['HiNode',['../d9/de4/classamrex_1_1_coord_sys.html#ad2b39a00db8dfa2ac98cc567c0be5089',1,'amrex::CoordSys::HiNode(const IntVect &amp;point, Vector&lt; Real &gt; &amp;loc) const'],['../d9/de4/classamrex_1_1_coord_sys.html#ad256806114c982a5c28f7dcb872b891f',1,'amrex::CoordSys::HiNode(const IntVect &amp;point, Real *loc) const']]],
  ['hivect',['hiVect',['../d3/d56/classamrex_1_1_base_fab.html#adbdb46571afb7e7381a9e12bf6a43dd8',1,'amrex::BaseFab::hiVect()'],['../d5/d47/classamrex_1_1_box.html#af4898c87cf49c96912af790c2414842a',1,'amrex::Box::hiVect() const &amp;'],['../d5/d47/classamrex_1_1_box.html#ab140fb386d824a255d2a5e4a443e2b2c',1,'amrex::Box::hiVect() &amp;&amp;=delete']]],
  ['hiwithboundary',['HiWithBoundary',['../d5/d6d/classamrex_1_1_face_stop.html#a37ec41a3856aad220e1b1ece257abba4a47fb385e92570579907dc53404eb1367',1,'amrex::FaceStop']]],
  ['hoextrap',['HOEXTRAP',['../d2/d84/_a_m_re_x___b_c___t_y_p_e_s_8_h.html#ab3f2cb808193937a3651291078955292',1,'AMReX_BC_TYPES.H']]],
  ['hoextraptocc',['hoextraptocc',['../d0/d8f/_a_m_re_x___f_i_l_c_c__2_d_8_f90.html#aceaaec1fa1ad1f14d4a3b277da4f4a3c',1,'hoextraptocc(q, q_l1, q_l2, q_h1, q_h2, domlo, domhi, dx, xlo):&#160;AMReX_FILCC_2D.F90'],['../d8/dd6/_a_m_re_x___f_i_l_c_c__3_d_8_f90.html#a02ca9842cbb4347d6ba0a920c636fb7c',1,'hoextraptocc(q, q_l1, q_l2, q_l3, q_h1, q_h2, q_h3, domlo, domhi, dx, xlo):&#160;AMReX_FILCC_3D.F90']]],
  ['how',['How',['../da/d45/classamrex_1_1_vis_m_f.html#aa50a3ce471ac0bdf8f78134f0004e156',1,'amrex::VisMF']]],
  ['hwm_5fbuilds',['hwm_builds',['../d7/d57/structamrex_1_1_mem_profiler_1_1_n_builds_info.html#ac85d7c7f2a90d5d1025386987ad4aaa5',1,'amrex::MemProfiler::NBuildsInfo']]],
  ['hwm_5fbytes',['hwm_bytes',['../db/d02/structamrex_1_1_mem_profiler_1_1_mem_info.html#a0986f22c847ee689a532d882351b7ee0',1,'amrex::MemProfiler::MemInfo']]],
  ['hybriddivergence',['hybridDivergence',['../d8/ddd/classamrex_1_1_divergence_op.html#a60837ac4f24f9a1b89e666b5e47f7b4b',1,'amrex::DivergenceOp']]]
];
