var searchData=
[
  ['uncache',['uncache',['../db/de8/classamrex_1_1_agg_stencil.html#a1db7db53a67c68e8b4161ab18b880dc7',1,'amrex::AggStencil']]],
  ['ungrownbox',['UngrownBox',['../d7/d50/classamrex_1_1_fill_patch_iterator.html#a8eed2a9ad0b6ac1d61fac0413abbc9c5',1,'amrex::FillPatchIterator']]],
  ['unifyvector',['unifyVector',['../dd/d35/classamrex_1_1_poly_geom.html#a18b0b9bce09fc4cd67518b575a2220e5',1,'amrex::PolyGeom']]],
  ['unionif',['UnionIF',['../df/d06/classamrex_1_1_union_i_f.html#a2bab78acccbee9d18661c3504e908c4f',1,'amrex::UnionIF::UnionIF(const Vector&lt; BaseIF *&gt; &amp;a_impFuncs)'],['../df/d06/classamrex_1_1_union_i_f.html#abd06019c5d2cea34d175adaaccc0411f',1,'amrex::UnionIF::UnionIF()'],['../df/d06/classamrex_1_1_union_i_f.html#a9b6c06c59176baf616dba0682d2f1c87',1,'amrex::UnionIF::UnionIF(const UnionIF &amp;a_inputIF)']]],
  ['uniqify',['uniqify',['../d0/dc1/classamrex_1_1_box_array.html#ae3fba31af025b800aef97da09bc4113c',1,'amrex::BoxArray']]],
  ['uniquerandomsubset',['UniqueRandomSubset',['../d4/d03/namespaceamrex.html#aa2c1209819cd8dd79499c2b9f088120e',1,'amrex']]],
  ['uniquestring',['UniqueString',['../d4/d03/namespaceamrex.html#aebee05e08302fb03e29f4270e933239c',1,'amrex']]],
  ['unlinkfile',['UnlinkFile',['../d4/d03/namespaceamrex.html#a8cc0b90b2ed3e37910db70d81484fee8',1,'amrex']]],
  ['unnamed',['Unnamed',['../dc/d36/namespaceamrex_1_1_parallel_descriptor.html#ac6df74b4b37bb6ee58dffea68507d259',1,'amrex::ParallelDescriptor']]],
  ['unprotectednextid',['UnprotectedNextID',['../d4/d53/structamrex_1_1_particle.html#a008787d04da5113188a90a704f8f066a',1,'amrex::Particle']]],
  ['unserializebox',['UnSerializeBox',['../d4/d03/namespaceamrex.html#ad89ecad0ab53b395ee7d2327ab2202c8',1,'amrex']]],
  ['unserializeboxarray',['UnSerializeBoxArray',['../d4/d03/namespaceamrex.html#aca59db20007ff011805104bfc0d235ea',1,'amrex']]],
  ['unserializestringarray',['UnSerializeStringArray',['../d4/d03/namespaceamrex.html#a23045f55caabc0bec388518c4c4adecb',1,'amrex']]],
  ['unset',['unset',['../d8/dc4/classamrex_1_1_index_type.html#a684b7ce727f49817994e1165fa0b49c8',1,'amrex::IndexType']]],
  ['unused_5ftable_5fentries_5fq',['unused_table_entries_q',['../d4/d03/namespaceamrex.html#aebd29bf8d5456e97aae77603a41a032f',1,'amrex']]],
  ['update_5ffab_5fstats',['update_fab_stats',['../d4/d03/namespaceamrex.html#a2d23320cbd486726af914b5bdb5b6d69',1,'amrex::update_fab_stats(long n, long s, size_t szt)'],['../d4/d03/namespaceamrex.html#a2f4b74c08c29c8a404ca762145408f1c',1,'amrex::update_fab_stats(long n, long s, std::size_t szt)']]],
  ['updatebdkey',['updateBDKey',['../df/d93/classamrex_1_1_fab_array_base.html#a3918d10004ca8f4494fd9e6099bdabc3',1,'amrex::FabArrayBase']]],
  ['updatebndryvalues',['updateBndryValues',['../d7/d69/classamrex_1_1_interp_bndry_data.html#a6801628a380e0cec5714dd9e5fe8621b',1,'amrex::InterpBndryData::updateBndryValues(BndryRegister &amp;crse, int c_start, int bnd_start, int num_comp, const IntVect &amp;ratio, int max_order=IBD_max_order_DEF)'],['../d7/d69/classamrex_1_1_interp_bndry_data.html#af1f588505ed7575ed35fcfddfaeb5bfc',1,'amrex::InterpBndryData::updateBndryValues(BndryRegister &amp;crse, int c_start, int bnd_start, int num_comp, int ratio, int max_order=IBD_max_order_DEF)']]],
  ['updatedistributionmaps',['UpdateDistributionMaps',['../d2/d78/classamrex_1_1_amr_level.html#a69fdf4e347142373696281d9269c6799',1,'amrex::AmrLevel']]],
  ['updateneighbors',['updateNeighbors',['../d6/d0b/classamrex_1_1_neighbor_particle_container.html#a274184b09d00fe3f83676b4cb1fa9900',1,'amrex::NeighborParticleContainer']]],
  ['upperindex',['UpperIndex',['../d9/de4/classamrex_1_1_coord_sys.html#a348077571bf33062d5119a43cdd0f649',1,'amrex::CoordSys']]],
  ['usefixedcoarsegrids',['useFixedCoarseGrids',['../d4/d4f/classamrex_1_1_amr_mesh.html#a2a464ace3aaa3379828d2c12d2b784c4',1,'amrex::AmrMesh']]],
  ['usefixeduptolevel',['useFixedUpToLevel',['../d4/d4f/classamrex_1_1_amr_mesh.html#aa683e0a1c71c53f4f5ccfd9bbdf94cd1',1,'amrex::AmrMesh']]],
  ['usingprecreatedirectories',['UsingPrecreateDirectories',['../d0/d2e/classamrex_1_1_amr.html#aab1d9e9bbbff4d4bf9b3b57896574364',1,'amrex::Amr']]],
  ['usleep',['USleep',['../d4/d03/namespaceamrex.html#af353083e449d736188c80257c096f518',1,'amrex']]],
  ['utilcreatecleandirectory',['UtilCreateCleanDirectory',['../d4/d03/namespaceamrex.html#a832f4ad883cbc470d76cde70a099e912',1,'amrex']]],
  ['utilcreatedirectory',['UtilCreateDirectory',['../d4/d03/namespaceamrex.html#a913fd7ccf7cab45bc7d8e2a09ddd2824',1,'amrex']]],
  ['utilcreatedirectorydestructive',['UtilCreateDirectoryDestructive',['../d4/d03/namespaceamrex.html#aebce007d4152715af0cf44f3ab94d1fe',1,'amrex']]],
  ['utilrenamedirectorytoold',['UtilRenameDirectoryToOld',['../d4/d03/namespaceamrex.html#ae2d0c6a2a5153df0d38d7cde07a89c73',1,'amrex']]]
];
